<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!-- 	<link href='http://chengjiaoyuan.github.io/PinkCode/CSS/CSSFont/新蒂黑板报体/新蒂黑板报体.css' rel='stylesheet' type='text/css' /> -->
	<style>
		body{
			background-color:#F6F6F5;
			font-family:'新蒂黑板报体';
			face:'新蒂黑板报体';
			font:'新蒂黑板报体';
		}
		ol{
			list-style:none;
			text-align:center;
		}
		a{text-decoration: none;
		  color: #3382BB;
		}
		.bg-flower {
	        position: absolute;
	        top: 0;
	        left: 0;
	        width: 100%;
	        height:2700px;
	        z-index:99;
	      }
	      .bg-flower li {
	        position: absolute;
	        list-style: none;
	        display: block;
	        width: 80px;
	        height: 80px;
	        background-color:rgba(255,172,121, 0.4);
	        bottom:-90px;
	        -webkit-animation: square 20s infinite;
	        animation: square 20s infinite;
	        -o-animation: square 20s infinite;
	        -moz-animation: square 20s infinite;
	        -ms-animation: square 20s infinite;
	        z-index: 99;
	      }
	      .bg-flower li:nth-child(1) {
	        left: 10%;
	      }
	      .bg-flower li:nth-child(2) {
	        left: 20%;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        width: 60px;
	        height: 60px;
	        -webkit-animation-delay: 2s;
	        -o-animation-delay: 2s;
	        -ms-animation-delay: 2s;
	        -moz-animation-delay: 2s;
	        animation-delay: 2s;
	        -webkit-animation-duration: 17s;
	        -o-animation-duration: 17s;
	        -ms-animation-duration: 17s;
	        -moz-animation-duration: 17s;
	        animation-duration: 17s;
	      }
	      .bg-flower li:nth-child(3) {
	        left: 25%;
	        -webkit-animation-delay: 4s;
	        -o-animation-delay: 4s;
	        -ms-animation-delay: 4s;
	        -moz-animation-delay: 4s;
	        animation-delay: 4s;
	      }
	      .bg-flower li:nth-child(4) {
	        left: 40%;
	        width: 50px;
	        height: 50px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-duration: 25s;
	        -o-animation-duration: 25s;
	        -ms-animation-duration: 25s;
	        -moz-animation-duration: 25s;
	        animation-duration: 25s;
	        background-color: rgba(255,172,121, 0.3);
	      }
	      .bg-flower li:nth-child(5) {
	        left: 70%;
	      }
	      .bg-flower li:nth-child(6) {
	        left: 80%;
	        width: 80px;
	        height: 80px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-delay: 3s;
	        -o-animation-delay: 3s;
	        -moz-animation-delay: 3s;
	        -ms-animation-delay: 3s;
	        animation-delay: 3s;
	        background-color: rgba(255,172,121, 0.2);
	      }
	      .bg-flower li:nth-child(7) {
	        left: 32%;
	        width: 60px;
	        height: 60px;
	        -webkit-animation-delay: 7s;
	        -o-animation-delay: 7s;
	        -ms-animation-delay: 7s;
	        -moz-animation-delay: 7s;
	        animation-delay: 7s;
	        background-color: rgba(165,187,203, 0.2);
	      }
	      .bg-flower li:nth-child(8) {
	        left: 65%;
	        width: 50px;
	        height: 50px;
	        -webkit-animation-delay: 15s;
	        -o-animation-delay: 15s;
	        -ms-animation-delay: 15s;
	        -moz-animation-delay: 15s;
	                animation-delay: 15s;
	        -webkit-animation-duration: 40s;
	        -o-animation-duration: 40s;
	        -ms-animation-duration: 40s;
	        -moz-animation-duration: 40s;
	                animation-duration: 40s;
	      }
	      .bg-flower li:nth-child(9) {
	        left: 25%;
	        width: 20px;
	        height: 20px;
	        -webkit-animation-delay: 3s;
	        -o-animation-delay: 3s;
	        -ms-animation-delay:3s;
	        -moz-animation-delay:3s;
	                animation-delay:3s;
	        -webkit-animation-duration: 30s;
	        -o-animation-duration: 30s;
	        -ms-animation-duration: 30s;
	        -moz-animation-duration: 30s;
	                animation-duration: 30s;
	        background-color: rgba(165,187,203, 0.3);
	      }
	      .bg-flower li:nth-child(11) {
	        left: 25%;
	        width: 10px;
	        height: 10px;
	        -webkit-animation-delay: 3s;
	        -o-animation-delay: 3s;
	        -ms-animation-delay:3s;
	        -moz-animation-delay:3s;
	                animation-delay:3s;
	        -webkit-animation-duration: 20s;
	        -o-animation-duration: 20s;
	        -ms-animation-duration: 20s;
	        -moz-animation-duration: 20s;
	                animation-duration: 20s;
	        background-color: rgba(165,187,203, 0.2);
	      }
	       .bg-flower li:nth-child(12) {
	        left: 25%;
	        width: 40px;
	        height: 40px;
	        -webkit-animation-duration: 25s;
	        -o-animation-duration: 25s;
	        -ms-animation-duration: 25s;
	        -moz-animation-duration: 25s;
	                animation-duration: 25s;
	        background-color: rgba(255,172,121, 0.3);
	      }
	      .bg-flower li:nth-child(10) {
	        left: 90%;
	        width: 110px;
	        height: 110px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-delay:4s;
	        -o-animation-delay:4s;
	        -ms-animation-delay:4s;
	        -moz-animation-delay:4s;
	                animation-delay:4s;
	      }
	      .bg-flower li:nth-child(11) {
	        left: 36%;
	        width: 90px;
	        height: 90px;
	        -webkit-animation-delay:3s;
	        -o-animation-delay:3s;
	        -ms-animation-delay:3s;
	        -moz-animation-delay:3s;
	                animation-delay:3s;
	      }
	      .bg-flower li:nth-child(12) {
	        left: 30%;
	        width: 50px;
	        height: 50px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-delay:5s;
	        -o-animation-delay:5s;
	        -ms-animation-delay:5s;
	        -moz-animation-delay:5s;
	                animation-delay:5s;
	      }
	      .bg-flower li:nth-child(13) {
	        left: 20%;
	        width: 30px;
	        height: 30px;
	      }
	      .bg-flower li:nth-child(14) {
	        left: 56%;
	        width: 100px;
	        height: 100px;
	        -webkit-animation-delay:6s;
	        -o-animation-delay:6s;
	        -ms-animation-delay:6s;
	        -moz-animation-delay:6s;
	                animation-delay:6s;
	      }
	      .bg-flower li:nth-child(15) {
	        left: 45%;
	        width: 60px;
	        height: 60px;
	      }
	      .bg-flower li:nth-child(16) {
	        left: 5%;
	        width: 40px;
	        height: 40px;
	        -webkit-animation-delay:9s;
	        -o-animation-delay:9s;
	        -ms-animation-delay:9s;
	        -moz-animation-delay:9s;
	                animation-delay:9s;
	      }
	      @-webkit-keyframes square {
	        0% {
	          -webkit-transform: translateY(0);
	                  transform: translateY(0);
	        }
	        100% {
	          -webkit-transform: translateY(-1600px) rotate(600deg);
	                  transform: translateY(-1600px) rotate(600deg);
	        }
	      }
	      @keyframes square {
	        0% {
	          -webkit-transform: translateY(0px);
	                  transform: translateY(0px);
	        }
	        100% {
	          -webkit-transform: translateY(-1600px) rotate(600deg);
	                  transform: translateY(-1600px) rotate(600deg);
	        }
	      }
	       @-o-keyframes square {
	        0% {
	          -o-transform: translateY(0);
	                  transform: translateY(0);
	        }
	        100% {
	          -o-transform: translateY(-1600px) rotate(600deg);
	                  transform: translateY(-1600px) rotate(600deg);
	        }
	      }
	       @-ms-keyframes square {
	        0% {
	          -ms-transform: translateY(0);
	                  transform: translateY(0);
	        }
	        100% {
	          -ms-transform: translateY(-1600px) rotate(600deg);
	                  transform: translateY(-1600px) rotate(600deg);
	        }
	      }
	       @-moz-keyframes square {
	        0% {
	          -moz-transform: translateY(0);
	                  transform: translateY(0);
	        }
	        100% {
	          -moz-transform: translateY(-1600px) rotate(600deg);
	                  transform: translateY(-1600px) rotate(600deg);
	        }
	    }
	    .content { 
		width:300px; 
		height:300px
		padding:0 0 50px; 
		margin:0 auto; 
		position:relative; 
		top:400px;
		left:200px;
		z-index:1; 
		TEXT-SHADOW:0 0 #4D6A80,0 1px #4D6A80,0 -1px #4D6A80,1px 0 #4D6A80, 1px 1px #4D6A80, 1px -1px #4D6A80, -1px 0 #4D6A80, -1px 1px #4D6A80, -1px -1px #4D6A80;
		COLOR:#FFFFFF;
		} 
		.bubble { 
		position:relative; 
		padding:15px; 
		margin:1em 0 3em; 
		width:300px;
		height:260px;
		border-radius:50%;
		-o-border-radius:50%;
		-webkit-border-radius:50%;
		-ms-border-radius:50%;
		-moz-border-radius:50%;
		top:1100px;
		left:-650px;
		color:#000;  
		background:rgba(255,255,255,.3); 
		box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		-o-box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		-webkit-box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		-ms-box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		-moz-box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		} 
		.bubble:after { 
		content:""; 
		border-style:solid; 
		display:block; 
		position:absolute; 
		top:300px; 
		left:150px; 
		width:60px;
		height:60px;
		border-radius:50%;
		border:0px;
		background:rgba(255,255,255,.3); 
		-o-border-radius:50%;
		-webkit-border-radius:50%;
		-ms-border-radius:50%;
		-moz-border-radius:50%;
		} 
		.bubble2 { 
		position:relative; 
		padding:15px; 
		margin:1em 0 3em; 
		width:300px;
		height:260px;
		border-radius:50%;
		-o-border-radius:50%;
		-webkit-border-radius:50%;
		-ms-border-radius:50%;
		-moz-border-radius:50%;
		top:540px;
		left:250px;
		color:#000;  
		background:rgba(255,255,255,.3); 
		box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		-o-box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		-webkit-box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		-ms-box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		-moz-box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		} 
		.bubble2:after { 
		content:""; 
		border-style:solid; 
		display:block; 
		position:absolute; 
		top:300px; 
		left:150px; 
		width:60px;
		height:60px;
		border-radius:50%;
		border:0px;
		background:rgba(255,255,255,.3); 
		-o-border-radius:50%;
		-webkit-border-radius:50%;
		-ms-border-radius:50%;
		-moz-border-radius:50%;
		} 
	.picAction{
		position: relative;
		left:940px;
		top:-150px;
		-webkit-animation: picActions 9s linear;
	    animation: picActions 9s linear;
	    -o-animation: picActions 9s linear;
	    -moz-animation: picActions 9s linear;
	    -ms-animation: picActions 9s linear;
        animation-fill-mode:forwards; 
		-o-animation-fill-mode:forwards;
		-webkit-animation-fill-mode:forwards;
		-moz-animation-fill-mode:forwards;
		-ms-animation-fill-mode:forwards;
	}
	@keyframes picActions {
	    0% {
	       -webkit-transform:translate(0px,0px);
	       transform:translate(0px,0px);
	    }
	    10% {
	       -webkit-transform:translate(-400px,-100px);
	       transform:translate(-400px,-100px);
	    }
	    30% {
	       -webkit-transform:translate(-800px,-60px);
	       transform:translate(-800px,-80px);
	    }
	    50% {
	       -webkit-transform:translate(-1200px,-130px);
	       transform:translate(-1000px,-130px);
	    }
	    100% {
	    	-webkit-transform:translate(-1650px,-80px);
	        transform:translate(-1650px,-80px);
		}
	}
	@-webkit-keyframes picActions {
	    0% {
	       -webkit-transform:translate(0px,0px);
	       transform:translate(0px,0px);
	    }
	    10% {
	       -webkit-transform:translate(-400px,-100px);
	       transform:translate(-400px,-100px);
	    }
	    30% {
	       -webkit-transform:translate(-800px,-60px);
	       transform:translate(-800px,-80px);
	    }
	    50% {
	       -webkit-transform:translate(-1200px,-130px);
	       transform:translate(-1000px,-130px);
	    }
	    100% {
	    	-webkit-transform:translate(-1650px,-80px);
	        transform:translate(-1650px,-80px);
		}
	}
	@-moz-keyframes picActions {
	    0% {
	       -webkit-transform:translate(0px,0px);
	       transform:translate(0px,0px);
	    }
	    10% {
	       -webkit-transform:translate(-400px,-100px);
	       transform:translate(-400px,-100px);
	    }
	    30% {
	       -webkit-transform:translate(-800px,-60px);
	       transform:translate(-800px,-80px);
	    }
	    50% {
	       -webkit-transform:translate(-1200px,-130px);
	       transform:translate(-1000px,-130px);
	    }
	    100% {
	    	-webkit-transform:translate(-1650px,-80px);
	        transform:translate(-1650px,-80px);
		}
	}
	@-ms-keyframes picActions {
	    0% {
	       -webkit-transform:translate(0px,0px);
	       transform:translate(0px,0px);
	    }
	    10% {
	       -webkit-transform:translate(-400px,-100px);
	       transform:translate(-400px,-100px);
	    }
	    30% {
	       -webkit-transform:translate(-800px,-60px);
	       transform:translate(-800px,-80px);
	    }
	    50% {
	       -webkit-transform:translate(-1200px,-130px);
	       transform:translate(-1000px,-130px);
	    }
	    100% {
	    	-webkit-transform:translate(-1650px,-80px);
	        transform:translate(-1650px,-80px);
		}
	}
	@-o-keyframes picActions {
	    0% {
	       -webkit-transform:translate(0px,0px);
	       transform:translate(0px,0px);
	    }
	    10% {
	       -webkit-transform:translate(-400px,-100px);
	       transform:translate(-400px,-100px);
	    }
	    30% {
	       -webkit-transform:translate(-800px,-60px);
	       transform:translate(-800px,-80px);
	    }
	    50% {
	       -webkit-transform:translate(-1200px,-130px);
	       transform:translate(-1000px,-130px);
	    }
	    100% {
	    	-webkit-transform:translate(-1650px,-80px);
	        transform:translate(-1650px,-80px);
		}
	}
	 .box_bg{
        position: relative;
        top:30px;
        animation: ripple 2s linear infinite; 
        -webkit-animation: ripple 2s linear infinite;
        -o-animation: ripple 2s linear infinite;
        -ms-animation: ripple 2s linear infinite;
        -moz-animation: ripple 2s linear infinite;
        background:url(http://chengjiaoyuan.github.io/PinkCode/呆门/PIC/boy.png) no-repeat center center;
        background-size: 450px 450px;
        width:450px;
        height:450px;
        -webkit-border-radius:50%;
        -o-border-radius:50%;
        -moz-border-radius:50%;
        -ms-border-radius:50%;
        border-radius:50%;
        box-shadow: 0 0 0 10px rgba(255,255,255, 0.3), 0 0 0 10px rgba(255,255,255, 0.1), 0 0 0 10px rgba(255,255,255, 0.2), 0 0 0 10px rgba(255,255,250, 0.1);
        -webkit-box-shadow:0 0 0 10px rgba(255,255,255, 0.3), 0 0 0 10px rgba(255,255,255, 0.1), 0 0 0 10px rgba(255,255,255, 0.2), 0 0 0 10px rgba(255,255,250, 0.1);
        -ms-box-shadow:0 0 0 10px rgba(255,255,255, 0.3), 0 0 0 10px rgba(255,255,255, 0.1), 0 0 0 10px rgba(255,255,255, 0.2), 0 0 0 10px rgba(255,255,250, 0.1);
        -moz-box-shadow:0 0 0 10px rgba(255,255,255, 0.3), 0 0 0 10px rgba(255,255,255, 0.1), 0 0 0 10px rgba(255,255,255, 0.2), 0 0 0 10px rgba(255,255,250, 0.1);
        -o-box-shadow:0 0 0 10px rgba(255,255,255, 0.3), 0 0 0 10px rgba(255,255,255, 0.1), 0 0 0 10px rgba(255,255,255, 0.2), 0 0 0 10px rgba(255,255,250, 0.1);
        z-index: 3;
    }
    @keyframes ripple { 
      0% {
      box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -webkit-box-shadow:0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -moz-box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -ms-box-shadow:0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -o-box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      }
      100% {
      box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -webkit-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -ms-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px(37,128,200, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -moz-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -o-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      }
      }
      @-webkit-keyframes ripple { 
      0% {
      box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -webkit-box-shadow:0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -moz-box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -ms-box-shadow:0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -o-box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      }
      100% {
      box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -webkit-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -ms-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px(37,128,200, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -moz-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -o-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      }
      }
      @-moz-keyframes ripple { 
      0% {
      box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -webkit-box-shadow:0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -moz-box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -ms-box-shadow:0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -o-box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      }
      100% {
      box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -webkit-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -ms-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px(37,128,200, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -moz-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -o-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      }
      }
      @-ms-keyframes ripple { 
        0% {
      box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -webkit-box-shadow:0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -moz-box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -ms-box-shadow:0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -o-box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      }
      100% {
      box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -webkit-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -ms-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px(37,128,200, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -moz-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -o-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      }
      }
      @-o-keyframes ripple { 
       0% {
      box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -webkit-box-shadow:0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -moz-box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -ms-box-shadow:0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -o-box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      }
      100% {
      box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -webkit-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -ms-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px(37,128,200, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -moz-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -o-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      }
      }
	  .content { 
		width:300px; 
		height:300px
		padding:0 0 50px; 
		margin:0 auto; 
		position:relative; 
		top:400px;
		left:200px;
		z-index:1; 
		} 
		.bubble { 
		position:relative; 
		padding:15px; 
		margin:1em 0 3em; 
		width:300px;
		height:260px;
		border-radius:50%;
		-o-border-radius:50%;
		-webkit-border-radius:50%;
		-ms-border-radius:50%;
		-moz-border-radius:50%;
		top:0px;
		left:-650px;
		color:#000;  
		background:rgba(157,185,207,.3); 
		box-shadow:0px 0px 15px rgba(157,185,207,.6); 
		-o-box-shadow:0px 0px 15px rgba(157,185,207,.6); 
		-webkit-box-shadow:0px 0px 15px rgba(157,185,207,.6); 
		-ms-box-shadow:0px 0px 15px rgba(157,185,207,.6); 
		-moz-box-shadow:0px 0px 15px rgba(157,185,207,.6); 
		} 
		.bubble:after { 
		content:""; 
		border-style:solid; 
		display:block; 
		position:absolute; 
		top:300px; 
		left:150px; 
		width:60px;
		height:60px;
		border-radius:50%;
		border:0px;
		background:rgba(157,185,207,.3); 
		-o-border-radius:50%;
		-webkit-border-radius:50%;
		-ms-border-radius:50%;
		-moz-border-radius:50%;
		} 
		.bubble2 { 
		position:relative; 
		padding:15px; 
		margin:1em 0 3em; 
		width:300px;
		height:260px;
		border-radius:50%;
		-o-border-radius:50%;
		-webkit-border-radius:50%;
		-ms-border-radius:50%;
		-moz-border-radius:50%;
		top:-560px;
		left:250px;
		color:#000;  
		background:rgba(255,172,121,.3); 
		box-shadow:0px 0px 15px rgba(255,172,121,.6); 
		-o-box-shadow:0px 0px 15px rgba(255,172,121,.6); 
		-webkit-box-shadow:0px 0px 15px rgba(255,172,121,.6); 
		-ms-box-shadow:0px 0px 15px rgba(255,172,121,.6); 
		-moz-box-shadow:0px 0px 15px rgba(255,172,121,.6); 
		} 
		.bubble2:after { 
		content:""; 
		border-style:solid; 
		display:block; 
		position:absolute; 
		top:300px; 
		left:150px; 
		width:60px;
		height:60px;
		border-radius:50%;
		border:0px;
		background:rgba(255,172,121,.3); 
		-o-border-radius:50%;
		-webkit-border-radius:50%;
		-ms-border-radius:50%;
		-moz-border-radius:50%;
		} 
	.balloon2 { 
		-webkit-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
		position: relative;
		left:-400px;
		top:200px;
		filter:alpha(opacity=0.95); -moz-opacity:0.95; -khtml-opacity:0.95; opacity:0.95;-o-opacity:0.95;-webkit-opacity:0.95;-ms-opacity:0.95; 
		-webkit-transform: translate3d(-50%, -50%, 0);
		-o-transform: translate3d(-50%, -50%, 0);
		-ms-transform: translate3d(-50%, -50%, 0);
		-moz-transform: translate3d(-50%, -50%, 0);
		transform: translate3d(-50%, -50%, 0);
		width:160px;
		height:160px;
		background: #faf9f9;
		border-radius: 160px 160px 64px 160px;
		box-shadow: inset -0.5rem -0.5rem 5rem -0.5rem #c99c9c, 3rem 3rem 1.5rem rgba(153, 102, 102, 0.2);
		-webkit-animation: float 8s  ease-out;
		-o-animation: float 8s  ease-out;
		-ms-animation: float 8s  ease-out;
		-moz-animation: float 8s  ease-out;
		animation: float 8s  ease-out;
		-webkit-animation-delay: 8s;
		-o-animation-delay: 8s;
		-ms-animation-delay: 8s;
		-moz-animation-delay: 8s;
		animation-delay: 8s;
		animation-fill-mode:forwards; 
		-o-animation-fill-mode:forwards;
		-webkit-animation-fill-mode:forwards;
		-moz-animation-fill-mode:forwards;
		-ms-animation-fill-mode:forwards;
		filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0;-o-opacity:0;-webkit-opacity:0;-ms-opacity:0; 
		}
		@keyframes float {
		0% {
		-webkit-transform:translateY(0px);
		-o-transform:translateY(0px);
		-ms-transform:translateY(0px) ;
		-moz-transform:translateY(0px);
		transform:translateY(0px);
		}
		100% {
		-webkit-transform:rotate(45deg) translateY(-1200px);
		-o-transform:rotate(45deg) translateY(-1200px);
		-ms-transform:rotate(45deg) translateY(-1200px);
		-moz-transform:rotate(45deg) translateY(-1200px);
		transform:rotate(45deg) translateY(-1200px);
		filter:alpha(opacity=.8); -moz-opacity:.8; -khtml-opacity:.8; opacity:.8;-o-opacity:.8;-webkit-opacity:.8;-ms-opacity:.8; 
		}
		}
		.balloon1:after {
		-webkit-transform:rotate(45deg);
		content: '';
		position: absolute;
		bottom: -0.8px;
		right: -0.8px;
		border-top: 8px solid transparent;
		border-bottom: 8px solid transparent;
		border-right: 14.4px solid #dbbdbd;
		border-radius:16px;
		-o-border-radius:16px;
		-webkit-border-radius:16px;
		-moz-border-radius:16px;
		-ms-border-radius:16px;
		}
		.balloon2:after {
		-webkit-transform:rotate(45deg);
		content: '';
		position: absolute;
		bottom: -0.8px;
		right: -0.8px;
		border-top: 8px solid transparent;
		border-bottom: 8px solid transparent;
		border-right: 14.4px solid #dbbdbd;
		border-radius:16px;
		-o-border-radius:16px;
		-webkit-border-radius:16px;
		-moz-border-radius:16px;
		-ms-border-radius:16px;
		}
		.balloon1 { 
		-webkit-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
		filter:alpha(opacity=0.95); -moz-opacity:0.95; -khtml-opacity:0.95; opacity:0.95;-o-opacity:0.95;-webkit-opacity:0.95;-ms-opacity:0.95;
		position:relative;
		left:0px;
		-webkit-transform: translate3d(-50%, -50%, 0);
		-o-transform: translate3d(-50%, -50%, 0);
		-ms-transform: translate3d(-50%, -50%, 0);
		-moz-transform: translate3d(-50%, -50%, 0);
		transform: translate3d(-50%, -50%, 0);
		width:160px;
		height:160px;
		background:#faf9f9;
		border-radius: 160px 160px 64px 160px;
		box-shadow: inset -0.5rem -0.5rem 5rem -0.5rem #c99c9c, 3rem 3rem 1.5rem rgba(153, 102, 102, 0.2);
		-webkit-animation: float 8s  ease-out;
		-o-animation: float 8s  ease-out;
		-ms-animation: float 8s  ease-out;
		-moz-animation: float 8s  ease-out;
		animation: float 8s  ease-out;
		-webkit-animation-delay:0s;
		-o-animation-delay: 0s;
		-ms-animation-delay: 0s;
		-moz-animation-delay: 0s;
		animation-delay: 0s;
		animation-fill-mode:forwards; 
		-o-animation-fill-mode:forwards;
		-webkit-animation-fill-mode:forwards;
		-moz-animation-fill-mode:forwards;
		-ms-animation-fill-mode:forwards;
		filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0;-o-opacity:0;-webkit-opacity:0;-ms-opacity:0; 
		}
		#phone{
			width: 850px;
			height: 1500px;
			border-radius: 90px;
			-o-border-radius: 90px;
			-webkit-border-radius: 90px;
			-moz-border-radius: 90px;
			-ms-border-radius: 90px;
			border: 1px solid #7E7E7E;
		}
		#phone:after{
			content:""; 
			border-style:solid; 
			display:block; 
			position:absolute; 
			width: 10px;
			height: 180px;
			border:1px solid  #7E7E7E;
			left:12px;
			top:630px;
			border-radius:5px;
			-o-border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
		}
		#anniu{
			border-style:solid; 
			display:block; 
			width: 10px;
			height: 200px;
			border:1px solid  #7E7E7E;
			position: relative;
			left:430px;
			top:540px;
			border-radius:6px;
			-o-border-radius: 6px;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			-ms-border-radius: 6px;
		}
		#anniu2{
			border-style:solid; 
			display:block; 
			width: 10px;
			height: 180px;
			border:1px solid  #7E7E7E;
			position: relative;
			left:-430px;
			top:640px;
			border-radius:5px;
			-o-border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
		}
		.left{
			border-style:solid; 
			display:block; 
			width: 20px;
			height: 20px;
			border:0px solid  #7E7E7E;
			background-color: rgba(0,0,0,.5);
			position: relative;
			left:-10px;
			top:50px;
			border-radius:50%;
			-o-border-radius:50%;
			-webkit-border-radius:50%;
			-moz-border-radius:50%;
			-ms-border-radius:50%;
			z-index:2;

		}
		.right{
			border-style:solid; 
			display:block; 
			width: 200px;
			height: 10px;
			border:1px solid  #7E7E7E;
			position: relative;
			left:40px;
			top:30px;
			border-radius:6px;
			-o-border-radius: 6px;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			-ms-border-radius: 6px;
			z-index:2;
		}
		#bottom{
			border-style:solid; 
			display:block; 
			width: 70px;
			height: 70px;
			border:1px solid  #7E7E7E;
			background-color: rgba(255,255,255,.9);
			position: relative;
			top:60px;
			left:10px;
			border-radius:50%;
			-o-border-radius:50%;
			-webkit-border-radius:50%;
			-moz-border-radius:50%;
			-ms-border-radius:50%;
			z-index:2;

		}
		#contents{
			border:1px solid  #7E7E7E;
			width: 800px;
			height:1300px;
			position: relative;
			top:50px;
			background-color:rgba(255,255,255,.5); 
			z-index:1;
		}
		.cast1{
			width: 100px;
			height: 400px;
			border: 2px dashed rgba(255,172,121,.8); 
			background-color: rgba(255,172,121,.3);
			border-radius:12px;
			-o-border-radius:12px;
			-webkit-border-radius:12px;
			-moz-border-radius:12px;
			-ms-border-radius:12px;
			vertical-align: top;
			position: relative;
			left:-100px;
			top:30px;
			z-index: 99;
			font-size: 50px;
			line-height:1.3;
			text-align: center;
		}
		.cast1:hover{
			background-color:rgba(157,185,207,.3); 
		}
	  .cast1{
			width: 100px;
			height: 400px;
			border: 2px dashed rgba(255,172,121,.8); 
			background-color: rgba(255,172,121,.3);
			border-radius:12px;
			-o-border-radius:12px;
			-webkit-border-radius:12px;
			-moz-border-radius:12px;
			-ms-border-radius:12px;
			vertical-align: top;
			position: relative;
			left:-50px;
			top:30px;
			z-index: 99;
			font-size: 50px;
			line-height:1.3;
			text-align: center;
			TEXT-SHADOW:0 0 #BD5917,0 1px #BD5917,0 -1px #BD5917,1px 0 #BD5917, 1px 1px #BD5917, 1px -1px #BD5917, -1px 0 #BD5917, -1px 1px #BD5917, -1px -1px #BD5917;color:#fff;
		}
		.cast1:hover{
			background-color:rgba(157,185,207,.3); 
		}
		.cast2{
			width: 100px;
			height: 400px;
			border: 2px dashed rgba(157,185,207,.8); 
			background-color: rgba(157,185,207,.3); 
			border-radius:12px;
			-o-border-radius:12px;
			-webkit-border-radius:12px;
			-moz-border-radius:12px;
			-ms-border-radius:12px;
			vertical-align: top;
			position: relative;
			left:50px;
			top:30px;
			z-index: 99;
			font-size: 50px;
			line-height:1.3;
			text-align: center;
			TEXT-SHADOW:0 0 #4D6A80,0 1px #4D6A80,0 -1px #4D6A80,1px 0 #4D6A80, 1px 1px #4D6A80, 1px -1px #4D6A80, -1px 0 #4D6A80, -1px 1px #4D6A80, -1px -1px #4D6A80;
			COLOR:#FFFFFF;
		}
		.cast2:hover{
			background-color:rgba(255,172,121,.3);
		}
		.cast{
        list-STYLE:none;
        margin:0px 8px;
        vertical-align:top;
        display:inline-block;
        text-align:center;
        color:#040404;
        font-size:20px;
	    }
	    .cast li{
	        WIDTH:30px;
	        vertical-align:top;
	        list-STYLE:none;
	        display:inline-block;
	        font-size:25px;
	        margin:0px 4px;
	        font-weight:lighter;
	        TEXT-SHADOW:0 0 #4D6A80,0 1px #4D6A80,0 -1px #4D6A80,1px 0 #4D6A80, 1px 1px #4D6A80, 1px -1px #4D6A80, -1px 0 #4D6A80, -1px 1px #4D6A80, -1px -1px #4D6A80;
			COLOR:#FFFFFF;
	    }
	    .cast li span:nth-child(odd){
	        background-color:rgba(126,126,126,.3);
	        font-size:20px;
	        border-radius:6px;
	        -o-border-radius:6px;
	        -moz-border-radius:6px;
	        -ms-border-radius:6px;
	        -webkit-border-radius:6px;
	        color:#000;
	        margin-top:4px;
	        text-align:center;font-weight:lighter;
	        display:inline-block;
	        line-HEIGHT:1.1;
	        font-family:'微软雅黑';
	        font:'微软雅黑';
	        face:'微软雅黑';
	        padding:2px;
	    }
	    .cast li span:nth-child(even){
	        color:#000;
	        font-size:18px;
	        font-family:'微软雅黑';
	        font:'微软雅黑';
	        face:'微软雅黑';
	        line-HEIGHT:1.2;
	        font-weight:bold;
	        text-shadow:0px 0px 0px #fff;
	    }
	    .link{
	    	 background-color:rgba(126,126,126,.2);
	    	 width: 120px;
	    	 height: 120px;
	    	 border-radius:50%;
			-o-border-radius:50%;
			-webkit-border-radius:50%;
			-moz-border-radius:50%;
			-ms-border-radius:50%;
			box-shadow: 0px 0px 15px rgba(126,126,126,.8);
			-o-ox-shadow: 0px 0px 15px rgba(126,126,126,.8);
			-webkit-box-shadow: 0px 0px 15px rgba(126,126,126,.8);
			-moz-box-shadow: 0px 0px 15px rgba(126,126,126,.8);
			-ms-box-shadow: 0px 0px 15px rgba(126,126,126,.8);
			font-size:35px;
			text-align: center;
			line-height: 120px;
			TEXT-SHADOW:0 0 #4D6A80,0 1px #4D6A80,0 -1px #4D6A80,1px 0 #4D6A80, 1px 1px #4D6A80, 1px -1px #4D6A80, -1px 0 #4D6A80, -1px 1px #4D6A80, -1px -1px #4D6A80;
			color:#fff;
	    }
	    .lyric{
			background-color:rgba(255,172,121,.2);
	    	 width: 120px;
	    	 height: 120px;
	    	 border-radius:50%;
			-o-border-radius:50%;
			-webkit-border-radius:50%;
			-moz-border-radius:50%;
			-ms-border-radius:50%;
			box-shadow: 0px 0px 15px rgba(255,172,121,.8);
			-o-ox-shadow: 0px 0px 15px rgba(255,172,121,.8);
			-webkit-box-shadow: 0px 0px 15px rgba(255,172,121,.8);
			-moz-box-shadow: 0px 0px 15px rgba(255,172,121,.8);
			-ms-box-shadow: 0px 0px 15px rgba(255,172,121,.8);
			font-size:35px;
			text-align: center;
			line-height: 120px;
			TEXT-SHADOW:0 0 #BD5917,0 1px #BD5917,0 -1px #BD5917,1px 0 #BD5917, 1px 1px #BD5917, 1px -1px #BD5917, -1px 0 #BD5917, -1px 1px #BD5917, -1px -1px #BD5917;
			color:#fff;
	    }
	    .linking1{
	    	width:220px;
			height:60px;
			border: 2px dashed rgba(255,172,121,.8); 
			background-color:rgba(255,172,121,.3);
			border-radius:12px;
			-o-border-radius:12px;
			-webkit-border-radius:12px;
			-moz-border-radius:12px;
			-ms-border-radius:12px;
			vertical-align: top;
			position: relative;
			left:50px;
			top:30px;
			z-index: 99;
			font-size:30px;
			line-height:60px;
			text-align: center;
			TEXT-SHADOW:0 0 #BD5917,0 1px #BD5917,0 -1px #BD5917,1px 0 #BD5917, 1px 1px #BD5917, 1px -1px #BD5917, -1px 0 #BD5917, -1px 1px #BD5917, -1px -1px #BD5917;
			color:#fff;
	    }
	    .linking2{
	    	width:220px;
			height:60px;
			border: 2px dashed rgba(126,126,126,.8);
			background-color:rgba(126,126,126,.3);
			border-radius:12px;
			-o-border-radius:12px;
			-webkit-border-radius:12px;
			-moz-border-radius:12px;
			-ms-border-radius:12px;
			vertical-align: top;
			position: relative;
			left:50px;
			top:30px;
			z-index: 99;
			font-size:30px;
			line-height:60px;
			text-align: center;
			TEXT-SHADOW:0 0 #4D6A80,0 1px #4D6A80,0 -1px #4D6A80,1px 0 #4D6A80, 1px 1px #4D6A80, 1px -1px #4D6A80, -1px 0 #4D6A80, -1px 1px #4D6A80, -1px -1px #4D6A80;
			color:#fff;
	    }
	    .geci{
          width: 400px;
          height:520px;
          border-radius:15px;
          -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
          border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
          -o-border-radius:50% 50% 50% 50% / 60% 60% 40% 40%;
          -ms-border-radius:50% 50% 50% 50% / 60% 60% 40% 40%;
          -moz-border-radius:50% 50% 50% 50% / 60% 60% 40% 40%;
          background-color:rgba(255,255,255,.3);
          border:2px dashed rgba(126,126,126,.8);
          overflow: hidden;
          position: relative;
          top:30px;
          left:420px;
        }
        .ed td{
        	font-size:20px;
        	font-family:'微软雅黑';
	        font:'微软雅黑';
	        face:'微软雅黑';
	        text-shadow:0 0 2px #CEE2F0;-o-text-shadow:0 0 2px #CEE2F0;-webkit-text-shadow:0 0 2px #CEE2F0;-ms-text-shadow:0 0 2px #CEE2F0;-moz-text-shadow:0 0 2px #CEE2F0;
	        text-align: center;
        }
	</style>
</head>
<body>
	<table style='position:absolute;top:1200px;left:0;z-index:100;' width=100% height=800px class='away'>
		<tr>
			<td height=800px>
				<section class="balloon1"></section>
			</td>
			<td>
				<section class="balloon2"></section>
			</td>
		</tr>
	</table>
	<ol class="bg-flower">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
	<center>
		<section style="font-size:120px;position:relative;top:50px;TEXT-SHADOW:0 0 #4D6A80,0 1px #4D6A80,0 -1px #4D6A80,1px 0 #4D6A80, 1px 1px #4D6A80, 1px -1px #4D6A80, -1px 0 #4D6A80, -1px 1px #4D6A80, -1px -1px #4D6A80;color:#fff;">掰了个呆门</section>
		<section class="content">
         	<p class="bubble">
         		<center style="position:relative;left:-630px;top:-250px;">
         			<span style="font-size:45px;">乔呆，你特么的快点<br/></span>
         		</center>
         	</p>
        </section>
        <section class="content">
         	<p class="bubble2">
         		<center style="position:relative;left:250px;top:-800px;TEXT-SHADOW:0 0 #BD5917,0 1px #BD5917,0 -1px #BD5917,1px 0 #BD5917, 1px 1px #BD5917, 1px -1px #BD5917, -1px 0 #BD5917, -1px 1px #BD5917, -1px -1px #BD5917;color:#fff">
         			<span style="font-size:45px;">易易，我们又迟到了<br/></span>
         		</center>
         	</p>
        </section>
		<section class="picAction">
			<center>
				<img src="http://chengjiaoyuan.github.io/PinkCode/呆门/PIC/boy.png" width=450px height=445px/>
			</center>
		</section>
		<section>
			<svg width="100%" height="200px" style="position:relative;top:-330px;">
  				<path d="M50 110 Q 350 50, 510 110 T 850 80 T 1300 120 T 1900 130" stroke="#000000" fill="none" style="stroke-width:2px;"></path>
  			</svg>
		</section>
		<section style="font-size:80px;position:relative;top:-370px;TEXT-SHADOW:0 0 #BD5917,0 1px #BD5917,0 -1px #BD5917,1px 0 #BD5917, 1px 1px #BD5917, 1px -1px #BD5917, -1px 0 #BD5917, -1px 1px #BD5917, -1px -1px #BD5917;color:#fff">原创现代BL广播剧</section>
		<section style="position:relative;top:-650px;z-index:2;width:900px;height:1600px;">  
			<section id="anniu"></section>
			<section id="anniu2"></section>
			 <section id="phone">
        		<section>
        			<table>
        				<tr>
        					<td class="left"></td>
        					<td class="right"></td>
        				</tr>
        			</table>
        		</section>
        		<section id="contents"> 
        			<section  style="width:800px;height:490px;"><img src="http://chengjiaoyuan.github.io/PinkCode/呆门/PIC/掰了个呆门2.png" width=800px height=490px/></section>
					<section style="position:relative;top:-90px;">
						<table>
							<tr>
								<td class="cast1">
									姜<br/>易<br/>：<br/>尘<br/>话
								</td>
								<td class="box_bg">
								</td>
								<td class="cast2">
									乔<br/>呆<br/>：<br/>言<br/>倦
								</td>
							</tr>
						</table>
					</section>
					<section>
						<svg width="100%" height="200px" style="position:relative;top:-100px;">
			  				<path d="M0 110 Q 350 50, 850 130" stroke="#294F5C" fill="none" style="stroke-width:2px;"></path>
			  			</svg>
					</section>
					<section style="position:relative;top:-230px;">
						<table>
							<tr>
								<td style="position:relative;top:50px;z-index:3;">
	                        		<section class="link">Link</section>
	                        		<section class="lyric" style="position:relative;top:30px;z-index:3;">Lyric</section>
	                        	</td>
								<td style="position:relative;left:-10px;top:30px;z-index:2;" width=690px>
									<ol class="cast">
		                                <li STYLE='font-size:35px;TEXT-SHADOW:0 0 #BD5917,0 1px #BD5917,0 -1px #BD5917,1px 0 #BD5917, 1px 1px #BD5917, 1px -1px #BD5917, -1px 0 #BD5917, -1px 1px #BD5917, -1px -1px #BD5917;color:#fff;'>配音组</li>
		                                <li style="position:relative;top:-10px;TEXT-SHADOW:0 0 #BD5917,0 1px #BD5917,0 -1px #BD5917,1px 0 #BD5917, 1px 1px #BD5917, 1px -1px #BD5917, -1px 0 #BD5917, -1px 1px #BD5917, -1px -1px #BD5917;color:#fff;">班主任<span style="background-color:#FCEBE0;text-shadow:0 0 4px #FCEBE0;">郁望梦始</span><span style="line-height:1;">桑梓工作室</span></li>
		                                <li style="TEXT-SHADOW:0 0 #BD5917,0 1px #BD5917,0 -1px #BD5917,1px 0 #BD5917, 1px 1px #BD5917, 1px -1px #BD5917, -1px 0 #BD5917, -1px 1px #BD5917, -1px -1px #BD5917;color:#fff;">同桌<span style="background-color:#FCEBE0;text-shadow:0 0 4px #FCEBE0;">星潮</span><span> 恶人谷配音组</span></li>
		                                <li style="TEXT-SHADOW:0 0 #BD5917,0 1px #BD5917,0 -1px #BD5917,1px 0 #BD5917, 1px 1px #BD5917, 1px -1px #BD5917, -1px 0 #BD5917, -1px 1px #BD5917, -1px -1px #BD5917;color:#fff;">报幕<span style="background-color:#FCEBE0;text-shadow:0 0 4px #FCEBE0;">牧野冥姬</span><span><br/>10<br/>音社</span></li>
		                                <li STYLE='font-size:35px;'>制作组</li>
		                                <li>策划<span style="text-shadow:0 0 4px #a3a9a2;">陌薰薰</span><span> 宅腐剧乐部</span></li>
		                                <li>导演<span style="text-shadow:0 0 4px #a3a9a2;">喵小酱</span><span> 墨色千城</span></li>
		                                <li>编剧<span style="text-shadow:0 0 4px #a3a9a2;">九黎辰</span><span><br/> 自由人</span></li>
		                                <li style="position:relative;top:10px;">后期<span style="text-shadow:0 0 4px #a3a9a2;">贰兔</span><span><br/> 耽声柜族</span></li>
		                                <li style="position:relative;top:20px;">板绘<span style="text-shadow:0 0 4px #a3a9a2;">抹茶</span><span><br/> 十四桥</span></li>
		                                <li style="position:relative;top:20px;">P<br/>S<br/><span style="text-shadow:0 0 4px #a3a9a2;">寒山疏野</span><span> 自由人</span></li>
		                                <li style="position:relative;top:20px;">宣传<span style="text-shadow:0 0 4px #a3a9a2;">城郊园</span><span><br/>A<br/>l<br/>w<br/>a<br/>y<br/>s</span></li>
		                        	</ol>
	                        	</td>
                        	</tr>
                        </table>
					</section>
        		</section>
        		<section id="bottom">
        		</section>
      		</section>
      		<section style="position:relative;left:-710px;top:-460px;z-index:101;">
      			<table>
      				<tr>
      					<td class="linking1" style="background-color:rgba(255,255,255,.5);">
							歌曲
      					</td>
      					<td class="linking2" style="background-color:rgba(255,255,255,.5);">
							正剧
      					</td>
      				<tr>
      					<td class="linking1">
      						<a style="TEXT-SHADOW:0 0 #BD5917,0 1px #BD5917,0 -1px #BD5917,1px 0 #BD5917, 1px 1px #BD5917, 1px -1px #BD5917, -1px 0 #BD5917, -1px 1px #BD5917, -1px -1px #BD5917;color:#fff;" rel='nofollow' href="http://www.ximalaya.com/13936102/sound/28090486" target=_blank STYLE='text-decoration:none'>喜马拉雅</a>
      					</td>
      					<td class="linking2">
      						<a rel="nofollow" style="TEXT-SHADOW:0 0 #4D6A80,0 1px #4D6A80,0 -1px #4D6A80,1px 0 #4D6A80, 1px 1px #4D6A80, 1px -1px #4D6A80, -1px 0 #4D6A80, -1px 1px #4D6A80, -1px -1px #4D6A80;color:#fff;" href="http://www.missevan.com/sound/player?id=293359" target=_blank STYLE='text-decoration:none'>M站在线</a>
      					</td>
      				</tr>
      				<tr>
      					<td class="linking1">
      						<a style="TEXT-SHADOW:0 0 #BD5917,0 1px #BD5917,0 -1px #BD5917,1px 0 #BD5917, 1px 1px #BD5917, 1px -1px #BD5917, -1px 0 #BD5917, -1px 1px #BD5917, -1px -1px #BD5917;color:#fff;" rel='nofollow' href="http://www.missevan.com/sound/player#id=197229" target=_blank STYLE='text-decoration:none'>M站在线</a>
      					</td>
      					<td class="linking2">
      						<a rel="nofollow" style="TEXT-SHADOW:0 0 #4D6A80,0 1px #4D6A80,0 -1px #4D6A80,1px 0 #4D6A80, 1px 1px #4D6A80, 1px -1px #4D6A80, -1px 0 #4D6A80, -1px 1px #4D6A80, -1px -1px #4D6A80;color:#fff;" href="http://t.cn/RXFoqwg" target=_blank STYLE='text-decoration:none'>B站在线</a>
      					</td>
      				</tr>
      				<tr>
      					<td class="linking1">
      						<a style="TEXT-SHADOW:0 0 #BD5917,0 1px #BD5917,0 -1px #BD5917,1px 0 #BD5917, 1px 1px #BD5917, 1px -1px #BD5917, -1px 0 #BD5917, -1px 1px #BD5917, -1px -1px #BD5917;color:#fff;" rel='nofollow' href="http://t.cn/RMymxuc" target=_blank STYLE='text-decoration:none'>B站在线</a>
      					</td>
      					<td class="linking2">
      						<a rel="nofollow" rel='nofollow' href="http://5sing.kugou.com/fc/15912534.html" style="TEXT-SHADOW:0 0 #4D6A80,0 1px #4D6A80,0 -1px #4D6A80,1px 0 #4D6A80, 1px 1px #4D6A80, 1px -1px #4D6A80, -1px 0 #4D6A80, -1px 1px #4D6A80, -1px -1px #4D6A80;color:#fff;" target=_blank STYLE='text-decoration:none'>5Sing在线</a>
      					</td>
      				</tr>
      				<tr>
      					<td class="linking1">
      						<a style="TEXT-SHADOW:0 0 #BD5917,0 1px #BD5917,0 -1px #BD5917,1px 0 #BD5917, 1px 1px #BD5917, 1px -1px #BD5917, -1px 0 #BD5917, -1px 1px #BD5917, -1px -1px #BD5917;color:#fff;" rel='nofollow' href="http://5sing.kugou.com/fc/15672379.html###" target=_blank STYLE='text-decoration:none'>5Sing在线</a>
      					</td>
      					<td class="linking2">
      						<a rel="nofollow"  style="TEXT-SHADOW:0 0 #4D6A80,0 1px #4D6A80,0 -1px #4D6A80,1px 0 #4D6A80, 1px 1px #4D6A80, 1px -1px #4D6A80, -1px 0 #4D6A80, -1px 1px #4D6A80, -1px -1px #4D6A80;color:#fff;" href="http://www.ximalaya.com/13936102/sound/36692639" target=_blank STYLE='text-decoration:none'>喜马拉雅</a>
      					</td>
      				</tr>
      			</table>
      		</section>
      		<section style="position:relative;left:700px;top:-860px;z-index:101;" class="geci">
				<table height=520px align=center> 
	              <tr>
	                <td>
	                    <MARQUEE onmouseover='this.stop()' onmouseout='this.start()' direction=up scrollamount=4 HEIGHT=520px WIDTH=400px>
	                      <table class="ed" HEIGHT=370px WIDTH=400px>
	                      	<tr><td style="TEXT-SHADOW:0 0 #4D6A80,0 1px #4D6A80,0 -1px #4D6A80,1px 0 #4D6A80, 1px 1px #4D6A80, 1px -1px #4D6A80, -1px 0 #4D6A80, -1px 1px #4D6A80, -1px -1px #4D6A80;color:#fff;font-size:30px;">还好我们遇见</td></tr>
	                        <tr><td>上学路上飞驰单车阵阵作响</td></tr>
	                        <tr><td>原曲：小永远</td></tr>
							<tr><td>原唱：何洁</td></tr>
							<tr><td>策划：陌薰薰<span style="color:#205379;font-size:18px;"> 祸害遗千年社团</span></td></tr>
							<tr><td>填词：夜歌</td></tr>
							<tr><td>歌基（受）：芋头</td></tr>
							<tr><td>歌基（攻）：听雪</td></tr>
							<tr><td>后期：兔子殿下<span style="color:#205379;font-size:18px;"> 耽声柜族</span></td></tr>
							<tr><td>美工：释沂</td></tr>
							<tr><td>路过了无数遍旧时鼓楼小巷</td></tr>
							<tr><td>始终不变的是你那左侧肩膀</td></tr>
							<tr><td>永远都靠 在我身上</td></tr>

							<tr><td>感谢你不曾片刻离开过我身旁</td></tr>
							<tr><td>陪我走过少不经事跌跌撞撞</td></tr>
							<tr><td>就算为我陷入麻烦因我受伤</td></tr>
							<tr><td>你会轻易 的将我原谅</td></tr>

							<tr><td>我们未错过就发现</td></tr>
							<tr><td>我唯一想去 那个地方 有你的笑脸</td></tr>
							<tr><td>下雨时你为我撑伞</td></tr>
							<tr><td>哪怕淋湿 也肯定会保护我的周全</td></tr>
							<tr><td>清楚看见你 内心 最柔软</td></tr>
							<tr><td>哦 最柔软</td></tr>

							<tr><td>还记得我们初次遇见时的模样</td></tr>
							<tr><td>你有懵懵懂懂不谙世事目光</td></tr>
							<tr><td>无论一起经历多少熙熙攘攘</td></tr>
							<tr><td>我不让你 离开我身旁</td></tr>

							
							<tr><td>或许曾经不解迷茫</td></tr>
							<tr><td>因这份心意 感到彷徨 感到些慌张</td></tr>
							<tr><td>但无法抹去你模样</td></tr>
							<tr><td>原来不经意间 已将你印刻在心上</td></tr>

						
							<tr><td>你微笑的那个瞬间</td></tr>
							<tr><td>我忽然明白 你会是我 未来的诗篇</td></tr>
							<tr><td>牵着你一步步向前</td></tr>
							<tr><td>不会改变 你在心间哪怕时光荏苒</td></tr>
							 
							                   
							<tr><td>或许曾经不解迷茫</td></tr>
							<tr><td>因这份心意 感到彷徨 感到些慌张</td></tr>
							<tr><td>但无法抹去你模样</td></tr>
							<tr><td>原来不经意间 已将你印刻在心上</td></tr>

							
							<tr><td>你微笑的那个瞬间</td></tr>
							<tr><td>我忽然明白 你会是我 未来的诗篇</td></tr>
							<tr><td>牵着你一步步向前</td></tr>
							<tr><td>不会改变 你在心间哪怕时光荏苒</td></tr>

							
							<tr><td>还好我们遇见 许下永远</td></tr>
							
							<tr><td>哦 许下永远……</td></tr>
							<tr><td>哦 许下永远……</td></tr>
						</MARQUEE>
	                </td>
	              </tr>
	          </table>
      		</section>
		</section>
	</center>
</body>
</html>