@charset "utf-8"; 
		ol{
			list-style:none;
			text-align:center;
		}
		a{text-decoration: none;
		  color: #3382BB;
		}
		.bg-flower {
	        position: absolute;
	        background-color:#F6F6F5;
			font-family:'新蒂黑板报体';
			face:'新蒂黑板报体';
			font:'新蒂黑板报体';
	        top: 0;
	        left: 0;
	        width: 100%;
	        height:2700px;
	        z-index:99;
	      }
	      .bg-flower li {
	        position: absolute;
	        list-style: none;
	        display: block;
	        width: 80px;
	        height: 80px;
	        background-color:rgba(255,172,121, 0.4);
	        bottom:-90px;
	        -webkit-animation: square 20s infinite;
	        animation: square 20s infinite;
	        -o-animation: square 20s infinite;
	        -moz-animation: square 20s infinite;
	        -ms-animation: square 20s infinite;
	        z-index: 99;
	      }
	      .bg-flower li:nth-child(1) {
	        left: 10%;
	      }
	      .bg-flower li:nth-child(2) {
	        left: 20%;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        width: 60px;
	        height: 60px;
	        -webkit-animation-delay: 2s;
	        -o-animation-delay: 2s;
	        -ms-animation-delay: 2s;
	        -moz-animation-delay: 2s;
	        animation-delay: 2s;
	        -webkit-animation-duration: 17s;
	        -o-animation-duration: 17s;
	        -ms-animation-duration: 17s;
	        -moz-animation-duration: 17s;
	        animation-duration: 17s;
	      }
	      .bg-flower li:nth-child(3) {
	        left: 25%;
	        -webkit-animation-delay: 4s;
	        -o-animation-delay: 4s;
	        -ms-animation-delay: 4s;
	        -moz-animation-delay: 4s;
	        animation-delay: 4s;
	      }
	      .bg-flower li:nth-child(4) {
	        left: 40%;
	        width: 50px;
	        height: 50px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-duration: 25s;
	        -o-animation-duration: 25s;
	        -ms-animation-duration: 25s;
	        -moz-animation-duration: 25s;
	        animation-duration: 25s;
	        background-color: rgba(255,172,121, 0.3);
	      }
	      .bg-flower li:nth-child(5) {
	        left: 70%;
	      }
	      .bg-flower li:nth-child(6) {
	        left: 80%;
	        width: 80px;
	        height: 80px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-delay: 3s;
	        -o-animation-delay: 3s;
	        -moz-animation-delay: 3s;
	        -ms-animation-delay: 3s;
	        animation-delay: 3s;
	        background-color: rgba(255,172,121, 0.2);
	      }
	      .bg-flower li:nth-child(7) {
	        left: 32%;
	        width: 60px;
	        height: 60px;
	        -webkit-animation-delay: 7s;
	        -o-animation-delay: 7s;
	        -ms-animation-delay: 7s;
	        -moz-animation-delay: 7s;
	        animation-delay: 7s;
	        background-color: rgba(165,187,203, 0.2);
	      }
	      .bg-flower li:nth-child(8) {
	        left: 65%;
	        width: 50px;
	        height: 50px;
	        -webkit-animation-delay: 15s;
	        -o-animation-delay: 15s;
	        -ms-animation-delay: 15s;
	        -moz-animation-delay: 15s;
	                animation-delay: 15s;
	        -webkit-animation-duration: 40s;
	        -o-animation-duration: 40s;
	        -ms-animation-duration: 40s;
	        -moz-animation-duration: 40s;
	                animation-duration: 40s;
	      }
	      .bg-flower li:nth-child(9) {
	        left: 25%;
	        width: 20px;
	        height: 20px;
	        -webkit-animation-delay: 3s;
	        -o-animation-delay: 3s;
	        -ms-animation-delay:3s;
	        -moz-animation-delay:3s;
	                animation-delay:3s;
	        -webkit-animation-duration: 30s;
	        -o-animation-duration: 30s;
	        -ms-animation-duration: 30s;
	        -moz-animation-duration: 30s;
	                animation-duration: 30s;
	        background-color: rgba(165,187,203, 0.3);
	      }
	      .bg-flower li:nth-child(11) {
	        left: 25%;
	        width: 10px;
	        height: 10px;
	        -webkit-animation-delay: 3s;
	        -o-animation-delay: 3s;
	        -ms-animation-delay:3s;
	        -moz-animation-delay:3s;
	                animation-delay:3s;
	        -webkit-animation-duration: 20s;
	        -o-animation-duration: 20s;
	        -ms-animation-duration: 20s;
	        -moz-animation-duration: 20s;
	                animation-duration: 20s;
	        background-color: rgba(165,187,203, 0.2);
	      }
	       .bg-flower li:nth-child(12) {
	        left: 25%;
	        width: 40px;
	        height: 40px;
	        -webkit-animation-duration: 25s;
	        -o-animation-duration: 25s;
	        -ms-animation-duration: 25s;
	        -moz-animation-duration: 25s;
	                animation-duration: 25s;
	        background-color: rgba(255,172,121, 0.3);
	      }
	      .bg-flower li:nth-child(10) {
	        left: 90%;
	        width: 110px;
	        height: 110px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-delay:4s;
	        -o-animation-delay:4s;
	        -ms-animation-delay:4s;
	        -moz-animation-delay:4s;
	                animation-delay:4s;
	      }
	      .bg-flower li:nth-child(11) {
	        left: 36%;
	        width: 90px;
	        height: 90px;
	        -webkit-animation-delay:3s;
	        -o-animation-delay:3s;
	        -ms-animation-delay:3s;
	        -moz-animation-delay:3s;
	                animation-delay:3s;
	      }
	      .bg-flower li:nth-child(12) {
	        left: 30%;
	        width: 50px;
	        height: 50px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-delay:5s;
	        -o-animation-delay:5s;
	        -ms-animation-delay:5s;
	        -moz-animation-delay:5s;
	                animation-delay:5s;
	      }
	      .bg-flower li:nth-child(13) {
	        left: 20%;
	        width: 30px;
	        height: 30px;
	      }
	      .bg-flower li:nth-child(14) {
	        left: 56%;
	        width: 100px;
	        height: 100px;
	        -webkit-animation-delay:6s;
	        -o-animation-delay:6s;
	        -ms-animation-delay:6s;
	        -moz-animation-delay:6s;
	                animation-delay:6s;
	      }
	      .bg-flower li:nth-child(15) {
	        left: 45%;
	        width: 60px;
	        height: 60px;
	      }
	      .bg-flower li:nth-child(16) {
	        left: 5%;
	        width: 40px;
	        height: 40px;
	        -webkit-animation-delay:9s;
	        -o-animation-delay:9s;
	        -ms-animation-delay:9s;
	        -moz-animation-delay:9s;
	                animation-delay:9s;
	      }
	      @-webkit-keyframes square {
	        0% {
	          -webkit-transform: translateY(0);
	                  transform: translateY(0);
	        }
	        100% {
	          -webkit-transform: translateY(-1600px) rotate(600deg);
	                  transform: translateY(-1600px) rotate(600deg);
	        }
	      }
	      @keyframes square {
	        0% {
	          -webkit-transform: translateY(0px);
	                  transform: translateY(0px);
	        }
	        100% {
	          -webkit-transform: translateY(-1600px) rotate(600deg);
	                  transform: translateY(-1600px) rotate(600deg);
	        }
	      }
	       @-o-keyframes square {
	        0% {
	          -o-transform: translateY(0);
	                  transform: translateY(0);
	        }
	        100% {
	          -o-transform: translateY(-1600px) rotate(600deg);
	                  transform: translateY(-1600px) rotate(600deg);
	        }
	      }
	       @-ms-keyframes square {
	        0% {
	          -ms-transform: translateY(0);
	                  transform: translateY(0);
	        }
	        100% {
	          -ms-transform: translateY(-1600px) rotate(600deg);
	                  transform: translateY(-1600px) rotate(600deg);
	        }
	      }
	       @-moz-keyframes square {
	        0% {
	          -moz-transform: translateY(0);
	                  transform: translateY(0);
	        }
	        100% {
	          -moz-transform: translateY(-1600px) rotate(600deg);
	                  transform: translateY(-1600px) rotate(600deg);
	        }
	    }
	    .content { 
		width:300px; 
		height:300px
		padding:0 0 50px; 
		margin:0 auto; 
		position:relative; 
		top:400px;
		left:200px;
		z-index:1; 
		} 
		.bubble { 
		position:relative; 
		padding:15px; 
		margin:1em 0 3em; 
		width:300px;
		height:260px;
		border-radius:50%;
		-o-border-radius:50%;
		-webkit-border-radius:50%;
		-ms-border-radius:50%;
		-moz-border-radius:50%;
		top:1100px;
		left:-650px;
		color:#000;  
		background:rgba(255,255,255,.3); 
		box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		-o-box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		-webkit-box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		-ms-box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		-moz-box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		} 
		.bubble:after { 
		content:""; 
		border-style:solid; 
		display:block; 
		position:absolute; 
		top:300px; 
		left:150px; 
		width:60px;
		height:60px;
		border-radius:50%;
		border:0px;
		background:rgba(255,255,255,.3); 
		-o-border-radius:50%;
		-webkit-border-radius:50%;
		-ms-border-radius:50%;
		-moz-border-radius:50%;
		} 
		.bubble2 { 
		position:relative; 
		padding:15px; 
		margin:1em 0 3em; 
		width:300px;
		height:260px;
		border-radius:50%;
		-o-border-radius:50%;
		-webkit-border-radius:50%;
		-ms-border-radius:50%;
		-moz-border-radius:50%;
		top:540px;
		left:250px;
		color:#000;  
		background:rgba(255,255,255,.3); 
		box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		-o-box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		-webkit-box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		-ms-box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		-moz-box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		} 
		.bubble2:after { 
		content:""; 
		border-style:solid; 
		display:block; 
		position:absolute; 
		top:300px; 
		left:150px; 
		width:60px;
		height:60px;
		border-radius:50%;
		border:0px;
		background:rgba(255,255,255,.3); 
		-o-border-radius:50%;
		-webkit-border-radius:50%;
		-ms-border-radius:50%;
		-moz-border-radius:50%;
		} 
	.picAction{
		position: relative;
		left:940px;
		top:-150px;
		-webkit-animation: picActions 9s linear;
	    animation: picActions 9s linear;
	    -o-animation: picActions 9s linear;
	    -moz-animation: picActions 9s linear;
	    -ms-animation: picActions 9s linear;
        animation-fill-mode:forwards; 
		-o-animation-fill-mode:forwards;
		-webkit-animation-fill-mode:forwards;
		-moz-animation-fill-mode:forwards;
		-ms-animation-fill-mode:forwards;
	}
	@keyframes picActions {
	    0% {
	       -webkit-transform:translate(0px,0px);
	       transform:translate(0px,0px);
	    }
	    10% {
	       -webkit-transform:translate(-400px,-100px);
	       transform:translate(-400px,-100px);
	    }
	    30% {
	       -webkit-transform:translate(-800px,-60px);
	       transform:translate(-800px,-80px);
	    }
	    50% {
	       -webkit-transform:translate(-1200px,-130px);
	       transform:translate(-1000px,-130px);
	    }
	    100% {
	    	-webkit-transform:translate(-1650px,-80px);
	        transform:translate(-1650px,-80px);
		}
	}
	@-webkit-keyframes picActions {
	    0% {
	       -webkit-transform:translate(0px,0px);
	       transform:translate(0px,0px);
	    }
	    10% {
	       -webkit-transform:translate(-400px,-100px);
	       transform:translate(-400px,-100px);
	    }
	    30% {
	       -webkit-transform:translate(-800px,-60px);
	       transform:translate(-800px,-80px);
	    }
	    50% {
	       -webkit-transform:translate(-1200px,-130px);
	       transform:translate(-1000px,-130px);
	    }
	    100% {
	    	-webkit-transform:translate(-1650px,-80px);
	        transform:translate(-1650px,-80px);
		}
	}
	@-moz-keyframes picActions {
	    0% {
	       -webkit-transform:translate(0px,0px);
	       transform:translate(0px,0px);
	    }
	    10% {
	       -webkit-transform:translate(-400px,-100px);
	       transform:translate(-400px,-100px);
	    }
	    30% {
	       -webkit-transform:translate(-800px,-60px);
	       transform:translate(-800px,-80px);
	    }
	    50% {
	       -webkit-transform:translate(-1200px,-130px);
	       transform:translate(-1000px,-130px);
	    }
	    100% {
	    	-webkit-transform:translate(-1650px,-80px);
	        transform:translate(-1650px,-80px);
		}
	}
	@-ms-keyframes picActions {
	    0% {
	       -webkit-transform:translate(0px,0px);
	       transform:translate(0px,0px);
	    }
	    10% {
	       -webkit-transform:translate(-400px,-100px);
	       transform:translate(-400px,-100px);
	    }
	    30% {
	       -webkit-transform:translate(-800px,-60px);
	       transform:translate(-800px,-80px);
	    }
	    50% {
	       -webkit-transform:translate(-1200px,-130px);
	       transform:translate(-1000px,-130px);
	    }
	    100% {
	    	-webkit-transform:translate(-1650px,-80px);
	        transform:translate(-1650px,-80px);
		}
	}
	@-o-keyframes picActions {
	    0% {
	       -webkit-transform:translate(0px,0px);
	       transform:translate(0px,0px);
	    }
	    10% {
	       -webkit-transform:translate(-400px,-100px);
	       transform:translate(-400px,-100px);
	    }
	    30% {
	       -webkit-transform:translate(-800px,-60px);
	       transform:translate(-800px,-80px);
	    }
	    50% {
	       -webkit-transform:translate(-1200px,-130px);
	       transform:translate(-1000px,-130px);
	    }
	    100% {
	    	-webkit-transform:translate(-1650px,-80px);
	        transform:translate(-1650px,-80px);
		}
	}
	 .box_bg{
        position: relative;
        top:30px;
        animation: ripple 2s linear infinite; 
        -webkit-animation: ripple 2s linear infinite;
        -o-animation: ripple 2s linear infinite;
        -ms-animation: ripple 2s linear infinite;
        -moz-animation: ripple 2s linear infinite;
        background:url(http://chengjiaoyuan.github.io/PinkCode/呆门/PIC/boy.png) no-repeat center center;
        background-size: 450px 450px;
        width:450px;
        height:450px;
        -webkit-border-radius:50%;
        -o-border-radius:50%;
        -moz-border-radius:50%;
        -ms-border-radius:50%;
        border-radius:50%;
        box-shadow: 0 0 0 10px rgba(255,255,255, 0.3), 0 0 0 10px rgba(255,255,255, 0.1), 0 0 0 10px rgba(255,255,255, 0.2), 0 0 0 10px rgba(255,255,250, 0.1);
        -webkit-box-shadow:0 0 0 10px rgba(255,255,255, 0.3), 0 0 0 10px rgba(255,255,255, 0.1), 0 0 0 10px rgba(255,255,255, 0.2), 0 0 0 10px rgba(255,255,250, 0.1);
        -ms-box-shadow:0 0 0 10px rgba(255,255,255, 0.3), 0 0 0 10px rgba(255,255,255, 0.1), 0 0 0 10px rgba(255,255,255, 0.2), 0 0 0 10px rgba(255,255,250, 0.1);
        -moz-box-shadow:0 0 0 10px rgba(255,255,255, 0.3), 0 0 0 10px rgba(255,255,255, 0.1), 0 0 0 10px rgba(255,255,255, 0.2), 0 0 0 10px rgba(255,255,250, 0.1);
        -o-box-shadow:0 0 0 10px rgba(255,255,255, 0.3), 0 0 0 10px rgba(255,255,255, 0.1), 0 0 0 10px rgba(255,255,255, 0.2), 0 0 0 10px rgba(255,255,250, 0.1);
        z-index: 3;
    }
    @keyframes ripple { 
      0% {
      box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -webkit-box-shadow:0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -moz-box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -ms-box-shadow:0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -o-box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      }
      100% {
      box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -webkit-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -ms-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px(37,128,200, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -moz-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -o-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      }
      }
      @-webkit-keyframes ripple { 
      0% {
      box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -webkit-box-shadow:0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -moz-box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -ms-box-shadow:0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -o-box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      }
      100% {
      box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -webkit-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -ms-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px(37,128,200, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -moz-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -o-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      }
      }
      @-moz-keyframes ripple { 
      0% {
      box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -webkit-box-shadow:0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -moz-box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -ms-box-shadow:0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -o-box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      }
      100% {
      box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -webkit-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -ms-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px(37,128,200, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -moz-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -o-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      }
      }
      @-ms-keyframes ripple { 
        0% {
      box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -webkit-box-shadow:0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -moz-box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -ms-box-shadow:0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -o-box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      }
      100% {
      box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -webkit-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -ms-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px(37,128,200, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -moz-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -o-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      }
      }
      @-o-keyframes ripple { 
       0% {
      box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -webkit-box-shadow:0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -moz-box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -ms-box-shadow:0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      -o-box-shadow: 0 0 0 0 rgba(37,128,201, 0.3), 0 0 0 10px rgba(37,128,201, 0.2), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.1);
      }
      100% {
      box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -webkit-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -ms-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px(37,128,200, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -moz-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      -o-box-shadow: 0 0 0 10px rgba(37,128,201, 0.3), 0 0 0 25px rgba(37,128,201, 0.2), 0 0 0 40px rgba(37,128,201, 0.2), 0 0 0 45px rgba(37,128,201, 0);
      }
      }
	  .content { 
		width:300px; 
		height:300px
		padding:0 0 50px; 
		margin:0 auto; 
		position:relative; 
		top:400px;
		left:200px;
		z-index:1; 
		} 
		.bubble { 
		position:relative; 
		padding:15px; 
		margin:1em 0 3em; 
		width:300px;
		height:260px;
		border-radius:50%;
		-o-border-radius:50%;
		-webkit-border-radius:50%;
		-ms-border-radius:50%;
		-moz-border-radius:50%;
		top:0px;
		left:-650px;
		color:#000;  
		background:rgba(157,185,207,.3); 
		box-shadow:0px 0px 15px rgba(157,185,207,.6); 
		-o-box-shadow:0px 0px 15px rgba(157,185,207,.6); 
		-webkit-box-shadow:0px 0px 15px rgba(157,185,207,.6); 
		-ms-box-shadow:0px 0px 15px rgba(157,185,207,.6); 
		-moz-box-shadow:0px 0px 15px rgba(157,185,207,.6); 
		} 
		.bubble:after { 
		content:""; 
		border-style:solid; 
		display:block; 
		position:absolute; 
		top:300px; 
		left:150px; 
		width:60px;
		height:60px;
		border-radius:50%;
		border:0px;
		background:rgba(157,185,207,.3); 
		-o-border-radius:50%;
		-webkit-border-radius:50%;
		-ms-border-radius:50%;
		-moz-border-radius:50%;
		} 
		.bubble2 { 
		position:relative; 
		padding:15px; 
		margin:1em 0 3em; 
		width:300px;
		height:260px;
		border-radius:50%;
		-o-border-radius:50%;
		-webkit-border-radius:50%;
		-ms-border-radius:50%;
		-moz-border-radius:50%;
		top:-560px;
		left:250px;
		color:#000;  
		background:rgba(255,172,121,.3); 
		box-shadow:0px 0px 15px rgba(255,172,121,.6); 
		-o-box-shadow:0px 0px 15px rgba(255,172,121,.6); 
		-webkit-box-shadow:0px 0px 15px rgba(255,172,121,.6); 
		-ms-box-shadow:0px 0px 15px rgba(255,172,121,.6); 
		-moz-box-shadow:0px 0px 15px rgba(255,172,121,.6); 
		} 
		.bubble2:after { 
		content:""; 
		border-style:solid; 
		display:block; 
		position:absolute; 
		top:300px; 
		left:150px; 
		width:60px;
		height:60px;
		border-radius:50%;
		border:0px;
		background:rgba(255,172,121,.3); 
		-o-border-radius:50%;
		-webkit-border-radius:50%;
		-ms-border-radius:50%;
		-moz-border-radius:50%;
		} 
	.balloon2 { 
		-webkit-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
		position: relative;
		left:-400px;
		top:200px;
		filter:alpha(opacity=0.95); -moz-opacity:0.95; -khtml-opacity:0.95; opacity:0.95;-o-opacity:0.95;-webkit-opacity:0.95;-ms-opacity:0.95; 
		-webkit-transform: translate3d(-50%, -50%, 0);
		-o-transform: translate3d(-50%, -50%, 0);
		-ms-transform: translate3d(-50%, -50%, 0);
		-moz-transform: translate3d(-50%, -50%, 0);
		transform: translate3d(-50%, -50%, 0);
		width:160px;
		height:160px;
		background: #faf9f9;
		border-radius: 160px 160px 64px 160px;
		box-shadow: inset -0.5rem -0.5rem 5rem -0.5rem #c99c9c, 3rem 3rem 1.5rem rgba(153, 102, 102, 0.2);
		-webkit-animation: float 8s  ease-out;
		-o-animation: float 8s  ease-out;
		-ms-animation: float 8s  ease-out;
		-moz-animation: float 8s  ease-out;
		animation: float 8s  ease-out;
		-webkit-animation-delay: 8s;
		-o-animation-delay: 8s;
		-ms-animation-delay: 8s;
		-moz-animation-delay: 8s;
		animation-delay: 8s;
		animation-fill-mode:forwards; 
		-o-animation-fill-mode:forwards;
		-webkit-animation-fill-mode:forwards;
		-moz-animation-fill-mode:forwards;
		-ms-animation-fill-mode:forwards;
		filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0;-o-opacity:0;-webkit-opacity:0;-ms-opacity:0; 
		}
		@keyframes float {
		0% {
		-webkit-transform:translateY(0px);
		-o-transform:translateY(0px);
		-ms-transform:translateY(0px) ;
		-moz-transform:translateY(0px);
		transform:translateY(0px);
		}
		100% {
		-webkit-transform:rotate(45deg) translateY(-1200px);
		-o-transform:rotate(45deg) translateY(-1200px);
		-ms-transform:rotate(45deg) translateY(-1200px);
		-moz-transform:rotate(45deg) translateY(-1200px);
		transform:rotate(45deg) translateY(-1200px);
		filter:alpha(opacity=.8); -moz-opacity:.8; -khtml-opacity:.8; opacity:.8;-o-opacity:.8;-webkit-opacity:.8;-ms-opacity:.8; 
		}
		}
		.balloon1:after {
		-webkit-transform:rotate(45deg);
		content: '';
		position: absolute;
		bottom: -0.8px;
		right: -0.8px;
		border-top: 8px solid transparent;
		border-bottom: 8px solid transparent;
		border-right: 14.4px solid #dbbdbd;
		border-radius:16px;
		-o-border-radius:16px;
		-webkit-border-radius:16px;
		-moz-border-radius:16px;
		-ms-border-radius:16px;
		}
		.balloon2:after {
		-webkit-transform:rotate(45deg);
		content: '';
		position: absolute;
		bottom: -0.8px;
		right: -0.8px;
		border-top: 8px solid transparent;
		border-bottom: 8px solid transparent;
		border-right: 14.4px solid #dbbdbd;
		border-radius:16px;
		-o-border-radius:16px;
		-webkit-border-radius:16px;
		-moz-border-radius:16px;
		-ms-border-radius:16px;
		}
		.balloon1 { 
		-webkit-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
		filter:alpha(opacity=0.95); -moz-opacity:0.95; -khtml-opacity:0.95; opacity:0.95;-o-opacity:0.95;-webkit-opacity:0.95;-ms-opacity:0.95;
		position:relative;
		left:0px;
		-webkit-transform: translate3d(-50%, -50%, 0);
		-o-transform: translate3d(-50%, -50%, 0);
		-ms-transform: translate3d(-50%, -50%, 0);
		-moz-transform: translate3d(-50%, -50%, 0);
		transform: translate3d(-50%, -50%, 0);
		width:160px;
		height:160px;
		background:#faf9f9;
		border-radius: 160px 160px 64px 160px;
		box-shadow: inset -0.5rem -0.5rem 5rem -0.5rem #c99c9c, 3rem 3rem 1.5rem rgba(153, 102, 102, 0.2);
		-webkit-animation: float 8s  ease-out;
		-o-animation: float 8s  ease-out;
		-ms-animation: float 8s  ease-out;
		-moz-animation: float 8s  ease-out;
		animation: float 8s  ease-out;
		-webkit-animation-delay:0s;
		-o-animation-delay: 0s;
		-ms-animation-delay: 0s;
		-moz-animation-delay: 0s;
		animation-delay: 0s;
		animation-fill-mode:forwards; 
		-o-animation-fill-mode:forwards;
		-webkit-animation-fill-mode:forwards;
		-moz-animation-fill-mode:forwards;
		-ms-animation-fill-mode:forwards;
		filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0;-o-opacity:0;-webkit-opacity:0;-ms-opacity:0; 
		}
		#phone{
			width: 850px;
			height: 1500px;
			border-radius: 90px;
			-o-border-radius: 90px;
			-webkit-border-radius: 90px;
			-moz-border-radius: 90px;
			-ms-border-radius: 90px;
			border: 1px solid #7E7E7E;
		}
		#phone:after{
			content:""; 
			border-style:solid; 
			display:block; 
			position:absolute; 
			width: 10px;
			height: 180px;
			border:1px solid  #7E7E7E;
			left:12px;
			top:630px;
			border-radius:5px;
			-o-border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
		}
		#anniu{
			border-style:solid; 
			display:block; 
			width: 10px;
			height: 200px;
			border:1px solid  #7E7E7E;
			position: relative;
			left:430px;
			top:540px;
			border-radius:6px;
			-o-border-radius: 6px;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			-ms-border-radius: 6px;
		}
		#anniu2{
			border-style:solid; 
			display:block; 
			width: 10px;
			height: 180px;
			border:1px solid  #7E7E7E;
			position: relative;
			left:-430px;
			top:640px;
			border-radius:5px;
			-o-border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
		}
		.left{
			border-style:solid; 
			display:block; 
			width: 20px;
			height: 20px;
			border:0px solid  #7E7E7E;
			background-color: rgba(0,0,0,.5);
			position: relative;
			left:-10px;
			top:50px;
			border-radius:50%;
			-o-border-radius:50%;
			-webkit-border-radius:50%;
			-moz-border-radius:50%;
			-ms-border-radius:50%;
			z-index:2;

		}
		.right{
			border-style:solid; 
			display:block; 
			width: 200px;
			height: 10px;
			border:1px solid  #7E7E7E;
			position: relative;
			left:40px;
			top:30px;
			border-radius:6px;
			-o-border-radius: 6px;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			-ms-border-radius: 6px;
			z-index:2;
		}
		#bottom{
			border-style:solid; 
			display:block; 
			width: 70px;
			height: 70px;
			border:1px solid  #7E7E7E;
			background-color: rgba(255,255,255,.9);
			position: relative;
			top:60px;
			left:10px;
			border-radius:50%;
			-o-border-radius:50%;
			-webkit-border-radius:50%;
			-moz-border-radius:50%;
			-ms-border-radius:50%;
			z-index:2;

		}
		#contents{
			border:1px solid  #7E7E7E;
			width: 800px;
			height:1300px;
			position: relative;
			top:50px;
			background-color:rgba(255,255,255,.5); 
			z-index:1;
		}
		.cast1{
			width: 100px;
			height: 400px;
			border: 2px dashed rgba(255,172,121,.8); 
			background-color: rgba(255,172,121,.3);
			border-radius:12px;
			-o-border-radius:12px;
			-webkit-border-radius:12px;
			-moz-border-radius:12px;
			-ms-border-radius:12px;
			vertical-align: top;
			position: relative;
			left:-100px;
			top:30px;
			z-index: 99;
			font-size: 50px;
			line-height:1.3;
			text-align: center;
		}
		.cast1:hover{
			background-color:rgba(157,185,207,.3); 
		}
	  .cast1{
			width: 100px;
			height: 400px;
			border: 2px dashed rgba(255,172,121,.8); 
			background-color: rgba(255,172,121,.3);
			border-radius:12px;
			-o-border-radius:12px;
			-webkit-border-radius:12px;
			-moz-border-radius:12px;
			-ms-border-radius:12px;
			vertical-align: top;
			position: relative;
			left:-50px;
			top:30px;
			z-index: 99;
			font-size: 50px;
			line-height:1.3;
			text-align: center;
		}
		.cast1:hover{
			background-color:rgba(157,185,207,.3); 
		}
		.cast2{
			width: 100px;
			height: 400px;
			border: 2px dashed rgba(157,185,207,.8); 
			background-color: rgba(157,185,207,.3); 
			border-radius:12px;
			-o-border-radius:12px;
			-webkit-border-radius:12px;
			-moz-border-radius:12px;
			-ms-border-radius:12px;
			vertical-align: top;
			position: relative;
			left:50px;
			top:30px;
			z-index: 99;
			font-size: 50px;
			line-height:1.3;
			text-align: center;
		}
		.cast2:hover{
			background-color:rgba(255,172,121,.3);
		}
		.cast{
        list-STYLE:none;
        margin:0px 8px;
        vertical-align:top;
        display:inline-block;
        text-align:center;
        color:#040404;
        font-size:20px;
	    }
	    .cast li{
	        WIDTH:30px;
	        vertical-align:top;
	        list-STYLE:none;
	        display:inline-block;
	        font-size:24px;
	        margin:0px 4px;
	        font-weight:lighter;
	    }
	    .cast li span:nth-child(odd){
	        background-color:rgba(126,126,126,.3);
	        font-size:20px;
	        text-shadow:0 0 4px #a3a9a2;-o-text-shadow:0 0 4px #a3a9a2;-webkit-text-shadow:0 0 4px #a3a9a2;-ms-text-shadow:0 0 4px #a3a9a2;-moz-text-shadow:0 0 4px #a3a9a2;
	        border-radius:6px;
	        -o-border-radius:6px;
	        -moz-border-radius:6px;
	        -ms-border-radius:6px;
	        -webkit-border-radius:6px;
	        color:#000;
	        margin-top:4px;
	        text-align:center;font-weight:lighter;
	        display:inline-block;
	        line-HEIGHT:1.1;
	        font-family:'微软雅黑';
	        font:'微软雅黑';
	        face:'微软雅黑';
	        padding:2px;
	    }
	    .cast li span:nth-child(even){
	        color:#505050;
	        font-size:18px;
	        font-family:'微软雅黑';
	        font:'微软雅黑';
	        face:'微软雅黑';
	        line-HEIGHT:1;
	        font-weight:bold;
	    }
	    .link{
	    	 background-color:rgba(126,126,126,.2);
	    	 width: 120px;
	    	 height: 120px;
	    	 border-radius:50%;
			-o-border-radius:50%;
			-webkit-border-radius:50%;
			-moz-border-radius:50%;
			-ms-border-radius:50%;
			box-shadow: 0px 0px 15px rgba(126,126,126,.8);
			-o-ox-shadow: 0px 0px 15px rgba(126,126,126,.8);
			-webkit-box-shadow: 0px 0px 15px rgba(126,126,126,.8);
			-moz-box-shadow: 0px 0px 15px rgba(126,126,126,.8);
			-ms-box-shadow: 0px 0px 15px rgba(126,126,126,.8);
			font-size:45px;
			text-align: center;
			line-height: 120px;
	    }
	    .lyric{
			background-color:rgba(255,172,121,.2);
	    	 width: 120px;
	    	 height: 120px;
	    	 border-radius:50%;
			-o-border-radius:50%;
			-webkit-border-radius:50%;
			-moz-border-radius:50%;
			-ms-border-radius:50%;
			box-shadow: 0px 0px 15px rgba(255,172,121,.8);
			-o-ox-shadow: 0px 0px 15px rgba(255,172,121,.8);
			-webkit-box-shadow: 0px 0px 15px rgba(255,172,121,.8);
			-moz-box-shadow: 0px 0px 15px rgba(255,172,121,.8);
			-ms-box-shadow: 0px 0px 15px rgba(255,172,121,.8);
			font-size:45px;
			text-align: center;
			line-height: 120px;
	    }
	    .linking1{
	    	width:220px;
			height:60px;
			border: 2px dashed rgba(255,172,121,.8); 
			background-color:rgba(255,172,121,.3);
			border-radius:12px;
			-o-border-radius:12px;
			-webkit-border-radius:12px;
			-moz-border-radius:12px;
			-ms-border-radius:12px;
			vertical-align: top;
			position: relative;
			left:50px;
			top:30px;
			z-index: 99;
			font-size:40px;
			line-height:60px;
			text-align: center;
	    }
	    .linking2{
	    	width:220px;
			height:60px;
			border: 2px dashed rgba(126,126,126,.8);
			background-color:rgba(126,126,126,.3);
			border-radius:12px;
			-o-border-radius:12px;
			-webkit-border-radius:12px;
			-moz-border-radius:12px;
			-ms-border-radius:12px;
			vertical-align: top;
			position: relative;
			left:50px;
			top:30px;
			z-index: 99;
			font-size:40px;
			line-height:60px;
			text-align: center;
	    }
	    .geci{
          width: 400px;
          height:520px;
          border-radius:15px;
          -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
          border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
          -o-border-radius:50% 50% 50% 50% / 60% 60% 40% 40%;
          -ms-border-radius:50% 50% 50% 50% / 60% 60% 40% 40%;
          -moz-border-radius:50% 50% 50% 50% / 60% 60% 40% 40%;
          background-color:rgba(255,255,255,.3);
          border:2px dashed rgba(126,126,126,.8);
          overflow: hidden;
          position: relative;
          top:30px;
          left:420px;
        }
        .ed td{
        	font-size:20px;
        	font-family:'微软雅黑';
	        font:'微软雅黑';
	        face:'微软雅黑';
	        text-shadow:0 0 2px #CEE2F0;-o-text-shadow:0 0 2px #CEE2F0;-webkit-text-shadow:0 0 2px #CEE2F0;-ms-text-shadow:0 0 2px #CEE2F0;-moz-text-shadow:0 0 2px #CEE2F0;
	        text-align: center;
        }