<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel='stylesheet' href='http://chengjiaoyuan.github.io/PinkCode/CSS/CSSFont/字酷楷体/字酷堂黄楷体.css' media='screen' title='no title' charset='utf-8'>
	<style>
		body{
			background:#F5F3F6;
		}
		ol{
			list-style:none;
			text-align:center;
		}
		a{text-decoration: none;}

		.container {
			width:1200px;
			height:1600px;
			background:url(http://wx2.sinaimg.cn/mw690/6f719f24ly1ff1g9n8e1vj217b1n2qgl.jpg) no-repeat center center;
			background-size:1200px 1600px;
            font-family:"楷体";
            font:"楷体";
            face:"楷体";
		overflow-x:hidden;
		}
		.content{
			font-family:"字酷堂黄楷体";
			font:"字酷堂黄楷体";
			face:"字酷堂黄楷体";
			position: absolute;
			left:48%;
			top:200px;
			background:rgba(255,255,255,.9);
			transform-origin:center bottom;
			-o-transform-origin:center bottom;
			-ms-transform-origin:center bottom;
			-moz-transform-origin:center bottom;
			-webkit-transform-origin:center bottom;
			animation:point_to_box 8s;
			-moz-animation:point_to_box 8s;
			-ms-animation:point_to_box 8s;
			-o-animation:point_to_box 8s;
			-webkit-animation:point_to_box 8s;
			animation-fill-mode:forwards; 
			-o-animation-fill-mode:forwards;
			-webkit-animation-fill-mode:forwards;
			-moz-animation-fill-mode:forwards;
			-ms-animation-fill-mode:forwards;
		}
		@keyframes point_to_box{
			0% {
				width:50px;
				height:50px;
				border-radius:25px;
				-webkit-border-radius:25px;
				-o-border-radius:25px;
				-ms-border-radius:25px;
				-moz-border-radius:25px;
				position: absolute;
				left:50%;
				top:200px;
				}
			10% {
				width:50px;
				height:50px;
				border-radius:25px;
				-webkit-border-radius:25px;
				-o-border-radius:25px;
				-ms-border-radius:25px;
				-moz-border-radius:25px;
				background-color:rgba(255,255,255,.9);
				position: absolute;
				left:50%;
				top:600px;
			}
			100% {
				width: 820px;
				height:1290px;
				border-radius:15px;
				-webkit-border-radius:15px;
				-o-border-radius:15px;
				-ms-border-radius:15px;
				-moz-border-radius:15px;
				background-color:rgba(255,255,255,.5);
				position: absolute;
				left:28.6%;
				top:130px;
			}
		}
		@-webkit-keyframes point_to_box{
			0% {
				width:50px;
				height:50px;
				border-radius:25px;
				-webkit-border-radius:25px;
				-o-border-radius:25px;
				-ms-border-radius:25px;
				-moz-border-radius:25px;
				position: absolute;
				left:50%;
				top:200px;
				}
			10% {
				width:50px;
				height:50px;
				border-radius:25px;
				-webkit-border-radius:25px;
				-o-border-radius:25px;
				-ms-border-radius:25px;
				-moz-border-radius:25px;
				background-color:rgba(255,255,255,.9);
				position: absolute;
				left:50%;
				top:600px;
			}
			100% {
				width: 820px;
				height:1290px;
				border-radius:15px;
				-webkit-border-radius:15px;
				-o-border-radius:15px;
				-ms-border-radius:15px;
				-moz-border-radius:15px;
				background-color:rgba(255,255,255,.5);
				position: absolute;
				left:28.6%;
				top:130px;
			}
		}
		@-moz-keyframes point_to_box{
			0% {
				width:50px;
				height:50px;
				border-radius:25px;
				-webkit-border-radius:25px;
				-o-border-radius:25px;
				-ms-border-radius:25px;
				-moz-border-radius:25px;
				position: absolute;
				left:50%;
				top:200px;
				}
			10% {
				width:50px;
				height:50px;
				border-radius:25px;
				-webkit-border-radius:25px;
				-o-border-radius:25px;
				-ms-border-radius:25px;
				-moz-border-radius:25px;
				background-color:rgba(255,255,255,.9);
				position: absolute;
				left:50%;
				top:600px;
			}
			100% {
				width: 820px;
				height:1290px;
				border-radius:15px;
				-webkit-border-radius:15px;
				-o-border-radius:15px;
				-ms-border-radius:15px;
				-moz-border-radius:15px;
				background-color:rgba(255,255,255,.5);
				position: absolute;
				left:28.6%;
				top:130px;
			}
		}
		@-ms-keyframes point_to_box{
			0% {
				width:50px;
				height:50px;
				border-radius:25px;
				-webkit-border-radius:25px;
				-o-border-radius:25px;
				-ms-border-radius:25px;
				-moz-border-radius:25px;
				position: absolute;
				left:50%;
				top:200px;
				}
			10% {
				width:50px;
				height:50px;
				border-radius:25px;
				-webkit-border-radius:25px;
				-o-border-radius:25px;
				-ms-border-radius:25px;
				-moz-border-radius:25px;
				background-color:rgba(255,255,255,.9);
				position: absolute;
				left:50%;
				top:600px;
			}
			100% {
				width: 820px;
				height:1290px;
				border-radius:15px;
				-webkit-border-radius:15px;
				-o-border-radius:15px;
				-ms-border-radius:15px;
				-moz-border-radius:15px;
				background-color:rgba(255,255,255,.5);
				position: absolute;
				left:28.6%;
				top:130px;
			}
		}
		@-o-keyframes point_to_box{
			0% {
				width:50px;
				height:50px;
				border-radius:25px;
				-webkit-border-radius:25px;
				-o-border-radius:25px;
				-ms-border-radius:25px;
				-moz-border-radius:25px;
				position: absolute;
				left:50%;
				top:200px;
				}
			10% {
				width:50px;
				height:50px;
				border-radius:25px;
				-webkit-border-radius:25px;
				-o-border-radius:25px;
				-ms-border-radius:25px;
				-moz-border-radius:25px;
				background-color:rgba(255,255,255,.9);
				position: absolute;
				left:50%;
				top:600px;
			}
			100% {
				width: 820px;
				height:1290px;
				border-radius:15px;
				-webkit-border-radius:15px;
				-o-border-radius:15px;
				-ms-border-radius:15px;
				-moz-border-radius:15px;
				background-color:rgba(255,255,255,.5);
				position: absolute;
				left:28.6%;
				top:130px;
			}
		}
	 .bg-flower {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height:1600px;
        z-index: 1;
      }
      .bg-flower li {
        position: absolute;
        list-style: none;
        left:56%;
        display: block;
        width: 80px;
        height: 100px;
        border-top-right-radius:70%; 
        border-bottom-left-radius:85%;
        -ms-border-top-right-radius:70%; 
        -ms-border-bottom-left-radius:85%;
        -moz-border-top-right-radius:70%; 
        -moz-border-bottom-left-radius:85%;
        -webkit-border-top-right-radius:70%; 
        -webkit-border-bottom-left-radius:85%;
        -o-border-top-right-radius:70%; 
        -o-border-bottom-left-radius:85%;
        -moz-transform: rotate(35deg); 
        -webkit-transform: rotate(35deg); 
        -ms-transform: rotate(35deg); 
        -o-transform: rotate(35deg);
        transform: rotate(35deg);
        background-color:rgba(224,185,171, 0.3);
        bottom:-90px;
        -webkit-animation: square 20s infinite;
        animation: square 20s infinite;
        -o-animation: square 20s infinite;
        -moz-animation: square 20s infinite;
        -ms-animation: square 20s infinite;
        z-index: 99;
      }
      .bg-flower li:nth-child(1) {
        left: 18%;
        -moz-transform: rotate(-15deg); 
        -webkit-transform: rotate(-15deg); 
        -ms-transform: rotate(-15deg); 
        -o-transform: rotate(-15deg);
        transform: rotate(-15deg);
      }
      .bg-flower li:nth-child(2) {
        left: 20%;
        width: 60px;
        height: 60px;
        -moz-transform: rotate(15deg); 
        -webkit-transform: rotate(15deg); 
        -ms-transform: rotate(15deg); 
        -o-transform: rotate(15deg);
        transform: rotate(15deg);
        -webkit-animation-delay: 2s;
        -o-animation-delay: 2s;
        -ms-animation-delay: 2s;
        -moz-animation-delay: 2s;
        animation-delay: 2s;
        -webkit-animation-duration: 17s;
        -o-animation-duration: 17s;
        -ms-animation-duration: 17s;
        -moz-animation-duration: 17s;
        animation-duration: 17s;
      }
      .bg-flower li:nth-child(3) {
        left: 25%;
        -webkit-animation-delay: 4s;
        -o-animation-delay: 4s;
        -ms-animation-delay: 4s;
        -moz-animation-delay: 4s;
        animation-delay: 4s;
      }
      .bg-flower li:nth-child(4) {
        left: 40%;
        width: 50px;
        height: 50px;
        -webkit-animation-duration: 25s;
        -o-animation-duration: 25s;
        -ms-animation-duration: 25s;
        -moz-animation-duration: 25s;
        animation-duration: 25s;
        background-color: rgba(224,185,171, 0.3);
        -moz-transform: rotate(115deg); 
        -webkit-transform: rotate(115deg); 
        -ms-transform: rotate(115deg); 
        -o-transform: rotate(115deg);
        transform: rotate(115deg);
      }
      }
      .bg-flower li:nth-child(5) {
        left: 70%;
        -moz-transform: rotate(-35deg); 
        -webkit-transform: rotate(-35deg); 
        -ms-transform: rotate(-35deg); 
        -o-transform: rotate(-35deg);
        transform: rotate(-35deg);
      }
      .bg-flower li:nth-child(6) {
        left: 80%;
        width: 80px;
        height: 80px;
        -webkit-animation-delay: 3s;
        -o-animation-delay: 3s;
        -moz-animation-delay: 3s;
        -ms-animation-delay: 3s;
        animation-delay: 3s;
        background-color: rgba(224,185,171, 0.3);
        -moz-transform: rotate(-15deg); 
        -webkit-transform: rotate(-15deg); 
        -ms-transform: rotate(-15deg); 
        -o-transform: rotate(-15deg);
        transform: rotate(-15deg);
      }
      .bg-flower li:nth-child(7) {
        left: 32%;
        width: 60px;
        height: 60px;
        -webkit-animation-delay: 7s;
        -o-animation-delay: 7s;
        -ms-animation-delay: 7s;
        -moz-animation-delay: 7s;
        animation-delay: 7s;
        background-color: rgba(224,185,171, 0.3);
        -moz-transform: rotate(-15deg); 
        -webkit-transform: rotate(-15deg); 
        -ms-transform: rotate(-15deg); 
        -o-transform: rotate(-15deg);
        transform: rotate(-15deg);
      }
      }
      .bg-flower li:nth-child(8) {
        left: 65%;
        width: 50px;
        height: 50px;
        -webkit-animation-delay: 15s;
        -o-animation-delay: 15s;
        -ms-animation-delay: 15s;
        -moz-animation-delay: 15s;
                animation-delay: 15s;
        -webkit-animation-duration: 40s;
        -o-animation-duration: 40s;
        -ms-animation-duration: 40s;
        -moz-animation-duration: 40s;
                animation-duration: 40s;
        -moz-transform: rotate(15deg); 
        -webkit-transform: rotate(15deg); 
        -ms-transform: rotate(15deg); 
        -o-transform: rotate(15deg);
        transform: rotate(15deg);
      }
      .bg-flower li:nth-child(9) {
        left: 25%;
        width: 20px;
        height: 20px;
        -webkit-animation-delay: 3s;
        -o-animation-delay: 3s;
        -ms-animation-delay:3s;
        -moz-animation-delay:3s;
                animation-delay:3s;
        -webkit-animation-duration: 30s;
        -o-animation-duration: 30s;
        -ms-animation-duration: 30s;
        -moz-animation-duration: 30s;
                animation-duration: 30s;
        background-color: rgba(224,185,171, 0.3);
        -moz-transform: rotate(65deg); 
        -webkit-transform: rotate(65deg); 
        -ms-transform: rotate(65deg); 
        -o-transform: rotate(65deg);
        transform: rotate(65deg);
      }
      .bg-flower li:nth-child(11) {
        left: 25%;
        width: 10px;
        height: 10px;
        -webkit-animation-delay: 3s;
        -o-animation-delay: 3s;
        -ms-animation-delay:3s;
        -moz-animation-delay:3s;
                animation-delay:3s;
        -webkit-animation-duration: 20s;
        -o-animation-duration: 20s;
        -ms-animation-duration: 20s;
        -moz-animation-duration: 20s;
                animation-duration: 20s;
        background-color: rgba(224,185,171, 0.4);
        -moz-transform: rotate(-75deg); 
        -webkit-transform: rotate(-75deg); 
        -ms-transform: rotate(-75deg); 
        -o-transform: rotate(-75deg);
        transform: rotate(-75deg);
      }
       .bg-flower li:nth-child(12) {
        left: 25%;
        width: 40px;
        height: 40px;
        -webkit-animation-duration: 25s;
        -o-animation-duration: 25s;
        -ms-animation-duration: 25s;
        -moz-animation-duration: 25s;
                animation-duration: 25s;
        background-color: rgba(224,185,171, 0.3);
      }
      .bg-flower li:nth-child(10) {
        left: 90%;
        width: 110px;
        height: 110px;
        -moz-transform: rotate(-15deg); 
        -webkit-transform: rotate(-15deg); 
        -ms-transform: rotate(-15deg); 
        -o-transform: rotate(-15deg);
        transform: rotate(-15deg);
        -webkit-animation-delay:12s;
        -o-animation-delay:12s;
        -ms-animation-delay:12s;
        -moz-animation-delay:12s;
                animation-delay:12s;
      }
      .bg-flower li:nth-child(11) {
        left:6%;
        width: 90px;
        height: 90px;
        -moz-transform: rotate(-45deg); 
        -webkit-transform: rotate(-45deg); 
        -ms-transform: rotate(-45deg); 
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-animation-delay:3s;
        -o-animation-delay:3s;
        -ms-animation-delay:3s;
        -moz-animation-delay:3s;
        animation-delay:3s;
      }
      .bg-flower li:nth-child(12) {
        left: 30%;
        width: 50px;
        height: 50px;
        -moz-transform: rotate(45deg); 
        -webkit-transform: rotate(45deg); 
        -ms-transform: rotate(45deg); 
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-animation-delay:5s;
        -o-animation-delay:5s;
        -ms-animation-delay:5s;
        -moz-animation-delay:5s;
        animation-delay:5s;
      }
      .bg-flower li:nth-child(13) {
        left: 20%;
        width: 30px;
        height: 30px;
        -moz-transform: rotate(65deg); 
        -webkit-transform: rotate(65deg); 
        -ms-transform: rotate(65deg); 
        -o-transform: rotate(65deg);
        transform: rotate(65deg);
      }
      .bg-flower li:nth-child(14) {
        left: 50%;
        width: 36px;
        height: 36px;
        -moz-transform: rotate(15deg); 
        -webkit-transform: rotate(15deg); 
        -ms-transform: rotate(15deg); 
        -o-transform: rotate(15deg);
        transform: rotate(15deg);
      }
      .bg-flower li:nth-child(15) {
        left:5%;
        width: 70px;
        height: 70px;
        -moz-transform: rotate(-35deg); 
        -webkit-transform: rotate(-35deg); 
        -ms-transform: rotate(-35deg); 
        -o-transform: rotate(-35deg);
        transform: rotate(-35deg);
      }
      @-webkit-keyframes square {
         0% {
        	-webkit-transform: translateY(-1600px) rotate(500deg);
                transform: translateY(-1600px) rotate(500deg);
        }
        100% {
            -webkit-transform: translateY(0);
                transform: translateY(0);
        }
      }
      @keyframes square {
        0% {
        	-webkit-transform: translateY(-1600px) rotate(500deg);
                transform: translateY(-1600px) rotate(500deg);
        }
        100% {
            -webkit-transform: translateY(0);
                transform: translateY(0);
        }
      }
       @-o-keyframes square {
        0% {
        	-webkit-transform: translateY(-1600px) rotate(500deg);
                transform: translateY(-1600px) rotate(500deg);
        }
        100% {
            -webkit-transform: translateY(0);
                transform: translateY(0);
        }
      }
       @-ms-keyframes square {
         0% {
        	-webkit-transform: translateY(-1600px) rotate(500deg);
                transform: translateY(-1600px) rotate(500deg);
        }
        100% {
            -webkit-transform: translateY(0);
                transform: translateY(0);
        }
      }
       @-moz-keyframes square {
         0% {
        	-webkit-transform: translateY(-1600px) rotate(500deg);
                transform: translateY(-1600px) rotate(500deg);
        }
        100% {
            -webkit-transform: translateY(0);
                transform: translateY(0);
        }
      }
      ol{
        list-style:none;
        text-align:center;          
      }
      ol li{
        text-shadow:0 0 3px #a3a9a2;
      }
      a{text-decoration: none;} 
      .pic1{
      	z-index: 99;
      	position:absolute;
      	left:80%;
      	top:0px;
      }
      .pic2{
      	position: absolute;
      	left:3%;
      	top:1120px;
      	z-index: 99;
      }
      .neirong{
        font-family:"字酷堂黄楷体";
        font:"字酷堂黄楷体";
        face:"字酷堂黄楷体";
        font-size: 28px;
        text-shadow:4px 2px 3x #C0C0C0;
        -o-text-shadow:4px 2px 3x #C0C0C0;
        -webkit-text-shadow:4px 2px 3x #C0C0C0;
        -moz-text-shadow:4px 2px 3x #C0C0C0;
        -ms-text-shadow:4px 2px 3x #C0C0C0;
      }
    #txt01 {
      position:absolute;
      left:78%;
      top:0px;
      filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0; 
      -o-opacity:0;
      -ms-opacity:0;
      -webkit-opacity:0;
      animation:stxt02_move 4s;
      -webkit-animation:stxt02_move 4s;
      -o-animation:stxt02_move 4s;
      -ms-animation:stxt02_move 4s;
      -moz-animation:stxt02_move 4s;
      animation-fill-mode:forwards; 
      -o-animation-fill-mode:forwards;
      -webkit-animation-fill-mode:forwards;
      -moz-animation-fill-mode:forwards;
      -ms-animation-fill-mode:forwards;
    }
     #txt02 {
      position:absolute;
      left:2%;
      top:1100px;
      filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0; 
      -o-opacity:0;
      -ms-opacity:0;
      -webkit-opacity:0;
      animation:stxt02_move 4s;
      animation-delay:4s;
      -webkit-animation:stxt02_move 4s;
      -webkit-animation-delay:4s;
      -o-animation:stxt02_move 4s;
      -o-animation-delay:4s;
      -ms-animation:stxt02_move 4s;
      -ms-animation-delay:4s;
      -moz-animation:stxt02_move 4s;
      -moz-animation-delay:4s;
      animation-fill-mode:forwards; 
      -o-animation-fill-mode:forwards;
      -webkit-animation-fill-mode:forwards;
      -moz-animation-fill-mode:forwards;
      -ms-animation-fill-mode:forwards;
    }
    @keyframes stxt02_move{
      0% {
         filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0; 
        -o-opacity:0;
        -ms-opacity:0;
        -webkit-opacity:0;
      }
      100% {
        filter:alpha(opacity=1); -moz-opacity:1; -khtml-opacity:1; opacity:1; 
        -o-opacity:1;
        -ms-opacity:1;
        -webkit-opacity:1;
        -webkit-transform:translateY(100px);
        transform:translateY(100px);
        -o-transform:translateY(100px);
        -moz-transform:translateY(100px);
        -ms-transform:translateY(100px);
      }
    }    
    @-webkit-keyframes stxt02_move{
     0% {
         filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0; 
        -o-opacity:0;
        -ms-opacity:0;
        -webkit-opacity:0;
      }
      100% {
        filter:alpha(opacity=1); -moz-opacity:1; -khtml-opacity:1; opacity:1; 
        -o-opacity:1;
        -ms-opacity:1;
        -webkit-opacity:1;
        -webkit-transform:translateY(100px);
        transform:translateY(100px);
        -o-transform:translateY(100px);
        -moz-transform:translateY(100px);
        -ms-transform:translateY(100px);
      }
    }
    @-moz-keyframes stxt02_move{
     0% {
         filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0; 
        -o-opacity:0;
        -ms-opacity:0;
        -webkit-opacity:0;
      }
      100% {
        filter:alpha(opacity=1); -moz-opacity:1; -khtml-opacity:1; opacity:1; 
        -o-opacity:1;
        -ms-opacity:1;
        -webkit-opacity:1;
        -webkit-transform:translateY(100px);
        transform:translateY(100px);
        -o-transform:translateY(100px);
        -moz-transform:translateY(100px);
        -ms-transform:translateY(100px);
      }
    }
    @-ms-keyframes stxt02_move{
      0% {
         filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0; 
        -o-opacity:0;
        -ms-opacity:0;
        -webkit-opacity:0;
      }
      100% {
        filter:alpha(opacity=1); -moz-opacity:1; -khtml-opacity:1; opacity:1; 
        -o-opacity:1;
        -ms-opacity:1;
        -webkit-opacity:1;
        -webkit-transform:translateY(100px);
        transform:translateY(100px);
        -o-transform:translateY(100px);
        -moz-transform:translateY(100px);
        -ms-transform:translateY(100px);
      }
    }
    @-o-keyframes stxt02_move{
        0% {
             filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0; 
            -o-opacity:0;
            -ms-opacity:0;
            -webkit-opacity:0;
        }
        100% {
            filter:alpha(opacity=1); -moz-opacity:1; -khtml-opacity:1; opacity:1; 
            -o-opacity:1;
            -ms-opacity:1;
            -webkit-opacity:1;
            -webkit-transform:translateY(100px);
            transform:translateY(100px);
            -o-transform:translateY(100px);
            -moz-transform:translateY(100px);
            -ms-transform:translateY(100px);
        }
    }
    .picBg{
      width:820px;
      height:280px;
      filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0; 
      -o-opacity:0;
      -ms-opacity:0;
      -webkit-opacity:0;
      animation:shuimo 4s;
      animation-delay:8s;
      -webkit-animation:shuimo 4s;
      -webkit-animation-delay:8s;
      -o-animation:shuimo 4s;
      -o-animation-delay:8s;
      -ms-animation:shuimo 4s;
      -ms-animation-delay:8s;
      -moz-animation:shuimo 4s;
      -moz-animation-delay:8s;
      animation-fill-mode:forwards; 
      -o-animation-fill-mode:forwards;
      -webkit-animation-fill-mode:forwards;
      -moz-animation-fill-mode:forwards;
      -ms-animation-fill-mode:forwards;
    }
     @keyframes shuimo{
      0% {
        filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0; 
        -o-opacity:0;
        -ms-opacity:0;
        -webkit-opacity:0;
      }
      100% {
        filter:alpha(opacity=1); -moz-opacity:1; -khtml-opacity:1; opacity:1; 
        -o-opacity:1;
        -ms-opacity:1;
        -webkit-opacity:1;
      }
    }
    @-webkit-keyframes shuimo{
      0% {
        filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0; 
        -o-opacity:0;
        -ms-opacity:0;
        -webkit-opacity:0;
      }
      100% {
        filter:alpha(opacity=1); -moz-opacity:1; -khtml-opacity:1; opacity:1; 
        -o-opacity:1;
        -ms-opacity:1;
        -webkit-opacity:1;
      }
    }
    @-ms-keyframes shuimo{
      0% {
        filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0; 
        -o-opacity:0;
        -ms-opacity:0;
        -webkit-opacity:0;
      }
      100% {
        filter:alpha(opacity=1); -moz-opacity:1; -khtml-opacity:1; opacity:1; 
        -o-opacity:1;
        -ms-opacity:1;
        -webkit-opacity:1;
      }
    }
    @-moz-keyframes shuimo{
      0% {
        filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0; 
        -o-opacity:0;
        -ms-opacity:0;
        -webkit-opacity:0;
      }
      100% {
        filter:alpha(opacity=1); -moz-opacity:1; -khtml-opacity:1; opacity:1; 
        -o-opacity:1;
        -ms-opacity:1;
        -webkit-opacity:1;
      }
    }
    @-o-keyframes shuimo{
      0% {
        filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0; 
        -o-opacity:0;
        -ms-opacity:0;
        -webkit-opacity:0;
      }
      100% {
        filter:alpha(opacity=1); -moz-opacity:1; -khtml-opacity:1; opacity:1; 
        -o-opacity:1;
        -ms-opacity:1;
        -webkit-opacity:1;
      }
    }
    .staff{
      list-STYLE:none;
      display:inline-block;
      padding:0px;
      margin:8px;
      vertical-align:top;
      filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0; 
      -o-opacity:0;
      -ms-opacity:0;
      -webkit-opacity:0;
      animation:shuimo 4s;
      animation-delay:12s;
      -webkit-animation:shuimo 4s;
      -webkit-animation-delay:12s;
      -o-animation:shuimo 4s;
      -o-animation-delay:12s;
      -ms-animation:shuimo 4s;
      -ms-animation-delay:12s;
      -moz-animation:shuimo 4s;
      -moz-animation-delay:12s;
      animation-fill-mode:forwards; 
      -o-animation-fill-mode:forwards;
      -webkit-animation-fill-mode:forwards;
      -moz-animation-fill-mode:forwards;
      -ms-animation-fill-mode:forwards;
      }
    .staff li{
      list-STYLE:none;
      display:inline-block;
      padding:5px 1px;
      margin:1px 4px;
      WIDTH:35px;
      HEIGHT:240px;
      vertical-align:text-top;
      border-radius:3px;
      box-shadow:0 0 9px #939593;
      font-size:23px;
      color:#040404;
      }
    .staff li:hover{
        background-color:rgba(215,207,235,.4);
    }
    .geci{
      line-HEIGHT:1.2;
      border-top:1px solid rgba(167,168,166,.7);
      border-bottom:1px solid rgba(167,168,166,.7);
      background-color:rgba(167,168,166,.1);
      filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0; 
      -o-opacity:0;
      -ms-opacity:0;
      -webkit-opacity:0;
      animation:shuimo 4s;
      animation-delay:12s;
      -webkit-animation:shuimo 4s;
      -webkit-animation-delay:12s;
      -o-animation:shuimo 4s;
      -o-animation-delay:12s;
      -ms-animation:shuimo 4s;
      -ms-animation-delay:12s;
      -moz-animation:shuimo 4s;
      -moz-animation-delay:12s;
      animation-fill-mode:forwards; 
      -o-animation-fill-mode:forwards;
      -webkit-animation-fill-mode:forwards;
      -moz-animation-fill-mode:forwards;
      -ms-animation-fill-mode:forwards;
    }
    .end{
      list-STYLE:none;
      display:inline-block;
      padding:0px;margin:0px 2px;
  
    }
    .end li{
      float: left;
      width:100%;
      z-index:2;
      font-size:18px;
      list-STYLE:none;
      background-color:rgba(167,168,166,.1);
      margin:2px 0px;
      padding:2px 4px;
      text-align:center;
    }
    .cast{
        filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0; 
        -o-opacity:0;
        -ms-opacity:0;
        -webkit-opacity:0;
        animation:shuimo 4s;
        animation-delay:12s;
        -webkit-animation:shuimo 4s;
        -webkit-animation-delay:12s;
        -o-animation:shuimo 4s;
        -o-animation-delay:12s;
        -ms-animation:shuimo 4s;
        -ms-animation-delay:12s;
        -moz-animation:shuimo 4s;
        -moz-animation-delay:12s;
        animation-fill-mode:forwards; 
        -o-animation-fill-mode:forwards;
        -webkit-animation-fill-mode:forwards;
        -moz-animation-fill-mode:forwards;
        -ms-animation-fill-mode:forwards;
        list-STYLE:none;
        margin:0px 8px;
        vertical-align:top;
        display:inline-block;
        text-align:center;
        color:#040404;
        font-size:20px;
    }
    .cast li{
        WIDTH:30px;
        vertical-align:top;
        list-STYLE:none;
        display:inline-block;
        font-size:24px;
        margin:0px 4px;
        font-weight:lighter;
    }
    .cast li span:nth-child(odd){
        background-color:rgba(207,199,231,.4);
        font-size:22px;
        border-radius:6px;
        -o-border-radius:6px;
        -moz-border-radius:6px;
        -ms-border-radius:6px;
        -webkit-border-radius:6px;
        color:#000;
        margin-top:4px;
        text-align:center;font-weight:lighter;
        display:inline-block;
        line-HEIGHT:1.1;
        padding:2px;
    }
    .cast li span:nth-child(even){
        color:#505050;
        font-size:20px;
        line-HEIGHT:1.1;
        font-weight:lighter;
    }
    .link{
      filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0; 
      -o-opacity:0;
      -ms-opacity:0;
      -webkit-opacity:0;
      animation:shuimo 4s;
      animation-delay:8s;
      -webkit-animation:shuimo 4s;
      -webkit-animation-delay:8s;
      -o-animation:shuimo 4s;
      -o-animation-delay:8s;
      -ms-animation:shuimo 4s;
      -ms-animation-delay:8s;
      -moz-animation:shuimo 4s;
      -moz-animation-delay:8s;
      animation-fill-mode:forwards; 
      -o-animation-fill-mode:forwards;
      -webkit-animation-fill-mode:forwards;
      -moz-animation-fill-mode:forwards;
      -ms-animation-fill-mode:forwards;
      box-shadow:inset 0 0 15px #B5B6B4;
      border-radius:8px;
      -o-box-shadow:inset 0 0 15px #B5B6B4;
      -o-border-radius:8px;
      -webkit-box-shadow:inset 0 0 15px #B5B6B4;
      -webkit-border-radius:8px;
      -moz-box-shadow:inset 0 0 15px #B5B6B4;
      -moz-border-radius:8px;
      -ms-box-shadow:inset 0 0 15px #B5B6B4;
      -ms-border-radius:8px;
    }
    .link td{
        text-align:center;
        WIDTH:30px;
        vertical-align:top;
        list-STYLE:none;
        display:inline-block;
        font-size:22px;
        margin:0px 30px;
    }
    .link td:hover{
        animation:guodu 3s;
        -o-animation:guodu 3s;
        -moz-animation:guodu 3s;
        -ms-animation:guodu 3s;
        -webkit-animation:guodu 3s;
        
    }
    @keyframes guodu{
      0% {
        background-color:rgba(215,207,235,.4);
        height: 0px;
      }
      100% {
        background-color:rgba(215,207,235,.4);
        height: 100px;
      }
    }
     @-webkit-keyframes guodu{
      0% {
        background-color:rgba(215,207,235,.4);
        height: 0px;
      }
      100% {
        background-color:rgba(215,207,235,.4);
        height: 100px;
      }
    }
     @-moz-keyframes guodu{
      0% {
        background-color:rgba(215,207,235,.4);
        height: 0px;
      }
      100% {
        background-color:rgba(215,207,235,.4);
        height: 100px;
      }
    }
     @-ms-keyframes guodu{
      0% {
        background-color:rgba(215,207,235,.4);
        height: 0px;
      }
      100% {
        background-color:rgba(215,207,235,.4);
        height: 100px;
      }
    }
     @-o-keyframes guodu{
      0% {
        background-color:rgba(215,207,235,.4);
        height: 0px;
      }
      100% {
        background-color:rgba(215,207,235,.4);
        height: 100px;
      }
    }
    .link a{
        list-STYLE:none;
        font-weight:lighter;
        color:#403456;
        text-decoration: none;
    }
	</style>
</head>
<body>
	 <ol class="bg-flower">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
    <section class="neirong" id="txt01" style="z-index:99;"><span style='color:#594E46;'>赵<br/>悫<br/></span> 不<br/>论<br/>你<br/>身<br/>世<br/>如<br/>何<br/>，<br/>也<br/>不<br/>论<br/>你<br/>有<br/>何<br/>目<br/>的<br/>，<br/>朕<br/>.<br/>.<br/>.<br/>惟<br/>愿<br/>你<br/>好<br/>好<br/>活<br/>着<br/>。
    </section>
    <section class="neirong" id="txt02" style="z-index:99;"><span style='color:#594E46;'>贺<br/>堂<br/>羽<br/></span> 以<br/>后<br/>这<br/>个<br/>人<br/>，<br/>就<br/>由<br/>我<br/>来<br/>保<br/>护<br/>了<br/>。
    </section>
    <section class='pic1' width=300px height=625px>
    	<img src="http://chengjiaoyuan.github.io/PinkCode/千年/PIC/人物3.png" width=300px height=625px/>
    </section>
    <section class='pic2' width=450px height=675px>
    	<img src="http://chengjiaoyuan.github.io/PinkCode/千年/PIC/人物4.png" width=450px height=675px/>
    </section>
	<center>
		<table width=1200px height=1600px class="container">
			<tr>
				<td>		
			 		<section class="content" style="overflow:hidden;">
                        <section>
                            <img src="https://chengjiaoyuan.github.io/PinkCode/千年/PIC/水墨2.png"class="picBg" width=820px height=280px>
                             <table style="position:absolute;left:42%;top:0px;z-index:101;" class='link'>
                                <tr>
                                    <TD>
                                        <a rel="nofollow" rel='nofollow' href="http://www.missevan.com/sound/277887" target=_blank STYLE='text-decoration:none'>M站下载</a>
                                    </TD>
                                    <TD>
                                        <a rel="nofollow" rel='nofollow' href="http://t.cn/RXuvg3c" target=_blank STYLE='text-decoration:none'>B<br/>站下载</a>
                                    </TD>
                                    <TD>
                                        <a rel="nofollow" rel='nofollow' href="http://www.ximalaya.com/52439771/sound/36015970" target=_blank STYLE='text-decoration:none'>喜马拉雅</a>
                                    </TD>
                                    <TD>
                                        <a rel="nofollow" rel='nofollow' href="https://www.lizhi.fm/2802732/2597790763712950278" target=_blank STYLE='text-decoration:none'>荔枝<br/>F<br/>M</a>
                                    </TD>
                                    <TD>
                                        <a rel="nofollow" rel='nofollow' href="http://pan.baidu.com/s/1qYBDvyO" target=_blank STYLE='text-decoration:none'>百度云盘</a>
                                    </TD>
                                    <TD>
                                        <a rel="nofollow" rel='nofollow' href="http://5sing.kugou.com/fc/15899193.html" target=_blank STYLE='text-decoration:none'>ED在线</a>
                                    </TD>
                                </tr>
                            </table>
                        </section>
                        <section>
                          <OL class='staff' style="position:relative;left:10px;">
                            <LI STYLE='font-size:30px;text-shadow:0 0 4px #a3a9a2;-o-text-shadow:0 0 4px #a3a9a2;-webkit-text-shadow:0 0 4px #a3a9a2;-ms-text-shadow:0 0 4px #a3a9a2;-moz-text-shadow:0 0 4px #a3a9a2;'><B>制作组</B></LI>
                            <LI>原著<BR>：<BR>寒衣</LI>
                            <LI>策划<BR>：<BR>月饼煎鱼</LI>
                            <LI>编剧<BR>：<BR>西檬一巷</LI>
                            <LI><span style="color:#393A38;font-size:20px;">风流逐声</span></LI>
                            <LI>导演<BR>：<BR>时尔时异</LI>
                            <LI>剧本修改<BR>：<BR>时尔时异</LI>
                            <LI><span style="color:#393A38;font-size:20px;">自由人</span></LI>
                            <LI>后期<BR>：<BR>草酱</LI>
                            <LI><span style="color:#393A38;font-size:18px;">风笙谁启</span></LI>
                            <LI>画师<BR>：<BR>萧倾宇</LI>
                            <LI>美工<BR>：<BR>漓小漏</LI>
                            <LI><span style="color:#393A38;font-size:18px;">月玲珑</span></LI>
                            <LI>宣传<BR>：<BR>城郊园</LI>
                            <LI><span style="color:#393A38;font-size:20px;font-family:'华文行楷';font:'华文行楷';face:'华文行楷';">A<br/>l<br/>w<br/>a<br/>y<br/>s</span></LI>
                          </OL> 
                        </section>
                        <section>
                          <table class='geci' width=820px height=435px>
                            <tr>
                            <td width=245px height=435px style="background-color:rgba(167,168,166,.1);z-index:3;">
                              <img src="http://wx1.sinaimg.cn/mw690/6f719f24ly1ferz6v8bkhj20u01hcqv6.jpg" width=245px height=435px style="border-top-left-radius:70%;border-bottom-right-radius:80%;-o-border-top-left-radius:70%;-o-border-bottom-right-radius:80%;-moz-border-top-left-radius:70%;-moz-border-bottom-right-radius:80%;-ms-border-top-left-radius:70%;-ms-border-bottom-right-radius:80%;-webkit-border-top-left-radius:70%;-webkit-border-bottom-right-radius:80%; z-index:3;"/>
                            </td>
                            <td width=575px height=435px style="position:relative;left:-15px;">
                              <MARQUEE onmouseover='this.stop()' onmouseout='this.start()' direction=up scrollamount=2 HEIGHT=435px WIDTH=575px hspace=10 vspace=10>
                              <OL class='end'>
                                 <LI style="font-size:26px;">岁晚京华</LI>
                                 <LI>原曲：白石溪
                                 <LI>策划：月饼煎鱼</LI>
                                 <LI>填词：鹿沉芜<span style="color:#393A38;"> 马猴烧酒</span></LI>
                                 <LI>翻唱：凤瑜<span style="color:#393A38;"> 尘韵清魂</span></LI>
                                 <LI>修音：核桃</LI>
                                 <LI>混音：草酱<span style="color:#393A38;"> 风笙谁启</span></LI>
                                 <LI>美工：Anon<span style="color:#393A38;font-size:20px;font-family:'华文行楷';font:'华文行楷';face:'华文行楷';"> Always</span></LI>
                                 <LI>勘破天机   命格莫问</LI>
                                 <LI>山河骤雨   霎眼前尘</LI>
                                 <LI>难辨眉梢   偏似故人</LI>
                                 <LI>相对坐忘   拟作新声</LI>

                                 <LI>休言玉墀高台   掩重城</LI>
                                 <LI>关山逐月   更兼程</LI>
                                 <LI>漫卷诗笺索得二字   予一人</LI>
                                 <LI>又道殿前捧雪   长阶冷</LI>
                                 <LI>京华岁晚   叙平生</LI>
                                 <LI>只待他年检点旧事   再悉数重温</LI>

                                 <LI>聊记风波   字痕潦草</LI>
                                 <LI>遥溯千载   魂魄怎招</LI>
                                 <LI>堪怨造化   零落知交</LI>
                                 <LI>商略春秋   方寸难道</LI>

                                 <LI>故梦抵酒   长歌醉倒</LI>
                                 <LI>取次前缘   烟云莫扰</LI>
                                 <LI>小院春歇   年光静好</LI>
                                 <LI>请辞东风   敢与君老</LI>
                                 <LI>千江雪满   落笔山河</LI>
                                 <LI>因缘既破   如何得说</LI>
                                 <LI>遍涉川泽   暂遥月色</LI>
                                 <LI>玉蟾无心   何年照我</LI>

                                 <LI>而今庭前芙蕖   皆开落</LI>
                                 <LI>覆上往事   催笔墨</LI>
                                 <LI>不解风月梦醒人间   竟不舍</LI>
                                 <LI>当年红炉醅雪   借余热</LI>
                                 <LI>京华岁晚   尚如昨</LI>
                                 <LI>只叹今生佳期已晚   梦里空蹉跎</LI>

                                 <LI>聊记风波   字痕潦草</LI>
                                 <LI>遥溯千载   魂魄怎招</LI>
                                 <LI>堪怨造化   零落知交</LI>
                                 <LI>商略春秋   方寸难道</LI>

                                 <LI>故梦抵酒   长歌醉倒</LI>
                                 <LI>取次前缘   烟云莫扰</LI>
                                 <LI>小院春歇   年光静好</LI>
                                 <LI>请辞东风   敢与君老</LI>

                                 <LI>弦月不堪   世味离索</LI>
                                 <LI>屈指询得   两字因果</LI>
                                 <LI>遥立宫楼   惯识灯火</LI>
                                 <LI>清平江川   偎肩看过</LI>

                                 <LI>我本应是   他生来者</LI>
                                 <LI>也肯做得   京华闲客</LI>
                                 <LI>哀乐尽忘   便不成歌</LI>
                                 <LI>细算浮生   千古相和</LI>
                              </OL>
                              </MARQUEE>
                            </td>
                          </tr>
              			</table>
                        <section>
                            <oL class="cast" style="position:relative;left:-18px;">
                                <li STYLE='font-size:30px;text-shadow:0 0 4px #a3a9a2;-o-text-shadow:0 0 4px #a3a9a2;-webkit-text-shadow:0 0 4px #a3a9a2;-ms-text-shadow:0 0 4px #a3a9a2;-moz-text-shadow:0 0 4px #a3a9a2;'><B>配音组</B></li>
                                <li>贺堂羽<span>星潮</span><span><br/> 恶人谷</span></li>
                                <li>赵悫<span>赵羞涩</span><span><br/> 星之声</span></li>
                                <li>赵憬<span style="width:30px;line-height:1;">n<br/>i<br/>c<br/>e<br/></span><span><br/> 异口同声</span></li>
                                <li>孟盈空<span>舒小耗纸</span><span>决意</span></li>
                                <li>柳颦<span>御憬</span><span><br/> 长安古意</span></li>
                                <li>童哲<span>美丽</span><span><br/> 纯阳宫</span></li>
                                <li>太后<span>天雷无妄</span><span><br/> 风流逐声</span></li>
                                <li>报幕<span>叫赵二狗吧</span><span>扶音</span></li>
                                <li>时<span>昨夜阳光</span><span><br/> 风笙谁启</span></li>
                                <li>侍卫<span>昨夜阳光</span><span><br/> 风笙谁启</span></li>
                                <li>太监<span>龙妖</span><span><br/> 韵寥幽音</span></li>
                                <li>丫鬟<span style="font-size:16px;">星辰<br/>Ego</span><span><br/> 凌霄剧团</span></li>
                                <li>宫婢<span style="font-size:16px;">星辰<br/>Ego</span><span><br/> 凌霄剧团</span></li>
                                <li>客人<span>妹控</span><span> 尘韵清魂</span></li>
                                <li>太医<span>黑犬先生</span><span> 自由人</span></li>
                            </oL>
                        </section>
                    </section>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
