
<!DOCTYPE html>
<html lang="en">
<link href='http://cdn.webfont.youziku.com/webfonts/nomal/98127/47600/59e07ccff629d808c02ccb7d.css' rel='stylesheet' type='text/css'/>
<link href='http://cdn.webfont.youziku.com/webfonts/nomal/98127/45410/5986765af629d80f1c72ff85.css' rel='stylesheet' type='text/css' />
<link href='http://cdn.webfont.youziku.com/webfonts/nomal/98127/47600/59e0bbb0f629d808c02ccc0c.css' rel='stylesheet' type='text/css' />
<link href='http://cdn.webfont.youziku.com/webfonts/nomal/98127/47600/59e19ac2f629d8128cbda4b7.css' rel='stylesheet' type='text/css' />
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#biaoti{
			font-family:'Gska00hdbe6dcfb217f4f';
			font:'Gska00hdbe6dcfb217f4f';
			face:'Gska00hdbe6dcfb217f4f';
			font-size: 35px;
			color: #6C6C6C;
		}
		#title{
			font-family:'Gska00hdba10d46e17f4f';
			face:'Gska00hdba10d46e17f4f';
			font:'Gska00hdba10d46e17f4f';
			color: #A7231E;
			z-index: 110;
			display: block;
			position: absolute;
			left:23%;
			top:635px;
			font-size: 35px;
		}
		body{
			margin-left:-960px; 
			width:1920px;
			position:relative;
			left:50%;
			overflow-x:hidden;
			background: #F6F3E7;
		}
		ol{
			list-style:none;
			text-align:center;
		}
		ol li{
			list-style:none;
			float: left;
		}
		a{text-decoration: none;}
		 ::-webkit-scrollbar {WIDTH: 12px;} 
	    ::-webkit-scrollbar-track { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color: rgba(255,255,255, 0.5); } 
	    ::-webkit-scrollbar-thumb { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color: rgba(255,255,255, 0.6); } 
	    ::-o-scrollbar {WIDTH: 12px;} 
	    ::-o-scrollbar-track { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color: rgba(255,255,255, 0.4); } 
	    ::-o-scrollbar-thumb { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color: rgba(255,255,255, 0.5); } 
	    ::-moz-scrollbar {WIDTH: 12px;} 
	    ::-moz-scrollbar-track { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color:rgba(255,255,255, 0.4); } 
	    ::-moz-scrollbar-thumb { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color:rgba(255,255,255, 0.5); } 
	    ::-ms-scrollbar {WIDTH: 12px;} 
	    ::-ms-scrollbar-track { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color:rgba(255,255,255, 0.4); } 
	    ::-ms-scrollbar-thumb { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color:rgba(255,255,255, 0.5); } 
	    ::scrollbar {WIDTH: 12px;} 
	    ::scrollbar-track { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color:rgba(255,255,255, 0.4); } 
	    ::scrollbar-thumb { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color:rgba(255,255,255, 0.5); }
		.bg-flower {
	        position: absolute;
	        top: 0;
	        left: 0;
	        width:1920px;
	        height:1800px;
	        background: #F6F3E7;
	    }
	    .bg-flower li:nth-child(1){
	    	position: absolute;
	        top: 0;
	        left: 0;
	    	width:100%;
	        height:686px;
	        background:#000 url(https://chengjiaoyuan.github.io/PinkCode/%E4%BB%99%E5%A5%B3%E8%B1%87%E8%B1%86%E7%BA%A2/PIC.jpg) no-repeat center center;
	    }
	    .bg-flower li:nth-child(2){
	    	position: absolute;
	        top: 800px;
	        left: 0;
	    	width:100%;
	        height:auto;
	    }
	    .wenziPath {
	    	stroke-dasharray: 450;
            stroke-dashoffset: 450;
		    animation: draw 10s forwards;
		    -o-animation: draw 10s forwards;
		    -webkit-animation: draw 10s forwards;
		    -moz-animation: draw 10s forwards;
		    -ms-animation: draw 10s forwards;
		    z-index:101;
		}
		.wenziPath2 {
	    	stroke-dasharray: 750;
            stroke-dashoffset: 750;
		    animation: draw 10s forwards;
		    -o-animation: draw 10s forwards;
		    -webkit-animation: draw 10s forwards;
		    -moz-animation: draw 10s forwards;
		    -ms-animation: draw 10s forwards;
		    z-index:101;
		}
		@keyframes draw {
		    90% {
		        stroke-dashoffset: 0;
		        fill:none;
		    }
		    100% {
		        stroke-dashoffset: 0;
		        fill:#fff;
		    }
		}
		@-webkit-keyframes draw {
		    90% {
		        stroke-dashoffset: 0;
		        fill:none;
		    }
		    100% {
		        stroke-dashoffset: 0;
		        fill:#fff;
		    }
		}
		@-moz-keyframes draw {
		    90% {
		        stroke-dashoffset: 0;
		        fill:none;
		    }
		    100% {
		        stroke-dashoffset: 0;
		        fill:#fff;
		    }
		}
		@-ms-keyframes draw {
		    90% {
		        stroke-dashoffset: 0;
		        fill:none;
		    }
		    100% {
		        stroke-dashoffset: 0;
		        fill:#fff;
		    }
		}
		@-o-keyframes draw {
		    90% {
		        stroke-dashoffset: 0;
		        fill:none;
		    }
		    100% {
		        stroke-dashoffset: 0;
		        fill:#fff;
		    }
		}
		#english{
			z-index: 102;
			position: absolute;
			left:82%;
			top:630px;
			display: block;
		}
		#english a{
			font-family:'HoangYen11c5a67990217f4f';
			font:'HoangYen11c5a67990217f4f';
			face:'HoangYen11c5a67990217f4f';
			font-size: 40px;
			color: #8A8392;
		}
		#english a:hover{
			font-family:'HoangYen11c5a67990217f4f';
			font:'HoangYen11c5a67990217f4f';
			face:'HoangYen11c5a67990217f4f';
			color: #A7231E;
			transition:all 1s linear;
			-webkit-transition:all 1s linear;
			-moz-transition:all 1s linear;
			-ms-transition:all 1s linear;
			-o-transition:all 1s linear;
		}
		.cast,.ed{
			position: absolute;
			font-size: 40px;
			font-weight: 300;
			color:#3C6A7D;
			/*-moz-text-shadow:0 0 #5C5B56,0 1px #5C5B56,0 -1px #5C5B56,1px 0 #5C5B56,1px 1px #5C5B56,1px -1px #5C5B56, -1px 0 #5C5B56, -1px 1px #5C5B56, -1px -1px #5C5B56;
			-ms-text-shadow:0 0 #5C5B56,0 1px #5C5B56,0 -1px #5C5B56,1px 0 #5C5B56,1px 1px #5C5B56,1px -1px #5C5B56, -1px 0 #5C5B56, -1px 1px #5C5B56, -1px -1px #5C5B56;
			-webkit-text-shadow:0 0 #5C5B56,0 1px #5C5B56,0 -1px #5C5B56,1px 0 #5C5B56,1px 1px #5C5B56,1px -1px #5C5B56, -1px 0 #5C5B56, -1px 1px #5C5B56, -1px -1px #5C5B56;
			-o-text-shadow:0 0 #5C5B56,0 1px #5C5B56,0 -1px #5C5B56,1px 0 #5C5B56,1px 1px #5C5B56,1px -1px #5C5B56, -1px 0 #5C5B56, -1px 1px #5C5B56, -1px -1px #5C5B56;
			text-shadow:0 0 #5C5B56,0 1px #5C5B56,0 -1px #5C5B56,1px 0 #5C5B56,1px 1px #5C5B56,1px -1px #5C5B56, -1px 0 #5C5B56, -1px 1px #5C5B56, -1px -1px #5C5B56;*/
			font-family:'Gska00hdbb06727c17f4f';
			font:'Gska00hdbb06727c17f4f';
			face:'Gska00hdbb06727c17f4f';
			letter-spacing: 1px;
			font-STYLE: oblique;
			text-align: center;
			z-index: 18;
			line-height: 40px;
		}
		#cast{
			width: 380px;
			height: 650px;
			border-top: 1px solid #C0C0C0;
			border-bottom: 1px solid #C0C0C0;
		}
		#link td{
			border-top: 1px solid #C0C0C0;
			border-bottom: 1px solid #C0C0C0;
			height: 50px;
			line-height: 50px;
			width: 100%;
			font-size: 15px;
			font-family: "Georgia", "Times New Roman", "Songti SC", "SimSun", serif; 
			font: "Georgia", "Times New Roman", "Songti SC", "SimSun", serif; 
			face: "Georgia", "Times New Roman", "Songti SC", "SimSun", serif; 
			color: #292929;
			text-align: center;
			z-index: 130;
		}
		#link td span{
			height: 50px;
			line-height: 50px;
			width: 100%;
			font-size: 15px;
			font-family: "Georgia", "Times New Roman", "Songti SC", "SimSun", serif; 
			font: "Georgia", "Times New Roman", "Songti SC", "SimSun", serif; 
			face: "Georgia", "Times New Roman", "Songti SC", "SimSun", serif; 
			color: #6C6C6C;
		}
		#link td a{
			height: 50px;
			line-height: 50px;
			width: 100%;
			font-size: 15px;
			font-family: "Georgia", "Times New Roman", "Songti SC", "SimSun", serif; 
			font: "Georgia", "Times New Roman", "Songti SC", "SimSun", serif; 
			face: "Georgia", "Times New Roman", "Songti SC", "SimSun", serif; 
			color: #6C6C6C;
		}
		#link td:hover{
			background-color: rgba(180,180,180,.2);
			transition:all 1s linear;
			-webkit-transition:all 1s linear;
			-moz-transition:all 1s linear;
			-ms-transition:all 1s linear;
			-o-transition:all 1s linear;
		}
		#cast li{
			float: left;
			height:30px;
			line-height: 30px;
			font-size: 15px;
			border-bottom: 1px dashed #C0C0C0;
			color: #292929;
			width: 420px;
			position: relative;
			left:-40px;
			text-align: left;
		}
		#cast li span{
			color: #6C6C6C;
		}
		#staff{
			width: 380px;
			height: 185px;
			border-top: 1px solid #C0C0C0;
			border-bottom: 1px solid #C0C0C0;
		}
		#staff li{
			float: left;
			height:30px;
			line-height: 30px;
			font-size: 15px;
			border-bottom: 1px dashed #C0C0C0;
			color: #292929;
			width: 420px;
			position: relative;
			left:-40px;
			text-align: right;
		}
		#staff li span{
			color: #6C6C6C;
		}
		.link{ 
		animation:go 5s ease infinite;-webkit-animation:go 5s ease infinite;-moz-animation:go 5s ease infinite;
		-o-animation:go 5s ease infinite;-ms-animation:go 5s ease infinite;width:60px;height:60px;text-align:center;
		background-color:rgba(77,158,170,.6);
		BORDER-RADIUS:50%;-moz-border-radius: 50%;-webkit-border-radius:50%;-o-border-radius:50%;-ms-border-radius: 50%;font-size:20px;
		WIDTH:60px; HEIGHT:60px;
		font-weight: lighter;
		}

		@keyframes go { 0% {transform:rotateY(0deg);} 25% { transform:rotateY(90deg);} 50% { transform:rotateY(180deg);} 
		75% { transform:rotateY(90deg);} 100% { transform:rotateY(0deg);}}

		@-webkit-keyframes go { 0% {transform:rotateY(0deg);} 25% { -webkit-transform:rotateY(90deg);} 50% { -webkit-transform:rotateY(180deg);}
		75% { -webkit-transform:rotateY(270deg);} 100% { -webkit-transform:rotateY(360deg);}} 
		@-moz-keyframes wobble { 0% {transform:rotateY(0deg);} 25% { -moz-transform:rotateY(90deg);} 50% { -moz-transform:rotateY(180deg);} 
		75% { -moz-transform:rotateY(270deg);} 100% {-moz-transform:rotateY(360deg);}}

		@-o-keyframes go { 0% {transform:rotateY(0deg);} 25% { -o-transform:rotateY(90deg);} 50% { -o-transform:rotateY(180deg);}
		75% { -o-transform:rotateY(270deg);} 100% { -o-transform:rotateY(360deg);}}

		@-ms-keyframes go { 0% {transform:rotateY(0deg);} 25% { -ms-transform:rotateY(90deg);} 50% { -ms-transform:rotateY(180deg);} 
		75% { -ms-transform:rotateY(270deg);} 100% { -ms-transform:rotateY(360deg);}}
		#link2{
		animation:go 10s ease infinite;-webkit-animation:go 10s ease infinite;-moz-animation:go 10s ease infinite;
		-o-animation:go 10s ease infinite;-ms-animation:go 10s ease infinite;width:60px;height:60px;text-align:center;
		background-color:rgba(77,158,170,.6);
		BORDER-RADIUS:50%;-moz-border-radius: 50%;-webkit-border-radius:50%;-o-border-radius:50%;-ms-border-radius: 50%;font-size:20px;
		WIDTH:60px; HEIGHT:60px;
		font-weight: lighter;
		}
		#link3{
		animation:go 15s ease infinite;-webkit-animation:go 15s ease infinite;-moz-animation:go 15s ease infinite;
		-o-animation:go 15s ease infinite;-ms-animation:go 15s ease infinite;width:60px;height:60px;text-align:center;
		background-color:rgba(77,158,170,.6);
		BORDER-RADIUS:50%;-moz-border-radius: 50%;-webkit-border-radius:50%;-o-border-radius:50%;-ms-border-radius: 50%;font-size:20px;
		WIDTH:60px; HEIGHT:60px;
		}
	</style>
</head>
<body>
	<ol class="bg-flower">
      <li></li>
      <li></li>
    </ol>
    <center>
    <!-- 	<svg width="300" height="680" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"style="position:absolute;left:80%;top:20px;">
<path d="M111 48L110 60C110 60 101 85 86 91C86 91 90 107 93 107C96 107 102 103 102 103C102 103 109 106 102 134L109 148L114 141L118 93L113 100L107 94L125 73L125 63L111 48ZM135 90C135 90 139 96 138 112C138 112 139 113 153 111C153 111 161 60 151 45C151 45 158 38 171 51L169 108L184 108C184 108 189 102 180 90C180 90 189 78 200 92C211 106 196 142 192 134C192 134 184 135 183 120C183 120 159 122 140 133C140 133 133 139 127 122L127 97L135 90Z"  stroke-opacity="1"  class="wenziPath"/>
</svg> -->
		<svg width="300px" height="680px" viewBox="0 0 300 680" version="1.1" xmlns="http://www.w3.org/2000/svg" style="position:absolute;left:10%;top:20px;">
		<g>

		<path class="wenziPath" stroke="#fff" stroke-width="1px" opacity="1.00" d=" M 157.74 41.83 C 163.99 43.45 171.13 45.45 175.26 50.68 C 176.60 57.39 174.61 64.27 173.99 71.00 C 172.00 83.64 171.93 96.45 171.95 109.21 C 177.83 108.39 183.70 107.48 189.48 106.13 C 188.64 99.49 187.36 92.92 185.82 86.41 C 190.06 85.93 194.50 85.06 198.66 86.36 C 202.24 87.57 204.70 91.01 205.36 94.63 C 206.96 106.15 206.35 118.15 202.02 129.04 C 200.72 132.62 197.41 134.55 194.24 136.20 C 191.14 130.37 188.33 124.40 185.66 118.36 C 180.52 119.12 175.36 120.00 170.42 121.63 C 165.46 123.55 159.80 122.36 155.09 125.15 C 149.95 127.03 145.87 131.01 140.63 132.60 C 137.91 133.45 135.13 131.38 134.04 128.98 C 128.32 119.00 130.04 106.70 132.02 95.96 C 132.39 92.39 134.75 86.21 139.95 89.13 C 147.09 91.83 152.13 98.43 158.58 102.44 C 158.46 88.91 160.79 75.51 160.67 62.00 C 160.65 55.14 157.79 48.66 157.74 41.83 M 142.33 95.39 C 143.73 101.72 143.77 108.20 143.40 114.66 C 147.98 113.30 152.63 112.18 157.28 111.07 C 154.94 103.85 148.56 99.16 142.33 95.39 Z"/>
		<path class="wenziPath" stroke="#fff" stroke-width="1px" opacity="1.00" d=" M 113.53 47.59 C 120.44 53.29 131.64 59.88 128.61 70.64 C 123.80 78.83 116.69 85.40 110.89 92.89 C 112.77 95.55 114.68 98.21 116.55 100.88 C 118.23 97.39 120.02 93.94 121.86 90.53 C 122.14 99.46 119.94 108.16 119.15 117.00 C 117.97 126.68 118.04 136.49 116.48 146.12 C 115.64 146.05 113.96 145.90 113.13 145.82 C 110.29 139.96 105.39 134.20 106.89 127.19 C 107.72 117.94 109.40 108.46 107.31 99.24 C 103.47 101.66 99.84 104.39 96.00 106.80 C 94.34 100.12 86.98 90.36 95.05 85.07 C 103.23 75.60 114.67 65.81 113.67 52.16 C 113.66 50.64 113.58 49.11 113.53 47.59 Z" />
		<path class="wenziPath2" stroke="#fff" stroke-width="1px" opacity="1.00" d=" M 145.05 156.51 C 148.38 156.75 152.21 155.64 154.95 158.00 C 157.88 160.57 160.07 164.22 160.91 168.00 C 158.97 179.68 153.95 190.55 150.68 201.88 C 156.13 201.18 161.59 200.48 167.05 199.83 C 167.78 192.40 167.62 184.95 167.72 177.50 C 172.14 178.83 179.30 178.34 181.32 183.64 C 181.87 188.46 180.72 193.37 180.40 198.20 C 185.81 197.37 191.23 196.58 196.57 195.33 C 207.54 192.35 217.96 203.25 219.70 213.43 C 218.63 214.30 217.58 215.18 216.53 216.06 C 202.85 213.32 188.98 211.58 175.00 211.91 C 173.63 216.47 171.49 221.22 172.80 226.06 C 173.98 230.26 175.20 234.66 177.58 238.37 C 182.20 241.89 187.52 244.39 192.16 247.90 C 197.26 252.76 197.64 260.46 195.44 266.77 C 183.10 259.71 172.21 250.35 159.71 243.50 C 150.50 254.05 137.11 260.93 122.96 260.75 C 111.82 261.77 102.87 253.70 95.59 246.32 C 101.18 248.69 106.61 252.30 112.98 251.69 C 125.44 251.66 136.53 244.78 146.54 238.15 C 138.53 237.17 130.36 238.08 122.42 236.45 C 123.23 230.83 124.02 225.20 125.79 219.80 C 113.01 222.97 100.66 227.55 88.05 231.27 C 86.52 226.92 85.39 222.43 84.58 217.89 C 101.46 212.81 118.87 209.79 135.77 204.79 C 140.20 189.23 150.36 173.07 145.05 156.51 M 146.11 215.13 C 144.64 218.75 143.16 222.38 141.74 226.02 C 146.46 227.20 151.19 228.35 155.98 229.27 C 158.69 224.00 161.31 218.66 163.35 213.09 C 157.59 213.68 151.85 214.43 146.11 215.13 M 170.47 225.64 C 169.00 228.33 167.55 231.03 166.10 233.73 C 168.47 234.79 170.83 235.88 173.19 236.97 C 172.30 233.19 171.39 229.41 170.47 225.64 Z" />
		<path class="wenziPath" stroke="#fff" stroke-width="1px" opacity="1.00" d=" M 127.32 302.18 C 134.88 301.31 141.25 296.10 148.98 296.00 C 154.51 296.76 158.68 301.31 160.04 306.58 C 153.46 309.97 147.01 313.60 141.18 318.19 C 132.00 324.72 119.90 322.38 109.92 326.75 C 111.29 330.08 112.49 337.79 117.84 336.79 C 126.25 334.53 133.48 329.31 140.90 324.94 C 145.73 321.82 151.77 324.16 156.27 326.74 C 159.46 328.61 162.13 333.25 159.60 336.63 C 155.31 343.45 149.14 349.40 147.03 357.37 C 147.05 361.59 148.71 365.64 148.62 369.89 C 147.85 373.29 145.20 375.80 143.06 378.40 C 145.91 378.38 148.82 377.95 151.64 378.56 C 154.67 379.69 156.22 382.74 157.77 385.36 C 156.72 386.14 155.67 386.94 154.62 387.73 C 146.80 387.81 138.62 386.28 131.09 389.06 C 120.09 392.97 110.07 399.24 98.91 402.71 C 96.65 397.91 94.51 393.02 93.37 387.82 C 101.65 387.73 109.87 386.78 117.92 384.80 C 116.62 381.53 115.26 378.28 114.26 374.92 C 112.64 367.86 114.02 360.35 111.41 353.47 C 109.32 346.75 103.94 340.85 105.30 333.32 C 107.00 326.08 114.24 322.09 120.05 318.44 C 117.13 313.26 114.30 308.00 112.54 302.30 C 117.47 302.41 122.40 302.53 127.32 302.18 M 120.85 344.66 C 121.93 346.58 123.03 348.50 124.13 350.41 C 129.36 349.04 135.12 348.05 139.17 344.15 C 142.21 341.51 143.31 337.53 144.48 333.85 C 137.27 338.80 129.43 342.69 120.85 344.66 M 124.92 365.82 C 125.01 371.31 125.11 376.82 125.21 382.33 C 131.48 377.30 137.27 370.37 137.02 361.85 C 132.85 362.71 128.85 364.19 124.92 365.82 Z" />
		<path class="wenziPath" stroke="#fff" stroke-width="1px" opacity="1.00" d=" M 184.77 326.58 C 189.49 323.87 195.07 320.83 200.70 322.31 C 204.76 323.69 205.97 328.32 208.03 331.58 C 203.21 334.15 198.24 336.43 193.36 338.90 C 192.82 344.64 193.88 350.89 191.20 356.25 C 189.36 359.88 186.92 363.17 184.77 366.62 C 193.39 365.63 202.51 362.68 211.14 364.81 C 218.70 367.50 219.41 375.68 217.90 382.36 C 208.63 381.02 199.41 378.96 189.99 379.12 C 179.55 378.52 169.90 383.26 159.68 384.45 C 157.92 380.19 156.01 375.89 155.89 371.21 C 162.69 368.25 170.96 367.09 175.65 360.68 C 178.02 356.82 179.31 352.41 180.30 348.02 C 173.16 345.74 167.94 339.95 164.26 333.63 C 171.28 331.90 178.47 330.29 184.77 326.58 Z" />
		<path class="wenziPath" stroke="#fff" stroke-width="1px" opacity="1.00" d=" M 146.97 418.68 C 154.40 417.60 161.38 414.06 168.99 414.02 C 174.06 414.22 176.00 419.98 178.05 423.67 C 170.30 426.48 162.75 429.77 155.23 433.15 C 146.03 436.53 135.55 436.50 127.27 442.31 C 124.13 444.42 123.32 448.47 122.08 451.74 C 124.68 452.82 127.19 454.23 129.99 454.73 C 135.87 451.41 140.91 446.29 147.60 444.50 C 154.08 442.82 160.24 439.78 166.96 439.17 C 174.11 439.76 181.14 444.91 183.03 451.94 C 180.39 457.39 173.63 459.37 171.12 464.97 C 170.61 468.02 171.43 471.05 171.84 474.07 C 162.20 476.35 152.40 478.15 143.25 482.10 C 139.07 483.01 135.45 485.90 131.13 486.25 C 128.45 481.36 127.67 475.81 126.00 470.58 C 123.10 464.81 117.18 460.08 118.03 452.96 C 117.93 448.11 120.99 443.62 125.00 441.11 C 130.14 438.07 135.80 436.17 141.30 433.92 C 137.42 428.70 133.12 423.82 129.45 418.45 C 135.29 418.54 141.13 418.91 146.97 418.68 M 152.96 456.65 C 146.68 457.10 140.30 456.00 134.07 457.28 C 136.08 461.53 137.76 465.90 139.49 470.29 C 145.61 468.19 152.87 467.48 157.25 462.24 C 160.06 459.45 161.52 455.73 162.68 452.04 C 159.48 453.62 156.55 456.00 152.96 456.65 Z" />
		<path class="wenziPath2" stroke="#fff" stroke-width="1px" opacity="1.00" d=" M 156.69 478.73 C 162.25 479.29 170.97 477.77 173.63 484.45 C 173.66 485.77 173.71 488.41 173.74 489.74 C 169.33 496.00 163.33 500.86 157.69 505.97 C 171.27 505.91 184.80 503.37 198.38 504.60 C 202.53 505.16 204.21 509.69 206.56 512.56 C 208.85 515.33 206.41 518.62 205.45 521.41 C 186.59 516.47 167.01 514.32 147.52 515.40 C 131.37 516.75 115.68 521.55 101.06 528.43 C 98.24 523.80 95.45 519.12 93.41 514.08 C 105.76 512.93 117.79 509.62 130.18 508.73 C 127.77 500.94 126.59 492.66 127.90 484.56 C 129.31 486.45 132.12 490.23 133.53 492.13 C 138.61 488.92 143.47 485.34 148.74 482.44 C 143.37 489.25 141.59 497.82 140.61 506.27 C 148.48 501.47 158.74 496.98 161.49 487.37 C 163.04 483.50 158.72 481.27 156.69 478.73 Z" />
		<path class="wenziPath2" stroke="#fff" stroke-width="1px" opacity="1.00" d=" M 132.09 541.38 C 139.91 544.67 149.29 547.60 152.83 556.18 C 153.84 558.74 155.26 562.59 152.40 564.35 C 144.50 570.09 136.44 575.63 129.06 582.05 C 132.75 585.90 138.50 589.77 137.74 595.82 C 135.30 602.22 129.76 607.16 127.66 613.70 C 128.93 616.63 130.75 619.30 132.27 622.13 C 137.48 612.09 143.41 601.60 153.17 595.35 C 164.48 590.24 176.60 586.88 187.20 580.21 C 191.64 577.76 196.40 581.78 199.99 584.02 C 204.11 586.18 204.88 591.84 202.56 595.59 C 196.90 604.57 189.00 612.09 184.34 621.72 C 191.81 621.73 200.79 617.93 206.98 624.02 C 212.61 627.18 213.90 633.80 214.62 639.64 C 201.77 641.37 189.20 636.03 176.34 637.41 C 167.70 639.02 159.15 641.10 150.48 642.55 C 149.18 637.94 146.40 632.54 148.98 628.02 C 152.30 624.87 157.46 624.71 161.08 621.95 C 166.97 617.44 171.62 611.57 176.30 605.86 C 173.41 606.03 170.51 606.04 167.64 605.77 C 163.39 604.31 159.71 601.34 155.08 601.04 C 144.91 605.36 140.10 616.30 135.76 625.72 C 133.69 632.28 132.23 639.06 129.49 645.40 C 126.45 652.37 125.80 660.67 120.11 666.19 C 116.34 662.62 113.48 657.99 113.42 652.61 C 111.89 645.73 118.16 641.47 121.05 636.10 C 123.74 631.60 123.68 626.19 124.34 621.14 C 117.61 622.24 111.55 625.45 105.88 629.07 C 104.94 628.32 104.00 627.58 103.06 626.85 C 103.07 623.19 103.08 615.88 103.08 612.22 C 112.56 609.12 118.04 600.29 121.32 591.37 C 112.72 592.81 105.09 597.29 96.74 599.58 C 95.58 594.52 94.05 589.47 94.12 584.25 C 98.27 579.65 104.87 578.45 109.60 574.55 C 117.54 568.29 125.73 561.93 131.82 553.77 C 134.70 550.18 132.58 545.45 132.09 541.38 Z" />
		</g>
		<span id="title">第六集</span>
		</svg>
		<span id="english"><a rel="nofollow" href='https://weibo.com/u/3204131644' target=_blank>ALWAYS</a></span>
		<section style="position:absolute;left:20%;top:702px;border-spacing:10px;background:#3E748F;width:490px;height:1010px;">
			<img src="https://chengjiaoyuan.github.io/PinkCode/%E4%BB%99%E5%A5%B3%E8%B1%87%E8%B1%86%E7%BA%A2/ED%E3%80%8A%E4%B8%80%E4%B8%96%E6%AC%A2%E3%80%8B%E6%B5%B7%E6%8A%A5.jpg" width=480px height=1000px style="position:relative;top:5px;">
		</section>
		<table style="position:absolute;left:51%;top:702px;border:1px solid #74AFB0;" width=400px height=1000px>
    		<tr>
    			<td class="cast" height=50px style="position:relative;top:10px;left:-140px;">配音组</td>
    		</tr>
    		<tr>
    			<td>
    				<ol id="cast" style="position:relative;top:-5px;">
						<li>虚渺<span>  「禾少」</span></li>
						<li>豇豆红<span>  「禾少」</span></li>
						<li>曜变天目<span>  「V」</span></li>
						<li>天青<span>  「思无邪」</span><span style="color:#B9393D;">  声色留香</span></li>
						<li>菩提老祖<span>  「温皇」</span><span style="color:#B9393D;">  声动音缘</span></li> 
						<li>凤皇<span>  「有风」</span></li>
						<li>山神<span>  「慕容清」</span></li>
						<li>芳主<span>  「十一」</span></li>
						<li>玉帝<span>  「张胡子」</span></li>
						<li>创世天尊<span>  「张胡子」</span></li>
						<li>龙套1<span>  「第五封华」</span></li>
						<li>梦特娇<span>  「墨散青衣」</span></li>
						<li>浅绛<span>  「浅熙」</span></li>
						<li>绿釉<span>  「兔子筝」</span></li>
						<li>仙童<span>  「晨无」</span></li>
						<li>哑巴仙童<span>  「凤城」</span></li>
						<li>沙虫仙、黑无常<span>  「一支笛子」</span></li>
						<li>龙套2<span>  「乔肯尼」</span></li>
						<li>龙套3<span>  「十四君」</span></li>
						<li>龙套4<span>  「半夏临溪」</span></li> 
						<li>众仙人<span>  「胡子 一支笛子 兔子筝」</span></li>
    				</ol>
    			</td>
    		</tr>
    		<tr>
    			<td class="cast" style="position:relative;left:140px;top:-10px;" height=50px>制作组</td>
    		</tr>
    		<tr>
    			<td>
    				<ol id="staff" style="position:relative;top:-20px;">
    					<li>策导<span>  「禾少」</span></li>
						<li>编剧<span>  「乱花飞过秋千去」</span></li>
						<li>绘图<span>  「淡月」</span><span style="color:#B9393D;">   音谁而语</span></li>
						<li>PS<span>  「燕叽」</span></li>
						<li>后期<span>  「ZZ」</span></li>
						<li>宣传<span>  「城郊园」</span></li>
    				</ol>
    			</td>
    		</tr>
    	</table>
    	<span style="display:block;position:absolute;left:47%;top:850px;" id="biaoti">君<br/>安<br/>我<br/>便<br/>一<br/>世<br/>欢<br/><span style="color:#BB3D3E;">﹁<br/>完<br/>结<br/>篇<br/>﹂</span></span>
    	<span style="position:absolute;top:703px;left:63%;display:block;width:400px;height:400px;border-radius:50%;-o-border-radius:50%;-webkit-border-radius:50%;-ms-border-radius:50%;-moz-border-radius:50%;background:url(https://chengjiaoyuan.github.io/PinkCode/%E4%BB%99%E5%A5%B3%E8%B1%87%E8%B1%86%E7%BA%A2/%E9%83%A8%E5%88%86.jpg);border:8px solid #EFA0A5;"></span>
    	<table style="z-index:100;position:absolute;top:1110px;left:945px;"> 
						<tr>
							<TD WIDTH=30 HEIGHT=350px STYLE='BORDER-RIGHT:1PX SOLID #4D9EAA;'></TD><TD WIDTH=30></TD>
						</TR>
						<TR>
							<td COLSPAN='2' WIDTH=60px HEIGHT=60px id='link3'><a href="" target=_blank style='color:#fff;WIDTH=60px'><b style='color=#fff'>喜马</b></td>
						</TR>
						<TR> 
							<td COLSPAN='2' WIDTH=60px HEIGHT=60px class="link"><a href="" target=_blank style='color:#fff;WIDTH=60px'><b style='color=#fff'>猫耳</b></td>
						</TR>
						<TR>
							<td COLSPAN='2' WIDTH=60px HEIGHT=60px id='link3'><a href="" target=_blank style='color:#fff;WIDTH=60px'><b style='color=#fff'>荔枝</b></td>
						</TR>
						<TR>
							<td COLSPAN='2' WIDTH=60px HEIGHT=60px id='link2'><a href="" target=_blank style='color:#fff;WIDTH=60px'><b style='color=#fff'>网盘</b></td>
						</TR>
		</table>
    <!-- 	<table width=150px height=685px style="border-left:1px dashed #A8A8A8;border-right:1px dashed #A8A8A8;position:absolute;left:75%;top:1010px;" id="link">
    		<tr>
    			<td style="color:#B42827;font-size:18px;font-family:'HoangYen11c5a67990217f4f';font:'HoangYen11c5a67990217f4f';face:'HoangYen11c5a67990217f4f';background-color: rgba(180,180,180,.1);">LINK</td>
    		</tr>
    		<tr>
    			<td><a rel="nofollow" href='' target=_blank>喜马拉雅</a></td>
    		</tr>
    		<tr>
    			<td><a rel="nofollow" href='' target=_blank>荔枝FM</a></td>
    		</tr>
    		<tr>
    			<td><a rel="nofollow" href='' target=_blank>M站在线</a></td>
    		</tr>
    		<tr>
    			<td><a rel="nofollow" href='' target=_blank>剧本在线</a></td>
    		</tr>
    		<tr>
    			<td style="color:#B42827;font-size:18px;font-family:'Source-Han-Sansda14def7917f4f';font:'Source-Han-Sansda14def7917f4f';face:'Source-Han-Sansda14def7917f4f';background-color: rgba(180,180,180,.1);">恋人</td>
    		</tr>
    		<tr>
    			<td>填词<span>  「言辛」</span></td>
    		</tr>
    		<tr>
    			<td>翻唱<span>  「Ssisy司」</span></td>
    		</tr>
    		<tr>
    			<td>翻唱<span>  「INYA」</span></td>
    		</tr>
    		<tr>
    			<td>后期<span>  「陌冰」</span></td>
    		</tr>
    		<tr>
    			<td>海报<span>  「燕叽」</span></td>
    		</tr>
    	</table> -->
		<TABLE CELLPADDING=0 CELLSPACING=0 STYLE='position:absolute;top:1740px;left:20%;'><TR><TD ALIGN=LEFT STYLE='PADDING:0 20PX;color:#8A8A8A;BORDER-RIGHT:10PX SOLID rgba(182,182,182,.8);BORDER-LEFT:10PX SOLID rgba(182,182,182,.8);BORDER-TOP:1PX SOLID rgba(180,180,180,1);BORDER-BOTTOM:1PX SOLID rgba(180,180,180,1);font-size:15px;'>—— 声明 ——<BR>本作品中采用的音乐、音效等素材均来自于互联网，著作权归原作者或发行公司所有。<BR>本作品仅供配音爱好者个人学习、交流，请勿进行二次修改、二次上传或者用于任何商业用途。 
		</TD></TR></TABLE>
	</center>
</body>
</html>