<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href='http://cdn.webfont.youziku.com/webfonts/nomal/98127/45817/59867588f629d80f1c72ff84.css' rel='stylesheet' type='text/css' />
	<link href='http://cdn.webfont.youziku.com/webfonts/nomal/98127/46343/59ce4bdaf629d809f4814332.css' rel='stylesheet' type='text/css' />
	<title>Document</title>
	<style>
		body{
			margin-left:-680px; 
			width:1360px;
			position:relative;
			left:50%;
			overflow-x:hidden;
			background:#fff;
		}
		ol{
			list-style:none;
			text-align:center;
		}
		a{text-decoration: none;}
		.bg-flower {
	        position: absolute;
	        top: 0;
	        left: 0;
	        width: 100%;
	        height:1400px;
	        background: url(http://pic.yupoo.com/chengjiaoyuan/c105dff9/5e7529fb.png) repeat;
	    }
	    .bg-flower li { position: absolute; list-STYLE: none; display: block; WIDTH: 30px; HEIGHT: 30px; background-color:rgba(255,255,255, 0.5); bottom:-90px; -webkit-animation: square 20s infinite; animation: square 20s infinite; -o-animation: square 20s infinite; -moz-animation: square 20s infinite; -ms-animation: square 20s infinite; z-index: 112; } .bg-flower li:nth-child(1) { left: 10%; } .bg-flower li:nth-child(2) { left: 20%; WIDTH: 50px; HEIGHT: 50px; -webkit-animation-delay: 2s; -o-animation-delay: 2s; -ms-animation-delay: 2s; -moz-animation-delay: 2s; animation-delay: 2s; -webkit-animation-duration: 17s; -o-animation-duration: 17s; -ms-animation-duration: 17s; -moz-animation-duration: 17s; animation-duration: 17s; background: rgba(249,204,226,.5); } .bg-flower li:nth-child(3) { left: 25%; -webkit-animation-delay: 4s; -o-animation-delay: 4s; -ms-animation-delay: 4s; -moz-animation-delay: 4s; animation-delay: 4s; background: rgba(249,204,226,.5); } .bg-flower li:nth-child(4) { left: 40%; WIDTH: 40px; HEIGHT: 40px; -webkit-animation-duration: 25s; -o-animation-duration: 25s; -ms-animation-duration: 25s; -moz-animation-duration: 25s; animation-duration: 25s; background-color: rgba(249,204,226, 0.5); } .bg-flower li:nth-child(5) { left: 70%; } .bg-flower li:nth-child(6) { left: 80%; WIDTH: 30px; HEIGHT: 30px; -webkit-animation-delay: 3s; -o-animation-delay: 3s; -moz-animation-delay: 3s; -ms-animation-delay: 3s; animation-delay: 3s; background-color: rgba(249,204,226, 0.5); } .bg-flower li:nth-child(7) { left: 32%; WIDTH: 40px; HEIGHT: 40px; -webkit-animation-delay: 7s; -o-animation-delay: 7s; -ms-animation-delay: 7s; -moz-animation-delay: 7s; animation-delay: 7s; background-color: rgba(249,204,226, 0.4); } .bg-flower li:nth-child(8) { left: 65%; WIDTH: 30px; HEIGHT: 30px; -webkit-animation-delay: 15s; -o-animation-delay: 15s; -ms-animation-delay: 15s; -moz-animation-delay: 15s; animation-delay: 15s; -webkit-animation-duration: 40s; -o-animation-duration: 40s; -ms-animation-duration: 40s; -moz-animation-duration: 40s; animation-duration: 40s; background-color: rgba(249,204,226, 0.6); } .bg-flower li:nth-child(9) { left: 25%; WIDTH: 20px; HEIGHT: 20px; -webkit-animation-delay: 3s; -o-animation-delay: 3s; -ms-animation-delay:3s; -moz-animation-delay:3s; animation-delay:3s; -webkit-animation-duration: 30s; -o-animation-duration: 30s; -ms-animation-duration: 30s; -moz-animation-duration: 30s; animation-duration: 30s; background-color: rgba(249,204,226, 0.6); } 
	    @-webkit-keyframes square { 0% { -webkit-transform: translateY(0); transform: translateY(0); } 100% { -webkit-transform: translateY(-1300px) rotate(600deg); transform: translateY(-1300px) rotate(600deg); } } @keyframes square { 0% { -webkit-transform: translateY(0px); transform: translateY(0px); } 100% { -webkit-transform: translateY(-1300px) rotate(600deg); transform: translateY(-1300px) rotate(600deg); } } @-o-keyframes square { 0% { -o-transform: translateY(0); transform: translateY(0); } 100% { -o-transform: translateY(-1300px) rotate(600deg); transform: translateY(-1300px) rotate(600deg); } } @-ms-keyframes square { 0% { -ms-transform: translateY(0); transform: translateY(0); } 100% { -ms-transform: translateY(-1300px) rotate(600deg); transform: translateY(-1300px) rotate(600deg); } } @-moz-keyframes square { 0% { -moz-transform: translateY(0); transform: translateY(0); } 100% { -moz-transform: translateY(-1300px) rotate(600deg); transform: translateY(-1300px) rotate(600deg); } }
	    ::-webkit-scrollbar {WIDTH: 12px;} 
	    ::-webkit-scrollbar-track { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color: rgba(255,255,255, 0.5); } 
	    ::-webkit-scrollbar-thumb { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color: rgba(255,255,255, 0.6); } 
	    ::-o-scrollbar {WIDTH: 12px;} 
	    ::-o-scrollbar-track { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color: rgba(255,255,255, 0.4); } 
	    ::-o-scrollbar-thumb { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color: rgba(255,255,255, 0.5); } 
	    ::-moz-scrollbar {WIDTH: 12px;} 
	    ::-moz-scrollbar-track { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color:rgba(255,255,255, 0.4); } 
	    ::-moz-scrollbar-thumb { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color:rgba(255,255,255, 0.5); } 
	    ::-ms-scrollbar {WIDTH: 12px;} 
	    ::-ms-scrollbar-track { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color:rgba(255,255,255, 0.4); } 
	    ::-ms-scrollbar-thumb { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color:rgba(255,255,255, 0.5); } 
	    ::scrollbar {WIDTH: 12px;} 
	    ::scrollbar-track { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color:rgba(255,255,255, 0.4); } 
	    ::scrollbar-thumb { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color:rgba(255,255,255, 0.5); }
	    #icon{ 
	    	background:rgba(241,158,194,.8); 
	    	border-radius:50%; 
	    	-o-border-radius:50%; 
	    	-moz-border-radius:50%; 
	    	-ms-border-radius:50%; 
	    	-webkit-border-radius:50%; 
	    	display: block; 
	    	width:150px; 
	    	height:150px; 
	    	font-family:'ChannelSlanted2c5a6465db17f4f'; 
	    	font:'ChannelSlanted2c5a6465db17f4f'; 
	    	face:'ChannelSlanted2c5a6465db17f4f'; 
	    	text-align:center;
	    	line-height:150px;
	    	font-size:16px;
	    	color:#fff; 
	    	z-index: 99; 
	    	position: absolute; top:140px; left:44%; 
	    	box-shadow: 0px 0px 20px #F5D0D8; 
	    	-webkit-box-shadow: 0px 0px 20px #F5D0D8; 
	    	-moz-box-shadow: 0px 0px 20px #F5D0D8; 
	    	-ms-box-shadow: 0px 0px 20px #F5D0D8; 
	    	-o-box-shadow: 0px 0px 20px #F5D0D8; 
	    	animation: ripple 2s linear infinite; 
	    	-webkit-animation: ripple 2s linear infinite; 
	    	-o-animation: ripple 2s linear infinite; 
	    	-ms-animation: ripple 2s linear infinite; 
	    	-moz-animation: ripple 2s linear infinite; 
	    } 
	    #title{
	    	font-family:'ChannelSlanted2c5a6465db17f4f'; 
	    	font:'ChannelSlanted2c5a6465db17f4f'; 
	    	face:'ChannelSlanted2c5a6465db17f4f';
	    	text-shadow: none; 
	    }
	    @keyframes ripple { 
	    	0% { 
	    		box-shadow: 0 0 0 0 rgba(249,204,226, 0.4), 0 0 0 10px rgba(249,204,226, 0.3), 0 0 0 25px rgba(249,204,226, 0.2), 0 0 0 40px rgba(249,204,226, 0.1); 
	    	} 
	    	100%{ 
	    		box-shadow: 0 0 0 10px rgba(249,204,226, 0.3), 0 0 0 25px rgba(249,204,226, 0.2), 0 0 0 40px rgba(249,204,226, 0.2), 0 0 0 45px rgba(249,204,226, 0); 
	    	} 
	    } 
	    @-o-keyframes ripple { 
	    	0% { 
	    		box-shadow: 0 0 0 0 rgba(249,204,226, 0.4), 0 0 0 10px rgba(249,204,226, 0.3), 0 0 0 25px rgba(249,204,226, 0.2), 0 0 0 40px rgba(249,204,226, 0.1); 
	    	} 
	    	100%{ 
	    		box-shadow: 0 0 0 10px rgba(249,204,226, 0.3), 0 0 0 25px rgba(249,204,226, 0.2), 0 0 0 40px rgba(249,204,226, 0.2), 0 0 0 45px rgba(249,204,226, 0); 
	    	}
	    } 
	    @-webkit-keyframes ripple { 
	    	0% { 
	    		box-shadow: 0 0 0 0 rgba(249,204,226, 0.4), 0 0 0 10px rgba(249,204,226, 0.3), 0 0 0 25px rgba(249,204,226, 0.2), 0 0 0 40px rgba(249,204,226, 0.1); 
	    	} 
	    	100%{ 
	    		box-shadow: 0 0 0 10px rgba(249,204,226, 0.3), 0 0 0 25px rgba(249,204,226, 0.2), 0 0 0 40px rgba(249,204,226, 0.2), 0 0 0 45px rgba(249,204,226, 0); 
	    	}
	    }
	    @-moz-keyframes ripple { 
	    	0% { 
	    		box-shadow: 0 0 0 0 rgba(249,204,226, 0.4), 0 0 0 10px rgba(249,204,226, 0.3), 0 0 0 25px rgba(249,204,226, 0.2), 0 0 0 40px rgba(249,204,226, 0.1); 
	    	} 
	    	100%{ 
	    		box-shadow: 0 0 0 10px rgba(249,204,226, 0.3), 0 0 0 25px rgba(249,204,226, 0.2), 0 0 0 40px rgba(249,204,226, 0.2), 0 0 0 45px rgba(249,204,226, 0); 
	    	}
	    } 
	    @-ms-keyframes ripple { 
	    	0% { 
	    		box-shadow: 0 0 0 0 rgba(249,204,226, 0.4), 0 0 0 10px rgba(249,204,226, 0.3), 0 0 0 25px rgba(249,204,226, 0.2), 0 0 0 40px rgba(249,204,226, 0.1); 
	    	} 
	    	100%{ 
	    		box-shadow: 0 0 0 10px rgba(249,204,226, 0.3), 0 0 0 25px rgba(249,204,226, 0.2), 0 0 0 40px rgba(249,204,226, 0.2), 0 0 0 45px rgba(249,204,226, 0); 
	    	}
	    } 
	    #biaoti{
			font-family:'HtWangNewArt-Sed7301947617f4f';
			face:'HtWangNewArt-Sed7301947617f4f';
			font:'HtWangNewArt-Sed7301947617f4f';
			color:rgba(241,158,194,1);
			position: absolute;
			top:20px;
			left: 32%;
			z-index: 102;
		}
		.cast{
			position: relative;
			top:-65px;
			left:-45px;
		}
		.cast li{
			 width:240px;
			 height:30px;
			 line-height:30px;
			 margin: 2px;
			 float: left;
			 font-size: 16px;
			 text-align: left;
			 color:#A9A9A9;
			 padding-left: 20px;
			 text-shadow: 0px 0px 1px #A9A9A9;
			 -o-text-shadow: 0px 0px 1px #A9A9A9;
			 -ms-text-shadow: 0px 0px 1px #A9A9A9;
			 -moz-text-shadow: 0px 0px 1px #A9A9A9;
			 -webkit-text-shadow: 0px 0px 1px #A9A9A9;
		}
		.cast li span{
			font-size: 16px;
			color:#fff;
			TEXT-SHADOW:0 0 #F3B1CE,0 1px #F3B1CE,0 -1px #F3B1CE,1px 0 #F3B1CE, 1px 1px #F3B1CE, 1px -1px #F3B1CE, -1px 0 #F3B1CE, -1px 1px #F3B1CE, -1px -1px #F3B1CE;
			-o-TEXT-SHADOW:0 0 #F3B1CE,0 1px #F3B1CE,0 -1px #F3B1CE,1px 0 #F3B1CE, 1px 1px #F3B1CE, 1px -1px #F3B1CE, -1px 0 #F3B1CE, -1px 1px #F3B1CE, -1px -1px #F3B1CE;
			-webkit-TEXT-SHADOW:0 0 #F3B1CE,0 1px #F3B1CE,0 -1px #F3B1CE,1px 0 #F3B1CE, 1px 1px #F3B1CE, 1px -1px #F3B1CE, -1px 0 #F3B1CE, -1px 1px #F3B1CE, -1px -1px #F3B1CE;
			-ms-TEXT-SHADOW:0 0 #F3B1CE,0 1px #F3B1CE,0 -1px #F3B1CE,1px 0 #F3B1CE, 1px 1px #F3B1CE, 1px -1px #F3B1CE, -1px 0 #F3B1CE, -1px 1px #F3B1CE, -1px -1px #F3B1CE;
			-moz-TEXT-SHADOW:0 0 #F3B1CE,0 1px #F3B1CE,0 -1px #F3B1CE,1px 0 #F3B1CE, 1px 1px #F3B1CE, 1px -1px #F3B1CE, -1px 0 #F3B1CE, -1px 1px #F3B1CE, -1px -1px #F3B1CE;
			font-weight: lighter;
		}
		.staff li{
			 width:200px;
			 height:30px;
			 line-height:30px;
			 margin: 2px;
			 float: left;
			 font-size: 16px;
			 text-align: left;
			 color:#A9A9A9;
			 padding-left: 20px;
			 text-shadow: 0px 0px 1px #A9A9A9;
			 -o-text-shadow: 0px 0px 1px #A9A9A9;
			 -ms-text-shadow: 0px 0px 1px #A9A9A9;
			 -moz-text-shadow: 0px 0px 1px #A9A9A9;
			 -webkit-text-shadow: 0px 0px 1px #A9A9A9;
		}
		.staff li span{
			font-size: 16px;
			color:#fff;
			TEXT-SHADOW:0 0 #F3B1CE,0 1px #F3B1CE,0 -1px #F3B1CE,1px 0 #F3B1CE, 1px 1px #F3B1CE, 1px -1px #F3B1CE, -1px 0 #F3B1CE, -1px 1px #F3B1CE, -1px -1px #F3B1CE;
			-o-TEXT-SHADOW:0 0 #F3B1CE,0 1px #F3B1CE,0 -1px #F3B1CE,1px 0 #F3B1CE, 1px 1px #F3B1CE, 1px -1px #F3B1CE, -1px 0 #F3B1CE, -1px 1px #F3B1CE, -1px -1px #F3B1CE;
			-webkit-TEXT-SHADOW:0 0 #F3B1CE,0 1px #F3B1CE,0 -1px #F3B1CE,1px 0 #F3B1CE, 1px 1px #F3B1CE, 1px -1px #F3B1CE, -1px 0 #F3B1CE, -1px 1px #F3B1CE, -1px -1px #F3B1CE;
			-ms-TEXT-SHADOW:0 0 #F3B1CE,0 1px #F3B1CE,0 -1px #F3B1CE,1px 0 #F3B1CE, 1px 1px #F3B1CE, 1px -1px #F3B1CE, -1px 0 #F3B1CE, -1px 1px #F3B1CE, -1px -1px #F3B1CE;
			-moz-TEXT-SHADOW:0 0 #F3B1CE,0 1px #F3B1CE,0 -1px #F3B1CE,1px 0 #F3B1CE, 1px 1px #F3B1CE, 1px -1px #F3B1CE, -1px 0 #F3B1CE, -1px 1px #F3B1CE, -1px -1px #F3B1CE;
			font-weight: lighter;
		}
		.wrap{
		    margin: 20px auto;
		    display: block;
		    width: 300px;
		    height: 310px;
		    padding:20px;
		    background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAIElEQVQYV2NkIAK8ffv2PyMR6hhGFeINJXDwgAhiwhIAIyslx2i5iywAAAAASUVORK5CYII=) repeat #fff;
		    -webkit-box-shadow:0 2px 5px hsla(0,0%,0%,.4),  inset 0 1px 0 #ccc,  inset 1px 0 0 #aaa,  inset 0 -1px 0 #ccc,  inset -1px 0 0 #aaa,  inset 0 2px 0 #c6c6c6,  inset 2px 0 0 #a6a6a6,  inset 0 -2px 0 #c6c6c6,  inset -2px 0 0 #a6a6a6,  inset 0 3px 0 #c0c0c0,  inset 3px 0 0 #a0a0a0,  inset 0 -3px 0 #c0c0c0,  inset -3px 0 0 #a0a0a0,  inset 0 4px 0 #b9b9b9,  inset 4px 0 0 #999,  inset 0 -4px 0 #b9b9b9,  inset -4px 0 0 #999,  inset 0 5px 0 #b6b6b6,  inset 5px 0 0 #969696,  inset 0 -5px 0 #b6b6b6,  inset -5px 0 0 #969696,  inset 0 6px 0 #b0b0b0,  inset 6px 0 0 #909090,  inset 0 -6px 0 #b0b0b0,  inset -6px 0 0 #909090,  inset 0 7px 0 #a9a9a9,  inset 7px 0 0 #898989,  inset 0 -7px 0 #a9a9a9,  inset -7px 0 0 #898989,  inset 0 8px 0 #a6a6a6,  inset 8px 0 0 #868686,  inset 0 -8px 0 #a6a6a6,  inset -8px 0 0 #868686,  inset 0 9px 0 #a0a0a0,  inset 9px 0 0 #808080,  inset 0 -9px 0 #a0a0a0,  inset -9px 0 0 #808080,  inset 0 10px 0 #888,  inset 10px 0 0 #666,  inset 0 -10px 0 #888,  inset -10px 0 0 #666,  inset 0 0 10px 10px hsla(0,0%,0%,.5),  inset 0 0 50px hsla(0,0%,0%,.5);
		    -moz-box-shadow:0 2px 5px hsla(0,0%,0%,.4),  inset 0 1px 0 #ccc,  inset 1px 0 0 #aaa,  inset 0 -1px 0 #ccc,  inset -1px 0 0 #aaa,  inset 0 2px 0 #c6c6c6,  inset 2px 0 0 #a6a6a6,  inset 0 -2px 0 #c6c6c6,  inset -2px 0 0 #a6a6a6,  inset 0 3px 0 #c0c0c0,  inset 3px 0 0 #a0a0a0,  inset 0 -3px 0 #c0c0c0,  inset -3px 0 0 #a0a0a0,  inset 0 4px 0 #b9b9b9,  inset 4px 0 0 #999,  inset 0 -4px 0 #b9b9b9,  inset -4px 0 0 #999,  inset 0 5px 0 #b6b6b6,  inset 5px 0 0 #969696,  inset 0 -5px 0 #b6b6b6,  inset -5px 0 0 #969696,  inset 0 6px 0 #b0b0b0,  inset 6px 0 0 #909090,  inset 0 -6px 0 #b0b0b0,  inset -6px 0 0 #909090,  inset 0 7px 0 #a9a9a9,  inset 7px 0 0 #898989,  inset 0 -7px 0 #a9a9a9,  inset -7px 0 0 #898989,  inset 0 8px 0 #a6a6a6,  inset 8px 0 0 #868686,  inset 0 -8px 0 #a6a6a6,  inset -8px 0 0 #868686,  inset 0 9px 0 #a0a0a0,  inset 9px 0 0 #808080,  inset 0 -9px 0 #a0a0a0,  inset -9px 0 0 #808080,  inset 0 10px 0 #888,  inset 10px 0 0 #666,  inset 0 -10px 0 #888,  inset -10px 0 0 #666,  inset 0 0 10px 10px hsla(0,0%,0%,.5),  inset 0 0 50px hsla(0,0%,0%,.5);
		    box-shadow:0 2px 5px hsla(0,0%,0%,.4),  inset 0 1px 0 #ccc,  inset 1px 0 0 #aaa,  inset 0 -1px 0 #ccc,  inset -1px 0 0 #aaa,  inset 0 2px 0 #c6c6c6,  inset 2px 0 0 #a6a6a6,  inset 0 -2px 0 #c6c6c6,  inset -2px 0 0 #a6a6a6,  inset 0 3px 0 #c0c0c0,  inset 3px 0 0 #a0a0a0,  inset 0 -3px 0 #c0c0c0,  inset -3px 0 0 #a0a0a0,  inset 0 4px 0 #b9b9b9,  inset 4px 0 0 #999,  inset 0 -4px 0 #b9b9b9,  inset -4px 0 0 #999,  inset 0 5px 0 #b6b6b6,  inset 5px 0 0 #969696,  inset 0 -5px 0 #b6b6b6,  inset -5px 0 0 #969696,  inset 0 6px 0 #b0b0b0,  inset 6px 0 0 #909090,  inset 0 -6px 0 #b0b0b0,  inset -6px 0 0 #909090,  inset 0 7px 0 #a9a9a9,  inset 7px 0 0 #898989,  inset 0 -7px 0 #a9a9a9,  inset -7px 0 0 #898989,  inset 0 8px 0 #a6a6a6,  inset 8px 0 0 #868686,  inset 0 -8px 0 #a6a6a6,  inset -8px 0 0 #868686,  inset 0 9px 0 #a0a0a0,  inset 9px 0 0 #808080,  inset 0 -9px 0 #a0a0a0,  inset -9px 0 0 #808080,  inset 0 10px 0 #888,  inset 10px 0 0 #666,  inset 0 -10px 0 #888,  inset -10px 0 0 #666,  inset 0 0 10px 10px hsla(0,0%,0%,.5),  inset 0 0 50px hsla(0,0%,0%,.5);
		    -o-box-shadow:0 2px 5px hsla(0,0%,0%,.4),  inset 0 1px 0 #ccc,  inset 1px 0 0 #aaa,  inset 0 -1px 0 #ccc,  inset -1px 0 0 #aaa,  inset 0 2px 0 #c6c6c6,  inset 2px 0 0 #a6a6a6,  inset 0 -2px 0 #c6c6c6,  inset -2px 0 0 #a6a6a6,  inset 0 3px 0 #c0c0c0,  inset 3px 0 0 #a0a0a0,  inset 0 -3px 0 #c0c0c0,  inset -3px 0 0 #a0a0a0,  inset 0 4px 0 #b9b9b9,  inset 4px 0 0 #999,  inset 0 -4px 0 #b9b9b9,  inset -4px 0 0 #999,  inset 0 5px 0 #b6b6b6,  inset 5px 0 0 #969696,  inset 0 -5px 0 #b6b6b6,  inset -5px 0 0 #969696,  inset 0 6px 0 #b0b0b0,  inset 6px 0 0 #909090,  inset 0 -6px 0 #b0b0b0,  inset -6px 0 0 #909090,  inset 0 7px 0 #a9a9a9,  inset 7px 0 0 #898989,  inset 0 -7px 0 #a9a9a9,  inset -7px 0 0 #898989,  inset 0 8px 0 #a6a6a6,  inset 8px 0 0 #868686,  inset 0 -8px 0 #a6a6a6,  inset -8px 0 0 #868686,  inset 0 9px 0 #a0a0a0,  inset 9px 0 0 #808080,  inset 0 -9px 0 #a0a0a0,  inset -9px 0 0 #808080,  inset 0 10px 0 #888,  inset 10px 0 0 #666,  inset 0 -10px 0 #888,  inset -10px 0 0 #666,  inset 0 0 10px 10px hsla(0,0%,0%,.5),  inset 0 0 50px hsla(0,0%,0%,.5);
		   -ms-box-shadow:0 2px 5px hsla(0,0%,0%,.4),  inset 0 1px 0 #ccc,  inset 1px 0 0 #aaa,  inset 0 -1px 0 #ccc,  inset -1px 0 0 #aaa,  inset 0 2px 0 #c6c6c6,  inset 2px 0 0 #a6a6a6,  inset 0 -2px 0 #c6c6c6,  inset -2px 0 0 #a6a6a6,  inset 0 3px 0 #c0c0c0,  inset 3px 0 0 #a0a0a0,  inset 0 -3px 0 #c0c0c0,  inset -3px 0 0 #a0a0a0,  inset 0 4px 0 #b9b9b9,  inset 4px 0 0 #999,  inset 0 -4px 0 #b9b9b9,  inset -4px 0 0 #999,  inset 0 5px 0 #b6b6b6,  inset 5px 0 0 #969696,  inset 0 -5px 0 #b6b6b6,  inset -5px 0 0 #969696,  inset 0 6px 0 #b0b0b0,  inset 6px 0 0 #909090,  inset 0 -6px 0 #b0b0b0,  inset -6px 0 0 #909090,  inset 0 7px 0 #a9a9a9,  inset 7px 0 0 #898989,  inset 0 -7px 0 #a9a9a9,  inset -7px 0 0 #898989,  inset 0 8px 0 #a6a6a6,  inset 8px 0 0 #868686,  inset 0 -8px 0 #a6a6a6,  inset -8px 0 0 #868686,  inset 0 9px 0 #a0a0a0,  inset 9px 0 0 #808080,  inset 0 -9px 0 #a0a0a0,  inset -9px 0 0 #808080,  inset 0 10px 0 #888,  inset 10px 0 0 #666,  inset 0 -10px 0 #888,  inset -10px 0 0 #666,  inset 0 0 10px 10px hsla(0,0%,0%,.5),  inset 0 0 50px hsla(0,0%,0%,.5);
		    
		    border:1px solid #eee;
		    -webkit-border-radius:3px;
		    -o-border-radius:3px;
		    -ms-border-radius:3px;
		       -moz-border-radius:3px;
		            border-radius:3px;
		    position:relative;
		}

		.wrap img {
		    width: 100%;
		    margin-top: 15px;
		}
		.holder{
		    width:400px;
		    position:relative;
		    margin:20px auto;
		    margin-top:100px;
		}

		.bullet{
		    background:rgb(173,173,173);
		    background:url(data:image/svg+xml;:base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNhZGFkYWQiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjM2QzZDNkIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		    background:-moz-radial-gradient(center, ellipse cover, rgba(173,173,173,1) 0%, rgba(61,61,61,1) 100%);
		    background:-webkit-radial-gradient(center, ellipse cover, rgba(173,173,173,1) 0%, rgba(61,61,61,1) 100%);
		    background:-o-radial-gradient(center, ellipse cover, rgba(173,173,173,1) 0%, rgba(61,61,61,1) 100%);
		    background:-ms-radial-gradient(center, ellipse cover, rgba(173,173,173,1) 0%, rgba(61,61,61,1) 100%);
		    background:radial-gradient(center, ellipse cover, rgba(173,173,173,1) 0%, rgba(61,61,61,1) 100%);
		    filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#adadad', endColorstr='#3d3d3d', GradientType=1 );
		    border:1px solid rgba(0,0,0,0.2);
		    -webkit-box-shadow:inset 0 1px 0 0 rgba(255,255,255, 1);
		    -o-box-shadow:inset 0 1px 0 0 rgba(255,255,255, 1);
		    -ms-box-shadow:inset 0 1px 0 0 rgba(255,255,255, 1);
		       -moz-box-shadow:inset 0 1px 0 0 rgba(255,255,255, 1);
		            box-shadow:inset 0 1px 0 0 rgba(255,255,255, 1);
		    position:absolute;
		    left:197px;
		    top:-50px;
		    z-index:999;
		}

		.line_one{
		    width:160px;
		    height:2px;
		    background:rgb(247,247,247);
		    background:url(data:image/svg+xml;:base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y3ZjdmNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjNmM2YzYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		    /*linear-gradient*/
		    background:-webkit-linear-gradient(top, rgba(247,247,247,1) 0%, rgba(198,198,198,1) 100%);
		    background:   -moz-linear-gradient(top, rgba(247,247,247,1) 0%, rgba(198,198,198,1) 100%);
		    background:     -o-linear-gradient(top, rgba(247,247,247,1) 0%, rgba(198,198,198,1) 100%);
		    background:        linear-gradient(top, rgba(247,247,247,1) 0%, rgba(198,198,198,1) 100%);
		    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(247,247,247,1)), color-stop(100%, rgba(198,198,198,1)));
		    filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#c6c6c6', GradientType=0 );
		    position:absolute;
		    /*transform*/
		    -webkit-transform:rotate(-20deg);
		       -moz-transform:rotate(-20deg);
		        -ms-transform:rotate(-20deg);
		         -o-transform:rotate(-20deg);
		            transform:rotate(-20deg);
		    top:-21px;
		    left:46px;
		    /*box-shadow*/
		    -webkit-box-shadow:0 0 2px 0px rgba(0,0,0,0.2);
		    -o-box-shadow:0 0 2px 0px rgba(0,0,0,0.2);
		    -ms-box-shadow:0 0 2px 0px rgba(0,0,0,0.2);
		       -moz-box-shadow:0 0 2px 0px rgba(0,0,0,0.2);
		            box-shadow:0 0 2px 0px rgba(0,0,0,0.2);
		}
		.line_two{
		    width:160px;
		    height:2px;
		    background:rgb(247,247,247);
		    background:url(data:image/svg+xml;
		    :ase64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y3ZjdmNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjNmM2YzYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		    /*linear-gradient*/
		    background:-webkit-linear-gradient(top, rgba(247,247,247,1) 0%, rgba(198,198,198,1) 100%);
		    background:   -moz-linear-gradient(top, rgba(247,247,247,1) 0%, rgba(198,198,198,1) 100%);
		    background:     -o-linear-gradient(top, rgba(247,247,247,1) 0%, rgba(198,198,198,1) 100%);
		    background:        linear-gradient(top, rgba(247,247,247,1) 0%, rgba(198,198,198,1) 100%);
		    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(247,247,247,1)), color-stop(100%, rgba(198,198,198,1)));
		    filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#c6c6c6', GradientType=0 );
		    position:absolute;
		    z-index:;
		    /*transform*/
		    -webkit-transform:rotate(20deg);
		       -moz-transform:rotate(20deg);
		        -ms-transform:rotate(20deg);
		         -o-transform:rotate(20deg);
		            transform:rotate(20deg);
		    top:-21px;
		    right:46px;
		    /*box-shadow*/
		    -webkit-box-shadow:0 0 2px 0px rgba(0,0,0,0.2);
		     -ms-box-shadow:0 0 2px 0px rgba(0,0,0,0.2);
		      -o-box-shadow:0 0 2px 0px rgba(0,0,0,0.2);
		       -moz-box-shadow:0 0 2px 0px rgba(0,0,0,0.2);
		            box-shadow:0 0 2px 0px rgba(0,0,0,0.2);
		 }
		 #link td{
		 	font-size: 16px;
		 	height: 30px;
		 	line-height: 30px;
		 	text-align: center;
		 	width: 40px;
		 	margin: 2px;
		 }
		 #link td a{
			font-weight: bold;
			color: #A9A9A9;
		 }
		 #link td a:hover{
			font-weight: bold;
			color:rgba(241,158,194,1);
		 }
		 .balloon2 { -webkit-transform-STYLE: preserve-3d;-o-transform-STYLE: preserve-3d;-ms-transform-STYLE: preserve-3d;-moz-transform-STYLE: preserve-3d;transform-STYLE: preserve-3d;z-index: 123;position: absolute;left:5%;top:1100px;filter:alpha(opacity=0.95); -moz-opacity:0.95; -khtml-opacity:0.95; opacity:0.95;-o-opacity:0.95;-webkit-opacity:0.95;-ms-opacity:0.95; -webkit-transform: translate3d(-50%, -50%, 0);-o-transform: translate3d(-50%, -50%, 0);-ms-transform: translate3d(-50%, -50%, 0);-moz-transform: translate3d(-50%, -50%, 0);transform: translate3d(-50%, -50%, 0);WIDTH:160px;HEIGHT:160px;background: #faf9f9;border-radius: 160px 160px 64px 160px;box-shadow: inset -0.5rem -0.5rem 5rem -0.5rem #c99c9c, 3rem 3rem 1.5rem rgba(153, 102, 102, 0.2);-webkit-animation: float 8s ease-out;-o-animation: float 8s ease-out;-ms-animation: float 8s ease-out;-moz-animation: float 8s ease-out;animation: float 8s ease-out;-webkit-animation-delay: 8s;-o-animation-delay: 8s;-ms-animation-delay: 8s;-moz-animation-delay: 8s;animation-delay: 8s;animation-fill-mode:forwards; -o-animation-fill-mode:forwards;-webkit-animation-fill-mode:forwards;-moz-animation-fill-mode:forwards;-ms-animation-fill-mode:forwards;filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0;-o-opacity:0;-webkit-opacity:0;-ms-opacity:0; }@keyframes float {0% {-webkit-transform:translateY(0px);-o-transform:translateY(0px);-ms-transform:translateY(0px) ;-moz-transform:translateY(0px);transform:translateY(0px);}100% {-webkit-transform:rotate(45deg) translateY(-1200px);-o-transform:rotate(45deg) translateY(-1200px);-ms-transform:rotate(45deg) translateY(-1200px);-moz-transform:rotate(45deg) translateY(-1200px);transform:rotate(45deg) translateY(-1200px);filter:alpha(opacity=.8); -moz-opacity:.8; -khtml-opacity:.8; opacity:.8;-o-opacity:.8;-webkit-opacity:.8;-ms-opacity:.8; }}
		 .balloon1:after {-webkit-transform:rotate(45deg);content: '';position: absolute;bottom: -0.8px;right: -0.8px;border-top: 8px solid transparent;border-bottom: 8px solid transparent;border-right: 14.4px solid #dbbdbd;border-radius:16px;-o-border-radius:16px;-webkit-border-radius:16px;-moz-border-radius:16px;-ms-border-radius:16px;}.balloon2:after {-webkit-transform:rotate(45deg);content: '';position: absolute;bottom: -0.8px;right: -0.8px;border-top: 8px solid transparent;border-bottom: 8px solid transparent;border-right: 14.4px solid #dbbdbd;border-radius:16px;-o-border-radius:16px;-webkit-border-radius:16px;-moz-border-radius:16px;-ms-border-radius:16px;}
		 .balloon1 { -webkit-transform-STYLE: preserve-3d;-o-transform-STYLE: preserve-3d;-ms-transform-STYLE: preserve-3d;-moz-transform-STYLE: preserve-3d;transform-STYLE: preserve-3d;filter:alpha(opacity=0.95); -moz-opacity:0.95; -khtml-opacity:0.95; opacity:0.95;-o-opacity:0.95;-webkit-opacity:0.95;-ms-opacity:0.95;position:absolute;left:25%;top:900px;z-index: 123;-webkit-transform: translate3d(-50%, -50%, 0);-o-transform: translate3d(-50%, -50%, 0);-ms-transform: translate3d(-50%, -50%, 0);-moz-transform: translate3d(-50%, -50%, 0);transform: translate3d(-50%, -50%, 0);WIDTH:160px;HEIGHT:160px;background:#faf9f9;border-radius: 160px 160px 64px 160px;box-shadow: inset -0.5rem -0.5rem 5rem -0.5rem #c99c9c, 3rem 3rem 1.5rem rgba(153, 102, 102, 0.2);-webkit-animation: float 8s ease-out;-o-animation: float 8s ease-out;-ms-animation: float 8s ease-out;-moz-animation: float 8s ease-out;animation: float 8s ease-out;-webkit-animation-delay:0s;-o-animation-delay: 0s;-ms-animation-delay: 0s;-moz-animation-delay: 0s;animation-delay: 0s;animation-fill-mode:forwards; -o-animation-fill-mode:forwards;-webkit-animation-fill-mode:forwards;-moz-animation-fill-mode:forwards;-ms-animation-fill-mode:forwards;filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0;-o-opacity:0;-webkit-opacity:0;-ms-opacity:0; }
	</style>
</head>
<body>
	<ol class="bg-flower">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
    <center>
    	<span id="biaoti" style="font-size:90px;">烟灰系美男 <span style="font-size:30px;color:#7D7D7D;">第五期</span></span>
    	<section STYLE='WIDTH:1020px;HEIGHT:300px;position:absolute;top:-10px;left:160px;z-index:99;'>
    		<svg WIDTH='100%' HEIGHT='100%' version='1.1' xmlns='http://www.w3.org/2000/svg'>
    			<path d='M0 0 C 260 300, 800 300, 1020 0' fill='none' stroke='#F5D0D8' STYLE='stroke-WIDTH:2px;'></path>
	    	</svg>
	    	<span id='icon'>
	    		<a rel="nofollow" STYLE='color:#fff;' href='https://weibo.com/u/3204131644' target=_blank>ALWAYS</a>
	    	</span>
	    	</section>
		<img src="http://pic.yupoo.com/chengjiaoyuan/9a2baa57/59305df4.png" style="position: absolute;left:2%;top: 250px;z-index: 100;transform:rotate(15deg);-o-transform:rotate(15deg);-ms-transform:rotate(15deg);-webkit-transform:rotate(15deg);-moz-transform:rotate(15deg);">
		<span style="display:block;width:850px;height:850px;border-radius:50%;-o-border-radius:50%;-webkit-border-radius:50%;-ms-border-radius:50%;-moz-border-radius:50%;border: 6px solid #F5D0D8;position: absolute;top:400px;left:28%;z-index: 1;background: rgba(200,200,200,.2);">
		</span>
		<table width=480px height=852px style="position:absolute;top:405px;left:62%;z-index:99;">
			<tr>
				<td style="border-left:3px solid #F5D0D8;">
					<ol class="cast">
						<li style="border-bottom:2px solid #F5D0D8;color:rgba(241,158,194,.8);font-weight:bold;font-size:20px;" id="title">CAST</li>
						<li>「顾爵」<span>沙漠之狐</span></li>
						<li>「米雅」<span>半夏临溪</span></li>
						<li>「南秦」<span>墨劫</span></li>
						<li>「龙套1」<span>天雷无妄</span></li>
						<li>「龙套2」<span>包小柒</span></li>
						<li>「龙套3」<span>子夜</span></li>
						<li>「报幕」<span>乔肯尼</span></li>
						<li>「许季」<span>乔肯尼</span></li>
						<li>「许蕴华」<span>诗雅</span></li>
						<li>「顾凛」<span>墨散青衣</span></li>
						<li>「霍家瑛」<span>张胡子</span></li>
						<li>「主持人」<span>兔子筝</span></li>
						<li>「佐佐木」<span>一支笛子</span></li>
						<li>「老米」<span>魅影之声</span></li>
						<li>「陈德恺」<span>魅影之声</span></li>
						<li>「沈乔伊」<span>苏沧晴</span></li>
					</ol>
				</td>
			</tr>
		</table>
		<section style="position: absolute;top:300px;left:0%;z-index: 110;">
			<section class="holder">
			    <section class="bullet"></section>
			    <section class="line_one"></section>
			    <section class="line_two"></section>
			    <section class="pholder_one"></section>
			</section>
			<section class="wrap ">
			       <span id="title" style="font-size: 20px;color:rgba(241,158,194,.8);">STAFF</span>   
			       <ol class="staff">
			       		<li>「策划」<span>禾少</span></li>
						<li>「编导」<span>悠悠</span></li>
						<li>「后期」<span>LC</span></li>
						<li>「美工」<span>某P</span></li>
						<li>「宣传」<span>城郊园</span></li>
			       </ol>
			</section>
			<section>
				<table id="link" style="position: relative;top:-70px;">
					<tr>
						<td><a rel="nofollow" href='http://share.qingting.fm/vchannels/116090/programs/7844268' target=_blank>蜻蜓</a></td>
						<td><a rel="nofollow" href='http://blog.sina.com.cn/s/blog_befb2b3c0102x4gz.html' target=_blank>剧本</a></td>
						<td><a rel="nofollow" href='http://www.ximalaya.com/18883493/sound/52816864/' target=_blank>喜马</a></td>
						<td><a rel="nofollow" href='http://www.missevan.com/sound/player?id=578192' target=_blank>猫耳</a></td>
						<td><a rel="nofollow" href='http://5sing.kugou.com/fc/16192604.html' target=_blank>歌曲</a></td>
					</tr>
				</table>
			</section>
		</section>
		<span style="position:absolute;right:0%;top:810px;z-index: 100;" id="yidong">
			<img src="https://chengjiaoyuan.github.io/PinkCode/%E7%83%9F%E7%81%B0/PIC/boy.png" width="250px" height="622px">
		</span>
		<span style="position:absolute;left:0%;top:820px;z-index: 100;">
			<img src="https://chengjiaoyuan.github.io/PinkCode/%E7%83%9F%E7%81%B0/PIC/girl.png" width="272px" height="620px">
		</span>
		<section style="position: relative;left:-150px;">
			<section class='balloon1'></section><section class='balloon2' style="position: relative;left: -960px;"></section>
		</section>
		<TABLE CELLPADDING=0 CELLSPACING=0 STYLE='position:absolute;top:1350px;left:25%;'><TR><TD ALIGN=LEFT STYLE='PADDING:0 20PX;color:#A9A9A9;BORDER-RIGHT:10PX SOLID rgba(241,158,194,.6);BORDER-LEFT:10PX SOLID rgba(241,158,194,.6);BORDER-TOP:1PX SOLID rgba(241,158,194,.6);BORDER-BOTTOM:1PX SOLID rgba(241,158,194,.6);'>—— 声明 ——<BR>本作品中采用的音乐、音效等素材均来自于互联网，著作权归原作者或发行公司所有。<BR>本作品仅供配音爱好者个人学习、交流，请勿进行二次修改、二次上传或者用于任何商业用途。 
		</TD></TR></TABLE>
	</center>
</body>
</html>