<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <link rel='stylesheet' href='http://chengjiaoyuan.github.io/PinkCode/CSS/CSSFont/英文/juice/orange juice 2.0.css' media='screen' title='no title' charset='utf-8'>
    <link rel='stylesheet' href='https://chengjiaoyuan.github.io/PinkCode/CSS/CSSFont/%E4%B8%8B%E5%8D%88%E8%8C%B6/SentyTEA.css' media='screen' title='no title' charset='utf-8'>
    <link rel='stylesheet' href='https://chengjiaoyuan.github.io/PinkCode/CSS/CSSFont/%E5%AD%97%E9%85%B7%E6%A5%B7%E4%BD%93/%E5%AD%97%E9%85%B7%E5%A0%82%E9%BB%84%E6%A5%B7%E4%BD%93.css' media='screen' title='no title' charset='utf-8'/>
	<style>
		body{
			margin-left:-960px; 
			width:1920px;
			position:relative;
			left:50%;
			overflow-x:hidden;
			background-color: #163040;
		}
		ol{
			list-style:none;
			text-align:center;
		}
		a{text-decoration: none;}
		.bg-flower {
	        position:absolute;
	        background-color: #163040;
	        top: 0;
	        left: 0;
	        width:100%;
	        height:2200px;
	    }
	    ::-webkit-scrollbar {WIDTH: 12px;} 
	    ::-webkit-scrollbar-track { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color: rgba(37,79,105, 0.5); } 
	    ::-webkit-scrollbar-thumb { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color: rgba(37,79,105, 0.6); } 
	    ::-o-scrollbar {WIDTH: 12px;} 
	    ::-o-scrollbar-track { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color: rgba(37,79,105, 0.4); } 
	    ::-o-scrollbar-thumb { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color: rgba(37,79,105, 0.5); } 
	    ::-moz-scrollbar {WIDTH: 12px;} 
	    ::-moz-scrollbar-track { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color:rgba(37,79,105, 0.4); } 
	    ::-moz-scrollbar-thumb { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color:rgba(37,79,105, 0.5); } 
	    ::-ms-scrollbar {WIDTH: 12px;} 
	    ::-ms-scrollbar-track { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color:rgba(37,79,105, 0.4); } 
	    ::-ms-scrollbar-thumb { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color:rgba(37,79,105, 0.5); } 
	    ::scrollbar {WIDTH: 12px;} 
	    ::scrollbar-track { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color:rgba(37,79,105, 0.4); } 
	    ::scrollbar-thumb { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color:rgba(37,79,106, 0.5); }
	    h1 {
		    color:#6C8DC4;
		    font-family: "Pacifico", cursive;
		    font: "Pacifico", cursive;
		    face: "Pacifico", cursive;
		    font-size: 3em;
		    margin: 110px 0 0 0;
		    position: absolute;
		    top:350px;
		    left: 44%;
		}
		@-moz-keyframes fuego {
		  0%, 100% {
		    background: rgba(254, 248, 97, 0.5);
		    -webkit-box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
		    -o-box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
		    -moz-box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
		    -ms-box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
		    box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
		    -webkit-transform: translateY(0) scale(1);
		    -o-transform: translateY(0) scale(1);
		    -moz-transform: translateY(0) scale(1);
		    -ms-transform: translateY(0) scale(1);
		    transform: translateY(0) scale(1);
		  }
		  50% {
		    background: rgba(255, 50, 0, 0.2);
		    -webkit-box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
		    -o-box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
		    -ms-box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
		    -moz-box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
		    box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
		    -webkit-transform: translateY(-20px) scale(0);
		    -o-transform: translateY(-20px) scale(0);
		    -moz-transform: translateY(-20px) scale(0);
		    -ms-transform: translateY(-20px) scale(0);
		    transform: translateY(-20px) scale(0);
		  }
		}
		@-ms-keyframes fuego {
		  0%, 100% {
		    background: rgba(254, 248, 97, 0.5);
		    -webkit-box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
		    -o-box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
		    -moz-box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
		    -ms-box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
		    box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
		    -webkit-transform: translateY(0) scale(1);
		    -o-transform: translateY(0) scale(1);
		    -moz-transform: translateY(0) scale(1);
		    -ms-transform: translateY(0) scale(1);
		    transform: translateY(0) scale(1);
		  }
		  50% {
		    background: rgba(255, 50, 0, 0.2);
		    -webkit-box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
		    -o-box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
		    -ms-box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
		    -moz-box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
		    box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
		    -webkit-transform: translateY(-20px) scale(0);
		    -o-transform: translateY(-20px) scale(0);
		    -moz-transform: translateY(-20px) scale(0);
		    -ms-transform: translateY(-20px) scale(0);
		    transform: translateY(-20px) scale(0);
		  }
		}
		@-o-keyframes fuego {
		  0%, 100% {
		    background: rgba(254, 248, 97, 0.5);
		    -webkit-box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
		    -o-box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
		    -moz-box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
		    -ms-box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
		    box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
		    -webkit-transform: translateY(0) scale(1);
		    -o-transform: translateY(0) scale(1);
		    -moz-transform: translateY(0) scale(1);
		    -ms-transform: translateY(0) scale(1);
		    transform: translateY(0) scale(1);
		  }
		  50% {
		    background: rgba(255, 50, 0, 0.2);
		    -webkit-box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
		    -o-box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
		    -ms-box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
		    -moz-box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
		    box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
		    -webkit-transform: translateY(-20px) scale(0);
		    -o-transform: translateY(-20px) scale(0);
		    -moz-transform: translateY(-20px) scale(0);
		    -ms-transform: translateY(-20px) scale(0);
		    transform: translateY(-20px) scale(0);
		  }
		}
		@-webkit-keyframes fuego {
		  0%, 100% {
		    background: rgba(254, 248, 97, 0.5);
		    -webkit-box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
		    -o-box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
		    -moz-box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
		    -ms-box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
		    box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
		    -webkit-transform: translateY(0) scale(1);
		    -o-transform: translateY(0) scale(1);
		    -moz-transform: translateY(0) scale(1);
		    -ms-transform: translateY(0) scale(1);
		    transform: translateY(0) scale(1);
		  }
		  50% {
		    background: rgba(255, 50, 0, 0.2);
		    -webkit-box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
		    -o-box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
		    -ms-box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
		    -moz-box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
		    box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
		    -webkit-transform: translateY(-20px) scale(0);
		    -o-transform: translateY(-20px) scale(0);
		    -moz-transform: translateY(-20px) scale(0);
		    -ms-transform: translateY(-20px) scale(0);
		    transform: translateY(-20px) scale(0);
		  }
		}
		@keyframes fuego {
		  0%, 100% {
		    background: rgba(254, 248, 97, 0.5);
		    -webkit-box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
		    -o-box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
		    -moz-box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
		    -ms-box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
		    box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
		    -webkit-transform: translateY(0) scale(1);
		    -o-transform: translateY(0) scale(1);
		    -moz-transform: translateY(0) scale(1);
		    -ms-transform: translateY(0) scale(1);
		    transform: translateY(0) scale(1);
		  }
		  50% {
		    background: rgba(255, 50, 0, 0.2);
		    -webkit-box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
		    -o-box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
		    -ms-box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
		    -moz-box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
		    box-shadow: 0 0 40px 20px rgba(248, 233, 209, 0.2);
		    -webkit-transform: translateY(-20px) scale(0);
		    -o-transform: translateY(-20px) scale(0);
		    -moz-transform: translateY(-20px) scale(0);
		    -ms-transform: translateY(-20px) scale(0);
		    transform: translateY(-20px) scale(0);
		  }
		}
		.fuego {
		  border-radius: 100%;
		  -o-border-radius: 100%;
		  -webkit-border-radius: 100%;
		  -moz-border-radius: 100%;
		  -ms-border-radius: 100%;
		  position: absolute;
		  top: 245px;
		  left: 53%;
		  width:10px;
		  height:20px;
		}
		.fuego:nth-child(1) {
		  -webkit-animation: fuego 6.5s infinite;
		  -o-animation: fuego 6.5s infinite;
		  -moz-animation: fuego 6.5s infinite;
		  -ms-animation: fuego 6.5s infinite;
		  animation: fuego 6.5s infinite;
		}
		.fuego:nth-child(2) {
		  -webkit-animation: fuego 1.5s 6.5s infinite;
		  -o-animation: fuego 1.5s 6.5s infinite;
		  -moz-animation: fuego 1.5s 6.5s infinite;
		  -ms-animation: fuego 1.5s 6.5s infinite;
		  animation: fuego 1.5s 6.5s infinite;
		}
		.fuego:nth-child(3) {
		  -webkit-animation: fuego 1s 6.5s infinite;
		  -o-animation: fuego 1s 6.5s infinite;
		  -ms-animation: fuego 1s 6.5s infinite;
		  -moz-animation: fuego 1s 6.5s infinite;
		  animation: fuego 1s 6.5s infinite;
		}
		.fuego:nth-child(4) {
		  -webkit-animation: fuego 0.5s 6.5s infinite;
		  -o-animation: fuego 0.5s 6.5s infinite;
		  -ms-animation: fuego 0.5s 6.5s infinite;
		  -moz-animation: fuego 0.5s 6.5s infinite;
		  animation: fuego 0.5s 6.5s infinite;
		}
		.fuego:nth-child(5) {
		  -webkit-animation: fuego 0.2s 6.5s infinite;
		  -o-animation: fuego 0.5s 6.5s infinite;
		  -moz-animation: fuego 0.5s 6.5s infinite;
		  -ms-animation: fuego 0.5s 6.5s infinite;
		  animation: fuego 0.2s 6.5s infinite;
		}
		.bt1{
			display: block;
			width: 180px;
			height: 50px;
			line-height:50px;
			color:#717171;
			font-family: "SentyTEA";
			font: "SentyTEA";
			face: "SentyTEA";
			border-radius: 18px;
			-o-border-radius: 18px;
			-webkit-border-radius: 18px;
			-moz-border-radius: 18px;
			-ms-border-radius: 18px;
			background-color:#FF9191;
			box-shadow: 0px 0px 12px #FF9191;
			-webkit-animation: yidong 30s linear infinite;
		    -o-animation: yidong 30s linear infinite;
		    -moz-animation: yidong 30s linear infinite;
		    -ms-animation: yidong 30s linear infinite;
		    animation: yidong 30s linear infinite;
		    color:#fff;
		}
		h3{
			color:#fff;
			font-size: 35px;
			font-family: "SentyTEA";
			font: "SentyTEA";
			face: "SentyTEA";
		}
		@keyframes yidong {
		  0%,100%{
		    -o-transform: translateX(600px);
		    -webkit-transform: translateX(600px);
		    -moz-transform: translateX(600px);
		    -ms-transform: translateX(600px);
		    transform: translateX(600px);
		  }
		  50% {
		    -o-transform: translateX(-500px);
		    -webkit-transform: translateX(-500px);
		    -moz-transform: translateX(-500px);
		    -ms-transform: translateX(-500px);
		    transform: translateX(-500px);
		  }
		}
		@-webkit-keyframes yidong {
		  0%,100%{
		    -o-transform: translateX(600px);
		    -webkit-transform: translateX(600px);
		    -moz-transform: translateX(600px);
		    -ms-transform: translateX(600px);
		    transform: translateX(600px);
		  }
		  50% {
		    -o-transform: translateX(-500px);
		    -webkit-transform: translateX(-500px);
		    -moz-transform: translateX(-500px);
		    -ms-transform: translateX(-500px);
		    transform: translateX(-500px);
		  }
		}
		@-ms-keyframes yidong {
		  0%,100%{
		    -o-transform: translateX(600px);
		    -webkit-transform: translateX(600px);
		    -moz-transform: translateX(600px);
		    -ms-transform: translateX(600px);
		    transform: translateX(600px);
		  }
		  50% {
		    -o-transform: translateX(-500px);
		    -webkit-transform: translateX(-500px);
		    -moz-transform: translateX(-500px);
		    -ms-transform: translateX(-500px);
		    transform: translateX(-500px);
		  }
		}
		@-moz-keyframes yidong {
		  0%,100%{
		    -o-transform: translateX(600px);
		    -webkit-transform: translateX(600px);
		    -moz-transform: translateX(600px);
		    -ms-transform: translateX(600px);
		    transform: translateX(600px);
		  }
		  50% {
		    -o-transform: translateX(-500px);
		    -webkit-transform: translateX(-500px);
		    -moz-transform: translateX(-500px);
		    -ms-transform: translateX(-500px);
		    transform: translateX(-500px);
		  }
		}
		@-o-keyframes yidong {
		  0%,100%{
		    -o-transform: translateX(600px);
		    -webkit-transform: translateX(600px);
		    -moz-transform: translateX(600px);
		    -ms-transform: translateX(600px);
		    transform: translateX(600px);
		  }
		  50% {
		    -o-transform: translateX(-500px);
		    -webkit-transform: translateX(-500px);
		    -moz-transform: translateX(-500px);
		    -ms-transform: translateX(-500px);
		    transform: translateX(-500px);
		  }
		}
		.drawing {
	      -webkit-transform: perspective(100px);
	      -o-transform: perspective(100px);
	      -moz-transform: perspective(100px);
	      -ms-transform: perspective(100px);
  		  transform: perspective(100px);
		}
		.drawing:before {
		  content: "";
		  position: absolute;
		  border-radius:18px;
	      -o-border-radius:18px;
	      -moz-border-radius:18px;
	      -ms-border-radius:18px;
	      -webkit-border-radius:18px;
		  z-index: -1;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  -webkit-transform: scaleX(0);
		  -o-transform: scaleX(0);
		  -moz-transform: scaleX(0);
		  -ms-transform: scaleX(0);
		  transform: scaleX(0);
		  -webkit-transform-origin: 50%;
		  -moz-transform-origin: 50%;
		  -o-transform-origin: 50%;
		  -ms-transform-origin: 50%;
		  transform-origin: 50%;
		  -webkit-transition-property: all;
		  transition-property: all;
		  -moz-transition-property:  all;
		  -ms-transition-property: all;
		  -o-transition-property: all;
		  -webkit-transition-duration: 0.3s;
		  transition-duration: 0.3s;
		  -moz-transition-duration: 0.3s;
		  -ms-transition-duration: 0.3s;
		  -o-transition-duration: 0.3s;
		  -webkit-transition-timing-function: ease-out;
		  transition-timing-function: ease-out;
		  -moz-transition-timing-function: ease-out;
		  -ms-transition-timing-function: ease-out;
		  -o-transition-timing-function: ease-out;
		}
		.drawing:hover:before{
			background-color:#fff;
			color:#FF9191;
			border-radius: 18px;
			-o-border-radius: 18px;
			-webkit-border-radius: 18px;
			-moz-border-radius: 18px;
			-ms-border-radius: 18px;
			-webkit-transform: scaleX(1);
			-o-transform: scaleX(1);
			-moz-transform: scaleX(1);
			-ms-transform: scaleX(1);
			transform: scaleX(1);		
		}
		#zi:hover{
			color:#7493C7;
		}
		#zi{
			font-family: "SentyTEA";
			font: "SentyTEA";
			face: "SentyTEA";
		}
		.stars{
		    width:3px;
		    height:3px;
		    background-color:#408080;
		    display:block;
		    position:absolute;
		    top:110px;
		    right:800px;
		    border-radius:3px;
		    -webkit-border-radius:3px;
		    -moz-border-radius:3px;
		    -ms-border-radius:3px;
		    -o-border-radius:3px;
		    animation:star 2s infinite linear;
		    -o-animation:star 2s infinite linear;
		    -moz-animation:star 2s infinite linear;
		    -ms-animation:star 2s infinite linear;
		    -webkit-animation:star 2s infinite linear;
		    opacity:0;
		    z-index:2;
		}
		.stars:after{
		    position:relative;
		    display:block;
		    top:-49px;
		    left:23px;
		    border:1px solid #408080;
		    border-width:0 0 0 1px;
		    width:100px;
		    height:100px;
		    content:"";
		    transform:rotate(45deg);
		    -o-transform:rotate(45deg);
		    -moz-transform:rotate(45deg);
		    -ms-transform:rotate(45deg);
		    -webkit-transform:rotate(45deg);
		}
		.dark:after{
		    width:200px;
		    height:200px;
		    top:-99px;
		    left:43px;
		    border:1px solid lightskyblue;
		    border-width:0 0 0 1px;
		}
		.dark{
		    background-color:lightskyblue;
		    top:60px;
		    left:500px;
		    animation-delay:5s;
		    -o-animation-delay:5s;
		    -ms-animation-delay:5s;
		    -moz-animation-delay:5s;
		    -webkit-animation-delay:5s;
		    z-index:2;
		}
		.pink{
		    background-color:lightpink;
		    top:160px;
		    right:100px;
		    animation:starPink 3s infinite linear;
		    animation-delay:3s;
		    -o-animation:starPink 3s infinite linear;
		    -o-animation-delay:3s;
		    -moz-animation:starPink 3s infinite linear;
		    -moz-animation-delay:3s;
		    -ms-animation:starPink 3s infinite linear;
		    -ms-animation-delay:3s;
		    -webkit-animation:starPink 3s infinite linear;
		    -webkit-animation-delay:3s;
		    z-index:2;
		}
		.pink:after{
		    width:133px;
		    height:133px;
		    top:-65px;
		    left:460px;
		    border:1px solid lightpink;
		    border-width:0 0 0 1px;
		}
		.yellow{
		    background-color:yellow;
		    top:127px;
		    right:261px;
		    animation:starYellow 4s infinite linear;
		    animation-delay:2s;
		    -o-animation:starYellow 4s infinite linear;
		    -o-animation-delay:2s;
		    -webkit-animation:starYellow 4s infinite linear;
		    -webkit-animation-delay:2s;
		    -moz-animation:starYellow 4s infinite linear;
		    -moz-animation-delay:2s;
		    -ms-animation:starYellow 4s infinite linear;
		    -ms-animation-delay:2s;
		    z-index:2;
		}
		.yellow:after{
		    width:209px;
		    height:164px;
		    top:-65px;
		    left:29px;
		    border:1px solid #008040;
		    border-width:0 0 0 1px;
		}
		.green{
		    background-color:#035849;
		    top:127px;
		    right:261px;
		    animation:starYellow 3s infinite linear;
		    animation-delay:3s;
		    -o-animation:starYellow 3s infinite linear;
		    -o-animation-delay:3s;
		    -webkit-animation:starYellow 3s infinite linear;
		    -webkit-animation-delay:3s;
		    -moz-animation:starYellow 3s infinite linear;
		    -moz-animation-delay:3s;
		    -ms-animation:starYellow 3s infinite linear;
		    -ms-animation-delay:3s;
		    z-index: 2;
		}
		.green:after{
		    width:160px;
		    height:120px;
		    top:-15px;
		    left:360px;
		    border:1px solid #035849;
		    border-width:0 0 0 1px;
		}
		.purple{
		    background-color:#008040;
		    top:127px;
		    right:261px;
		    animation:starPink 3s infinite linear;
		    animation-delay:1s;
		    -o-animation:starPink 3s infinite linear;
		    -o-animation-delay:1s;
		    -webkit-animation:starPink 3s infinite linear;
		    -webkit-animation-delay:1s;
		    -moz-animation:starPink 3s infinite linear;
		    -moz-animation-delay:1s;
		    -ms-animation:starPink 3s infinite linear;
		    -ms-animation-delay:1s;
		    z-index:2;
		}
		.purple:after{
		    width:120px;
		    height:160px;
		    top:65px;
		    left:80px;
		    border:1px solid #008040;
		    border-width:0 0 0 1px;
		}
		@keyframes star{
		    0%{
		        opacity:0;
		        transform:scale(0) translate(0,0);
		    }
		    50%{
		        opacity:1;
		        transform:scale(1) translate(-200px,200px);
		    }
		    100%{
		        opacity:0;
		        transform:scale(1) translate(-400px,400px);
		    }
		}
		@keyframes starPink{
		    0%{
		        opacity:0;
		        transform:scale(0) translate(0,0);
		    }
		    50%{
		        opacity:1;
		        transform:scale(1) translate(-300px,300px);
		    }
		    100%{
		        opacity:0;
		        transform:scale(1) translate(-600px,600px);
		    }
		}
		@keyframes starYellow{
		    0%{
		        opacity:0;
		        transform:scale(0) translate(0,0);
		    }
		    50%{
		        opacity:1;
		        transform:scale(1) translate(-300px,300px);
		    }
		    100%{
		        opacity:0;
		        transform:scale(1) translate(-600px,600px);
		    }
		} 
		@-o-keyframes star{
		    0%{
		        opacity:0;
		        -o-transform:scale(0) translate(0,0);
		    }
		    50%{
		        opacity:1;
		        -o-transform:scale(1) translate(-200px,200px);
		    }
		    100%{
		        opacity:0;
		        -o-transform:scale(1) translate(-400px,400px);
		    }
		}
		@-o-keyframes starPink{
		    0%{
		        opacity:0;
		        -o-transform:scale(0) translate(0,0);
		    }
		    50%{
		        opacity:1;
		        -o-transform:scale(1) translate(-300px,300px);
		    }
		    100%{
		        opacity:0;
		        -o-transform:scale(1) translate(-600px,600px);
		    }
		}
		@-o-keyframes starYellow{
		    0%{
		        opacity:0;
		        -o-transform:scale(0) translate(0,0);
		    }
		    50%{
		        opacity:1;
		        -o-transform:scale(1) translate(-300px,300px);
		    }
		    100%{
		        opacity:0;
		        -o-transform:scale(1) translate(-600px,600px);
		    }
		} 
		@-moz-keyframes star{
		    0%{
		        opacity:0;
		        -moz-transform:scale(0) translate(0,0);
		    }
		    50%{
		        opacity:1;
		        -moz-transform:scale(1) translate(-200px,200px);
		    }
		    100%{
		        opacity:0;
		        -moz-transform:scale(1) translate(-400px,400px);
		    }
		}
		@-moz-keyframes starPink{
		    0%{
		        opacity:0;
		        -moz-transform:scale(0) translate(0,0);
		    }
		    50%{
		        opacity:1;
		        -moz-transform:scale(1) translate(-300px,300px);
		    }
		    100%{
		        opacity:0;
		        -moz-transform:scale(1) translate(-600px,600px);
		    }
		}
		@-moz-keyframes starYellow{
		    0%{
		        opacity:0;
		        -moz-transform:scale(0) translate(0,0);
		    }
		    50%{
		        opacity:1;
		        -moz-transform:scale(1) translate(-300px,300px);
		    }
		    100%{
		        opacity:0;
		        -moz-transform:scale(1) translate(-600px,600px);
		    }
		} 
		@-ms-keyframes star{
		    0%{
		        opacity:0;
		        -ms-transform:scale(0) translate(0,0);
		    }
		    50%{
		        opacity:1;
		        -ms-transform:scale(1) translate(-200px,200px);
		    }
		    100%{
		        opacity:0;
		        -ms-transform:scale(1) translate(-400px,400px);
		    }
		}
		@-ms-keyframes starPink{
		    0%{
		        opacity:0;
		        -ms-transform:scale(0) translate(0,0);
		    }
		    50%{
		        opacity:1;
		        -ms-transform:scale(1) translate(-300px,300px);
		    }
		    100%{
		        opacity:0;
		        -ms-transform:scale(1) translate(-600px,600px);
		    }
		}
		@-ms-keyframes starYellow{
		    0%{
		        opacity:0;
		        -ms-transform:scale(0) translate(0,0);
		    }
		    50%{
		        opacity:1;
		        -ms-transform:scale(1) translate(-300px,300px);
		    }
		    100%{
		        opacity:0;
		        -ms-transform:scale(1) translate(-600px,600px);
		    }
		} 
		@-webkit-keyframes star{
		    0%{
		        opacity:0;
		        -webkit-transform:scale(0) translate(0,0);
		    }
		    50%{
		        opacity:1;
		        -webkit-transform:scale(1) translate(-200px,200px);
		    }
		    100%{
		        opacity:0;
		        -webkit-transform:scale(1) translate(-400px,400px);
		    }
		}
		@-webkit-keyframes starPink{
		    0%{
		        opacity:0;
		        -webkit-transform:scale(0) translate(0,0);
		    }
		    50%{
		        opacity:1;
		        -webkit-transform:scale(1) translate(-300px,300px);
		    }
		    100%{
		        opacity:0;
		        -webkit-transform:scale(1) translate(-600px,600px);
		    }
		}
		@-webkit-keyframes starYellow{
		    0%{
		        opacity:0;
		        -webkit-transform:scale(0) translate(0,0);
		    }
		    50%{
		        opacity:1;
		        -webkit-transform:scale(1) translate(-300px,300px);
		    }
		    100%{
		        opacity:0;
		        -webkit-transform:scale(1) translate(-600px,600px);
		    }
		} 
		.greens{
		    background-color:#035849;
		    top:200px;
		    left:260px;
		    animation:starYellow 3s infinite linear;
		    animation-delay:1s;
		    -o-animation:starYellow 3s infinite linear;
		    -o-animation-delay:1s;
		    -webkit-animation:starYellow 3s infinite linear;
		    -webkit-animation-delay:1s;
		    -moz-animation:starYellow 3s infinite linear;
		    -moz-animation-delay:1s;
		    -ms-animation:starYellow 3s infinite linear;
		    -ms-animation-delay:1s;
		}
		.greens:after{
		    width:160px;
		    height:120px;
		    top:-15px;
		    left:360px;
		    border:1px solid #035849;
		    border-width:0 0 0 1px;
		}
		.yellows{
		    background-color:yellow;
		    top:200px;
		    left:280px;
		    animation:starYellow 4s infinite linear;
		    animation-delay:2s;
		    -o-animation:starYellow 4s infinite linear;
		    -o-animation-delay:2s;
		    -webkit-animation:starYellow 4s infinite linear;
		    -webkit-animation-delay:2s;
		    -moz-animation:starYellow 4s infinite linear;
		    -moz-animation-delay:2s;
		    -ms-animation:starYellow 4s infinite linear;
		    -ms-animation-delay:2s;
		    z-index:2;
		}
		.yellows:after{
		    width:209px;
		    height:164px;
		    top:-65px;
		    left:29px;
		    border:1px solid #008040;
		    border-width:0 0 0 1px;
		}
		.title li{
			color:#fff;
			font-size: 60px;
			font-family: "SentyTEA";
			font: "SentyTEA";
			face: "SentyTEA";
		}
		.title2 li{
			color:#fff;
			font-size: 60px;
			font-family:'字酷堂黄楷体';
			face:'字酷堂黄楷体';
			font:'字酷堂黄楷体';
		}
		 .shelf { 
			position:absolute;
			top:1100px;
			left:2%;
			width: 1900px;
			height:1000px;
			border: 10px solid #183345;
			border-radius: 0.5rem;
			-o-perspective: 130rem;
			-ms-perspective: 130rem;
			-moz-perspective: 130rem;
			-webkit-perspective: 130rem;
			perspective: 130rem;
			z-index:106;
			background: url(https://chengjiaoyuan.github.io/PinkCode/%E9%AC%BC%E5%B7%AE/bg.png) no-repeat bottom center;
			background-size:2400px 850px;
			z-index: 2;
		}
		.door {
			position: absolute;
			top:0px;
			width:950px;
			height:1000px;
			box-sizing: border-box;
			-ms-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing: border-box;
			padding: 1rem;
			z-index:115;
		}
		.door.right {
			border-radius:0.75rem 0.75rem 0.75rem 0.75rem;
			-webkit-box-pack: end;
			-o-box-pack: end;
			-ms-box-pack: end;
			-moz-box-pack: end;
			box-pack: end;
			-ms-flex-pack: end;
			-o-flex-pack: end;
			-webkit-flex-pack: end;
			-moz-flex-pack: end;
			flex-pack: end;
			-webkit-animation: 
			rightDoorOpen 10s ease-out forwards 2s;
			position:absolute;
			left:950px;
			animation-fill-mode:forwards; 
			-o-animation-fill-mode:forwards;
			-webkit-animation-fill-mode:forwards;
			-moz-animation-fill-mode:forwards;
			-ms-animation-fill-mode:forwards;
			-webkit-animation: in-right 8s ease;
			-o-animation: in-right 8s ease;
			-ms-animation: in-right 8s ease;
			-moz-animation: in-right 8s ease;
          	animation: in-right 8s ease;
          	animation-fill-mode:forwards; 
			-o-animation-fill-mode:forwards;
			-webkit-animation-fill-mode:forwards;
			-moz-animation-fill-mode:forwards;
			-ms-animation-fill-mode:forwards;
			transform-origin:100% 50%;
          	-webkit-transform-origin:100% 50%;
          	-o-transform-origin:100% 50%;
          	-ms-transform-origin:100% 50%;
          	-moz-transform-origin:100% 50%;
          	-webkit-transform-style: preserve-3d; 
			-o-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			transform-style: preserve-3d;
			background: rgba(18,39,52,.6);
		}

		@-webkit-keyframes in-right {
  			from {
    			-webkit-transform: rotate3d(0, 0, 0, 0deg);
            	transform: rotate3d(0, 0, 0, 0deg);
  			}
  			to {
    			-webkit-transform: rotate3d(0, -1, 0, 90deg);
            	transform: rotate3d(0, -1, 0, 90deg);
  			}
		}
		@-moz-keyframes in-right {
  			from {
    			-moz-transform: rotate3d(0, 0, 0, 0deg);
            	transform: rotate3d(0, 0, 0, 0deg);
  			}
  			to {
    			-moz-transform: rotate3d(0, -1, 0, 90deg);
            	transform: rotate3d(0, -1, 0, 90deg);
  			}
		}
		@-ms-keyframes in-right {
  			from {
    			-ms-transform: rotate3d(0, 0, 0, 0deg);
            	transform: rotate3d(0, 0, 0, 0deg);
  			}
  			to {
    			-ms-transform: rotate3d(0, -1, 0, 90deg);
            	transform: rotate3d(0, -1, 0, 90deg);
  			}
		}
		@-o-keyframes in-right {
  			from {
    			-o-transform: rotate3d(0, 0, 0, 0deg);
            	transform: rotate3d(0, 0, 0, 0deg);
  			}
  			to {
    			-o-transform: rotate3d(0, -1, 0, 90deg);
            	transform: rotate3d(0, -1, 0, 90deg);
  			}
		}
		@keyframes in-right {
  			from {
    			-webkit-transform: rotate3d(0, 0, 0, 0deg);
            	transform: rotate3d(0, 0, 0, 0deg);
  			}
  			to {
    			-webkit-transform: rotate3d(0, -1, 0, 90deg);
            	transform: rotate3d(0, -1, 0, 90deg);
  			}
		}
		.door.left {
			position:absolute;
			left:0px;
			border-radius:0.75rem 0.75rem 0.75rem 0.75rem;
			-webkit-box-pack: end;
			-o-box-pack: end;
			-ms-box-pack: end;
			-moz-box-pack: end;
			box-pack: end;
			-ms-flex-pack: end;
			-o-flex-pack: end;
			-webkit-flex-pack: end;
			-moz-flex-pack: end;
			flex-pack: end;
			-webkit-animation: in-left 8s ease;
			-o-animation: in-left 8s ease;
			-ms-animation: in-left 8s ease;
			-moz-animation: in-left 8s ease;
          	animation: in-left 8s ease;
          	animation-fill-mode:forwards; 
			-o-animation-fill-mode:forwards;
			-webkit-animation-fill-mode:forwards;
			-moz-animation-fill-mode:forwards;
			-ms-animation-fill-mode:forwards;
			transform-origin:0% 50%;
          	-webkit-transform-origin:0% 50%;
          	-o-transform-origin:0% 50%;
          	-ms-transform-origin:0% 50%;
          	-moz-transform-origin:0% 50%;
          	-webkit-transform-style: preserve-3d; 
			-o-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			transform-style: preserve-3d;
			background: rgba(18,39,52,.3);
		}
		@-webkit-keyframes in-left {
			from {
    			-webkit-transform: rotate3d(0, 0, 0, 0deg);
            	transform: rotate3d(0, 0, 0, 0deg);
  			}
  			to {
    			-webkit-transform: rotate3d(0, 1, 0, 90deg);
            	transform: rotate3d(0, 1, 0, 90deg);
  			}
		}
		@-o-keyframes in-left {
			from {
    			-o-transform: rotate3d(0, 0, 0, 0deg);
            	transform: rotate3d(0, 0, 0, 0deg);
  			}
  			to {
    			-o-transform: rotate3d(0, 1, 0, 90deg);
            	transform: rotate3d(0, 1, 0, 90deg);
  			}
		}
		@-ms-keyframes in-left {
			from {
    			-ms-transform: rotate3d(0, 0, 0, 0deg);
            	transform: rotate3d(0, 0, 0, 0deg);
  			}
  			to {
    			-ms-transform: rotate3d(0, 1, 0, 90deg);
            	transform: rotate3d(0, 1, 0, 90deg);
  			}
		}
		@-moz-keyframes in-left {
			from {
    			-moz-transform: rotate3d(0, 0, 0, 0deg);
            	transform: rotate3d(0, 0, 0, 0deg);
  			}
  			to {
    			-moz-transform: rotate3d(0, 1, 0, 90deg);
            	transform: rotate3d(0, 1, 0, 90deg);
  			}
		}
		@keyframes in-left {
			from {
            	transform: rotate3d(0, 0, 0, 0deg);
  			}
  			to {
            	transform: rotate3d(0, 1, 0, 90deg);
  			}
		}
		svg text{
			font-size:48px;
			font-family:'字酷堂黄楷体';
			face:'字酷堂黄楷体';
			font:'字酷堂黄楷体';
			color: #fff;
		}
		.cast{
        list-STYLE:none;
        margin:0px 4px;
        vertical-align:top;
        display:inline-block;
        text-align:center;
        color:#fff;
        font-size:20px;
    	}
	    .cast li{
	        WIDTH:30px;
	        vertical-align:top;
	        list-STYLE:none;
	        display:inline-block;
	        font-size:24px;
	        margin:0px 4px;
	        font-weight:lighter;
	        font-family:'字酷堂黄楷体';
			face:'字酷堂黄楷体';
			font:'字酷堂黄楷体';
	    }
	    .cast li span:nth-child(odd){
	        background-color:rgba(255,255,255,.7);
	        font-size:22px;
	        border-radius:6px;
	        -o-border-radius:6px;
	        -moz-border-radius:6px;
	        -ms-border-radius:6px;
	        -webkit-border-radius:6px;
	        color:#000;
	        margin-top:4px;
	        text-align:center;font-weight:lighter;
	        display:inline-block;
	        line-HEIGHT:1.1;
	        padding:2px;
	    }
	    .cast li span:nth-child(even){
	        color:#88A66A;
	        font-size:22px;
	        line-HEIGHT:1.1;
	        font-weight:lighter;
	    }
	    #item:target{ 
        	display:block;
        	width:690px;  
	        height:400px;  
	    }
	    #item{
	        display:none;
	    }
	    .zhufu { 
	    	margin: 0; 
	    	padding:0px 10px 0px 20px; 
	    	display: block; 
	    	WIDTH:620px; 
	    	HEIGHT:360px; 
	    	background:; 
	    	text-align: left; 
	    	font-size: 24px; 
	    	line-HEIGHT:1.2;
	    	color: #fff; 
	    	overflow-y:scroll; 
	    	overflow-x:hidden; 
	    	font-family: "SentyTEA";
			font: "SentyTEA";
			face: "SentyTEA";
	    } 
	    .zhufu::before,.zhufu::after { 
	    	box-sizing: border-box; 
	    	content: ''; 
	    	position: absolute; 
	    	WIDTH: 100%; 
	    	HEIGHT: 100%; 
	    } 
	    .zhufu::before { top: 0; left: 0; } 
	    .zhufu::after { bottom: 0; right: 0; } 
	    .zhufu:hover::before, .zhufu:hover::after { WIDTH: 100%; HEIGHT: 100%; } 
	    .zhufu:hover::before { 
	    	border-top-color: #E06295; 
	    	border-right-color: #E06295; 
	    	-webkit-transition: WIDTH 1s ease-out,HEIGHT 1s ease-out 1s; 
	    	-o-transition: WIDTH 1s ease-out,HEIGHT 1s ease-out 1s; 
	    	-ms-transition: WIDTH 1s ease-out,HEIGHT 1s ease-out 1s; 
	    	-moz-transition: WIDTH 1s ease-out,HEIGHT 1s ease-out 1s; 
	    	transition: WIDTH 1s ease-out,HEIGHT 1s ease-out 1s; 
	    } 
	    .zhufu:hover::after { 
	    	border-bottom-color: #E06295;
	    	border-left-color: #E06295; 
	    	-webkit-transition: border-color 0s ease-out 0.5s, WIDTH 0.5s ease-out 0.5s, HEIGHT 0.5s ease-out 1s; 
	    	transition: border-color 0s ease-out 0.5s, WIDTH 0.5s ease-out 0.5s, HEIGHT 0.5s ease-out 1s; 
	    	-o-transition: border-color 0s ease-out 0.5s, WIDTH 0.5s ease-out 0.5s, HEIGHT 0.5s ease-out 1s; 
	    	-ms-transition: border-color 0s ease-out 0.5s, WIDTH 0.5s ease-out 0.5s, HEIGHT 0.5s ease-out 1s; 
	    	-moz-transition: border-color 0s ease-out 0.5s, WIDTH 0.5s ease-out 0.5s, HEIGHT 0.5s ease-out 1s; 
	    }
	    .zhufu span { 
	    	position: relative; 
	    	display: inline-block; 
	    	padding: 10px 18px; 
	    	margin: 0 0 20px 0; 
	    	line-height: 1.2;
	    	background: rgba(39,86,114,.7); 
	    	-webkit-box-shadow: 0px 0px 9px 6px #25536D inset; 
	    	-moz-box-shadow:0px 0px 9px 6px #25536D inset; 
	    	-o-box-shadow:0px 0px 9px 6px #25536D inset; 
	    	-ms-box-shadow:0px 0px 9px 6px #25536D inset; 
	    	box-shadow:0px 0px 9px 6px #25536D inset; 
	    	-webkit-box-shadow: 5px; 
	    	-moz-border-radius: 5px; 
	    	-o-box-shadow: 5px; 
	    	-ms-border-radius: 5px; 
	    	border-radius: 5px; 
	    	font-family: "SentyTEA";
			font: "SentyTEA";
			face: "SentyTEA";
	    } 
	    .linking td{
	    	font-family:'字酷堂黄楷体';
			face:'字酷堂黄楷体';
			font:'字酷堂黄楷体';
	    }
	</style>
</head>
<body>
	<embed src="https://chengjiaoyuan.github.io/PinkCode/%E7%AD%89%E4%BD%A0%E4%B8%80%E7%99%BE%E5%B9%B4/%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90.mp3" autoplay="true" loop="false"/>
	<ol class="bg-flower">
      <li></li>
    </ol>
    <span class="stars"></span>
    <span class="stars pink"></span>
    <span class="stars yellow"></span>
    <span class="stars yellows"></span>
    <span class="stars purple"></span>
    <span class="stars green"></span>
    <span class="stars greens"></span>
    <span class="stars dark"></span>
    <center>
	    <section class="velas">
	        <section class="fuego"></section>
	        <section class="fuego"></section>
	        <section class="fuego"></section>
	        <section class="fuego"></section>
	        <section class="fuego"></section>
	    </section>
    	<span style="display:block;width:1000px;height:600px;position:absolute;top:200px;left:40%;z-index:99;">
			<svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
				<rect x="245" y="70" rx="3" ry="3" width="10" height="55" style="fill:#FF8080;"/>
				<rect x="75" y="125" rx="5" ry="5" width="250" height="30" style="fill:#FFFF00;"/>
				<rect x="75" y="155" rx="2" ry="2" width="250" height="5" style="fill:#fff;"/>
				<rect x="75" y="160" rx="2" ry="2" width="250" height="30" style="fill:#6C8DC4;"/>
				<rect x="75" y="190" rx="2" ry="2" width="250" height="5" style="fill:#fff;"/>
				<rect x="75" y="195" rx="5" ry="5" width="250" height="30" style="fill:#FF5020;"/>
				<rect x="0" y="225"  rx="5" ry="5" width="400" height="8" style="fill:#fff;"/>
			</svg>
    	</span>
    	<h1><span style="color:#FF6E32;">Best</span> Wishes</h1>
    	<a href="#item" style="position:absolute;top:630px;left:43%;z-index:102;" rel="nofollow" class="like">
			<span class="bt1">
				<h3 class="drawing" id="zi">Click it</h3>
			</span>
		</a>
		<section id="item" style="position:absolute;left:60%;top:720px;">
			<section class="zhufu">
				<span style="text-align:center;color:#FF9191;font-size:36px;">祝福</span><br/>
				<span style="background:rgba(255,91,173,.7);font-size:28px;color:#fff;">御小雅</span><br/>
				<span style="font-size:22px;">虽然我们认识好多年了，但这还是我第一次帮你庆生，求你不嫌弃我词穷，我这么靠谱的人，所以来年你还是会和我合作的，对不对？祝你三次元顺顺利利，二次元开开心心，剧出不出无所谓，朋友一定要交的啦。南宫雨扬，生日快乐，虽然你老了，但是我还在！</span><br/>
				<span style="background:rgba(239,216,91,.8);font-size:28px;color:#fff;">他年醉</span><br/>
				<span style="font-size:22px;">
					三弟，生日快乐，祝你的愿望成真，最后，猜猜我是谁？
				</span><br/>
				<span style="background:rgba(251,166,135,.8);font-size:28px;color:#fff;">星潮</span><br/>
				<span style="font-size:22px;">
					在这里祝南宫雨扬生日快乐，青春永驻！
				</span><br/>
				<span style="background:rgba(196,154,114,.8);font-size:28px;color:#fff;">琅若璃</span><br/>
				<span style="font-size:22px;">
					希望你在新的一年里事事顺利，天天开心，和某人一直甜蜜下去，希望以后还能一起合作！
				</span><br/>
				<span style="background:rgba(133,184,183,.8);font-size:28px;color:#fff;">朔小踹</span><br/>
				<span style="font-size:22px;"> 
					呐，南宫雨扬，生日快乐！
				</span><br/>
				<span style="background:rgba(255,91,173,.7);font-size:28px;color:#fff;">尘</span><br/>
				<span style="font-size:22px;">
					咱们认识这么多年，希望你在新的一年里，开心做自己，希望我们有生之年可以再合作一部剧，随便什么都行，么么哒！
				</span><br/>
				<span style="background:rgba(239,216,91,.8);font-size:28px;color:#fff;">魑允</span><br/>
				<span style="font-size:22px;">
					嗨，小雨生日快乐，入网配圈第六年了，看到身边的人走走停停，来了又走，感觉身边还在的人也只有你了，爱你么么哒！
				</span><br/>
				<span style="background:rgba(251,166,135,.8);font-size:28px;color:#fff;">寂璃</span><br/>
				<span style="font-size:22px;">
					扬扬宝贝儿生日快乐，新的一年天天开心，幸福美满，爱你么么哒！
				</span><br/>
				<span style="background:rgba(196,154,114,.8);font-size:28px;color:#fff;">御憬</span><br/>
				<span style="font-size:22px;">
					祝我小雨生日快乐，我们认识也有两年了，印象中生活中的你有点小粗心，是一个傻萌傻萌、软软的妹纸，祝你们长长久久，每天都开心，好好照顾自己，做出更多更好的作品。希望明年的生日还能陪你一起过，祝小雨生日快乐！
				</span><br/>
			</section>
		</section>
		<span style="display:block;position:absolute;left:8%;top:30px;z-index:99;">
			<img src="https://chengjiaoyuan.github.io/PinkCode/%E7%AD%89%E4%BD%A0%E4%B8%80%E7%99%BE%E5%B9%B4/%E5%85%94%E5%AD%90.png"/>
		</span>
		<span style="display:block;position:absolute;left:65%;top:70px;z-index:99;">
			<img src="https://chengjiaoyuan.github.io/PinkCode/%E7%AD%89%E4%BD%A0%E4%B8%80%E7%99%BE%E5%B9%B4/%E9%A9%B1%E9%AD%94%E5%B8%88.png"/>
		</span>
		<ol class="title" style="position:absolute;top:800px;left:23%;">
			<li style='font-family: "SentyTEA";font: "SentyTEA";face: "SentyTEA";'>Happy Birthday to 南宫雨扬</li>
		</ol>
	</center>
 	<section class="shelf">
 		<svg width="1240" height="480" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position:relative;left:460px;">
			<polyline points="153 -1,220 113,346 56,547 116,619 46,753 85,839 45,959 144,1049 3" fill="none" fill-opacity="0" stroke="#1C3C4F" stroke-width="2px" transform="matrix(1.23,0,0,1.23,-131.23,2.554584)"/>
			<rect x="191" y="83" width="60" height="60" fill="rgba(47,100,132,.6)" stroke="none" stroke-opacity="0" transform="matrix(1.254,0,0,1.254,-137.222,3.253)" />
			<rect x="818" y="30" width="63" height="61" fill="rgba(28,60,79,.8)" stroke="none" stroke-opacity="0" transform="matrix(1.217,0,0,1.217,19.973,113.087)" />
			<circle cx="356.5" cy="73.5" r="33.5" fill="rgba(47,100,132,.6)" stroke="none" stroke-opacity="0" transform="matrix(1.044,0,0,1.044,-80.751,-4.299)" />
			<rect x="524" y="95" width="55" height="55" fill="rgba(28,60,79,.8)" stroke="none" stroke-opacity="0" transform="matrix(1,0,0,1,-8,25)" />
			<circle cx="759.5" cy="93.5" r="28.5" fill="rgba(47,100,132,.6)" stroke="none" stroke-opacity="0" transform="matrix(1.262,0,0,1.262,-161.554,-9.329)" />
			<text x="150" y="150" xml:space="preserve" fill="#fff" stroke="none" stroke-opacity="0" baseline-shift="baseline" transform="matrix(1,0,0,1,-30,8)" xmlns="http://www.w3.org/2000/svg">等</text>
			<text x="260" y="85" xml:space="preserve" fill="#FFFFFF" stroke="none" stroke-opacity="0" baseline-shift="baseline" transform="matrix(1,0,0,1,7,5)">你</text>
			<text x="520" y="160" xml:space="preserve" fill="#FFFFFF" stroke="none" stroke-opacity="0" baseline-shift="baseline">一</text>
			<text x="780" y="115" xml:space="preserve" fill="#FFFFFF" stroke="none" stroke-opacity="0" baseline-shift="baseline" transform="matrix(1,0,0,1,-4,3)">百</text>
			<text x="1038" y="190" xml:space="preserve" fill="#FFFFFF" stroke="none" stroke-opacity="0" baseline-shift="baseline" transform="matrix(1,0,0,1,-3,5)">年</text>
		</svg>
		<oL class="cast" style="position:relative;left:60px;top:-240px;">
			<li style="font-size:30px;color:#88A66A;">配音组</li>
			<li>南宫雨扬<span> 冥小鱼</span><span><br/><br/>声色留香</span></li>
			<li>熙子<span> 郁望梦始</span><span><br/><br/>桑梓工作室</span></li>
			<li>郑宇<span> 星潮</span><span><br/><br/>恶人谷配音组</span></li>
			<li>林默<span> 苏简陌</span><span><br/><br/>裔美声社</span></li>
			<li>罗琳<span> 朔小踹</span><span><br/><br/>影音同画</span></li>
			<li>报幕<span> 朝歌</span><span><br/><br/>恶人谷配音组</span></li>
			<li>兔妖<br/>A<br/><span> 上官佑</span><span><br/><br/>自由人</span></li>
			<li>兔妖<br/>B<br/><span> K<br/>O<br/>K<br/>O<br/>殿</span><span><br/><br/>翼之声</span></li>
			<li>兔妖<br/>C<br/><span> 澹台七娘</span><span><br/><br/>十四桥</span></li>
			<li>村长<span> 伽侬</span><span><br/><br/>K<br/>.<br/>C<br/>.<br/>L<br/>工作室</span></li>
			<li style="font-size:30px;color:#AE4E39;">制作组</li>
			<li>策划<span> 麻辣小龙虾烤鸡翅</span><span style="color:#AE4E39;"><br/><br/>每时每刻工作室</span></li>
			<li>编剧<span> 秋狼</span><span style="color:#AE4E39;"><br/><br/>墨澜广播剧配音社</span></li>
			<li>导演<span> 白粥微盐</span><span style="color:#AE4E39;"><br/><br/>自由人</span></li>
			<li>PS<span> 萱姑凉</span><span style="color:#AE4E39;"><br/><br/>染音工作室</span></li>
			<li>板绘<span> 哩哩哩呀</span><span style="color:#AE4E39;"><br/><br/>三号记忆工作室</span></li>
			<li>后期<span> 安逸</span><span style="color:#AE4E39;"><br/><br/>盛世辰音工作室</span></li>
			<li>宣传<span> 城郊园</span></li>
        </oL>
        <table style="position:relative;top:-50px;left:600px;" class="linking">
			<tr>
				<td>
					<span style="border-radius:6px;-o-border-radius:6px;-webkit-border-radius:6px;-moz-border-radius:6px;-ms-border-radius:6px;BOX-SHADOW:0 0 20PX #336699 INSET;display:block;width:120px;height:35px;line-height:35px;font-size:23px;text-align:center;left:10px;"><a rel="nofollow" href='http://www.missevan.com/sound/player?id=327666' target='_blank' style="color:#fff;z-index:102;">M站在线</a></span>
				</td>
				<td>
					<span style="border-radius:6px;-o-border-radius:6px;-webkit-border-radius:6px;-moz-border-radius:6px;-ms-border-radius:6px;BOX-SHADOW:0 0 20PX #336699 INSET;display:block;width:120px;height:35px;line-height:35px;font-size:23px;position:relative;text-align:center;left:30px;"><a rel="nofollow" href='https://music.163.com/#/dj?id=906807159' target='_blank' style="color:#fff;z-index:102;text-align:center;">网易音乐</a>
					</span>
				</td>
				<td>
					<span style="border-radius:6px;-o-border-radius:6px;-webkit-border-radius:6px;-moz-border-radius:6px;-ms-border-radius:6px;BOX-SHADOW:0 0 20PX #336699 INSET;display:block;width:120px;height:35px;line-height:35px;font-size:23px;position:relative;text-align:center;left:60px;"><a rel="nofollow" href='http://www.chinadra.com/bbs/forum.php?mod=viewthread&tid=3538&extra=page%3D1' target='_blank' style="color:#fff;z-index:102;">无限中抓</a>
					</span>
				</td>
				<td>
					<span style="border-radius:6px;-o-border-radius:6px;-webkit-border-radius:6px;-moz-border-radius:6px;-ms-border-radius:6px;BOX-SHADOW:0 0 20PX #336699 INSET;display:block;width:120px;height:35px;line-height:35px;font-size:23px;position:relative;text-align:center;left:90px;"><a rel="nofollow" href='http://vdisk.weibo.com/s/C9uvLblTqcXpW' target='_blank' style="color:#fff;z-index:102;">微盘在线</a></span>
				</td>
				<td>
					<span style="border-radius:6px;-o-border-radius:6px;-webkit-border-radius:6px;-moz-border-radius:6px;-ms-border-radius:6px;BOX-SHADOW:0 0 20PX #336699 INSET;display:block;width:120px;height:35px;line-height:35px;font-size:23px;position:relative;text-align:center;left:120px;"><a rel="nofollow" href='http://www.ximalaya.com/81090011/sound/38012909' target='_blank' style="color:#fff;z-index:102;">喜马拉雅</a></span>
				</td>
			</tr>
		</table>
		<span class="door left">
			
		</span>
		<span class="door right">
			<ol class="title2">
				<li>故</li>
				<li>事</li>
				<li>发</li>
				<li>生</li>
				<li>在</li>
				<li>一</li>
				<li>百</li>
				<li>年</li>
				<li>以</li>
				<li>前</li>
				<li>.</li>
				<li>.</li>
				<li>.</li>
			</ol>
		</span>
	</section>
</body>
</html>