<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
   <link rel='stylesheet' href='http://chengjiaoyuan.github.io/PinkCode/CSS/CSSFont/英文/juice/orange juice 2.0.css' media='screen' title='no title' charset='utf-8'>
   <link rel='stylesheet' href='https://chengjiaoyuan.github.io/PinkCode/CSS/CSSFont/%E9%9D%92%E8%91%B1%E4%BD%93/%E5%AD%97%E4%BD%93%E7%AE%A1%E5%AE%B6%E9%9D%92%E8%91%B1%E4%BD%93.css' media='screen' title='no title' charset='utf-8'>
   <link rel="stylesheet" href="http://chengjiaoyuan.github.io/PinkCode/CSS/CSSIcon/css/font-awesome-ie7.min.css">
   <link rel="stylesheet" href="http://chengjiaoyuan.github.io/PinkCode/CSS/CSSIcon/css/font-awesome.css">
   <link rel="stylesheet" href="http://chengjiaoyuan.github.io/PinkCode/CSS/CSSIcon/css/font-awesome.min.css">
	<style>
		body{
			margin-left:-950px; 
			width:1900px;
			position:relative;
			left:50%;
			overflow-x:hidden;
			font-family:"字体管家青葱体";face:"字体管家青葱体";font:"字体管家青葱体";
			background: #D5EFFD;
		}
		span{
			font-family:"字体管家青葱体";face:"字体管家青葱体";font:"字体管家青葱体";
		}
		ol{
			list-style:none;
			text-align:center;
		}
		a{text-decoration: none;}
		.bg-flower {
	        position: absolute;
	        top: 0;
	        left: 0;
	        width: 100%;
	        height:2250px;
	      }
	      .bg-flower li {
	        position: absolute;
	        list-style: none;
	        display: block;
	        width: 80px;
	        height: 80px;
	        background-color:rgba(255,255,255, 0.5);
	        bottom:-90px;
	        -webkit-animation: square 20s infinite;
	        animation: square 20s infinite;
	        -o-animation: square 20s infinite;
	        -moz-animation: square 20s infinite;
	        -ms-animation: square 20s infinite;
	        z-index: 99;
	      }
	      .bg-flower li:nth-child(1) {
	        left: 10%;
	        background-color: rgba(255,128,128,.3);
	      }
	      .bg-flower li:nth-child(2) {
	        left: 20%;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        width: 60px;
	        height: 60px;
	        -webkit-animation-delay: 2s;
	        -o-animation-delay: 2s;
	        -ms-animation-delay: 2s;
	        -moz-animation-delay: 2s;
	        animation-delay: 2s;
	        -webkit-animation-duration: 17s;
	        -o-animation-duration: 17s;
	        -ms-animation-duration: 17s;
	        -moz-animation-duration: 17s;
	        animation-duration: 17s;
	        background: rgba(192,172,165,.5);
	      }
	      .bg-flower li:nth-child(3) {
	        left: 25%;
	        -webkit-animation-delay: 4s;
	        -o-animation-delay: 4s;
	        -ms-animation-delay: 4s;
	        -moz-animation-delay: 4s;
	        animation-delay: 4s;
	        background: rgba(138,208,181,.3);
	      }
	      .bg-flower li:nth-child(4) {
	        left: 40%;
	        width: 50px;
	        height: 50px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-duration: 25s;
	        -o-animation-duration: 25s;
	        -ms-animation-duration: 25s;
	        -moz-animation-duration: 25s;
	        animation-duration: 25s;
	        background-color: rgba(255, 255, 255, 0.3);
	      }
	      .bg-flower li:nth-child(5) {
	        left: 70%;
	      }
	      .bg-flower li:nth-child(6) {
	        left: 80%;
	        width: 80px;
	        height: 80px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-delay: 3s;
	        -o-animation-delay: 3s;
	        -moz-animation-delay: 3s;
	        -ms-animation-delay: 3s;
	        animation-delay: 3s;
	        background-color: rgba(255, 255, 255, 0.5);
	      }
	      .bg-flower li:nth-child(7) {
	        left: 32%;
	        width: 60px;
	        height: 60px;
	        -webkit-animation-delay: 7s;
	        -o-animation-delay: 7s;
	        -ms-animation-delay: 7s;
	        -moz-animation-delay: 7s;
	        animation-delay: 7s;
	        background-color: rgba(255,248,46, 0.2);
	      }
	      .bg-flower li:nth-child(8) {
	        left: 65%;
	        width: 50px;
	        height: 50px;
	        -webkit-animation-delay: 15s;
	        -o-animation-delay: 15s;
	        -ms-animation-delay: 15s;
	        -moz-animation-delay: 15s;
	                animation-delay: 15s;
	        -webkit-animation-duration: 40s;
	        -o-animation-duration: 40s;
	        -ms-animation-duration: 40s;
	        -moz-animation-duration: 40s;
	                animation-duration: 40s;
	        background-color: rgba(241,200,114, 0.3);
	      }
	      .bg-flower li:nth-child(9) {
	        left: 25%;
	        width: 20px;
	        height: 20px;
	        -webkit-animation-delay: 3s;
	        -o-animation-delay: 3s;
	        -ms-animation-delay:3s;
	        -moz-animation-delay:3s;
	                animation-delay:3s;
	        -webkit-animation-duration: 30s;
	        -o-animation-duration: 30s;
	        -ms-animation-duration: 30s;
	        -moz-animation-duration: 30s;
	                animation-duration: 30s;
	        background-color: rgba(138,208,181, 0.3);
	      }
	      .bg-flower li:nth-child(11) {
	        left: 25%;
	        width: 10px;
	        height: 10px;
	        -webkit-animation-delay: 3s;
	        -o-animation-delay: 3s;
	        -ms-animation-delay:3s;
	        -moz-animation-delay:3s;
	                animation-delay:3s;
	        -webkit-animation-duration: 20s;
	        -o-animation-duration: 20s;
	        -ms-animation-duration: 20s;
	        -moz-animation-duration: 20s;
	                animation-duration: 20s;
	        background: rgba(248,210,133,.5);
	      }
	       .bg-flower li:nth-child(12) {
	        left: 25%;
	        width: 40px;
	        height: 40px;
	        -webkit-animation-duration: 25s;
	        -o-animation-duration: 25s;
	        -ms-animation-duration: 25s;
	        -moz-animation-duration: 25s;
	                animation-duration: 25s;
	        background-color: rgba(255, 255, 255, 0.4);
	      }
	      .bg-flower li:nth-child(10) {
	        left: 90%;
	        width: 110px;
	        height: 110px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-delay:4s;
	        -o-animation-delay:4s;
	        -ms-animation-delay:4s;
	        -moz-animation-delay:4s;
	                animation-delay:4s;
	        background: rgba(248,210,133,.5);
	      }
	      .bg-flower li:nth-child(11) {
	        left: 36%;
	        width: 90px;
	        height: 90px;
	        -webkit-animation-delay:3s;
	        -o-animation-delay:3s;
	        -ms-animation-delay:3s;
	        -moz-animation-delay:3s;
	                animation-delay:3s;
	      }
	      .bg-flower li:nth-child(12) {
	        left: 30%;
	        width: 50px;
	        height: 50px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-delay:5s;
	        -o-animation-delay:5s;
	        -ms-animation-delay:5s;
	        -moz-animation-delay:5s;
	                animation-delay:5s;
	        background: rgba(193,174,166,.4);
	      }
	      .bg-flower li:nth-child(13) {
	        left: 20%;
	        width: 30px;
	        height: 30px;
	        background: rgba(243,175,175,.5);
	      }
	      .bg-flower li:nth-child(14) {
	        left: 56%;
	        width: 100px;
	        height: 100px;
	        -webkit-animation-delay:6s;
	        -o-animation-delay:6s;
	        -ms-animation-delay:6s;
	        -moz-animation-delay:6s;
	                animation-delay:6s;
	        background: rgba(248,210,133,.4);
	      }
	      .bg-flower li:nth-child(15) {
	        left: 45%;
	        width: 60px;
	        height: 60px;
	        background: rgba(193,174,166,.4);
	      }
	      .bg-flower li:nth-child(16) {
	        left: 5%;
	        width: 40px;
	        height: 40px;
	        background: rgba(243,177,178,.5);
	        -webkit-animation-delay:9s;
	        -o-animation-delay:9s;
	        -ms-animation-delay:9s;
	        -moz-animation-delay:9s;
	                animation-delay:9s;
	      }
	      @-webkit-keyframes square {
	        0% {
	          -webkit-transform: translateY(0);
	                  transform: translateY(0);
	        }
	        100% {
	          -webkit-transform: translateY(-2200px) rotate(600deg);
	                  transform: translateY(-2200px) rotate(600deg);
	        }
	      }
	      @keyframes square {
	        0% {
	          -webkit-transform: translateY(0px);
	                  transform: translateY(0px);
	        }
	        100% {
	          -webkit-transform: translateY(-2200px) rotate(600deg);
	                  transform: translateY(-2200px) rotate(600deg);
	        }
	      }
	       @-o-keyframes square {
	        0% {
	          -o-transform: translateY(0);
	                  transform: translateY(0);
	        }
	        100% {
	          -o-transform: translateY(-2200px) rotate(600deg);
	                  transform: translateY(-2200px) rotate(600deg);
	        }
	      }
	       @-ms-keyframes square {
	        0% {
	          -ms-transform: translateY(0);
	                  transform: translateY(0);
	        }
	        100% {
	          -ms-transform: translateY(-2200px) rotate(600deg);
	                  transform: translateY(-2200px) rotate(600deg);
	        }
	      }
	       @-moz-keyframes square {
	        0% {
	          -moz-transform: translateY(0);
	                  transform: translateY(0);
	        }
	        100% {
	          -moz-transform: translateY(-2200px) rotate(600deg);
	                  transform: translateY(-2200px) rotate(600deg);
	        }
	    }
	    ::-webkit-scrollbar {WIDTH: 12px;} 
	    ::-webkit-scrollbar-track { border-radius: 10px; background-color: rgba(129,206,196, 0.6); } 
	    ::-webkit-scrollbar-thumb { border-radius: 10px; background-color: rgba(129,206,196, 0.5); } 
	    ::-o-scrollbar {WIDTH: 12px;} 
	    ::-o-scrollbar-track { border-radius: 10px; background-color: rgba(25, 147, 147, 0.4); } 
	    ::-o-scrollbar-thumb { border-radius: 10px; background-color: rgba(25, 147, 147, 0.5); } 
	    ::-moz-scrollbar {WIDTH: 12px;} 
	    ::-moz-scrollbar-track { border-radius: 10px; background-color: rgba(25, 147, 147, 0.4); } 
	    ::-moz-scrollbar-thumb { border-radius: 10px; background-color: rgba(25, 147, 147, 0.5); } 
	    ::-ms-scrollbar {WIDTH: 12px;} 
	    ::-ms-scrollbar-track { border-radius: 10px; background-color: rgba(25, 147, 147, 0.4); } 
	    ::-ms-scrollbar-thumb { border-radius: 10px; background-color: rgba(25, 147, 147, 0.5); } 
	    ::scrollbar {WIDTH: 12px;} 
	    ::scrollbar-track { border-radius: 10px; background-color: rgba(25, 147, 147, 0.4); } 
	    ::scrollbar-thumb { border-radius: 10px; background-color: rgba(25, 147, 147, 0.5); } 
	    .dh1{
	    	font-family:"字体管家青葱体";
	    	face:"字体管家青葱体";
	    	font:"字体管家青葱体";
	    	-webkit-animation: wenzi 3s;
	        animation: wenzi 3s;
	        -o-animation: wenzi 3s;
	        -moz-animation: wenzi 3s;
	        -ms-animation: wenzi 3s;
	        animation-fill-mode:forwards; 
			-o-animation-fill-mode:forwards;
			-webkit-animation-fill-mode:forwards;
			-moz-animation-fill-mode:forwards;
			-ms-animation-fill-mode:forwards;
			-webkit-animation-delay:3s;
			-o-animation-delay:3s;
			-moz-animation-delay:3s;
			-ms-animation-delay:3s;
			animation-delay:3s;
			font-size: 120px;
			color:#BCE6FC;
			position: relative;
			top:-300px;
	    }
	    .pic1{
	    	-webkit-animation: pic 3s;
	        animation: pic 3s;
	        -o-animation: pic 3s;
	        -moz-animation: pic 3s;
	        -ms-animation: pic 3s;
	        animation-fill-mode:forwards; 
			-o-animation-fill-mode:forwards;
			-webkit-animation-fill-mode:forwards;
			-moz-animation-fill-mode:forwards;
			-ms-animation-fill-mode:forwards;
			-webkit-animation-delay:3s;
			-o-animation-delay:3s;
			-moz-animation-delay:3s;
			-ms-animation-delay:3s;
			animation-delay:3s;
			z-index: 2;
	    }
	    @keyframes pic {
	        0% {
	           position: relative;
			   top:-700px;
	        }
	        100% {
	          position: relative;
			  top:300px;
	        }
	    }
	    @-o-keyframes pic {
	       0% {
	           position: relative;
			   top:-700px;
	        }
	        100% {
	          position: relative;
			  top:300px;
	        }
	    }
	    @-ms-keyframes pic {
	        0% {
	           position: relative;
			   top:-700px;
	        }
	        100% {
	          position: relative;
			  top:300px;
	        }
	    }
	    @-moz-keyframes pic {
	        0% {
	           position: relative;
			   top:-700px;
	        }
	        100% {
	          position: relative;
			  top:300px;
	        }
	    }
	    @-webkit-keyframes pic {
	        0% {
	           position: relative;
			   top:-700px;
	        }
	        100% {
	          position: relative;
			  top:300px;
	        }
	    }
	    @keyframes wenzi {
	        0% {
	           position: relative;
			   top:-300px;
	        }
	        100% {
	          position: relative;
			  top:0px;
	        }
	    }
	    @-webkit-keyframes wenzi {
	        0% {
	           position: relative;
			   top:-300px;
	        }
	        100% {
	          position: relative;
			  top:0px;
	        }
	    }
	    @-o-keyframes wenzi {
	        0% {
	           position: relative;
			   top:-300px;
	        }
	        100% {
	          position: relative;
			  top:0px;
	        }
	    }
	    @-ms-keyframes wenzi {
	        0% {
	           position: relative;
			   top:-300px;
	        }
	        100% {
	          position: relative;
			  top:0px;
	        }
	    }
	    @-moz-keyframes wenzi {
	        0% {
	           position: relative;
			   top:-300px;
	        }
	        100% {
	          position: relative;
			  top:0px;
	        }
	    }
	    .dh2{
	    	-webkit-animation: yidong 4s;
	        animation: yidong 4s;
	        -o-animation: yidong 4s;
	        -moz-animation: yidong 4s;
	        -ms-animation: yidong 4s;
	        animation-fill-mode:forwards; 
			-o-animation-fill-mode:forwards;
			-webkit-animation-fill-mode:forwards;
			-moz-animation-fill-mode:forwards;
			-ms-animation-fill-mode:forwards;
			position: relative;
			left:-140px;
	    }
	    @keyframes yidong {
	        0% {
	           position: relative;
			   left:-140px;
	        }
	        100% {
	          position: relative;
			  left:0px;
	        }
	    }
	    @-moz-keyframes yidong {
	        0% {
	           position: relative;
			   left:-140px;
	        }
	        100% {
	          position: relative;
			  left:0px;
	        }
	    }
	    @-ms-keyframes yidong {
	        0% {
	           position: relative;
			   left:-140px;
	        }
	        100% {
	          position: relative;
			  left:0px;
	        }
	    }
	    @-o-keyframes yidong {
	        0% {
	           position: relative;
			   left:-140px;
	        }
	        100% {
	          position: relative;
			  left:0px;
	        }
	    }
	    @-webkit-keyframes yidong {
	        0% {
	           position: relative;
			   left:-140px;
	        }
	        100% {
	          position: relative;
			  left:0px;
	        }
	    }
	     .tixing{
		    border-bottom: 50px solid rgba(255,255,255,.5);
		    border-left: 30px solid transparent;
		    border-right: 30px solid transparent; 
		    height: 0; 
		    width:120px;
		    align:center;
	    }
	    .tixing2{
		    border-bottom: 50px solid rgba(138,208,181,.4);
		    border-left: 40px solid transparent;
		    border-right: 40px solid transparent; 
		    height: 0; 
		    width:120px;
		    position: relative;
		    top:10px;
		    align:center;
	    }
	    .tixing3{
		    border-bottom: 50px solid rgba(241,200,114, 0.5);
		    border-left: 50px solid transparent;
		    border-right: 50px solid transparent; 
		    height: 0; 
		    width:120px;
		    position: relative;
		    top:20px;
		    align:center;
	    }
	    .tixing4{
		    border-bottom: 50px solid rgba(243,175,175,.5);
		    border-left: 60px solid transparent;
		    border-right: 60px solid transparent; 
		    height: 0; 
		    width:120px;
		    position: relative;
		    top:30px;
		    align:center;
	    }
	    .tixing5{
		    border-bottom: 50px solid rgba(248,210,133,.4);
		    border-left: 70px solid transparent;
		    border-right: 70px solid transparent; 
		    height: 0; 
		    width:120px;
		    position: relative;
		    top:40px;
		    align:center;
	    }
	    .tixing6{
		    border-bottom: 50px solid rgba(192,172,165,.5);
		    border-left: 80px solid transparent;
		    border-right: 80px solid transparent; 
		    height: 0; 
		    width:120px;
		    position: relative;
		    top:50px;
		    align:center;
	    }
	    a{
	    	font-size: 26px;
	    	color: #000;
	    }
	    .triangle1 {
		    width: 0;
		    height: 0;
		    border-bottom: 600px solid  rgba(146,201,201,.3);
		    border-left: 200px solid transparent;
		}
		.triangle2 {
		    width: 0;
		    height: 0;
		    border-bottom: 600px solid  rgba(146,201,201,.3);
		    border-right: 200px solid transparent;
		}
		.zhengfang{
			width:600px;
			height: 600px;
			background: rgba(146,201,201,.3);
		}
		.yuanxing{
			width:590px;
			height: 590px;
			border-radius: 50%;
			-o-border-radius: 50%;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			border:5px solid rgba(146,201,201,.6);
			-webkit-animation: xuanzhuan 30s infinite;
	        animation: xuanzhuan 30s infinite;
	        -o-animation: xuanzhuan 30s infinite;
	        -moz-animation: xuanzhuan 30s infinite;
	        -ms-animation: xuanzhuan 30s infinite;
		}
		@keyframes xuanzhuan{
			0%{transform: rotate(0deg);}
			100%{transform: rotate(360deg);}
		}
		@-o-keyframes xuanzhuan{
			0%{transform: rotate(0deg);}
			100%{transform: rotate(360deg);}
		}
		@-webkit-keyframes xuanzhuan{
			0%{transform: rotate(0deg);}
			100%{transform: rotate(360deg);}
		}
		@-moz-keyframes xuanzhuan{
			0%{transform: rotate(0deg);}
			100%{transform: rotate(360deg);}
		}
		@-ms-keyframes xuanzhuan{
			0%{transform: rotate(0deg);}
			100%{transform: rotate(360deg);}
		}
		.cast td span{
			display: block;
			width:120px;
			height:120px;
			border-radius: 50%;
			-o-border-radius: 50%;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			line-height: 45px;
			text-align: center;
			font-size: 25px;
			background: rgba(255,255,255,.6);
		}
		.banners_cycle { margin: 0; padding-bottom:19px; width:100%; }

		.banners_cycle li { float:left; line-height: 1.2; position:relative; top:0; right:0; list-style-type:none; color:white; }

		.banners_cycle li.nomargin { position: relative;top:20px; margin-left:-60px;}

		.banners_cycle li.nomargin2 { position: relative;top:-20px; margin-left:-60px;}

		.banners_cycle li .inner {line-height:1.2; }

		.banners_cycle li .tail { background-repeat:repeat-y; background-position:left top; height: 248px; width: 248px; border: 5px solid rgba(255, 255, 255, 0.3); text-align: center; border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 50%;-o-border-radius: 50%; -ms-border-radius: 50%;-webkit-box-shadow: 3px 3px 0px 1px rgba(0, 0, 0, 0.1); -moz-box-shadow: 3px 3px 0px 1px rgba(0, 0, 0, 0.1); box-shadow: 3px 3px 0px 1px rgba(0, 0, 0, 0.1); -ms-box-shadow: 3px 3px 0px 1px rgba(0, 0, 0, 0.1); -o-box-shadow: 3px 3px 0px 1px rgba(0, 0, 0, 0.1);  }
		.banners_cycle .style-1 { z-index:8; }

		.banners_cycle .style-2 { z-index:7; }

		.banners_cycle .style-3 { z-index:6; }

		.banners_cycle .style-4 { z-index:5; }

		.banners_cycle .style-5 { z-index:4; }

		.banners_cycle .style-6 { z-index:3; }

		.banners_cycle .style-7 { z-index:2; }

		.banners_cycle .style-8 { z-index:1; }

		.banners_cycle .style-1 .tail { background:rgba(146,201,201,.6); }

		.banners_cycle .style-2 .tail { background:rgba(154,205,97,.6); }

		.banners_cycle .style-3 .tail { background: rgba(248,210,133,.6); }

		.banners_cycle .style-4 .tail { background: rgba(243,175,175,.6); }

		.banners_cycle .style-5 .tail { background: rgba(197,141,77,.5); }

		.banners_cycle .style-6 .tail { background:rgba(241,98,122,.5); }

		.banners_cycle .style-7 .tail { background: rgba(53,176,173,.5); }

		.banners_cycle .style-8 .tail { background: rgba(240,95,79,.5); }

		.banners_cycle li h4 { color: #fff; font-size: 24px; }

		.banners_cycle li h3 { color: #fff; font-size: 30px; }

		.banners_cycle li p { font-size: 25px; }

		.banners_cycle li.style-1 h4 { color:#000;}

		.banners_cycle li.style-2 h4 { color:#000;}

		.banners_cycle li.style-3 h4 { color:#000;}

		.banners_cycle li.style-4 h4 { color:#000;}

		.banners_cycle li.style-5 h4 { color:#000;}

		.banners_cycle li.style-6 h4 { color:#000;}
		
		.banners_cycle li.style-7 h4 { color:#000;}

		.banners_cycle li.style-8 h4 { color:#000;}
		.balloon2 { 
		-webkit-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
		position: relative;
		left:-400px;
		top:200px;
		filter:alpha(opacity=0.95); -moz-opacity:0.95; -khtml-opacity:0.95; opacity:0.95;-o-opacity:0.95;-webkit-opacity:0.95;-ms-opacity:0.95; 
		-webkit-transform: translate3d(-50%, -50%, 0);
		-o-transform: translate3d(-50%, -50%, 0);
		-ms-transform: translate3d(-50%, -50%, 0);
		-moz-transform: translate3d(-50%, -50%, 0);
		transform: translate3d(-50%, -50%, 0);
		width:160px;
		height:160px;
		background: #faf9f9;
		border-radius: 160px 160px 64px 160px;
		box-shadow: inset -0.5rem -0.5rem 5rem -0.5rem #c99c9c, 3rem 3rem 1.5rem rgba(153, 102, 102, 0.2);
		-webkit-animation: float 8s  ease-out;
		-o-animation: float 8s  ease-out;
		-ms-animation: float 8s  ease-out;
		-moz-animation: float 8s  ease-out;
		animation: float 8s  ease-out;
		-webkit-animation-delay: 8s;
		-o-animation-delay: 8s;
		-ms-animation-delay: 8s;
		-moz-animation-delay: 8s;
		animation-delay: 8s;
		animation-fill-mode:forwards; 
		-o-animation-fill-mode:forwards;
		-webkit-animation-fill-mode:forwards;
		-moz-animation-fill-mode:forwards;
		-ms-animation-fill-mode:forwards;
		filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0;-o-opacity:0;-webkit-opacity:0;-ms-opacity:0; 
		}
		@keyframes float {
		0% {
		-webkit-transform:translateY(0px);
		-o-transform:translateY(0px);
		-ms-transform:translateY(0px) ;
		-moz-transform:translateY(0px);
		transform:translateY(0px);
		}
		100% {
		-webkit-transform:rotate(45deg) translateY(-1200px);
		-o-transform:rotate(45deg) translateY(-1200px);
		-ms-transform:rotate(45deg) translateY(-1200px);
		-moz-transform:rotate(45deg) translateY(-1200px);
		transform:rotate(45deg) translateY(-1200px);
		filter:alpha(opacity=.8); -moz-opacity:.8; -khtml-opacity:.8; opacity:.8;-o-opacity:.8;-webkit-opacity:.8;-ms-opacity:.8; 
		}
		}
		.balloon1:after {
		-webkit-transform:rotate(45deg);
		content: '';
		position: absolute;
		bottom: -0.8px;
		right: -0.8px;
		border-top: 8px solid transparent;
		border-bottom: 8px solid transparent;
		border-right: 14.4px solid #dbbdbd;
		border-radius:16px;
		-o-border-radius:16px;
		-webkit-border-radius:16px;
		-moz-border-radius:16px;
		-ms-border-radius:16px;
		}
		.balloon2:after {
		-webkit-transform:rotate(45deg);
		content: '';
		position: absolute;
		bottom: -0.8px;
		right: -0.8px;
		border-top: 8px solid transparent;
		border-bottom: 8px solid transparent;
		border-right: 14.4px solid #dbbdbd;
		border-radius:16px;
		-o-border-radius:16px;
		-webkit-border-radius:16px;
		-moz-border-radius:16px;
		-ms-border-radius:16px;
		}
		.balloon1 { 
		-webkit-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
		filter:alpha(opacity=0.95); -moz-opacity:0.95; -khtml-opacity:0.95; opacity:0.95;-o-opacity:0.95;-webkit-opacity:0.95;-ms-opacity:0.95;
		position:relative;
		left:0px;
		-webkit-transform: translate3d(-50%, -50%, 0);
		-o-transform: translate3d(-50%, -50%, 0);
		-ms-transform: translate3d(-50%, -50%, 0);
		-moz-transform: translate3d(-50%, -50%, 0);
		transform: translate3d(-50%, -50%, 0);
		width:160px;
		height:160px;
		background:#faf9f9;
		border-radius: 160px 160px 64px 160px;
		box-shadow: inset -0.5rem -0.5rem 5rem -0.5rem #c99c9c, 3rem 3rem 1.5rem rgba(153, 102, 102, 0.2);
		-webkit-animation: float 8s  ease-out;
		-o-animation: float 8s  ease-out;
		-ms-animation: float 8s  ease-out;
		-moz-animation: float 8s  ease-out;
		animation: float 8s  ease-out;
		-webkit-animation-delay:0s;
		-o-animation-delay: 0s;
		-ms-animation-delay: 0s;
		-moz-animation-delay: 0s;
		animation-delay: 0s;
		animation-fill-mode:forwards; 
		-o-animation-fill-mode:forwards;
		-webkit-animation-fill-mode:forwards;
		-moz-animation-fill-mode:forwards;
		-ms-animation-fill-mode:forwards;
		filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0;-o-opacity:0;-webkit-opacity:0;-ms-opacity:0; 
		}
		.baidong{
			transform-style: preserve-3d;
			-o-transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			-webkit-animation: baidong 3s ease-in-out infinite;
	        animation: baidong 3s ease-in-out infinite;
	        -o-animation: baidong 3s ease-in-out infinite;
	        -moz-animation: baidong 3s ease-in-out infinite;
	        -ms-animation: baidong 3s ease-in-out infinite;
	        -webkit-transform-origin: 50% 0%;
			-moz-transform-origin: 50% 0%;
			-ms-transform-origin: 50% 0%;
			-o-transform-origin: 50% 0%;
			transform-origin: 50% 0%;
		}
		@keyframes baidong {
		0% {
			transform: perspective(600px) rotateX(-30deg);
		}
		50% {
			transform: perspective(600px) rotateX(30deg);
		}
		100% {
			transform: perspective(600px) rotateX(-30deg);
		}
		}
		@-ms-keyframes baidong {
		0% {
			-ms-transform: perspective(600px) rotateX(-30deg);
		}
		50% {
			-ms-transform: perspective(600px) rotateX(30deg);
		}
		100% {
			-ms-transform: perspective(600px) rotateX(-30deg);
		}
		}
		@-moz-keyframes baidong {
		0% {
			-moz-transform: perspective(600px) rotateX(-30deg);
		}
		50% {
			-moz-transform: perspective(600px) rotateX(30deg);
		}
		100% {
			-moz-transform: perspective(600px) rotateX(-30deg);
		}
		}
		@-webkit-keyframes baidong {
		0% {
			-webkit-transform: perspective(600px) rotateX(-30deg);
		}
		50% {
			-webkit-transform: perspective(600px) rotateX(30deg);
		}
		100% {
			-webkit-transform: perspective(600px) rotateX(-30deg);
		}
		}
		@-o-keyframes baidong {
		0% {
			-o-transform: perspective(600px) rotateX(-30deg);
		}
		50% {
			-o-transform: perspective(600px) rotateX(30deg);
		}
		100% {
			-o-transform: perspective(600px) rotateX(-30deg);
		}
		}
	</style>
</head>
<body>
	<ol class="bg-flower">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
	<center>
		<section style='TEXT-SHADOW:0 0 #065A88,0 1px #065A88,0 -1px #065A88,1px 0 #065A88, 1px 1px #065A88, 1px -1px #065A88, -1px 0 #065A88, -1px 1px #065A88, -1px -1px #065A88;color:#fff;font-size:110px;position:relative;top:80px;font-family:"字体管家青葱体";face:"字体管家青葱体";font:"字体管家青葱体";z-index:99;'>
			天上掉下个<span class="dh1">“呆”</span><span class="dh2">和尚</span>
		</section>
		<section style="position:absolute;top:280px;">
			<section style="float:right;position:relative;right:250px;top:-700px;" class="pic1"><img src="https://chengjiaoyuan.github.io/PinkCode/%E5%91%86%E5%92%8C%E5%B0%9A/PIC/%E5%92%8C%E5%B0%9A.png"/>
			</section>
			<svg width="1900px" height="300px" style="position:relative;top:-570px;">
  				<path d="M0 0 C 120 250, 1600 250, 1900 0" stroke="black" fill="transparent" stroke-width="2px" fill-opacity="0.6"/>
  			</svg>
  			<section style="width:1900px;position:relative;top:-670px;left:7%;">
  				<svg width="1800px" height="300px" style="z-index:0;position:relative;top:-90px;">
  					<path d="M0 0 C 120 300, 1000 450, 1500 -30" stroke="#7CCEFA" fill="transparent" stroke-width="2px" fill-opacity="0.6"/>
  				</svg>
  				<ol class="banners_cycle" style="z-index:1;position:relative;top:-300px;">
		          <li class="item style-1 nomargin2">
		            <section class="tail">
		              <section class="inner"><i class="fa fa-key fa-3x" style="color:#fff;"></i>			
		                <h3>颜七</h3>
		                <p>朔小踹</p>
		                <h4>影音同画</h4> 
		              </section>
		            </section>
		          </li>
		          <li class="item style-2 nomargin">
		            <section class="tail">
		              <section class="inner"><i class="fa fa-pencil-square-o fa-3x" style="color:#fff;"></i>
		                <h3>白马丹宣</h3>
		                <p>歪歪</p>
		                <h4>声创联盟</h4> 
		               </section>
		            </section>
		          </li>
		          <li class="item style-3 nomargin2">
		            <section class="tail">
		              <section class="inner"><i class="fa fa-at fa-3x" style="color:#fff;"></i>			
		                <h3>颜七妈妈</h3>
		                <p>迭里酒</p>
		                <h4>月玲珑</h4> 
		              </section>
		            </section>
		          </li>
		          <li class="item style-4 nomargin">
		            <section class="tail">
		              <section class="inner"><i class="fa fa-comment-o fa-3x"></i>
		                <h3>报幕</h3>
		                <p>天雷无妄</p>
		                <h4>风流逐声</h4> 
		               </section>
		            </section>
		          </li>
		           <li class="item style-5 nomargin2">
		            <section class="tail">
		              <section class="inner"><i class="fa fa-bell-o fa-3x" style="color:#fff;"></i>			
		                <h3>广播</h3>
		                <p>阿杉</p>
		                <h4>弧光工作室</h4> 
		              </section>
		            </section>
		          </li>
		          <li class="item style-6 nomargin">
		            <section class="tail">
		              <section class="inner"><i class="fa fa-lemon-o fa-3x" style="color:#fff;"></i>
		                <h3>路人a</h3>
		                <p>郁望梦始</p>
		                <h4>桑梓工作室</h4> 
		               </section>
		            </section>
		          </li>
		          <li class="item style-7 nomargin2">
		            <section class="tail">
		              <section class="inner"><i class="fa fa-paper-plane-o fa-3x" style="color:#fff;"></i>			
		                <h3>路人b</h3>
		                <p>尘梦</p>
		                <h4>美少女工作室</h4> 
		              </section>
		            </section>
		          </li>
		          <li class="item style-8 nomargin" style="position:relative;top:-90px;">
		            <section class="tail">
		              <section class="inner"><i class="fa fa-headphones fa-3x"></i>
		                <h3>店员</h3>
		                <p>兔子筝</p>
		                <h4>Always</h4> 
		               </section>
		            </section>
		          </li>
		        </ol>
  			</section>
		</section>
		<section style="position:relative;left:200px;top:600px;">
			<section  style="float:left;">
				<section style="position:relative;top:-400px;left:100px;z-index:100;">
					<section style="float:left;position:relative;left:120px;top:630px;z-index:100;">
					<img src="https://chengjiaoyuan.github.io/PinkCode/%E5%91%86%E5%92%8C%E5%B0%9A/PIC/girl.png"/>
					<table style="position:relative;top:-110px;z-index:101;">
						<tr>
							<td style="border-left:2px solid #fff;transform:rotate(10deg);-o-transform:rotate(10deg);-webkit-transform:rotate(10deg);-moz-transform:rotate(10deg);-ms-transform:rotate(10deg);position:relative;left:30px;" height=500px width=2px>
							</td>
							<td  align=center>
								<section class="tixing"><a rel="nofollow" href='' target='_blank'>百度网盘</a></section>
								<section class="tixing2"><a rel="nofollow" href='' target='_blank'>喜马拉雅</a></section>
								<section class="tixing3"><a rel="nofollow" href='' target='_blank'>荔枝FM</a></section>
								<section class="tixing4"><a rel="nofollow" href='' target='_blank'>M站在线</a></section>
								<section class="tixing5"><a rel="nofollow" href='' target='_blank'>网易在线</a></section>
								<section class="tixing6"><a rel="nofollow" href='' target='_blank'>链接组</a></section>
							</td>
							<td style="border-left:2px solid #fff;transform:rotate(-10deg);-o-transform:rotate(-10deg);-webkit-transform:rotate(-10deg);-moz-transform:rotate(-10deg);-ms-transform:rotate(-10deg);position:relative;left:-28px;" height=500px width=2px>
							</td>
						</tr>
					</table>
					</section>
				</section>
			</section>
			<section style="float:left;">
				<table style="position:relative;left:260px;z-index:102;top:750px;">
		  				<tr>
		  					<td style="border-left:2px solid rgba(146,201,201,.9);transform:rotate(10deg);-o-transform:rotate(10deg);-webkit-transform:rotate(10deg);-moz-transform:rotate(10deg);-ms-transform:rotate(10deg);position:relative;left:30px;" height=600px width=2px>
							</td>
							<td width=260px height=500px>
								<table style="position:relative;left:40px;" class="baidong">
									<tr>
										<td style="border-left:2px solid rgba(146,201,201,.9);"height=270px></td>
										<td width=160px><span style="display:block; border-bottom:50px solid rgba(138,208,181,.8);border-left: 10px solid transparent;border-right: 10px solid transparent;position:relative;top:110px;font-size:30px;text-align:center;">第二集</span></td>
										<td style="border-left:2px solid rgba(146,201,201,.9);"height=270px></td>
									</tr>
								</table>
							</td>
							<td style="border-left:2px solid rgba(146,201,201,.9);transform:rotate(-10deg);-o-transform:rotate(-10deg);-webkit-transform:rotate(-10deg);-moz-transform:rotate(-10deg);-ms-transform:rotate(-10deg);position:relative;left:-28px;" height=600px width=2px>
							</td>
		  				</tr>
		  		</table>
			</section>
			<section style="float:left;">
				<section style="position:relative;top:210px;left:-300px;">
					<table width=600px style="position:relative;left:620px;z-index:99;top:300px;">
						<tr>
							<td  align=center class="yuanxing">	
								<table width=600px height=600px class="cast" style="z-index:102;">
									<tr>
										<td><span  style="position:relative;left:-30px;background:rgba(146,201,201,.3);"><br/>制作组</span></td>
										<td><span style="position:relative;left:45px;top:-120px;">宣传<br/>城郊园</span></td>
										<td><span style="position:relative;top:-60px;left:-30px;">原著<br/>虹君</span></td>
									</tr>
									<tr>
										<td style="position:relative;left:-100px;top:-120x;"><span style="background:rgba(248,210,133,.4);">后期<br/>谁家米</span></td>
										<td width=360px></td>
										<td><span style="position:relative;left:70px;top:-60px;background:rgba(248,210,133,.4);"><br/>音谁而语</td>
									</tr>
									<tr>
										<td><span style="position:relative;left:-120px;font-size:20px;top:40px;">策划<br/>山水与狂</span></td>
										<td width=300px></td>
										<td><span style="position:relative;left:120px;top:40px;">编剧<br/>予安</span></td>
									</tr>
									<tr>
										<td><span style="position:relative;left:-60px;top:80px;">导演<br/>岚恬</span></td>
										<td width=300px></td>
										<td><span style="position:relative;left:30px;top:120px;">素材<br/>虹君</span></span></td>
									</tr>
									<tr>
										<td></td>
										<td><span style="position:relative;left:70px;top:120px;">美工<br/>恩怪</span></td>
										<td></td>
									</tr>
								</table>	
							</td>
						</tr>
					</table>
					<table style="position:relative;left:620px;z-index:102;">
		  				<tr>
		  					<td style="border-left:2px solid rgba(146,201,201,.9);transform:rotate(10deg);-o-transform:rotate(10deg);-webkit-transform:rotate(10deg);-moz-transform:rotate(10deg);-ms-transform:rotate(10deg);position:relative;left:30px;" height=500px width=2px>
							</td>
							<td width=260px><span style='text-align:center;height:40px;line-height:40px;diaplay:block;color:#000;font-size:40px;font-family:"orange juice 2.0";font:"orange juice 2.0";face:"orange juice 2.0";position:relative;left:75px;top:-200px;'>STAFF</span></td>
							<td style="border-left:2px solid rgba(146,201,201,.9);transform:rotate(-10deg);-o-transform:rotate(-10deg);-webkit-transform:rotate(-10deg);-moz-transform:rotate(-10deg);-ms-transform:rotate(-10deg);position:relative;left:-28px;" height=500px width=2px>
							</td>
		  				</tr>
		  			</table>
	  			</section>
  			</section>
  		</section>
  		<section style="position:relative;top:600px;z-index:2;">
				<svg width="1900px" height="300px" version="1.1" xmlns="http://www.w3.org/2000/svg">
					<polygon points="420,100 1600,100 1900,400 20,400" fill="#fff" opacity="0.6"/>
				</svg>
		</section>
		<table style='position:absolute;top:1200px;left:0;z-index:100;' width=100% height=800px class='away'>
			<tr>
				<td height=800px>
					<section class="balloon1"></section>
				</td>
				<td>
					<section class="balloon2"></section>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
