<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <link rel='stylesheet' href='http://chengjiaoyuan.github.io/PinkCode/CSS/CSSFont/英文/juice/orange juice 2.0.css' media='screen' title='no title' charset='utf-8'>
    <link href='http://cdn.webfont.youziku.com/webfonts/nomal/98127/19356/598555a1f629da069c950a4c.css' rel='stylesheet' type='text/css' />
    <link href='http://cdn.webfont.youziku.com/webfonts/nomal/98127/45817/59867588f629d80f1c72ff84.css' rel='stylesheet' type='text/css' />
    <link href='http://cdn.webfont.youziku.com/webfonts/nomal/98127/45410/5986765af629d80f1c72ff85.css' rel='stylesheet' type='text/css' />
	<style>
		body{
			margin-left:-950px; 
			width:1900px;
			position:relative;
			left:50%;
			overflow-x:hidden;
			background:#ADE0ED;
			font: '楷体';
	        font-family: '楷体';
	        face:'楷体';
		}
		span{
		}
		ol{
			list-style:none;
			text-align:center;
		}
		a{text-decoration: none;}
		.bg-flower {
	        position: absolute;
	        top: 0;
	        left: 0;
	        width: 100%;
	        height:1300px;
	      }
	      .bg-flower li {
	        position: absolute;
	        list-style: none;
	        display: block;
	        width: 30px;
	        height: 30px;
	        background-color:rgba(255,255,255, 0.5);
	        bottom:-90px;
	        -webkit-animation: square 20s infinite;
	        animation: square 20s infinite;
	        -o-animation: square 20s infinite;
	        -moz-animation: square 20s infinite;
	        -ms-animation: square 20s infinite;
	        z-index: 99;
	      }
	      .bg-flower li:nth-child(1) {
	        left: 10%;
	      }
	      .bg-flower li:nth-child(2) {
	        left: 20%;
	        width: 50px;
	        height: 50px;
	        -webkit-animation-delay: 2s;
	        -o-animation-delay: 2s;
	        -ms-animation-delay: 2s;
	        -moz-animation-delay: 2s;
	        animation-delay: 2s;
	        -webkit-animation-duration: 17s;
	        -o-animation-duration: 17s;
	        -ms-animation-duration: 17s;
	        -moz-animation-duration: 17s;
	        animation-duration: 17s;
	        background: rgba(255,255,255,.5);
	      }
	      .bg-flower li:nth-child(3) {
	        left: 25%;
	        -webkit-animation-delay: 4s;
	        -o-animation-delay: 4s;
	        -ms-animation-delay: 4s;
	        -moz-animation-delay: 4s;
	        animation-delay: 4s;
	        background: rgba(255,255,255,.3);
	      }
	      .bg-flower li:nth-child(4) {
	        left: 40%;
	        width: 40px;
	        height: 40px;
	        -webkit-animation-duration: 25s;
	        -o-animation-duration: 25s;
	        -ms-animation-duration: 25s;
	        -moz-animation-duration: 25s;
	        animation-duration: 25s;
	        background-color: rgba(255, 255, 255, 0.3);
	      }
	      .bg-flower li:nth-child(5) {
	        left: 70%;
	      }
	      .bg-flower li:nth-child(6) {
	        left: 80%;
	        width: 30px;
	        height: 30px;
	        -webkit-animation-delay: 3s;
	        -o-animation-delay: 3s;
	        -moz-animation-delay: 3s;
	        -ms-animation-delay: 3s;
	        animation-delay: 3s;
	        background-color: rgba(255, 255, 255, 0.5);
	      }
	      .bg-flower li:nth-child(7) {
	        left: 32%;
	        width: 40px;
	        height: 40px;
	        -webkit-animation-delay: 7s;
	        -o-animation-delay: 7s;
	        -ms-animation-delay: 7s;
	        -moz-animation-delay: 7s;
	        animation-delay: 7s;
	        background-color: rgba(255,255,255, 0.2);
	      }
	      .bg-flower li:nth-child(8) {
	        left: 65%;
	        width: 30px;
	        height: 30px;
	        -webkit-animation-delay: 15s;
	        -o-animation-delay: 15s;
	        -ms-animation-delay: 15s;
	        -moz-animation-delay: 15s;
	                animation-delay: 15s;
	        -webkit-animation-duration: 40s;
	        -o-animation-duration: 40s;
	        -ms-animation-duration: 40s;
	        -moz-animation-duration: 40s;
	                animation-duration: 40s;
	        background-color: rgba(255,255,255, 0.3);
	      }
	      .bg-flower li:nth-child(9) {
	        left: 25%;
	        width: 20px;
	        height: 20px;
	        -webkit-animation-delay: 3s;
	        -o-animation-delay: 3s;
	        -ms-animation-delay:3s;
	        -moz-animation-delay:3s;
	                animation-delay:3s;
	        -webkit-animation-duration: 30s;
	        -o-animation-duration: 30s;
	        -ms-animation-duration: 30s;
	        -moz-animation-duration: 30s;
	                animation-duration: 30s;
	        background-color: rgba(255,255,255, 0.3);
	      }
	      .bg-flower li:nth-child(11) {
	        left: 25%;
	        width: 10px;
	        height: 10px;
	        -webkit-animation-delay: 3s;
	        -o-animation-delay: 3s;
	        -ms-animation-delay:3s;
	        -moz-animation-delay:3s;
	                animation-delay:3s;
	        -webkit-animation-duration: 20s;
	        -o-animation-duration: 20s;
	        -ms-animation-duration: 20s;
	        -moz-animation-duration: 20s;
	                animation-duration: 20s;
	        background: rgba(255,255,255,.5);
	      }
	       .bg-flower li:nth-child(12) {
	        left: 25%;
	        width: 30px;
	        height: 30px;
	        -webkit-animation-duration: 25s;
	        -o-animation-duration: 25s;
	        -ms-animation-duration: 25s;
	        -moz-animation-duration: 25s;
	                animation-duration: 25s;
	        background-color: rgba(255, 255, 255, 0.4);
	      }
	      .bg-flower li:nth-child(10) {
	        left: 90%;
	        width: 30px;
	        height: 30px;
	        -webkit-animation-delay:4s;
	        -o-animation-delay:4s;
	        -ms-animation-delay:4s;
	        -moz-animation-delay:4s;
	                animation-delay:4s;
	        background: rgba(255,255,255,.5);
	      }
	      .bg-flower li:nth-child(11) {
	        left: 36%;
	        width: 30px;
	        height: 30px;
	        -webkit-animation-delay:3s;
	        -o-animation-delay:3s;
	        -ms-animation-delay:3s;
	        -moz-animation-delay:3s;
	                animation-delay:3s;
	      }
	      .bg-flower li:nth-child(12) {
	        left: 30%;
	        width: 20px;
	        height: 20px;
	        -webkit-animation-delay:5s;
	        -o-animation-delay:5s;
	        -ms-animation-delay:5s;
	        -moz-animation-delay:5s;
	                animation-delay:5s;
	        background: rgba(255,255,255,.4);
	      }
	      .bg-flower li:nth-child(13) {
	        left: 20%;
	        width: 30px;
	        height: 30px;
	        background: rgba(255,255,255,.5);
	      }
	      .bg-flower li:nth-child(14) {
	        left: 56%;
	        width: 50px;
	        height: 50px;
	        -webkit-animation-delay:6s;
	        -o-animation-delay:6s;
	        -ms-animation-delay:6s;
	        -moz-animation-delay:6s;
	                animation-delay:6s;
	        background: rgba(255,255,255,.4);
	      }
	      .bg-flower li:nth-child(15) {
	        left: 45%;
	        width: 40px;
	        height: 40px;
	        background: rgba(255,255,255,.4);
	      }
	      .bg-flower li:nth-child(16) {
	        left: 5%;
	        width: 40px;
	        height: 40px;
	        background: rgba(255,255,255,.5);
	        -webkit-animation-delay:9s;
	        -o-animation-delay:9s;
	        -ms-animation-delay:9s;
	        -moz-animation-delay:9s;
	                animation-delay:9s;
	      }
	      @-webkit-keyframes square {
	        0% {
	          -webkit-transform: translateY(0);
	                  transform: translateY(0);
	        }
	        100% {
	          -webkit-transform: translateY(-1300px) rotate(600deg);
	                  transform: translateY(-1300px) rotate(600deg);
	        }
	      }
	      @keyframes square {
	        0% {
	          -webkit-transform: translateY(0px);
	                  transform: translateY(0px);
	        }
	        100% {
	          -webkit-transform: translateY(-1300px) rotate(600deg);
	                  transform: translateY(-1300px) rotate(600deg);
	        }
	      }
	       @-o-keyframes square {
	        0% {
	          -o-transform: translateY(0);
	                  transform: translateY(0);
	        }
	        100% {
	          -o-transform: translateY(-1300px) rotate(600deg);
	                  transform: translateY(-1300px) rotate(600deg);
	        }
	      }
	       @-ms-keyframes square {
	        0% {
	          -ms-transform: translateY(0);
	                  transform: translateY(0);
	        }
	        100% {
	          -ms-transform: translateY(-1300px) rotate(600deg);
	                  transform: translateY(-1300px) rotate(600deg);
	        }
	      }
	       @-moz-keyframes square {
	        0% {
	          -moz-transform: translateY(0);
	                  transform: translateY(0);
	        }
	        100% {
	          -moz-transform: translateY(-1300px) rotate(600deg);
	                  transform: translateY(-1300px) rotate(600deg);
	        }
	    }
	    ::-webkit-scrollbar {WIDTH: 12px;} 
	    ::-webkit-scrollbar-track { border-radius: 10px; background-color: rgba(129,206,196, 0.6); } 
	    ::-webkit-scrollbar-thumb { border-radius: 10px; background-color: rgba(129,206,196, 0.5); } 
	    ::-o-scrollbar {WIDTH: 12px;} 
	    ::-o-scrollbar-track { border-radius: 10px; background-color: rgba(25, 147, 147, 0.4); } 
	    ::-o-scrollbar-thumb { border-radius: 10px; background-color: rgba(25, 147, 147, 0.5); } 
	    ::-moz-scrollbar {WIDTH: 12px;} 
	    ::-moz-scrollbar-track { border-radius: 10px; background-color: rgba(25, 147, 147, 0.4); } 
	    ::-moz-scrollbar-thumb { border-radius: 10px; background-color: rgba(25, 147, 147, 0.5); } 
	    ::-ms-scrollbar {WIDTH: 12px;} 
	    ::-ms-scrollbar-track { border-radius: 10px; background-color: rgba(25, 147, 147, 0.4); } 
	    ::-ms-scrollbar-thumb { border-radius: 10px; background-color: rgba(25, 147, 147, 0.5); } 
	    ::scrollbar {WIDTH: 12px;} 
	    ::scrollbar-track { border-radius: 10px; background-color: rgba(25, 147, 147, 0.4); } 
	    ::scrollbar-thumb { border-radius: 10px; background-color: rgba(25, 147, 147, 0.5); } 
	    .plat{
	    	 border-bottom: 100% solid rgba(85,169,202,.6);           
	    	 border-left: 160px solid transparent;            
	    	 border-right: 160px solid transparent;            
	    	 width: 100%;     
	    }
	    h3{
			font-family:'ChannelSlanted2c5a6465db17f4f';
        	font-size: 30px;
        	color:#1B1B1B;
		}
		.box{
		    width: 850px;
		    height: 600px;
		    border: 1px solid rgba(0,0,0,0.1);
		    border-radius:20px;
		    -o-border-radius:20px;
		    -webkit-border-radius:20px;
		    -moz-border-radius:20px;
		    -ms-border-radius:20px;
		    -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		    -o-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		    -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		    -ms-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		}

		.box:before{
		    content: '';
		    width: 110%;
		    left: 0; 
		    height: 110%;
		    z-index:-1;
		    position:absolute;
		    border-radius:20px;
		    -o-border-radius:20px;
		    -webkit-border-radius:20px;
		    -moz-border-radius:20px;
		    -ms-border-radius:20px;
		    border: 1px solid rgba(0,0,0, 0.1);
		    background: rgba(0, 0, 0, 0.0);
		    -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
		    -o-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
		    -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
		    -ms-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
		    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
		    -webkit-transform:translate(-5%,-5%);
		    -o-transform:translate(-5%,-5%);
		    -ms-transform:translate(-5%,-5%);
		    -moz-transform:translate(-5%,-5%);
		    transform:translate(-5%,-5%);
		}

		.box:after{
		    content: '第三期';
		    color:#fff;
		    text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
	        -o-text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
	        -webkit-text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
	        -moz-text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
	        -ms-text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
		    font-weight: bold;
		    font-size: 26px;
		    text-align: center;
		    line-height: 40px;
		    position:absolute;
		    top:-25px; left: 42%;
		    width: 130px;
		    height: 40px;
		    background: -webkit-gradient(linear, 555% 20%, 0% 92%, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.0)), color-stop(.1,rgba(0, 0, 0, 0.2)));
		    background: -moz-gradient(linear, 555% 20%, 0% 92%, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.0)), color-stop(.1,rgba(0, 0, 0, 0.2)));
		    background: -ms-gradient(linear, 555% 20%, 0% 92%, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.0)), color-stop(.1,rgba(0, 0, 0, 0.2)));
		    background: -o-gradient(linear, 555% 20%, 0% 92%, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.0)), color-stop(.1,rgba(0, 0, 0, 0.2)));
		    background: gradient(linear, 555% 20%, 0% 92%, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.0)), color-stop(.1,rgba(0, 0, 0, 0.2)));
		    border-left: 1px dashed rgba(0, 0, 0, 0.1);
		    border-right: 1px dashed rgba(0, 0, 0, 0.1);
		    -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
		    -o-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
		    -moz-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
		    -ms-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
		    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
		    z-index:103;
		}
		.nav {
			list-style: none;
			display: block;
			z-index:99;
			-webkit-border-top-right-radius: 10px;
	 		-webkit-border-bottom-right-radius: 10px;
			-o-border-top-right-radius: 10px;
	 		-o-border-bottom-right-radius: 10px;
			-ms-border-top-right-radius: 10px;
	 		-ms-border-bottom-right-radius: 10px;
			-mz-border-top-right-radius: 10px;
	 		-mz-border-bottom-right-radius: 10px;
			border-top-right-radius: 10px;
	 		border-bottom-right-radius: 10px;
			
		}
		.nav li {
			border-right:1px solid #ffffff;
			-webkit-transition: all 0.3s ease-out;
			-o-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			-ms-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
			color:#fff;
		    text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
	        -o-text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
	        -webkit-text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
	        -moz-text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
	        -ms-text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
			-webkit-border-top-right-radius: 10px;
	 		-webkit-border-bottom-right-radius: 10px;
			-o-border-top-right-radius: 10px;
	 		-o-border-bottom-right-radius: 10px;
			-ms-border-top-right-radius: 10px;
	 		-ms-border-bottom-right-radius: 10px;
			-mz-border-top-right-radius: 10px;
	 		-mz-border-bottom-right-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			width: 100px;
			height: 40px;
			line-height: 40px;
			text-decoration: none;
			text-align: center;
			-webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
		    -o-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
		    -moz-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
		    -ms-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
		    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
			font-size: 20px;
			font-weight: bold;
			margin: 15px;
		}
		.nav li a{
			color:#fff;
		    text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
	        -o-text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
	        -webkit-text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
	        -moz-text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
	        -ms-text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
		}
		.nav li:hover {
			background:rgba(129,196,220,.8);
			-webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
		    -o-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
		    -moz-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
		    -ms-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
		    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
		}
		.nav li:hover b{
			display:none;
		}
		.nav li span{
			display:none;
		}
		.nav li:hover span{
			display:block;
			-webkit-transform: scale(1.2); 
			-ms-transform: scale(1.2); 
			-moz-transform: scale(1.2); 
			-o-transform: scale(1.2);
			transform: scale(1.2);
		}
		.title li{
			width: 100px;
			height: auto;
			line-height: 1.1;
			font-size: 65px;
			font-family:'kittyyuanshimaoc55ffc70617f4f';
			font:'kittyyuanshimaoc55ffc70617f4f';
			face:'kittyyuanshimaoc55ffc70617f4f';
			color:#3089AB;
			float: left;
		}
		#showCast:target{
        width:850px;  
        height:600px;  
        border-radius:20px;
		-o-border-radius:20px;
		-webkit-border-radius:20px;
		-moz-border-radius:20px;
		-ms-border-radius:20px; 
        z-index:100;  
        display:block;
        position:absolute;
        top:0px;
        left:0px;
	    }
	    #showCast{
	        display:none;
	    }
	    #showHai:target{
        width:850px;  
        height:600px;  
        border-radius:20px;
		-o-border-radius:20px;
		-webkit-border-radius:20px;
		-moz-border-radius:20px;
		-ms-border-radius:20px; 
        z-index:100;  
        display:block;
        position:absolute;
        top:0px;
        left:0px;
	    }
	    #showHai{
	        display:none;
	    }
	    #showStaff:target{
        width:850px;  
        height:600px;  
        border-radius:20px;
		-o-border-radius:20px;
		-webkit-border-radius:20px;
		-moz-border-radius:20px;
		-ms-border-radius:20px; 
        z-index:100;  
        display:block;
        position:absolute;
        top:0px;
        left:0px;
	    }
	    #showLyric{
	        display:none;
	    }
	    #showLyric:target{
        width:850px;  
        height:600px;  
        border-radius:20px;
		-o-border-radius:20px;
		-webkit-border-radius:20px;
		-moz-border-radius:20px;
		-ms-border-radius:20px; 
        z-index:100;  
        display:block;
        position:absolute;
        top:0px;
        left:0px;
	    }
	    #showStaff{
	        display:none;
	    }
	    #showLink:target{
        width:850px;  
        height:600px;  
        border-radius:20px;
		-o-border-radius:20px;
		-webkit-border-radius:20px;
		-moz-border-radius:20px;
		-ms-border-radius:20px; 
        z-index:100;  
        display:block;
        position:absolute;
        top:0px;
        left:0px;
	    }
	    #showLink{
	        display:none;
	    }
	    #showSheng:target{
        width:850px;  
        height:600px;  
        border-radius:20px;
		-o-border-radius:20px;
		-webkit-border-radius:20px;
		-moz-border-radius:20px;
		-ms-border-radius:20px; 
        z-index:100;  
        display:block;
        position:absolute;
        top:0px;
        left:0px;
	    }
	    #showSheng{
	        display:none;
	    }
	    .staff{
	    	width: 300px;
	    	height: 400px;
	    	position: relative;
	    	left:385px;
	    	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-o-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-moz-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-ms-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    }
	    .staff li{
	    	position: relative;
	    	left:-20px;
	    	top:5px;
	    	width: 300px;
	        list-STYLE:none;
	        display:inline-block;
	        margin:4px 0px;
	        font-weight:lighter;
	        text-align: center;
	        height:35px;
	        line-height: 35px;
	        font-size:20px;
		    border-radius:6px;
		    -o-border-radius:6px;
		    -moz-border-radius:6px;
		    -ms-border-radius:6px;
		    -webkit-border-radius:6px;
		    color:#fff;
		    float: left;
		    background-color: rgba(173,224,237,.6);
	    }
		.staff:before{
		    content:'';    
		    width: 25px;
		    height: 20px;
		    position: absolute;
		    bottom:0;
		    right:0;
		    -webkit-border-bottom-right-radius: 30px;
		    -webkit-box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.3);
		    -webkit-transform:rotate(-20deg) skew(-40deg,-3deg) translate(-13px,-13px);
		    -o-border-bottom-right-radius: 30px;
		    -o-box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.3);
		    -o-transform:rotate(-20deg) skew(-40deg,-3deg) translate(-13px,-13px);
		    -ms-border-bottom-right-radius: 30px;
		    -ms-box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.3);
		    -ms-transform:rotate(-20deg) skew(-40deg,-3deg) translate(-13px,-13px);
		    -moz-border-bottom-right-radius: 30px;
		    -moz-box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.3);
		    -moz-transform:rotate(-20deg) skew(-40deg,-3deg) translate(-13px,-13px);
		    border-bottom-right-radius: 30px;
		    box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.3);
		    transform:rotate(-20deg) skew(-40deg,-3deg) translate(-13px,-13px);
		}

		.staff:before{
		    content: '';
		    width: 98%;
		    z-index:-1;
		    height: 100%;
		    padding: 0 0 1px 0;
		    position: absolute;
		    bottom:0; right:0;
		    border: 1px solid #ADE0ED;
		    -webkit-box-shadow: 1px 1px 8px rgba(0,0,0, 0.1);
		    -webkit-border-bottom-right-radius: 60px 5px;
		    -webkit-transform: skew(2deg,2deg) translate(3px,8px);
		    -moz-box-shadow: 1px 1px 8px rgba(0,0,0, 0.1);
		    -moz-border-bottom-right-radius: 60px 5px;
		    -moz-transform: skew(2deg,2deg) translate(3px,8px);
		    -ms-box-shadow: 1px 1px 8px rgba(0,0,0, 0.1);
		    -ms-border-bottom-right-radius: 60px 5px;
		    -ms-transform: skew(2deg,2deg) translate(3px,8px);
		    -o-box-shadow: 1px 1px 8px rgba(0,0,0, 0.1);
		    -o-border-bottom-right-radius: 60px 5px;
		    -o-transform: skew(2deg,2deg) translate(3px,8px);
		    box-shadow: 1px 1px 8px rgba(0,0,0, 0.1);
		    border-bottom-right-radius: 60px 5px;
		    transform: skew(2deg,2deg) translate(3px,8px);
		}
		.staff:after{
		    content: '';
		    width: 98%;
		    z-index:-1;
		    height: 98%;
		    padding: 0 0 1px 0;
		    position: absolute;
		    bottom:0; right:0;
		    border: 1px solid #ADE0ED;
		    -webkit-box-shadow: 0px 0px 8px rgba(0,0,0, 0.1);
		    -webkit-transform: skew(2deg,2deg) translate(-1px,2px);
		    -o-box-shadow: 0px 0px 8px rgba(0,0,0, 0.1);
		    -o-transform: skew(2deg,2deg) translate(-1px,2px);
		    -ms-box-shadow: 0px 0px 8px rgba(0,0,0, 0.1);
		    -ms-transform: skew(2deg,2deg) translate(-1px,2px);
		    -moz-box-shadow: 0px 0px 8px rgba(0,0,0, 0.1);
		    -moz-transform: skew(2deg,2deg) translate(-1px,2px);
		    box-shadow: 0px 0px 8px rgba(0,0,0, 0.1);
		    transform: skew(2deg,2deg) translate(-1px,2px);
		}
		.cast{
	    	width: 300px;
	    	height: 530px;
	    	position: relative;
	    	left:385px;
	    	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-o-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-moz-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-ms-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    }
	    .cast li{
	    width: 300px;
        list-STYLE:none;
        display:inline-block;
        margin:4px 0px;
        font-weight:lighter;
        text-align: center;
        height:35px;
        line-height: 35px;
        font-size:20px;
	    border-radius:6px;
	    -o-border-radius:6px;
	    -moz-border-radius:6px;
	    -ms-border-radius:6px;
	    -webkit-border-radius:6px;
	    color:#fff;
	    float: left;
	    background-color: rgba(173,224,237,.6);
	    position: relative;
	    left:-20px;
	    top:10px;
	    }
	    .cast li span:nth-child(odd){
	    	color: #3089AB;
	    	font-weight: bold;
	 
	    }
	    .cast li span:nth-child(even){
	        font-size:20px;
	        font-weight:lighter;
	        color:#fff;
		    text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
	        -o-text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
	        -webkit-text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
	        -moz-text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
	        -ms-text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
	    }
	    .geci{
          width: 300px;
          height:500px;
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	      -o-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	      -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	      -moz-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	      -ms-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
          position: relative;
          top:50px;
	      left:135px;
        }
        .geci:after{
		    content: '';
		    width: 98%;
		    z-index:-1;
		    height: 98%;
		    padding: 0 0 1px 0;
		    position: absolute;
		    bottom:0; right:0;
		    border: 1px solid #ADE0ED;
		    -webkit-box-shadow: 0px 0px 8px rgba(0,0,0, 0.1);
		    -webkit-transform: skew(2deg,2deg) translate(-1px,2px);
		    -o-box-shadow: 0px 0px 8px rgba(0,0,0, 0.1);
		    -o-transform: skew(2deg,2deg) translate(-1px,2px);
		    -ms-box-shadow: 0px 0px 8px rgba(0,0,0, 0.1);
		    -ms-transform: skew(2deg,2deg) translate(-1px,2px);
		    -moz-box-shadow: 0px 0px 8px rgba(0,0,0, 0.1);
		    -moz-transform: skew(2deg,2deg) translate(-1px,2px);
		    box-shadow: 0px 0px 8px rgba(0,0,0, 0.1);
		    transform: skew(2deg,2deg) translate(-1px,2px);
		}
        .ed td{
        	font-size:20px;
        	font-family:'楷体';
	        font:'楷体';
	        face:'楷体';
	        text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
	        -o-text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
	        -webkit-text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
	        -moz-text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
	        -ms-text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
	        color: #fff;
	        text-align: center;
        }
	    .staff li span:nth-child(odd){
	    	color: #3089AB;
	    	font-weight: bold;
	 
	    }
	    .staff li span:nth-child(even){
	        font-size:20px;
	        font-weight:lighter;
	        color:#fff;
		    text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
	        -o-text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
	        -webkit-text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
	        -moz-text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
	        -ms-text-shadow:0 0 #70BBD8,0 1px #70BBD8,0 -1px #70BBD8,1px 0 #70BBD8, 1px 1px #70BBD8, 1px -1px #70BBD8, -1px 0 #70BBD8, -1px 1px #70BBD8, -1px -1px #70BBD8;
	    }
		.button::before,
		.button::after {
			content: '';
			z-index: -1;
			border-radius: inherit;
			position: absolute;
			top: 5px;
			left: 15px;
			width:310px;
			height:520px;
			-webkit-transition: -webkit-transform 0.6s, opacity 0.6s;
			-o-transition: -o-transform 0.6s, opacity 0.6s;
			-ms-transition: -ms-transform 0.6s, opacity 0.6s;
			-moz-transition: -moz-transform 0.6s, opacity 0.6s;
			transition: transform 0.6s, opacity 0.6s;
			-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
			-moz-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
			-ms-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
			-o-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
			transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
			border-radius: 6px;
			-o-border-radius: 6px;
			-webkit-border-radius: 6px;
			-ms-border-radius: 6px;
			-moz-border-radius: 6px;
		}
		.button::before {
			border: 1px dashed #2B7A99;
			opacity: 0;
			-webkit-transform: scale3d(1.2, 1.2, 1);
			-o-transform: scale3d(1.2, 1.2, 1);
			-ms-transform: scale3d(1.2, 1.2, 1);
			-moz-transform: scale3d(1.2, 1.2, 1);
			transform: scale3d(1.2, 1.2, 1);
		}
		.button:hover::before {
			opacity: 1;
			-webkit-transform: scale3d(1, 1, 1);
			-o-transform: scale3d(1, 1, 1);
			-ms-transform: scale3d(1, 1, 1);
			-moz-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
		}
		.button:hover::after {
			opacity: 0;
			-webkit-transform: scale3d(0.8, 0.8, 1);
			-o-transform: scale3d(0.8, 0.8, 1);
			-ms-transform: scale3d(0.8, 0.8, 1);
			-moz-transform: scale3d(0.8, 0.8, 1);
			transform: scale3d(0.8, 0.8, 1);
		}
		#fly{
			-webkit-animation: fly 12s ease-out;
			-moz-animation: fly 12s ease-out;
			-o-animation: fly 12s ease-out;
			-ms-animation: fly 12s ease-out;
			animation: fly 12s ease-out;
			animation-fill-mode:forwards; 
			-o-animation-fill-mode:forwards;
			-webkit-animation-fill-mode:forwards;
			-moz-animation-fill-mode:forwards;
			-ms-animation-fill-mode:forwards;
			z-index: 112;
		}
		@keyframes fly {
			  0% {
			    -o-transform: translate(100px,0px);
			    transform: translate(100px,0px);
			  }
			  30% {
			    -o-transform: translate(320px,-400px) rotate(15deg);
			    transform: translate(320px,-400px) rotate(15deg);
			  }
			  60%{
			  	-o-transform: translate(600px,100px) rotate(45deg);
			    transform: translate(600px,100px) rotate(45deg);
			  }
			  100% {
			    -o-transform: translate(1200px,-200px) rotate(-20deg);
			    transform: translate(1200px,-200px) rotate(-20deg);
			  }
		}
		@-webkit-keyframes fly {
			  0% {
			    -o-transform: translate(100px,0px);
			    transform: translate(100px,0px);
			  }
			  30% {
			    -o-transform: translate(320px,-400px) rotate(15deg);
			    transform: translate(320px,-400px) rotate(15deg);
			  }
			  60%{
			  	-o-transform: translate(600px,100px) rotate(45deg);
			    transform: translate(600px,100px) rotate(45deg);
			  }
			  100% {
			    -o-transform: translate(1200px,-200px) rotate(-20deg);
			    transform: translate(1200px,-200px) rotate(-20deg);
			  }
		}
		@-moz-keyframes fly {
			  0% {
			    -o-transform: translate(100px,0px);
			    transform: translate(100px,0px);
			  }
			  30% {
			    -o-transform: translate(320px,-400px) rotate(15deg);
			    transform: translate(320px,-400px) rotate(15deg);
			  }
			  60%{
			  	-o-transform: translate(600px,100px) rotate(45deg);
			    transform: translate(600px,100px) rotate(45deg);
			  }
			  100% {
			    -o-transform: translate(1200px,-200px) rotate(-20deg);
			    transform: translate(1200px,-200px) rotate(-20deg);
			  }
		}
		@-ms-keyframes fly {
			  0% {
			    -o-transform: translate(100px,0px);
			    transform: translate(100px,0px);
			  }
			  30% {
			    -o-transform: translate(320px,-400px) rotate(15deg);
			    transform: translate(320px,-400px) rotate(15deg);
			  }
			  60%{
			  	-o-transform: translate(600px,100px) rotate(45deg);
			    transform: translate(600px,100px) rotate(45deg);
			  }
			  100% {
			    -o-transform: translate(1200px,-200px) rotate(-20deg);
			    transform: translate(1200px,-200px) rotate(-20deg);
			  }
		}
		@-o-keyframes fly {
			  0% {
			    -o-transform: translate(100px,0px);
			    transform: translate(100px,0px);
			  }
			  30% {
			    -o-transform: translate(320px,-400px) rotate(15deg);
			    transform: translate(320px,-400px) rotate(15deg);
			  }
			  60%{
			  	-o-transform: translate(600px,100px) rotate(45deg);
			    transform: translate(600px,100px) rotate(45deg);
			  }
			  100% {
			    -o-transform: translate(1200px,-200px) rotate(-20deg);
			    transform: translate(1200px,-200px) rotate(-20deg);
			  }
		}
		.staff_icon{
	        background:rgba(46,131,163, 0.4);
	        border-radius:50%;
	        -o-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-border-radius:50%;
	        display: block;
	        width:100px;
	        height:100px;
	        font-family:'HoangYen11c5a67990217f4f';
	        font:'HoangYen11c5a67990217f4f';
	        face:'HoangYen11c5a67990217f4f';
	        font-weight: bold;
	        text-align:center;line-height:100px;font-size:24px;color:#174151;
	        font-weight: bold;
	        z-index: 103;
	        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-o-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-moz-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-ms-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
    	}
    	.link_icon{
    		background:rgba(46,131,163, 0.4);
	        border-radius:50%;
	        -o-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-border-radius:50%;
	        display: block;
	        width:100px;
	        height:100px;
	        font-family:'HoangYen11c5a67990217f4f';
	        font:'HoangYen11c5a67990217f4f';
	        face:'HoangYen11c5a67990217f4f';
	        font-weight: bold;
	        text-align:center;line-height:100px;font-size:24px;color:#143745;
	        z-index: 103;
	        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-o-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-moz-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-ms-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
    	}
    	.cast_icon{
	        border-radius:50%;
	        -o-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-border-radius:50%;
	        display: block;
	        width:100px;
	        height:100px;
	        font-family:'HoangYen11c5a67990217f4f';
	        font:'HoangYen11c5a67990217f4f';
	        face:'HoangYen11c5a67990217f4f';
	        font-weight: bold;
	        text-align:center;line-height:100px;font-size:24px;color:#143745;
	        z-index: 103;
	        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-o-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-moz-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-ms-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
    	}
    	.lyric_icon{
	        border-radius:50%;
	        -o-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-border-radius:50%;
	        display: block;
	        width:100px;
	        height:100px;
	        font-family:'HoangYen11c5a67990217f4f';
	        font:'HoangYen11c5a67990217f4f';
	        face:'HoangYen11c5a67990217f4f';
	        font-weight: bold;
	        text-align:center;line-height:100px;font-size:24px;color:#143745;
	        z-index: 103;
	        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-o-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-moz-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-ms-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
    	}
    	.comment_icon{
    		background:rgba(46,131,163, 0.4);
	        border-radius:50%;
	        -o-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-border-radius:50%;
	        display: block;
	        width:100px;
	        height:100px;
	        font-family:'HoangYen11c5a67990217f4f';
	        font:'HoangYen11c5a67990217f4f';
	        face:'HoangYen11c5a67990217f4f';
	        font-weight: bold;
	        text-align:center;line-height:100px;font-size:24px;color:#143745;
	        z-index: 103;
	        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-o-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-moz-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
	    	-ms-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3); 
    	}
    	.balloon2 { 
		-webkit-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
		z-index: 123;
		position: absolute;
		left:5%;
		top:1100px;
		filter:alpha(opacity=0.95); -moz-opacity:0.95; -khtml-opacity:0.95; opacity:0.95;-o-opacity:0.95;-webkit-opacity:0.95;-ms-opacity:0.95; 
		-webkit-transform: translate3d(-50%, -50%, 0);
		-o-transform: translate3d(-50%, -50%, 0);
		-ms-transform: translate3d(-50%, -50%, 0);
		-moz-transform: translate3d(-50%, -50%, 0);
		transform: translate3d(-50%, -50%, 0);
		width:160px;
		height:160px;
		background: #faf9f9;
		border-radius: 160px 160px 64px 160px;
		box-shadow: inset -0.5rem -0.5rem 5rem -0.5rem #c99c9c, 3rem 3rem 1.5rem rgba(153, 102, 102, 0.2);
		-webkit-animation: float 8s  ease-out;
		-o-animation: float 8s  ease-out;
		-ms-animation: float 8s  ease-out;
		-moz-animation: float 8s  ease-out;
		animation: float 8s  ease-out;
		-webkit-animation-delay: 8s;
		-o-animation-delay: 8s;
		-ms-animation-delay: 8s;
		-moz-animation-delay: 8s;
		animation-delay: 8s;
		animation-fill-mode:forwards; 
		-o-animation-fill-mode:forwards;
		-webkit-animation-fill-mode:forwards;
		-moz-animation-fill-mode:forwards;
		-ms-animation-fill-mode:forwards;
		filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0;-o-opacity:0;-webkit-opacity:0;-ms-opacity:0; 
		}
		@keyframes float {
		0% {
		-webkit-transform:translateY(0px);
		-o-transform:translateY(0px);
		-ms-transform:translateY(0px) ;
		-moz-transform:translateY(0px);
		transform:translateY(0px);
		}
		100% {
		-webkit-transform:rotate(45deg) translateY(-1200px);
		-o-transform:rotate(45deg) translateY(-1200px);
		-ms-transform:rotate(45deg) translateY(-1200px);
		-moz-transform:rotate(45deg) translateY(-1200px);
		transform:rotate(45deg) translateY(-1200px);
		filter:alpha(opacity=.8); -moz-opacity:.8; -khtml-opacity:.8; opacity:.8;-o-opacity:.8;-webkit-opacity:.8;-ms-opacity:.8; 
		}
		}
		.balloon1:after {
		-webkit-transform:rotate(45deg);
		content: '';
		position: absolute;
		bottom: -0.8px;
		right: -0.8px;
		border-top: 8px solid transparent;
		border-bottom: 8px solid transparent;
		border-right: 14.4px solid #dbbdbd;
		border-radius:16px;
		-o-border-radius:16px;
		-webkit-border-radius:16px;
		-moz-border-radius:16px;
		-ms-border-radius:16px;
		}
		.balloon2:after {
		-webkit-transform:rotate(45deg);
		content: '';
		position: absolute;
		bottom: -0.8px;
		right: -0.8px;
		border-top: 8px solid transparent;
		border-bottom: 8px solid transparent;
		border-right: 14.4px solid #dbbdbd;
		border-radius:16px;
		-o-border-radius:16px;
		-webkit-border-radius:16px;
		-moz-border-radius:16px;
		-ms-border-radius:16px;
		}
		.balloon1 { 
		-webkit-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
		filter:alpha(opacity=0.95); -moz-opacity:0.95; -khtml-opacity:0.95; opacity:0.95;-o-opacity:0.95;-webkit-opacity:0.95;-ms-opacity:0.95;
		position:absolute;
		left:25%;
		top:900px;
		z-index: 123;
		-webkit-transform: translate3d(-50%, -50%, 0);
		-o-transform: translate3d(-50%, -50%, 0);
		-ms-transform: translate3d(-50%, -50%, 0);
		-moz-transform: translate3d(-50%, -50%, 0);
		transform: translate3d(-50%, -50%, 0);
		width:160px;
		height:160px;
		background:#faf9f9;
		border-radius: 160px 160px 64px 160px;
		box-shadow: inset -0.5rem -0.5rem 5rem -0.5rem #c99c9c, 3rem 3rem 1.5rem rgba(153, 102, 102, 0.2);
		-webkit-animation: float 8s  ease-out;
		-o-animation: float 8s  ease-out;
		-ms-animation: float 8s  ease-out;
		-moz-animation: float 8s  ease-out;
		animation: float 8s  ease-out;
		-webkit-animation-delay:0s;
		-o-animation-delay: 0s;
		-ms-animation-delay: 0s;
		-moz-animation-delay: 0s;
		animation-delay: 0s;
		animation-fill-mode:forwards; 
		-o-animation-fill-mode:forwards;
		-webkit-animation-fill-mode:forwards;
		-moz-animation-fill-mode:forwards;
		-ms-animation-fill-mode:forwards;
		filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0;-o-opacity:0;-webkit-opacity:0;-ms-opacity:0; 
		}
	</style>
</head>
<body>
	<ol class="bg-flower">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
	<center>
		<span style="background:url(https://chengjiaoyuan.github.io/PinkCode/%E5%91%86%E5%92%8C%E5%B0%9A/PIC/top.png) no-repeat;display:block;width:100%;height:434px;position:absolute;top:0px;left:0%;"></span>
		<span style="background:url(https://chengjiaoyuan.github.io/PinkCode/%E5%91%86%E5%92%8C%E5%B0%9A/PIC/bottom.png) no-repeat;display:block;width:100%;height:430px;position:absolute;top:1100px;left:0%;"></span>
		<span style="display:block;width:100%;height:160px;position:absolute;top:1020px;left:0%;">
			<svg width="1500" height="160" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<path d="M8 140L109 20L1389 20L1488 141C1488 141 8 138 8 140Z" fill="rgba(85,169,202,.5)" stroke="none" stroke-opacity="0" />
			</svg>
		</span>
		<img src="https://chengjiaoyuan.github.io/PinkCode/%E5%91%86%E5%92%8C%E5%B0%9A/PIC/%E5%A5%B3%E4%B8%BB.png" style="position:absolute;top:460px;left:18%;z-index:102;"/>
		<span style="background:url(https://chengjiaoyuan.github.io/PinkCode/%E5%91%86%E5%92%8C%E5%B0%9A/PIC/fly.png) no-repeat;display:block;width:400px;height:170px;position:absolute;top:480px;left:6%;" id="fly">
			<h3 style="position:relative;top:-80px;">Welcome to you</h3>
		</span>
		<table style="position:absolute;top:480px;left:34%;background:rgba(85,169,202,.5);width:850px;height:600px;" class="box">
			<tr>
				<td>
					<img src="https://chengjiaoyuan.github.io/PinkCode/%E5%91%86%E5%92%8C%E5%B0%9A/PIC/%E6%A8%A1%E7%B3%8A.png" style="position:relative;top:10px;"/>
					<section id="showCast">
						<OL class='cast button' style="position:relative;top:30px;">
                            <LI STYLE='font-size:30px;COLOR:#FFFFFF;'><B>配音组</B></LI>
                          	<li>颜七：<span>朔小踹</span><span> 影音同画</span></li>
							<li>白马丹宣：<span>歪歪</span><span> 声创联盟</span></li>
							<li>报幕：<span>天雷无妄</span><span> 风流逐声工作室</span></li>
							<li>晓晓：<span>兔子筝</span><span> Always</span></li>
							<li>白殊翎：<span>顾念</span><span> 风流逐声</span></li>
							<li>警察：<span>星潮</span><span> 恶人谷配音组</span></li>
							<li>警察小妹：<span>凤城</span><span> Always</span></li>
							<li>施主2：<span>凤城</span><span> Always</span></li>
							<li>施主：<span>苏沧晴</span><span> 斐然卓声</span></li>
							<li>施主3：<span>HAPPY</span><span> Always</span></li>
							<li>娘炮：<span>匿名的好人</span><span> 自由人</span></li>
                        </OL> 
					</section>
					<section id="showStaff">
						<OL class='staff' style="position:relative;top:30px;">
                            <LI STYLE='font-size:30px;COLOR:#FFFFFF;'><B>制作组</B></LI>
                            <li>原素材：<span>虹君</span></li>
                          	<li>策划：<span>山水与狂</span><span> 美少女</span></li>
							<li>编剧：<span>予安</span><span> 美少女</span></li>
							<li>导演：<span>岚恬</span><span> 美少女</span></li>
							<li>后期：<span>五号</span><span> 自由人</span></li>
							<li>提供：<span>漫漫漫画</span></li>
							<li>美工：<span>恩怪</span><span> 美少女</span></li>
							<li>宣传：<span>城郊园</span><span> 美少女</span></li>
                        </OL> 
					</section>
					<section id="showHai">
						<img src="https://chengjiaoyuan.github.io/PinkCode/%E5%91%86%E5%92%8C%E5%B0%9A/PIC/%E5%91%86%E5%92%8C%E5%B0%9A%EF%BC%883%EF%BC%89.png" style="border-radius:20px;-o-border-radius:20px;-webkit-border-radius:20px;-moz-border-radius:20px;-ms-border-radius:20px;" width=850px height=610px/>
					</section>
					<section id="showLink">
						<table style="z-index:103;position:relative;left:520px;top:40px;">
							<tr>
								<td><span><a href="" class="staff_icon spin" rel="nofollow" target='_blank'>XIMA</a></span></td>
							</tr>
							<tr>
								<td style="position:relative;left:80px;"><span><a href="" class="cast_icon" rel="nofollow" target='_blank'>LIZHI</a></span></td>
							</tr>
							<tr>
								<td><span><a href="" class="link_icon" rel="nofollow" target='_blank'>BAIDU</a></span></td>
							</tr>
							<tr>
								<td style="position:relative;left:80px;"><span><a href="" class="lyric_icon" rel="nofollow" target='_blank'>MAOER</a></span></td>
							</tr>
							<tr>
								<td><span><a href="" class="comment_icon" rel="nofollow" target='_blank'>5SING</a></span></td>
							</tr>
						</table>
					</section>
					<section id="showLyric">
						<table align=center class='geci'>
						<tr>
							<td>
								<MARQUEE onmouseover='this.stop()' onmouseout='this.start()' direction=up scrollamount=4 HEIGHT=500px WIDTH=300px>
									<table class="ed" HEIGHT=500px WIDTH=300px>
										<tr>
											<td style="color:#fff;font-size:30px;">落满甜蜜</td>
										</tr>
										<tr><td>原曲：エブリデイワールド </td></tr>
										<tr><td>填词：山水与狂<span style="color:#fff;">美少女</span></td></tr>
										<tr><td>小心翼翼  一步步的靠近</td></tr>
										<tr><td>明明事不关己偏偏脚步不停</td></tr>
										<tr><td>不明生命体 猜不透的吸引</td></tr>
										<tr><td>说不清我心情  这感觉难以言喻</td></tr>
										<tr><td>每天打乱作息不安宁只想甩掉你</td></tr>
										<tr><td>却用呆滞表情击溃我迟疑</td></tr>
										<tr><td>都散落在风里</td></tr>
										<tr><td>将离谱的话说的漫不经心</td></tr>
										<tr><td>不管我错愕的表情仿佛天经地义</td></tr>
										<tr><td>是你演技太高明 还是装不在意</td></tr>
										<tr><td>一本正经念着经 从深夜到黎明</td></tr>
										<tr><td>回头微笑造成我会心一击</td></tr>
										<tr><td>小心翼翼  一步步的靠近</td></tr>
										<tr><td>明明想要分离偏偏向你靠近</td></tr>
										<tr><td>平凡的感动 一点一滴累积</td></tr>
										<tr><td>普通的小事 有你参与也不多余</td></tr>
										<tr><td>从天上掉下来 掉进我的心里去</td></tr>
										<tr><td>失落开心生气甜蜜都因为你</td></tr>
										<tr><td>而我一败涂地</td></tr>
										<tr><td>对于你有过迟疑有过抗拒</td></tr>
										<tr><td>不自觉说服自己要顺从自己内心</td></tr>
										<tr><td>一天比一天在意 听心跳的声音</td></tr>
										<tr><td>想要和你在一起 到世界都老去</td></tr>
										<tr><td>狂风暴雨也当做晴空万里</td></tr>
										<tr><td>时光机 不知什么时候带走你</td></tr>
										<tr><td>我还是 义无反顾的拥抱甜蜜</td></tr>
										<tr><td>也许遇见你是冥冥之中自有天意</td></tr>
										<tr><td>命中注定我们要在一起</td></tr>
										<tr><td>和你看飞鸟迁徙听风声音</td></tr>
										<tr><td>和你牵手看星星身上落满甜蜜</td></tr>
										<tr><td>一天比一天在意 听心跳的声音</td></tr>
										<tr><td>想要和你在一起 到世界都老去</td></tr>
										<tr><td>狂风暴雨也当做晴空万里</td></tr>
										<tr><td>愿河流汇聚一起</td></tr>
										<tr><td>冰雪包围了北极</td></tr>
										<tr><td>生命里最好的事是遇见你</td></tr>
										<tr><td>你在这里......</td></tr>
									</table>
								</MARQUEE>
							</td>
						</tr>
						</table>
					</section>
					<section id="showSheng">
						<ol  class="staff" style="position:relative;left:385px;top:40px;">
							<li>该作品中采用的配乐</li>
							<li>音效等素材均来自于互联网</li>
							<li>著作权归原作者或者发行公司所有</li>
							<li>本作品仅供配音爱好者个人学习</li>
							<li>请勿进行二次修改</li>
							<li>请勿用于任何商业用途</li>
							<li>本作品转载请<a rel="nofollow" href='https://weibo.com/u/1761618745' target='_blank' style="color:#3F94B4;font-weight:bold;">@山水与狂</a></li>
							<li>禁止非剧组人员二传至任何平台</li>
							<li>谢谢合作</li>
						</ol>
					</section>
				</td>
				<td>
					<ol class="title">
						<li style="position:relative;top:440px;font-size:30px;">N<br/>O<br/>.<br/>3</li>
    					<li>天上掉下个呆和尚</li>
    				</ol>
				</td>
			</tr>
		</table>
		<span style="position:absolute;top:580px;left:78%;">
			<ol class="nav">
				<li><a href="#showHai" class="hai_icon" rel="nofollow"><b>查看</b><span>海报</span></a></li>
				<li><a href="http://bbs.jjwxc.net/showmsg.php?board=44&keyword=%CC%EC%C9%CF&id=16570" class="before_icon" rel="nofollow" target='_blank'><b>上期</b><span>回顾</span></a></li>
				<li><a href="#showLink" rel="nofollow"><b>链接</b><span>在线</span></a></li>
				<li><a href="#showStaff" rel="nofollow"><b>制作组</b><span>STAFF</span></a></li>
				<li><a href="#showCast" rel="nofollow"><b>配音组</b><span>CAST</span></a></li>
				<li><a href="#showLyric" rel="nofollow"><b>歌词</b><span>欣赏</span></a></li>
				<li><a href="#showSheng" rel="nofollow"><b>声明</b><span>须知</span></a></li>
			</ol>
		</span>
		<section class="balloon1"></section>
		<section class="balloon2"></section>
	</center>
</body>
</html>