<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
   <link rel='stylesheet' href='http://chengjiaoyuan.github.io/PinkCode/CSS/CSSFont/英文/juice/orange juice 2.0.css' media='screen' title='no title' charset='utf-8'>
    <link rel='stylesheet' href='https://chengjiaoyuan.github.io/PinkCode/CSS/CSSFont/%E9%9D%92%E8%91%B1%E4%BD%93/%E5%AD%97%E4%BD%93%E7%AE%A1%E5%AE%B6%E9%9D%92%E8%91%B1%E4%BD%93.css' media='screen' title='no title' charset='utf-8'>
	<style>
		body{
			margin-left:-950px; 
			width:1900px;
			position:relative;
			left:50%;
			overflow-x:hidden;
			background-color:#84452B;
		}
		ol{
			list-style:none;
			text-align:center;
		}
		a{text-decoration: none;}
		.bg-flower {
	        position: absolute;
	        background-color:#84452B;
	        top: 0;
	        left: 0;
	        width: 100%;
	        height:2250px;
	      }
	      .bg-flower li {
	        position: absolute;
	        list-style: none;
	        display: block;
	        width: 80px;
	        height: 80px;
	        background-color:rgba(255,255,255, 0.2);
	        bottom:-90px;
	        -webkit-animation: square 20s infinite;
	        animation: square 20s infinite;
	        -o-animation: square 20s infinite;
	        -moz-animation: square 20s infinite;
	        -ms-animation: square 20s infinite;
	        z-index: 99;
	      }
	      .bg-flower li:nth-child(1) {
	        left: 10%;
	      }
	      .bg-flower li:nth-child(2) {
	        left: 20%;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        width: 60px;
	        height: 60px;
	        -webkit-animation-delay: 2s;
	        -o-animation-delay: 2s;
	        -ms-animation-delay: 2s;
	        -moz-animation-delay: 2s;
	        animation-delay: 2s;
	        -webkit-animation-duration: 17s;
	        -o-animation-duration: 17s;
	        -ms-animation-duration: 17s;
	        -moz-animation-duration: 17s;
	        animation-duration: 17s;
	      }
	      .bg-flower li:nth-child(3) {
	        left: 25%;
	        -webkit-animation-delay: 4s;
	        -o-animation-delay: 4s;
	        -ms-animation-delay: 4s;
	        -moz-animation-delay: 4s;
	        animation-delay: 4s;
	      }
	      .bg-flower li:nth-child(4) {
	        left: 40%;
	        width: 50px;
	        height: 50px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-duration: 25s;
	        -o-animation-duration: 25s;
	        -ms-animation-duration: 25s;
	        -moz-animation-duration: 25s;
	        animation-duration: 25s;
	        background-color: rgba(255, 255, 255, 0.2);
	      }
	      .bg-flower li:nth-child(5) {
	        left: 70%;
	      }
	      .bg-flower li:nth-child(6) {
	        left: 80%;
	        width: 80px;
	        height: 80px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-delay: 3s;
	        -o-animation-delay: 3s;
	        -moz-animation-delay: 3s;
	        -ms-animation-delay: 3s;
	        animation-delay: 3s;
	        background-color: rgba(255, 255, 255, 0.2);
	      }
	      .bg-flower li:nth-child(7) {
	        left: 32%;
	        width: 60px;
	        height: 60px;
	        -webkit-animation-delay: 7s;
	        -o-animation-delay: 7s;
	        -ms-animation-delay: 7s;
	        -moz-animation-delay: 7s;
	        animation-delay: 7s;
	        background-color: rgba(255, 255, 255, 0.3);
	      }
	      .bg-flower li:nth-child(8) {
	        left: 65%;
	        width: 50px;
	        height: 50px;
	        -webkit-animation-delay: 15s;
	        -o-animation-delay: 15s;
	        -ms-animation-delay: 15s;
	        -moz-animation-delay: 15s;
	                animation-delay: 15s;
	        -webkit-animation-duration: 40s;
	        -o-animation-duration: 40s;
	        -ms-animation-duration: 40s;
	        -moz-animation-duration: 40s;
	                animation-duration: 40s;
	      }
	      .bg-flower li:nth-child(9) {
	        left: 25%;
	        width: 20px;
	        height: 20px;
	        -webkit-animation-delay: 3s;
	        -o-animation-delay: 3s;
	        -ms-animation-delay:3s;
	        -moz-animation-delay:3s;
	                animation-delay:3s;
	        -webkit-animation-duration: 30s;
	        -o-animation-duration: 30s;
	        -ms-animation-duration: 30s;
	        -moz-animation-duration: 30s;
	                animation-duration: 30s;
	        background-color: rgba(255, 255, 255, 0.3);
	      }
	      .bg-flower li:nth-child(11) {
	        left: 25%;
	        width: 10px;
	        height: 10px;
	        -webkit-animation-delay: 3s;
	        -o-animation-delay: 3s;
	        -ms-animation-delay:3s;
	        -moz-animation-delay:3s;
	                animation-delay:3s;
	        -webkit-animation-duration: 20s;
	        -o-animation-duration: 20s;
	        -ms-animation-duration: 20s;
	        -moz-animation-duration: 20s;
	                animation-duration: 20s;
	        background-color: rgba(255, 255, 255, 0.1);
	      }
	       .bg-flower li:nth-child(12) {
	        left: 25%;
	        width: 40px;
	        height: 40px;
	        -webkit-animation-duration: 25s;
	        -o-animation-duration: 25s;
	        -ms-animation-duration: 25s;
	        -moz-animation-duration: 25s;
	                animation-duration: 25s;
	        background-color: rgba(255, 255, 255, 0.1);
	      }
	      .bg-flower li:nth-child(10) {
	        left: 90%;
	        width: 110px;
	        height: 110px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-delay:4s;
	        -o-animation-delay:4s;
	        -ms-animation-delay:4s;
	        -moz-animation-delay:4s;
	                animation-delay:4s;
	      }
	      .bg-flower li:nth-child(11) {
	        left: 36%;
	        width: 90px;
	        height: 90px;
	        -webkit-animation-delay:3s;
	        -o-animation-delay:3s;
	        -ms-animation-delay:3s;
	        -moz-animation-delay:3s;
	                animation-delay:3s;
	      }
	      .bg-flower li:nth-child(12) {
	        left: 30%;
	        width: 50px;
	        height: 50px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-delay:5s;
	        -o-animation-delay:5s;
	        -ms-animation-delay:5s;
	        -moz-animation-delay:5s;
	                animation-delay:5s;
	      }
	      .bg-flower li:nth-child(13) {
	        left: 20%;
	        width: 30px;
	        height: 30px;
	      }
	      .bg-flower li:nth-child(14) {
	        left: 56%;
	        width: 100px;
	        height: 100px;
	        -webkit-animation-delay:6s;
	        -o-animation-delay:6s;
	        -ms-animation-delay:6s;
	        -moz-animation-delay:6s;
	                animation-delay:6s;
	      }
	      .bg-flower li:nth-child(15) {
	        left: 45%;
	        width: 60px;
	        height: 60px;
	      }
	      .bg-flower li:nth-child(16) {
	        left: 5%;
	        width: 40px;
	        height: 40px;
	        -webkit-animation-delay:9s;
	        -o-animation-delay:9s;
	        -ms-animation-delay:9s;
	        -moz-animation-delay:9s;
	                animation-delay:9s;
	      }
	      @-webkit-keyframes square {
	        0% {
	          -webkit-transform: translateY(0);
	                  transform: translateY(0);
	        }
	        100% {
	          -webkit-transform: translateY(-2200px) rotate(600deg);
	                  transform: translateY(-2200px) rotate(600deg);
	        }
	      }
	      @keyframes square {
	        0% {
	          -webkit-transform: translateY(0px);
	                  transform: translateY(0px);
	        }
	        100% {
	          -webkit-transform: translateY(-2200px) rotate(600deg);
	                  transform: translateY(-2200px) rotate(600deg);
	        }
	      }
	       @-o-keyframes square {
	        0% {
	          -o-transform: translateY(0);
	                  transform: translateY(0);
	        }
	        100% {
	          -o-transform: translateY(-2200px) rotate(600deg);
	                  transform: translateY(-2200px) rotate(600deg);
	        }
	      }
	       @-ms-keyframes square {
	        0% {
	          -ms-transform: translateY(0);
	                  transform: translateY(0);
	        }
	        100% {
	          -ms-transform: translateY(-2200px) rotate(600deg);
	                  transform: translateY(-2200px) rotate(600deg);
	        }
	      }
	       @-moz-keyframes square {
	        0% {
	          -moz-transform: translateY(0);
	                  transform: translateY(0);
	        }
	        100% {
	          -moz-transform: translateY(-2200px) rotate(600deg);
	                  transform: translateY(-2200px) rotate(600deg);
	        }
	    }
	    .content { 
		width:300px; 
		height:300px
		padding:0 0 50px; 
		margin:0 auto; 
		position:relative; 
		top:450px;
		left:200px;
		z-index:1; 
		} 
		.bubble { 
		position:relative; 
		padding:15px; 
		margin:1em 0 3em; 
		width:300px;
		height:260px;
		border-radius:50%;
		-o-border-radius:50%;
		-webkit-border-radius:50%;
		-ms-border-radius:50%;
		-moz-border-radius:50%;
		top:1000px;
		left:-650px;
		color:#000;  
		background:rgba(255,255,255,.3); 
		box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		-o-box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		-webkit-box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		-ms-box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		-moz-box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		} 
		.bubble:after { 
		content:""; 
		border-style:solid; 
		display:block; 
		position:absolute; 
		top:300px; 
		left:150px; 
		width:60px;
		height:60px;
		border-radius:50%;
		border:0px;
		background:rgba(255,255,255,.3); 
		-o-border-radius:50%;
		-webkit-border-radius:50%;
		-ms-border-radius:50%;
		-moz-border-radius:50%;
		} 
		.bubble2 { 
		position:relative; 
		padding:15px; 
		margin:1em 0 3em; 
		width:300px;
		height:260px;
		border-radius:50%;
		-o-border-radius:50%;
		-webkit-border-radius:50%;
		-ms-border-radius:50%;
		-moz-border-radius:50%;
		top:540px;
		left:250px;
		color:#000;  
		background:rgba(255,255,255,.3); 
		box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		-o-box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		-webkit-box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		-ms-box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		-moz-box-shadow:0px 0px 15px rgba(255,255,255,.6); 
		} 
		.bubble2:after { 
		content:""; 
		border-style:solid; 
		display:block; 
		position:absolute; 
		top:300px; 
		left:150px; 
		width:60px;
		height:60px;
		border-radius:50%;
		border:0px;
		background:rgba(255,255,255,.3); 
		-o-border-radius:50%;
		-webkit-border-radius:50%;
		-ms-border-radius:50%;
		-moz-border-radius:50%;
		} 
		#phone{
			width:950px;
			height:630px;
			border: 1px solid #B5936E;
			position: relative;
			top:60px;
			background:url(https://chengjiaoyuan.github.io/PinkCode/%E6%80%BB%E8%A3%81%E5%9C%A8%E8%BF%BD%E6%88%91%E7%9A%84%E5%B0%8F%E8%AF%B4/PIC/novel.png) no-repeat center center;
			background-size:950px 630px;
		}
		#plat{
			border-bottom:120px solid rgba(196,154,114,.6);
		    border-left:300px solid transparent;
		    border-right:300px solid transparent; 
		    height:0px; 
		    width:350px;
		    z-index: 99;
		    position: relative;
		    top:510px;
		}
		#bottom{
			border-style:solid; 
			display:block; 
			width: 60px;
			height: 60px;
			border:1px solid  #7E7E7E;
			background-color: rgba(255,255,255,.9);
			position: relative;
			top:80px;
			left:10px;
			border-radius:50%;
			-o-border-radius:50%;
			-webkit-border-radius:50%;
			-moz-border-radius:50%;
			-ms-border-radius:50%;
			z-index:2;

		}
		.cast_icon{
	        background:rgba(129,206,196,.8);
	        border-radius:50%;
	        -o-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-border-radius:50%;
	        display: block;
	        width:100px;
	        height:100px;
	        font-family: "orange juice 2.0";
	        font:"orange juice 2.0";
	        face:"orange juice 2.0";
	        text-align:center;line-height:100px;font-size:30px;color:#000;
	        z-index: 99;
	        position: relative;
	        top:-30px;
	        left:-30px;
    	}
    	.cast_icon:hover{
	        transform:translateY(-60px);
	        -o-transform:translateY(-60px);
	        -webkit-transform:translateY(-60px);
	        -moz-transform:translateY(-60px);
	        -ms-transform:translateY(-60px);
    	}
    	.staff_icon{
	        background:rgba(181,196,96,.6);
	        border-radius:50%;
	        -o-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-border-radius:50%;
	        display: block;
	        width:100px;
	        height:100px;
	        font-family: "orange juice 2.0";
	        font:"orange juice 2.0";
	        face:"orange juice 2.0";
	        text-align:center;line-height:100px;font-size:30px;color:#000;
	        z-index: 99;
	        position: relative;
	        top:-30px;
	        left:-30px;
    	}
    	.staff_icon:hover{
	        transform:translateY(-60px);
	        -o-transform:translateY(-60px);
	        -webkit-transform:translateY(-60px);
	        -moz-transform:translateY(-60px);
	        -ms-transform:translateY(-60px);
    	}
    	.link_icon{
	        background:rgba(251,166,135,.8);
	        border-radius:50%;
	        -o-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-border-radius:50%;
	        display: block;
	        width:100px;
	        height:100px;
	        font-family: "orange juice 2.0";
	        font:"orange juice 2.0";
	        face:"orange juice 2.0";
	        text-align:center;line-height:100px;font-size:30px;color:#000;
	        z-index: 99;
	        position: relative;
	        top:-30px;
	        left:-30px;
    	}
    	.link_icon:hover{
	        transform:translateY(-60px);
	        -o-transform:translateY(-60px);
	        -webkit-transform:translateY(-60px);
	        -moz-transform:translateY(-60px);
	        -ms-transform:translateY(-60px);
    	}
    	.lyric_icon{
	        background:rgba(239,216,91,.8);
	        border-radius:50%;
	        -o-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-border-radius:50%;
	        display: block;
	        width:100px;
	        height:100px;
	        font-family: "orange juice 2.0";
	        font:"orange juice 2.0";
	        face:"orange juice 2.0";
	        text-align:center;line-height:100px;font-size:30px;color:#000;
	        z-index: 99;
	        position: relative;
	        top:-30px;
	        left:-30px;
    	}
    	.lyric_icon:hover{
	        transform:translateY(-60px);
	        -o-transform:translateY(-60px);
	        -webkit-transform:translateY(-60px);
	        -moz-transform:translateY(-60px);
	        -ms-transform:translateY(-60px);
    	}
    	 #showCast:target{
        width:690px;  
        height:400px;  
        border:1px dashed #fff;  
        background:rgba(255,255,255,.7);  
        z-index:100;  
        display:block;
        position:absolute;
        top:20px;
        left: 130px;
	    }
	    #showCast{
	        display:none;
	    }
	    .cast{
	    	position: relative;
	    	top:40px;
	    }
	    .cast li{
        WIDTH:400px;
        list-STYLE:none;
        display:inline-block;
        margin:4px 0px;
        font-weight:lighter;
        text-align: center;
        height:30px;
        line-height: 30px;
        font: '楷体';
        font-family: '楷体';
        face:'楷体';
        font-size:20px;
	    border-radius:6px;
	    -o-border-radius:6px;
	    -moz-border-radius:6px;
	    -ms-border-radius:6px;
	    -webkit-border-radius:6px;
	    color:#fff;
	    }
	    .cast li span:nth-child(odd){
	 
	    }
	    .cast li span:nth-child(even){
	        font-size:20px;
	        font-weight:lighter;
	        TEXT-SHADOW:0 0 #BD5917,0 1px #BD5917,0 -1px #BD5917,1px 0 #BD5917, 1px 1px #BD5917, 1px -1px #BD5917, -1px 0 #BD5917, -1px 1px #BD5917, -1px -1px #BD5917;color:#fff;
	    }
	    #showStaff:target{
        width:690px;  
        height:400px;  
        border:1px dashed #fff;  
        background:rgba(255,255,255,.7);  
        z-index:100;  
        display:block;
        position:absolute;
        top:20px;
        left: 130px;
	    }
	    #showStaff{
	        display:none;
	    }
	    .staff{
	    	position: relative;
	    	top:20px;
	    }
	    .staff li{
        WIDTH:400px;
        list-STYLE:none;
        display:inline-block;
        margin:4px 0px;
        font-weight:lighter;
        text-align: center;
        height:30px;
        line-height: 30px;
        font: '楷体';
        font-family: '楷体';
        face:'楷体';
        font-size:20px;
	    border-radius:6px;
	    -o-border-radius:6px;
	    -moz-border-radius:6px;
	    -ms-border-radius:6px;
	    -webkit-border-radius:6px;
	    color:#fff;
	    }
	    .staff li span:nth-child(odd){
	 
	    }
	    .staff li span:nth-child(even){
	        font-size:20px;
	        font-weight:lighter;
	        TEXT-SHADOW:0 0 #6FA9A0,0 1px #2B221D,0 -1px #2B221D,1px 0 #2B221D, 1px 1px #2B221D, 1px -1px #2B221D, -1px 0 #2B221D, -1px 1px #2B221D, -1px -1px #2B221D;color:#fff;
	    }
	    #showLink:target{
        width:690px;  
        height:400px;  
        border:1px dashed #fff;  
        background:rgba(255,255,255,.7);  
        z-index:100;  
        display:block;
        position:absolute;
        top:20px;
        left: 130px;
	    }
	    #showLink{
	        display:none;
	    }
	    #showLyric:target{
        width:690px;  
        height:400px;  
        border:1px dashed #fff;  
        background:rgba(255,255,255,.7);  
        z-index:100;  
        display:block;
        position:absolute;
        top:20px;
        left: 130px;
	    }
	    #showLyric{
	        display:none;
	    }
	    .geci{
          width: 600px;
          height:400px;
          border-radius:15px;
          -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
          border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
          -o-border-radius:50% 50% 50% 50% / 60% 60% 40% 40%;
          -ms-border-radius:50% 50% 50% 50% / 60% 60% 40% 40%;
          -moz-border-radius:50% 50% 50% 50% / 60% 60% 40% 40%;
          background-color:rgba(255,255,255,.3);
          border:2px dashed rgba(126,126,126,.8);
        }
        .ed td{
        	font-size:20px;
        	font-family:'楷体';
	        font:'楷体';
	        face:'楷体';
	        text-shadow:0 0 2px #CEE2F0;-o-text-shadow:0 0 2px #CEE2F0;-webkit-text-shadow:0 0 2px #CEE2F0;-ms-text-shadow:0 0 2px #CEE2F0;-moz-text-shadow:0 0 2px #CEE2F0;
	        text-align: center;
        }
        span{
        	font-family:"字体管家青葱体";face:"字体管家青葱体";font:"字体管家青葱体";
        }
        .comment_icon{
	        background:rgba(255,91,173,.7);
	        border-radius:50%;
	        -o-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-border-radius:50%;
	        display: block;
	        width:100px;
	        height:100px;
	        font-family: "orange juice 2.0";
	        font:"orange juice 2.0";
	        face:"orange juice 2.0";
	        text-align:center;line-height:100px;font-size:30px;color:#000;
	        z-index: 99;
	        position: relative;
	        top:-30px;
	        left:-30px;
    	}
    	.comment_icon:hover{
	        transform:translateY(-60px);
	        -o-transform:translateY(-60px);
	        -webkit-transform:translateY(-60px);
	        -moz-transform:translateY(-60px);
	        -ms-transform:translateY(-60px);
    	}
    	#showComment:target{
        width:690px;  
        height:400px;  
        border:1px dashed #fff;  
        background:rgba(255,255,255,.8);  
        z-index:100;  
        display:block;
        position:absolute;
        top:20px;
        left: 130px;
	    }
	    #showComment{
	        display:none;
	    }
	    .ganyan { 
	    	position: absolute; 
	    	top: 15px; 
	    	left:10px; 
	    	margin: 0; 
	    	padding:0px 10px 0px 20px; 
	    	display: block; 
	    	WIDTH:620px; 
	    	HEIGHT:360px; 
	    	background: url(https://chengjiaoyuan.github.io/PinkCode/%E6%80%BB%E8%A3%81%E5%9C%A8%E8%BF%BD%E6%88%91%E7%9A%84%E5%B0%8F%E8%AF%B4/PIC/novel.png) center no-repeat; 
	    	background-size: 100%; 
	    	text-align: left; 
	    	font-size: 23px; 
	    	line-HEIGHT:15px;
	    	font-family:"字体管家青葱体";face:"字体管家青葱体";font:"字体管家青葱体";
	    	color: #000; 
	    	overflow-y:scroll; 
	    	overflow-x:hidden; 
	    	z-index: 10;
	    } 
	    .ganyan::before,.ganyan::after { 
	    	box-sizing: border-box; 
	    	content: ''; 
	    	position: absolute; 
	    	WIDTH: 100%; 
	    	HEIGHT: 100%; 
	    } 
	    .ganyan::before { top: 0; left: 0; } 
	    .ganyan::after { bottom: 0; right: 0; } 
	    .ganyan:hover::before, .ganyan:hover::after { WIDTH: 100%; HEIGHT: 100%; } 
	    .ganyan:hover::before { 
	    	border-top-color: #E06295; 
	    	border-right-color: #E06295; 
	    	-webkit-transition: WIDTH 1s ease-out,HEIGHT 1s ease-out 1s; 
	    	-o-transition: WIDTH 1s ease-out,HEIGHT 1s ease-out 1s; 
	    	-ms-transition: WIDTH 1s ease-out,HEIGHT 1s ease-out 1s; 
	    	-moz-transition: WIDTH 1s ease-out,HEIGHT 1s ease-out 1s; 
	    	transition: WIDTH 1s ease-out,HEIGHT 1s ease-out 1s; 
	    } 
	    .ganyan:hover::after { 
	    	border-bottom-color: #E06295;
	    	border-left-color: #E06295; 
	    	-webkit-transition: border-color 0s ease-out 0.5s, WIDTH 0.5s ease-out 0.5s, HEIGHT 0.5s ease-out 1s; 
	    	transition: border-color 0s ease-out 0.5s, WIDTH 0.5s ease-out 0.5s, HEIGHT 0.5s ease-out 1s; 
	    	-o-transition: border-color 0s ease-out 0.5s, WIDTH 0.5s ease-out 0.5s, HEIGHT 0.5s ease-out 1s; 
	    	-ms-transition: border-color 0s ease-out 0.5s, WIDTH 0.5s ease-out 0.5s, HEIGHT 0.5s ease-out 1s; 
	    	-moz-transition: border-color 0s ease-out 0.5s, WIDTH 0.5s ease-out 0.5s, HEIGHT 0.5s ease-out 1s; 
	    } 
	    ::-webkit-scrollbar {WIDTH: 12px;} 
	    ::-webkit-scrollbar-track { border-radius: 10px; background-color: rgba(129,206,196, 0.6); } 
	    ::-webkit-scrollbar-thumb { border-radius: 10px; background-color: rgba(129,206,196, 0.5); } 
	    ::-o-scrollbar {WIDTH: 12px;} 
	    ::-o-scrollbar-track { border-radius: 10px; background-color: rgba(25, 147, 147, 0.4); } 
	    ::-o-scrollbar-thumb { border-radius: 10px; background-color: rgba(25, 147, 147, 0.5); } 
	    ::-moz-scrollbar {WIDTH: 12px;} 
	    ::-moz-scrollbar-track { border-radius: 10px; background-color: rgba(25, 147, 147, 0.4); } 
	    ::-moz-scrollbar-thumb { border-radius: 10px; background-color: rgba(25, 147, 147, 0.5); } 
	    ::-ms-scrollbar {WIDTH: 12px;} 
	    ::-ms-scrollbar-track { border-radius: 10px; background-color: rgba(25, 147, 147, 0.4); } 
	    ::-ms-scrollbar-thumb { border-radius: 10px; background-color: rgba(25, 147, 147, 0.5); } 
	    ::scrollbar {WIDTH: 12px;} 
	    ::scrollbar-track { border-radius: 10px; background-color: rgba(25, 147, 147, 0.4); } 
	    ::scrollbar-thumb { border-radius: 10px; background-color: rgba(25, 147, 147, 0.5); } 
	    .ganyan span { 
	    	position: relative; 
	    	display: inline-block; 
	    	padding: 10px 18px; 
	    	margin: 0 0 20px 0; 
	    	line-height: 1.2;
	    	background: rgba(247, 247, 247,.7); 
	    	border: 1px solid rgba(249,149,133,0.8); 
	    	-webkit-box-shadow: 0px 0px 9px 6px rgba(249,149,133, 0.3) inset; 
	    	-moz-box-shadow:0px 0px 9px 6px rgba(249,149,133, 0.3) inset; 
	    	-o-box-shadow:0px 0px 9px 6px rgba(249,149,133, 0.3) inset; 
	    	-ms-box-shadow:0px 0px 9px 6px rgba(249,149,133, 0.3) inset; 
	    	box-shadow:0px 0px 9px 6px rgba(249,149,133, 0.3) inset; 
	    	-webkit-box-shadow: 5px; 
	    	-moz-border-radius: 5px; 
	    	-o-box-shadow: 5px; 
	    	-ms-border-radius: 5px; 
	    	border-radius: 5px; 
	    } 
	    #showLink:target{
	        width:690px;
			height:400px; 
	        border:1px dashed #fff;  
	        background:rgba(255,255,255,.8);  
	        z-index:100;  
	        display:block;
	        position:absolute;
	        top:20px;
	        left: 130px;
	    }
	    #showLink{
	        display:none;
	    }
	    .tixing{
		    border-bottom: 50px solid rgba(224,151,122,.6);
		    border-left: 30px solid transparent;
		    border-right: 30px solid transparent; 
		    height: 0; 
		    width:120px;
		    align:center;
		    font-family:"字体管家青葱体";face:"字体管家青葱体";font:"字体管家青葱体";
	    }
	    .tixing2{
		    border-bottom: 50px solid rgba(129,187,177,.6);
		    border-left: 40px solid transparent;
		    border-right: 40px solid transparent; 
		    height: 0; 
		    width:120px;
		    position: relative;
		    top:10px;
		    align:center;
		    font-family:"字体管家青葱体";face:"字体管家青葱体";font:"字体管家青葱体";
	    }
	    .tixing3{
		    border-bottom: 50px solid rgba(143,180,99,.6);
		    border-left: 50px solid transparent;
		    border-right: 50px solid transparent; 
		    height: 0; 
		    width:120px;
		    position: relative;
		    top:20px;
		    align:center;
		    font-family:"字体管家青葱体";face:"字体管家青葱体";font:"字体管家青葱体";
	    }
	    .tixing4{
		    border-bottom: 50px solid rgba(200,190,74,.6);
		    border-left: 60px solid transparent;
		    border-right: 60px solid transparent; 
		    height: 0; 
		    width:120px;
		    position: relative;
		    top:30px;
		    align:center;
		    font-family:"字体管家青葱体";face:"字体管家青葱体";font:"字体管家青葱体";
	    }
	    .tixing5{
		    border-bottom: 50px solid rgba(193,76,137,.6);
		    border-left: 70px solid transparent;
		    border-right: 70px solid transparent; 
		    height: 0; 
		    width:120px;
		    position: relative;
		    top:40px;
		    align:center;
		    font-family:"字体管家青葱体";face:"字体管家青葱体";font:"字体管家青葱体";
	    }
	    span{
	    	 font-family:"字体管家青葱体";face:"字体管家青葱体";font:"字体管家青葱体";
	    }
	</style>
</head>
<body>
	<ol class="bg-flower">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
	<center>
		<section style='TEXT-SHADOW:0 0 #2B2C35,0 1px #2B2C35,0 -1px #2B2C35,1px 0 #2B2C35, 1px 1px #2B2C35, 1px -1px #2B2C35, -1px 0 #2B2C35, -1px 1px #2B2C35, -1px -1px #2B2C35;color:#F7E5CF;font-size:100px;position:relative;top:80px;font-family:"字体管家青葱体";face:"字体管家青葱体";font:"字体管家青葱体";'><span>老板在追我写的小说，怎么办</span></section>
		<section style="z-index:2;width:1100px;height:800px;border-radius: 30px;-o-border-radius: 30px;-webkit-border-radius: 30px;-moz-border-radius: 30px;-ms-border-radius: 30px;border: 1px solid #fff;position:relative;top:200px;">
			<section id="phone">
				<section class="article">
					<section id="showCast">
						<OL class='cast'>
                            <LI STYLE='font-size:40px;TEXT-SHADOW:0 0 #2F2621,0 1px #2F2621,0 -1px #2F2621,1px 0 #2F2621, 1px 1px #2F2621, 1px -1px #2F2621, -1px 0 #2F2621, -1px 1px #2F2621, -1px -1px #2F2621;COLOR:#FFFFFF;'><B>配音组</B></LI>
                          	<li style="background-color:rgba(85,59,43,.4);">小张：<span>绝恋</span><span> 风流逐声</span></li>
                            <li style="background-color:rgba(85,59,43,.4);">老板：<span>Evan</span><span> 梦族影音工作室</span></li>
                            <li style="background-color:rgba(85,59,43,.4);">表妹：<span>秋凝碧</span><span> 忆语</span></li>
                            <li style="background-color:rgba(85,59,43,.4);">编辑：<span>秋凝碧</span><span> 忆语</span></li>
							<li style="background-color:rgba(85,59,43,.4);">龙套：<span>叫赵二狗吧</span><span> 自由人</span></li>
                            <li style="background-color:rgba(85,59,43,.4);">客户：<span>陈玄青</span><span> Fly 听</span></li>
                        </OL> 
					</section>
					<section id="showStaff">
						<OL class='staff'>
                            <LI STYLE='font-size:40px;TEXT-SHADOW:0 0 #2F2621,0 1px #2F2621,0 -1px #2F2621,1px 0 #2F2621, 1px 1px #2F2621, 1px -1px #2F2621, -1px 0 #2F2621, -1px 1px #2F2621, -1px -1px #2F2621;COLOR:#FFFFFF;'><B>制作组</B></LI>
                          	<li style="background-color:rgba(85,59,43,.4);">原著：<span>扶他柠檬茶</span></li>
                            <li style="background-color:rgba(85,59,43,.4);">策划：<span>凉糕</span><span> 未来之声</span></li>
                            <li style="background-color:rgba(85,59,43,.4);">导演：<span>礿覃</span><span> Fly 听</span></li>
                            <li style="background-color:rgba(85,59,43,.4);">编剧：<span>糍糕</span><span> 风流逐声</span></li>
							<li style="background-color:rgba(85,59,43,.4);">后期：<span>及央</span><span> 春<span></span>色惊鸿</span></li>
                            <li style="background-color:rgba(85,59,43,.4);">美工：<span>絮</span><span> Fly 听</span></li>
                            <li style="background-color:rgba(85,59,43,.4);">代码：<span>城郊园</span><span> Always工作室</span></li>
                            <li style="background-color:rgba(85,59,43,.4);">外宣：<span>七慕</span><span> 初心不负音乐社</span></li>
                        </OL> 
					</section>
					<section id="showLyric">
						<table align=center class='geci'>
						<tr>
							<td>
								<MARQUEE onmouseover='this.stop()' onmouseout='this.start()' direction=up scrollamount=4 HEIGHT=370px WIDTH=600px>
									<table class="ed" HEIGHT=370px WIDTH=600px>
										<tr>
											<td style="TEXT-SHADOW:0 0 #4D6A80,0 1px #4D6A80,0 -1px #4D6A80,1px 0 #4D6A80, 1px 1px #4D6A80, 1px -1px #4D6A80, -1px 0 #4D6A80, -1px 1px #4D6A80, -1px -1px #4D6A80;color:#fff;font-size:30px;">老板有点帅</td>
										</tr>
										<tr><td>原曲：阳光宅男</td></tr>
										<tr><td>策划：凉糕 <span style="border:1px dashed rgba(126,126,126,.8);background-color:rgba(85,59,43,.4);color:#fff;">未来之声</span></td></tr>
										<tr><td>填词：尧温芒</td></tr>
										<tr><td>翻唱：小梓</td></tr>
										<tr><td>后期：茶祁 <span style="border:1px dashed rgba(126,126,126,.8);background-color:rgba(85,59,43,.4);color:#fff;">栖音</span></td></tr>
										<tr><td>美工：长有兮 <span style="border:1px dashed rgba(126,126,126,.8);background-color:rgba(85,59,43,.4);color:#fff;">祈瑭声社</span></td></tr>
										<tr><td>老板有点帅</td></tr>
										<tr><td>衬衫白笑得灿烂</td></tr>
										<tr><td>一米八个子高我几度</td></tr>
										<tr><td>窗边看他在散步</td></tr>
										<tr><td>文件没签我还想哭</td></tr>
										<tr><td>偷懒时候他的目光像是吃人的老虎</td></tr>
										<tr><td>和朋友打赌他还不服输</td></tr>
										<tr><td>偏偏又太顽固</td></tr>
										<tr><td>文件名太可疑得我想哭</td></tr>
										<tr><td>纯洁目光 狡辩清楚</td></tr>
										<tr><td>也不能改变我对你的看透有多清楚</td></tr>
										<tr><td>挥霍这明媚我的阳光</td></tr>
										<tr><td>给你我的独一份 别说不可能</td></tr>
										<tr><td>就让我揣怀希望</td></tr>
										<tr><td>坚定目光 多一点奢望</td></tr>
										<tr><td>不担心明天打赏</td></tr>
										<tr><td>靠岸一样 留在你身旁</td></tr>
										<tr><td>就让我敞开心房</td></tr>
										<tr><td>牵你手掌 走过大小巷</td></tr>
										<tr><td>让世界欣赏 把未来想象</td></tr>
										<tr><td>不怕别人奇异的目光</td></tr>
										<tr><td>噢对了 谈恋爱要温柔 任性要忍</td></tr>
										<tr><td>有分歧别认真 别太蠢</td></tr>
										<tr><td>我错你也要承认</td></tr>
										<tr><td>爱情要等 用情要深 亲吻要真</td></tr>
										<tr><td>拒绝加班 不许压榨你爱人</td></tr>
										<tr><td>笑话不太冷 这只是最低标准</td></tr>
										<tr><td>把文件丢开烦恼甩开文字通通都忘掉</td></tr>
										<tr><td>绝对迷糊 不许认真</td></tr>
										<tr><td>开始整天只和我在一起的这个旅程</td></tr>
										<tr><td>就让我揣怀希望</td></tr>
										<tr><td>坚定目光 多一点奢望</td></tr>
										<tr><td>不担心明天打赏</td></tr>
										<tr><td>靠岸一样 留在你身旁</td></tr>
										<tr><td>就让我敞开心房</td></tr>
										<tr><td>牵你手掌 走过大小巷</td></tr>
										<tr><td>让世界欣赏 把未来想象</td></tr>
										<tr><td>不怕别人奇异的目光</td></tr>
									</table>
								</MARQUEE>
							</td>
						</tr>
						</table>
					</section>
					<section id="showComment">
						<section class="ganyan">
							<span style="text-align:center;color:#AE0057;font-size:36px;">感言</span><br/>
							<span style="background:rgba(255,91,173,.7);font-size:25px;">凉糕</span><span style="font-size:20px;"> 拖了这么久终于发辣！《老板》是我看到扶他太太的第一篇文～看到的时候就觉得哈哈哈，这个作者好可爱文立马戳萌点嗝。然后就暗搓搓的去要了授权xxx剧组所有cs都炒鸡可爱的呀！表白全剧组！鞠躬辛苦！</span>
							<span style="background:rgba(239,216,91,.8);font-size:25px;">礿覃</span><span style="font-size:20px;"> 老总终于成功发布啦！在策划宝宝的辛苦下终于把这个萌剧完成了。我还记得一开始看到这个文的时候，就被萌的不要不要的，后来运气特别好，看到策划宝宝在找导演，然后我成功的进入了制作组。总之，这是一个从头到尾都萌到让你想哭的剧！更多的就去听一听，你会发现，你也被萌到啦！</span>
							<span style="background:rgba(251,166,135,.8);font-size:25px;">绝恋</span><span style="font-size:20px;"> 嗯...感谢嘛，老总是我师父。所以...咳咳不敢想hhhhh，
咳咳，请大家多多支持一下吧，要福利的可以私信我，就酱</span>
							<span style="background:rgba(196,154,114,.8);font-size:22px;">EVAN</span><span style="font-size:20px;"> 感想...怎么说呢？哈哈，第一次配这类的剧，第一次配完后写感想。其实在配的时候，我个人习惯是能有画面…然后广播剧嘛，编剧表示画面就自行脑补去吧。鉴于我之前没有配这类剧的经验，然后就去网上先找类似的影视剧作品酝酿酝酿感觉，营造营造画面。像什么《上瘾》啊，B站关键词“同性”啊，《冰上的尤里》啊，《世界第一初恋》啊…我一概没看过。还找了一堆类似的漫画，但没有太劲爆画面的那种。好不容易酝酿完情绪，但由于剧里不少对手戏，我觉得没对手感觉会差一截，就找了一位学长来替我演对手…嗯…苦（哭）了他了…总之，还是导演、编剧指点有方，剧本很不错，也替我打开了新世界大门，再次谢谢大家的付出和努力！</span>
							<span style="background:rgba(133,184,183,.8);font-size:25px;">及央</span><span style="font-size:20px;"> 终于发剧啦！超喜欢这篇文~策划约我的时候已经高兴到飞起了！然而我懒癌晚期一直拖幸好策划宝贝不嫌弃我QAQ表白剧组全员，爱你们XD比哈特！</span>
						</section>
					</section>
					<section id="showLink">
							<table style="position:relative;top:20px;">
								<tr>
									<td style="border-left:2px solid #fff;transform:rotate(10deg);-o-transform:rotate(10deg);-webkit-transform:rotate(10deg);-moz-transform:rotate(10deg);-ms-transform:rotate(10deg);position:relative;left:30px;" height=360px width=2px>
									</td>
									<td  align=center>
										<section class="tixing"><a rel="nofollow" href='' target='_blank' style='color:#000;font-size:25px;font-family:"字体管家青葱体";face:"字体管家青葱体";font:"字体管家青葱体";'>百度网盘</a></section>
										<section class="tixing2"><a rel="nofollow" href='' target='_blank'style='color:#000;font-size:25px;font-family:"字体管家青葱体";face:"字体管家青葱体";font:"字体管家青葱体";'>喜马拉雅</a></section>
										<section class="tixing3"><a rel="nofollow" href='' target='_blank'style='color:#000;font-size:25px;font-family:"字体管家青葱体";face:"字体管家青葱体";font:"字体管家青葱体";'>荔枝FM</a></section>
										<section class="tixing4"><a rel="nofollow" href='' target='_blank'style='color:#000;font-size:25px;font-family:"字体管家青葱体";face:"字体管家青葱体";font:"字体管家青葱体";'>M站在线</a></section>
										<section class="tixing5"><a rel="nofollow" href='' target='_blank'style='color:#000;font-size:25px;font-family:"字体管家青葱体";face:"字体管家青葱体";font:"字体管家青葱体";'>网易在线</a></section>
									</td>
									<td style="border-left:2px solid #fff;transform:rotate(-10deg);-o-transform:rotate(-10deg);-webkit-transform:rotate(-10deg);-moz-transform:rotate(-10deg);-ms-transform:rotate(-10deg);position:relative;left:-28px;" height=360px width=2px>
									</td>
								</tr>
							</table>
					</section>
				</section>
				<section id="plat">
					<table style="position:relative;left:-60px;">
						<tr>
							<td><span><a href="#showCast" class="cast_icon" rel="nofollow">CAST</a></span></td>
							<td><span><a href="#showStaff" class="staff_icon" rel="nofollow">STAFF</a></span></td>
							<td><span><a href="#showLink" class="link_icon" rel="nofollow">LINK</a></span></td>
							<td><span><a href="#showLyric" class="lyric_icon" rel="nofollow">LYRIC</a></span></td>
							<td><span><a href="#showComment" class="comment_icon" rel="nofollow">WORDS</a></span></td>
						</tr>
					</table>
				</section>
			</section>
			<section id="bottom"></section>
		</section>
		<section style="position:relative;top:-1200px;">
			<section class="content" style="position:relative;top:900px;">
	         	<p class="bubble">
	         		<center style="position:relative;left:-630px;top:700px;">
	         			<span style="font-size:45px;TEXT-SHADOW:0 0 #2B2C35,0 1px #2B2C35,0 -1px #2B2C35,1px 0 #2B2C35, 1px 1px #2B2C35, 1px -1px #2B2C35, -1px 0 #2B2C35, -1px 1px #2B2C35, -1px -1px #2B2C35;color:#F7E5CF;">后入式<br/></span>
	         			<span style="font-size:45px;TEXT-SHADOW:0 0 #2B2C35,0 1px #2B2C35,0 -1px #2B2C35,1px 0 #2B2C35, 1px 1px #2B2C35, 1px -1px #2B2C35, -1px 0 #2B2C35, -1px 1px #2B2C35, -1px -1px #2B2C35;color:#F7E5CF;">口更<br/></span>
	         			<span style="font-size:45px;TEXT-SHADOW:0 0 #2B2C35,0 1px #2B2C35,0 -1px #2B2C35,1px 0 #2B2C35, 1px 1px #2B2C35, 1px -1px #2B2C35, -1px 0 #2B2C35, -1px 1px #2B2C35, -1px -1px #2B2C35;color:#F7E5CF;">纯肉</span>
	         		</center>
	         	</p>
	        </section>
	        <section class="content" style="position:relative;top:900px;">
	         	<p class="bubble2">
	         		<center style="position:relative;left:280px;top:300px;">
	         			<span style="font-size:45px;color:#F7E5CF;">。。。。。。<br/></span>
	         		</center>
	         	</p>
	        </section>
			<section style="position:relative;top:1220px;">
				<center>
					<img src="https://chengjiaoyuan.github.io/PinkCode/%E6%80%BB%E8%A3%81%E5%9C%A8%E8%BF%BD%E6%88%91%E7%9A%84%E5%B0%8F%E8%AF%B4/PIC/%E8%80%81%E6%80%BB.png"/>
				</center>
			</section>
		</section>
	</center>
</body>
</html>