<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<title>Document</title>
    <link rel='stylesheet' href='http://chengjiaoyuan.github.io/PinkCode/CSS/CSSFont/英文/juice/orange juice 2.0.css' media='screen' title='no title' charset='utf-8'>
    <link rel='stylesheet' href='https://chengjiaoyuan.github.io/PinkCode/CSS/CSSFont/%E5%AD%97%E9%85%B7%E6%A5%B7%E4%BD%93/%E5%AD%97%E9%85%B7%E5%A0%82%E9%BB%84%E6%A5%B7%E4%BD%93.css' media='screen' title='no title' charset='utf-8'/>
	<style>
		body{
			margin-left:-950px; 
			width:1900px;
			position:relative;
			left:50%;
			overflow-x:hidden;
			background-color:#EAEAEA;
			font-family:'楷体';
			face:'楷体';
			font:'楷体';
			background:#EDEDED;
		}
		ol{
			list-style:none;
			text-align:center;
		}
		ol li{
			font-family:'字酷堂黄楷体';
			face:'字酷堂黄楷体';
			font:'字酷堂黄楷体';
		}
		a{text-decoration: none;}
		.bg-flower {
	        position: absolute;
	        background:url(https://chengjiaoyuan.github.io/PinkCode/%E7%A2%A7%E8%90%BD%E5%8D%81%E4%B8%89%E9%A6%99/BG.png) no-repeat top center;
	        background-size:1500px 1200px;
	        top: 0;
	        left: 0;
	        width: 100%;
	        height:1800px;
	    }
	    span,h3{
	    	font-family:'字酷堂黄楷体';
			face:'字酷堂黄楷体';
			font:'字酷堂黄楷体';
	    }
	    ::-webkit-scrollbar {WIDTH: 12px;} 
	    ::-webkit-scrollbar-track { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color: rgba(88,85,106, 0.5); } 
	    ::-webkit-scrollbar-thumb { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color: rgba(88,85,106, 0.6); } 
	    ::-o-scrollbar {WIDTH: 12px;} 
	    ::-o-scrollbar-track { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color: rgba(88,85,106, 0.4); } 
	    ::-o-scrollbar-thumb { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color: rgba(88,85,106, 0.5); } 
	    ::-moz-scrollbar {WIDTH: 12px;} 
	    ::-moz-scrollbar-track { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color:rgba(88,85,106, 0.4); } 
	    ::-moz-scrollbar-thumb { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color:rgba(88,85,106, 0.5); } 
	    ::-ms-scrollbar {WIDTH: 12px;} 
	    ::-ms-scrollbar-track { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color:rgba(88,85,106, 0.4); } 
	    ::-ms-scrollbar-thumb { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color:rgba(88,85,106, 0.5); } 
	    ::scrollbar {WIDTH: 12px;} 
	    ::scrollbar-track { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color:rgba(88,85,106, 0.4); } 
	    ::scrollbar-thumb { border-radius: 10px;-o-border-radius: 10px;-webkit-border-radius: 10px;-ms-border-radius: 10px;-moz-border-radius: 10px; background-color:rgba(88,85,106, 0.5); }
	    .cast{
        list-STYLE:none;
        margin:0px 8px;
        vertical-align:top;
        display:inline-block;
        text-align:center;
        font-size:20px;
    	}
	    .cast li{
	        WIDTH:30px;
	        vertical-align:top;
	        list-STYLE:none;
	        display:inline-block;
	        font-size:24px;
	        margin:0px 4px;
	        font-weight:lighter;
	        color:#000;
	        font-family:'字酷堂黄楷体';
			face:'字酷堂黄楷体';
			font:'字酷堂黄楷体';
	    }
	    .cast li span:nth-child(odd){
	        background-color:rgba(151,151,151,.6);
	        font-size:22px;
	        border-radius:6px;
	        -o-border-radius:6px;
	        -moz-border-radius:6px;
	        -ms-border-radius:6px;
	        -webkit-border-radius:6px;
	        color:#fff;
	        margin-top:4px;
	        text-align:center;font-weight:lighter;
	        display:inline-block;
	        line-HEIGHT:1.1;
	        padding:2px;
	    }
	    .cast li span:nth-child(even){
	        color:#336699;
	        font-size:22px;
	        line-HEIGHT:1.1;
	        font-weight:lighter;
	    }
	     .bg-flower li {
	        position: absolute;
	        list-style: none;
	        display: block;
	        width:3px;
	        height:50px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        background-color:rgba(255,255,255, 0.8);
	        bottom:-90px;
	        -webkit-animation: square 6s infinite;
	        animation: square 6s infinite;
	        -o-animation: square 6s infinite;
	        -moz-animation: square 6s infinite;
	        -ms-animation: square 6s infinite;
	        z-index: 99;
	      }
	      .bg-flower li:nth-child(1) {
	        left: 90%;
	      }
	      .bg-flower li:nth-child(2) {
	        left: 20%;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        width: 3px;
	        height: 60px;
	        -webkit-animation-delay: 2s;
	        -o-animation-delay: 2s;
	        -ms-animation-delay: 2s;
	        -moz-animation-delay: 2s;
	        animation-delay: 2s;
	        -webkit-animation-duration: 17s;
	        -o-animation-duration: 17s;
	        -ms-animation-duration: 17s;
	        -moz-animation-duration: 17s;
	        animation-duration: 17s;
	      }
	      .bg-flower li:nth-child(3) {
	        left: 80%;
	        -webkit-animation-delay: 4s;
	        -o-animation-delay: 4s;
	        -ms-animation-delay: 4s;
	        -moz-animation-delay: 4s;
	        animation-delay: 4s;
	      }
	      .bg-flower li:nth-child(4) {
	        left: 40%;
	        width:4px;
	        height: 50px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-duration: 25s;
	        -o-animation-duration: 25s;
	        -ms-animation-duration: 25s;
	        -moz-animation-duration: 25s;
	        animation-duration: 25s;
	        background-color:rgba(255,255,255, 0.5);
	      }
	      .bg-flower li:nth-child(5) {
	        left: 70%;
	      }
	      .bg-flower li:nth-child(6) {
	        left: 80%;
	        width:5px;
	        height: 80px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-delay: 3s;
	        -o-animation-delay: 3s;
	        -moz-animation-delay: 3s;
	        -ms-animation-delay: 3s;
	        animation-delay: 3s;
	        background-color:rgba(255,255,255, 0.5);
	      }
	      .bg-flower li:nth-child(7) {
	        left: 32%;
	        width:4px;
	        height: 60px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-delay: 7s;
	        -o-animation-delay: 7s;
	        -ms-animation-delay: 7s;
	        -moz-animation-delay: 7s;
	        animation-delay: 7s;
	        background-color:rgba(255,255,255, 0.5);
	      }
	      .bg-flower li:nth-child(8) {
	        left: 65%;
	        width:4px;
	        height: 50px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-delay: 15s;
	        -o-animation-delay: 15s;
	        -ms-animation-delay: 15s;
	        -moz-animation-delay: 15s;
	                animation-delay: 15s;
	        -webkit-animation-duration: 40s;
	        -o-animation-duration: 40s;
	        -ms-animation-duration: 40s;
	        -moz-animation-duration: 40s;
	                animation-duration: 40s;
	      }
	      .bg-flower li:nth-child(9) {
	        left: 25%;
	        width:3px;
	        height: 20px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-delay: 3s;
	        -o-animation-delay: 3s;
	        -ms-animation-delay:3s;
	        -moz-animation-delay:3s;
	                animation-delay:3s;
	        -webkit-animation-duration: 30s;
	        -o-animation-duration: 30s;
	        -ms-animation-duration: 30s;
	        -moz-animation-duration: 30s;
	                animation-duration: 30s;
	      }
	      .bg-flower li:nth-child(11) {
	        left: 25%;
	        width: 2px;
	        height: 10px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-delay: 3s;
	        -o-animation-delay: 3s;
	        -ms-animation-delay:3s;
	        -moz-animation-delay:3s;
	                animation-delay:3s;
	        -webkit-animation-duration: 20s;
	        -o-animation-duration: 20s;
	        -ms-animation-duration: 20s;
	        -moz-animation-duration: 20s;
	                animation-duration: 20s;
	      }
	       .bg-flower li:nth-child(12) {
	        left: 25%;
	        width: 2px;
	        height: 40px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-duration: 25s;
	        -o-animation-duration: 25s;
	        -ms-animation-duration: 25s;
	        -moz-animation-duration: 25s;
	                animation-duration: 25s;
	        background-color: rgba(255,255,255, 0.3);
	      }
	      .bg-flower li:nth-child(10) {
	        left: 90%;
	        width:4px;
	        height: 110px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-delay:4s;
	        -o-animation-delay:4s;
	        -ms-animation-delay:4s;
	        -moz-animation-delay:4s;
	                animation-delay:4s;
	      }
	      .bg-flower li:nth-child(11) {
	        left: 36%;
	        width:4px;
	        height: 90px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-delay:3s;
	        -o-animation-delay:3s;
	        -ms-animation-delay:3s;
	        -moz-animation-delay:3s;
	                animation-delay:3s;
	      }
	      .bg-flower li:nth-child(12) {
	        left: 30%;
	        width:5px;
	        height: 50px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-delay:5s;
	        -o-animation-delay:5s;
	        -ms-animation-delay:5s;
	        -moz-animation-delay:5s;
	                animation-delay:5s;
	      }
	      .bg-flower li:nth-child(13) {
	        left: 20%;
	        width: 3px;
	        height: 30px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	      }
	      .bg-flower li:nth-child(14) {
	        left: 56%;
	        width: 4px;
	        height: 100px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-delay:6s;
	        -o-animation-delay:6s;
	        -ms-animation-delay:6s;
	        -moz-animation-delay:6s;
	                animation-delay:6s;
	      }
	      .bg-flower li:nth-child(15) {
	        left: 45%;
	        width: 5px;
	        height:60px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	      }
	      .bg-flower li:nth-child(16) {
	        left: 5%;
	        width: 3px;
	        height: 40px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-delay:9s;
	        -o-animation-delay:9s;
	        -ms-animation-delay:9s;
	        -moz-animation-delay:9s;
	                animation-delay:9s;
	      }
	      .bg-flower li:nth-child(17) {
	        left: 40%;
	        width: 5px;
	        height:60px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	      }
	      .bg-flower li:nth-child(18) {
	        left: 55%;
	        width: 5px;
	        height:60px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	      }
	      .bg-flower li:nth-child(19) {
	        left: 65%;
	        width: 5px;
	        height:60px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	      }
	      .bg-flower li:nth-child(20) {
	        left: 70%;
	        width: 5px;
	        height:60px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	      }
	      .bg-flower li:nth-child(21) {
	        left: 10%;
	        width:4px;
	        height: 110px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-delay:4s;
	        -o-animation-delay:4s;
	        -ms-animation-delay:4s;
	        -moz-animation-delay:4s;
	                animation-delay:4s;
	      }
	      .bg-flower li:nth-child(22) {
	        left: 20%;
	        width:4px;
	        height: 110px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-delay:6s;
	        -o-animation-delay:6s;
	        -ms-animation-delay:6s;
	        -moz-animation-delay:6s;
	                animation-delay:6s;
	      }
	      .bg-flower li:nth-child(23) {
	        left: 26%;
	        width:4px;
	        height: 110px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-delay:6s;
	        -o-animation-delay:6s;
	        -ms-animation-delay:6s;
	        -moz-animation-delay:6s;
	                animation-delay:6s;
	      }
	      .bg-flower li:nth-child(24) {
	        left: 20%;
	        width:4px;
	        height: 110px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-delay:5s;
	        -o-animation-delay:5s;
	        -ms-animation-delay:5s;
	        -moz-animation-delay:5s;
	                animation-delay:5s;
	      }
	      .bg-flower li:nth-child(25) {
	        left: 30%;
	        width:4px;
	        height: 110px;
	        border-radius:50%;
	        -o-border-radius:50%;
	        -webkit-border-radius:50%;
	        -moz-border-radius:50%;
	        -ms-border-radius:50%;
	        -webkit-animation-delay:7s;
	        -o-animation-delay:7s;
	        -ms-animation-delay:7s;
	        -moz-animation-delay:7s;
	                animation-delay:7s;
	      }
	      @keyframes square {
	        0% {
	          -webkit-transform: translateY(-1900px);
	                  transform: translateY(-1900px);
	        }
	        100% {
	          -webkit-transform: translateY(0px);
	                  transform: translateY(0px);
	        }
	      }
	       @-ms-keyframes square {
	        0% {
	          -webkit-transform: translateY(-1900px);
	                  transform: translateY(-1900px);
	        }
	        100% {
	          -webkit-transform: translateY(0px);
	                  transform: translateY(0px);
	        }
	      }
	       @-moz-keyframes square {
	        0% {
	          -webkit-transform: translateY(-1900px);
	                  transform: translateY(-1900px);
	        }
	        100% {
	          -webkit-transform: translateY(0px);
	                  transform: translateY(0px);
	        }
	      }
	       @-webkit-keyframes square {
	        0% {
	          -webkit-transform: translateY(-1900px);
	                  transform: translateY(-1900px);
	        }
	        100% {
	          -webkit-transform: translateY(0px);
	                  transform: translateY(0px);
	        }
	      }
	       @-o-keyframes square {
	        0% {
	          -webkit-transform: translateY(-1900px);
	                  transform: translateY(-1900px);
	        }
	        100% {
	          -webkit-transform: translateY(0px);
	                  transform: translateY(0px);
	        }
	      }
	    .geci li{
	    	width: 240px;
	    	height: 30px;
	    	line-height: 30px;
	    	text-align: left;
	    	font-size:22px;
	    }
	    .geci li span:nth-child(odd){
	        background-color:rgba(48,97,146,.6);
	        font-size:22px;
	        border-radius:6px;
	        -o-border-radius:6px;
	        -moz-border-radius:6px;
	        -ms-border-radius:6px;
	        -webkit-border-radius:6px;
	        color:#fff;
	        margin-top:4px;
	        text-align:center;font-weight:lighter;
	        display:inline-block;
	        line-HEIGHT:1.1;
	        padding:2px;
	    }
	    .geci li span:nth-child(even){
	        color:#336699;
	        font-size:22px;
	        line-HEIGHT:1.1;
	        font-weight:lighter;
	    }
	    #lyric td{
	    	width:880px;
	    	height:26px;
	    	line-height: 26px;
	    	font-size: 20px;
	    	text-align: center;
	    	background:rgba(52,103,154,.1);
	    	margin: 4px;
	    	padding: 2px;
	    	font-family:'字酷堂黄楷体';
			face:'字酷堂黄楷体';
			font:'字酷堂黄楷体';
			border-radius:8px;-o-border-radius:8px;-moz-border-radius:8px;-ms-border-radius:8px;-webkit-border-radius:8px;
	    }
	</style>
</head>
<body>
	<ol class="bg-flower">
      	<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
    </ol>
	<center>
		<section>
			<span style="position:absolute;top:280px;left:35%;z-index:2;width:600px;height:600px;">
			 	<img src="https://chengjiaoyuan.github.io/PinkCode/%E7%A2%A7%E8%90%BD%E5%8D%81%E4%B8%89%E9%A6%99/%E6%B0%B4%E5%A2%A8%E5%B1%B1%E6%B0%B4.png"/>
			</span>
			<section style="position:absolute;top:270px;left:57%;z-index:3;">
				<h3 style="font-size:80px;">碧<br/>落<br/>十<br/>三<br/>香</h3>
			</section>
			<section style="position:absolute;top:600px;left:62%;z-index:3;">
				<h3 style="font-size:26px;color:#336699;">第<br/>五<br/>期</h3>
			</section>
		</section>
		<ol style="position:absolute;top:320px;left:30%;z-index:3;">
			<li style="font-size:30px;vertical-align:top;background:url(https://chengjiaoyuan.github.io/PinkCode/%E7%A2%A7%E8%90%BD%E5%8D%81%E4%B8%89%E9%A6%99/%E8%BE%B9%E6%A1%86.png) no-repeat;width:60px;line-height:1.3;height:200px;text-align:center;float:left;"><br/>制作组</li>
			<li style="font-size:30px;vertical-align:top;background:url(https://chengjiaoyuan.github.io/PinkCode/%E7%A2%A7%E8%90%BD%E5%8D%81%E4%B8%89%E9%A6%99/%E8%BE%B9%E6%A1%86.png) no-repeat;width:60px;line-height:1.3;height:200px;text-align:center;float:left;"><br/>配音组</li>
		</ol>
		<ol style="position:absolute;top:320px;left:62%;z-index:3;">
			<li style="font-size:30px;vertical-align:top;background:url(https://chengjiaoyuan.github.io/PinkCode/%E7%A2%A7%E8%90%BD%E5%8D%81%E4%B8%89%E9%A6%99/%E8%BE%B9%E6%A1%86.png) no-repeat;width:60px;line-height:1.3;height:200px;text-align:center;float:left;"><br/>链接组</li>
			<li style="font-size:30px;vertical-align:top;background:url(https://chengjiaoyuan.github.io/PinkCode/%E7%A2%A7%E8%90%BD%E5%8D%81%E4%B8%89%E9%A6%99/%E8%BE%B9%E6%A1%86.png) no-repeat;width:60px;line-height:1.3;height:200px;text-align:center;float:left;"><br/>歌词集</li>
		</ol>
		<img src="https://chengjiaoyuan.github.io/PinkCode/%E7%A2%A7%E8%90%BD%E5%8D%81%E4%B8%89%E9%A6%99/%E4%BA%BA%E7%89%A96.png" style="position:absolute;top:1260px;right:0px;"/>
		<img src="https://chengjiaoyuan.github.io/PinkCode/%E7%A2%A7%E8%90%BD%E5%8D%81%E4%B8%89%E9%A6%99/%E4%BA%BA%E7%89%A95.png" style="position:absolute;top:0px;left:0px;"/>
		<section>
						<oL class="cast" style="position:absolute;left:23%;top:880px;">
                            <li>紫云瞳<span>折子戏</span></li>
                            <li>离凤<span>释白衣</span><span><br/> 十月工作室</span></li>
                            <li>冯晚<span>墨劫</span></li>
                            <li>凌讶<span>九里皓玉</span><span><br/> 七弦云归</span></li>
                            <li>凌讶<span>严枫</span><span><br/> 这个工作室</span></li>
                            <li>顾崇<span>觉音</span><span></li>
                            <li>叶恒<span>魅影之声</span><span><br/> 翼之声</span></li>
                            <li>沈莫<span>薄可奈何</span><span><br/> 青木剧团</span></li>
                            <li>韩越<span style="font-family:'楷体';">苏墨珝</span><span><br/> 翼之声</span></li>
                            <li>聂赢<span>甩发</span><span><br/>笙莘剧社</span></li>
                            <li>小北<span>番少白</span><span><br/> 声创联盟</span></li>
                            <li>大蛮<span>马里奥</span><span><br/> 熔火之心</span></li>
                            <li>池家主夫<span>淮晨</span></li>
                            <li>赵公公<span style="width:30px;">h<br/>u<br/>n<br/>t<br/>e<br/>r</span><span><br/> 时语配音社</span></li>
                            <li>李季<span>苏沧晴</span><span><br/> 斐然卓声</span></li>
                            <li>叶子<span>星戒二</span><span><br/> 麻石屋</span></li>
                            <li>首领<span>翊轩</span></li>
                            <li>紫云瞳的亲卫<span>晴荨</span></li>
                            <li>军士<br/>A<br/><span>陵之</span><span><br/> 下限工作室</span></li>
                            <li>内眷们<span>星潮<br/>、<br/>柳折<br/>、<br/>曦言<br/>、<br/>九里皓玉</span></li>
                        </oL>
		</section>
		<section style="position:absolute;top:580px;left:20%;">
			<span style="border-radius:6px;-o-border-radius:6px;-webkit-border-radius:6px;-moz-border-radius:6px;-ms-border-radius:6px;BOX-SHADOW:0 0 20PX #336699 INSET;display:block;width:120px;height:35px;line-height:35px;font-size:23px;"><a rel="nofollow" href='' target='_blank' style="color:#000000;z-index:102;">M站在线</a></span>
			<span style="border-radius:6px;-o-border-radius:6px;-webkit-border-radius:6px;-moz-border-radius:6px;-ms-border-radius:6px;BOX-SHADOW:0 0 20PX #336699 INSET;display:block;width:120px;height:35px;line-height:35px;font-size:23px;position:relative;top:30px;"><a rel="nofollow" href='' target='_blank' style="color:#000000;z-index:102;">微盘在线</a></span>
			<span style="border-radius:6px;-o-border-radius:6px;-webkit-border-radius:6px;-moz-border-radius:6px;-ms-border-radius:6px;BOX-SHADOW:0 0 20PX #336699 INSET;display:block;width:120px;height:35px;line-height:35px;font-size:23px;position:relative;top:60px;"><a rel="nofollow" href='http://pan.baidu.com/s/1miLYwLa' target='_blank' style="color:#000000;z-index:102;">百度网盘</a></span>
			<span style="border-radius:6px;-o-border-radius:6px;-webkit-border-radius:6px;-moz-border-radius:6px;-ms-border-radius:6px;BOX-SHADOW:0 0 20PX #336699 INSET;display:block;width:120px;height:35px;line-height:35px;font-size:23px;position:relative;top:90px;"><a rel="nofollow" href='http://bbs.jjwxc.net/showmsg.php?board=44&keyword=%B1%CC%C2%E4%CA%AE%C8%FD%CF%E3&id=15944' target='_blank' style="color:#000000;z-index:102;">上期回顾</a></span>
		</section>
		<img src="https://chengjiaoyuan.github.io/PinkCode/%E7%A2%A7%E8%90%BD%E5%8D%81%E4%B8%89%E9%A6%99/pen.png" style="z-index:102;position:absolute;top:1180px;left:14%;"/>
		<table style="position:absolute;left:20%;top:1300px;border:1px dashed #777777;border-radius:18px;-o-border-radius:18px;-moz-border-radius:18px;-ms-border-radius:18px;-webkit-border-radius:18px;">
			<tr>
				<td>
					<ol class="geci">
						<li style="text-align:center;font-size:28px;">回眸</li>
						<li>原曲 <span>雨临泠</span></li>
						<li>作曲 <span>青小染</span> <span>君行处</span></li>
						<li>编曲 <span>慧雨哲</span></li>
						<li>填词 <span>扶苏</span></li>
						<li>作词 <span>绛墨</span> <span>君行处</span></li>
						<li>演唱 <span>陌默</span> <span>君行处</span></li>
						<li>演唱 <span>漪竹</span> <span>君行处</span></li>
						<li>后期 <span>即木</span> <span>君行处</span></li>
						<li>手绘 <span>凉介</span> <span>君行处</span></li>
					</ol>
				</td>
				<td>
					<table id="lyric">
						<tr><td>绿窗闲看鸳鸯暝 朱楼隔断望归人</td></tr>
						<tr><td>丝线系思念 银针定真心</td></tr>
						<tr><td>昔年飞絮飘零 而今此生可定</td></tr>
						<tr><td>纸鸢载不住一往情深</td></tr>
						<tr><td>解语烛花开清茗 氤氲映双影</td></tr>
						<tr><td>旧忆重提 抛寒衾催人醒</td></tr>
						<tr><td>羡月团圆 恨月常缺 隔千里渺音信</td></tr>
						<tr><td>听长夜 一声琴音 万缕情</td></tr>
						<tr><td>魂欲相伴 梦求随行 别一夜十载尽</td></tr>
						<tr><td>待卿回 守得一盏 琉璃灯</td></tr>
						<tr><td>点墨将落思怎书 青简刻下缘三生</td></tr>
						<tr><td>道是相逢未晚回眸情定</td></tr>
					</table>
				</td>
			</tr>
		</table>
		<table style="background:rgba(255,255,255,.3);position:absolute;top:1750px;left:45%;border-radius:30%;-o-border-radius:30%;-moz-border-radius:30%;-ms-border-radius:30%;-webkit-border-radius:30%;BOX-SHADOW:0 0 20PX #859FBA INSET;">
			<TR>
				<TD HEIGHT='110' STYLE="font-size:18px;text-align:center;color:#274F76;line-HEIGHT:1.3;font-family:'字酷堂黄楷体';face:'字酷堂黄楷体';font:'字酷堂黄楷体';">
					声明<BR>作品中采用的配乐、音效等素材均来自于互联网，著权归发行公司所有。<BR>本作品仅供配音爱好者个人学习、交流，禁止进行二次修改或者用于任何商业用途。<BR>转载请注明所有成员名单及原始发布地址。
				</TD>
			</TR>
		</table>
	</center>
</body>
</html>